A Continual Feast
August 15, 2011
You'll find Uncle on a hill near the farm, which will allow you to undertake this particular mission. When you run into him, you'll find him looking through a spyglass. John will ask him exactly what he's looking at, and Uncle will inform him that he sees some mustangs out in the distance, and was considering going to round them up. John instantly acts sarcastically, making fun of him for not just going out and getting the horses. After the two men bicker back and forth, they resolve to go to their mounts and chase those mustangs. After all, they could certainly use the cash, as the farm is forever teetering on insolvency. When you gain control following the opening cutscene, scamper over to your horse, and Uncle will get on his. Then, you'll be able to ride out into the nearby fields where the wild stallions were last seen. This journey takes a couple of minutes, so in the meanwhile, expect some awkward conversation back-and-forth between the two men. John certainly harbors a lot of hostility towards Uncle, but perhaps rightfully so. After all, the man seems quite lazy for someone who lives off of John's hard work. Nonetheless, after a couple of brief minutes riding, you'll spot the stallions in the distance. And now, it's time to catch some of them. As is the case with a lot of the missions you'll be doing for various members of John's family, this mission involves a task you learned how to do very early on in the game. Depending on how thorough you were in catching horses in the wild outside of the few missions where it's mandatory, you might actually be quite seasoned at it. Either way, you'll need to wield your lasso once more, and catch three wild horses here. There's nothing special about capturing any of the horses (as in, nothing bizarre or predetermined happens when you're trying to catch one of them, in an attempt to throw you off-guard), so out of the group of stallions, pick out one at a time (any horse will do), lasso it, and break it. It's really that simple. If you've somehow forgotten how to lasso and break a horse, it's easy to get back into the swing of things. Equip your lasso, and aim it at a nearby horse like you would a gun. You need to be somewhat close to the horse in question for you to successfully lasso it. Once you do, hold the rope, get close to the wild horse, dismount your horse, and get on the wild horse. Then, use the analog stick in a fashion consistent with how the game instructs you to in order to ride the wild horse and successfully break it. Don't over-think the act of staying on the horse -- it's really as simple as swaying with it, adjusting yourself rightward or leftward so that you are on top of the horse, and not sliding off of it. Once you've done this to each horse for about thirty seconds, it's considered broken. Simply dismount the horse and get back on your own. Uncle will take control of the horse you just captured, and you can repeat the process until you've done this to three separate mounts. Following your capture of the third and final mount, you'll be ordered back to your homestead. Don't wait around for Uncle -- he's dealing with three wild horses in addition to his own, so it's going to take him some time (in realtime) to make it back to the farm. Instead, you'll automatically find him when you arrive back at the predetermined spot on your map. There, he and John will continue their bickering, and the mission will conclude shortly thereafter. Although with this particular altercation, you'll no doubt start wondering if perhaps John can be a little nicer and more grateful towards his elderly friend. 

