A Gentle Drive with Friends
August 15, 2011
To undertake this mission, you'll have to meet up with Seth. You can find him at his usual (creepy) hangout, at Coot's Chapel, southeast of Armadillo. When you arrive, you'll find Seth up to his normal routine -- robbing graves in search of the other half of his treasure map. As he pulls an open casket full of three or four bodies towards his cart, he'll locate John, and the two will begin to speak with one another. John knows full-well that this man is crazy, but he also needs his help, so he deals with him. Seth feels that the other half of the map that he's been seeking out is within the corpses he just stole. And as you know, Seth is all about that map, and little else. For the time being, all Seth needs you to do is drive him as he goes through the bodies to find his map. You'll find that he'll eventually request to be brought to the abandoned town of Tumbleweed, a location we've been to before. Of course, that won't be immediately evident, and though the HUD will give you a route on which to drive, you won't really have a location for a majority of this voyage. The bad news (and there's always bad news in a game like Red Dead Redemption) is that you're going to be accosted before very long by rival treasure hunters who also want the other half of Seth's map. You just can't catch a break, can you? Because you're driving a wagon as opposed to a single horse, you should be able to rather easily aim and drive simultaneously. For the most part, your wagon will continue along the path at a modest speed while you aim at your horse-riding enemies all around you. Your HUD is an invaluable tool here, since you can keep an eye on it to identify enemies as they begin to chase you (marked, as always, by red dots). They will come from both in front of you and behind you, and sometimes from the side, so be ready for any contingency. As usual, you don't want to let these guys get too close to you if you can help it. If you do, you'll end up sustaining more damage, which could be potentially deadly, and will force you to start the mission all over again. So equip your favorite weapon (it will probably have to be a revolver), and aim for the chest or head of incoming enemies. If you get flanked, work quickly before you get cut to smithereens! When you finally arrive at Tumbleweed, free of the enemies that have been chasing you for most of your voyage, you'll be free to let Seth off, and more importantly, you'll be able to continue on with more missions. We're edging closer and closer to being able to assault Fort Mercer, which is definitely a huge positive. And yes, you'll get to meet Seth again. In fact, if you'd like, you can undertake another mission involving this crazy man immediately. As in, right now. 

