A Tempest Looms
January 31, 2018
This mission begins rather rapidly, and with little warning. To undertake it, you'll need to head to the barn on MacFarlane Ranch, where Bonnie can be found. As the cutscene begins to introduce the mission, the rains will be coming down hard. One of Bonnie's farmhands has gotten all of the horses stowed away into the barn, but the cattle are still out in the field. The bad weather will likely scatter the cattle if they're left out there too long, and though it's fraught with danger, Bonnie insists that someone needs to go out to get the cattle together and back to safety. That, of course, is your cue. When you gain control, get on your horse nearby, and begin to follow Bonnie as she works her way out to the field where the cattle were last left. The good news about this wrangling mission is that you're going to have lots of help, so you won't be set out to pasture alone (pardon the rather obvious pun). Additionally, while the rain is coming down, decreasing your visibility, you won't really be affected adversely by the weather. And other than some predetermined events throughout this mission, neither will the livestock. Therefore, the weather is more like a gray filter over this mission's events, as opposed to having any tangible realtime affects on the outcome. Nonetheless, after riding for a bit, you'll eventually spot the herd in the field, and will begin to undertake this mission's duties in earnest. For starters, this isn't a challenging part of the mission. You'll be tasked with moving the eleven cattle in this smaller group towards an area near an oak tree, where they can be merged with another group of cattle, and then collectively moved back to the corral on the ranch. A counter will appear on the top of the screen, letting you know how many cattle you've successfully kept in a group. The group at large is represented by a light blue blob on the HUD, but as cattle stray from the larger group, they will appear as smaller, dark blue dots. When this happens, stray from herding the group and get near the escaping cattle. When it turns light blue upon you getting near it, it will rejoin its friends, and you'll be able to continue to the tree unabated. You may lose one or two cattle here, which is no problem, but if you're thorough, you shouldn't lose any. At least, not yet. Unfortunately, when you've brought your group of eleven cattle over to the other sizeable group near the tree, an unfortunate event will occur. The raging storm above sends a lightning bolt careening downward, sparking the nearby tree, and spooking all of the animals around you, including your own horse. Suddenly, the cattle scatter, and begin running away from the tree. Inconveniently, they're running straight for a cliff, and if they go over that cliff, it means certain death for them. The idea here is to ride ahead of the group of cattle in an attempt to head them off and divert them back towards the opposite direction. You have to be quick here, keeping an eye on your HUD to make sure you successfully affect as many cattle as possible. If you wait too long, some will go over the cliff and be lost forever. You can lose a few here, but try to keep it to a minimum. This is Bonnie's livelihood we're talking about here! Once you've fended off the fleeing cattle and get them back into a cohesive group, a new number should appear on top of the screen. This is your new X of X number, with how many cattle you have in your total group as opposed to how many you could potentially have as a maximum. And now, things get easy again. The cattle will slowly meander towards the yellow dot on your HUD, which represents the corral back at the ranch. As cattle begin to individually stray from the group, do what you did before, collecting them individually and sending them back to the larger group. Eventually, you'll reach MacFarlane Ranch and will be able to successfully end this mission. You'll have Bonnie's sincere thanks for your help, so long as you saved a good number of her livestock! 

