American Standard Bred
August 8, 2011
A black horse. Fast speed.The American Standardbred is the best horse in the game. Even of the three upper echelon horses found in the game (the Hungarian Half-bred, Kentucky Saddler and American Standardbred), this is probably the most desirable, simply based on it speed alone. Its speed seems negligibly better than the other two horses in its midst, but seconds are precious when you're riding aloe in the wild west. Everything else about it is standard, from its stamina meter to its damage resistance, but in terms of speed, you'll be hard-pressed to beat the American Standardbred. In terms of looks, the American Standardbred stands out versus all other horses in the game, and you should be able to easily tell it apart from other horses. It's a dark black all over its body, from head to hoof. It has a sheen on its coat that only adds to its aura and mystique. But it's also a well-hidden beast, and one that can only be found deep into the game. The American Standardbred can be found in the Great Plains, a location at the far northeastern end of your map, and one that's only available following a conclusion of events with the rebel leader Abraham Reyes in Mexico. Once that's all said and done, you can visit the Great Plains, where these black horses can be found roaming around southwest of Blackwater. 

