And You Will Know the Truth
August 11, 2011
Visit Agent Edgar Ross at his usual location, at his office in Blackwater. When you arrive, you'll find him and his lackey sitting around the office, cleaning rifles and pacing about. This mission-introducing cutscene is actually fairly interesting, because you'll see a different side of Agent Edgar Ross, albeit for only a brief time. He'll break things down in a sort of philosophical light for Marston, explaining to him why law and order always wins out over the anarchical life that Marston and his old cronies seem to enjoy. But ultimately, the conversation ends up coming full circle. Agent Ross has absolutely no intention of giving Marston's family back to him until he gets what he wants. And naturally, Marston is hereafter contracted to undertake another endeavor with the feds to try and capture Dutch once and for all. Following the cutscene inside the feds' office, you'll be brought outside to a truck sitting out front. Remember -- this is 1910, so that truck is a feat of modern engineering. It's heavily armored, and has a gatling gun in the back of it. Thus, it's unlike anything anyone in Blackwater (or many other places) has ever seen. While the game gives you the option to skip ahead to the next scene, we implore you not to do so. You'll miss out not only on some interesting back-and-forth between Ross and Marston, but you'll also miss out on the awe-struck citizenry marveling at the truck as it drives by. Eventually, you'll reach a decoy army encampment. This was setup to reel Dutch and his men in, since rumor has it this encampment has plenty of food and ammunition, both in constant demand with Dutch and his ravenous men. The rest of this mission will be spent sitting in the back of this truck, using the gatling gun to mow down scores of enemies. At first, things will remain completely static for you. In fact, when you gain control after the truck settles in at its first position, things will also be eerily quiet. But don't expect that to last for very long. Scout the horizon, using the swiveling mobility of your gatling gun to see as much of the horizon as possible. When enemies appear, you're going to need to make sure to use this mobility if you have any hope of surviving. Eventually, red dots will appear on your HUD, which as always will represent enemy locations. Use your HUD often here, as it will be a nice supplement to your realtime observations of the field of battle. After all, enemies will be hiding behind all sorts of cover, so you may not know anyone is there, other than the fact that they're given away by the HUD. When the truck is still static, the fight will be easily manageable. Enemies will appear ahead of you from four different locations -- over the hill to your left, in two different directions straight ahead, and down the plains to your right. Many of your foes will be on horseback, but some of them will appear on foot. Remember -- no matter how brutal it may seem, shooting the horses your enemies are riding is a great way to immobilize fast-moving foes, perhaps killing them outright in the process. Otherwise, focus your gatling gun on single targets and do them in. This is the most powerful weapon in the game, so it won't take many well-placed rounds to eliminate your foes. Since the gatling gun has no ammunition to place in it, nor can it overheat, feel free to use it liberally. If you want to keep your finger on the trigger for the entire duration of the fight without relenting, you can do that. Just be sure not to hit any accompanying soldiers during the fray, as doing so will result in immediate failure. Eventually, the truck will start moving over the plains in an attempt to catch up with Dutch's men who are attempting to escape the massacre. Naturally, you can't have any of that. Give chase (which will happen automatically), again using your HUD and realtime observations to identify the locations of stray enemies as quickly as you can. You'll be riding very closely to a lot of enemy positions, so you need to kill them from afar so they don't eliminate you at point-blank range. You no doubt noticed explosives being used before, but now, these primitive Molotov cocktails will prove to be far more dangerous. Make sure to shoot any enemies hurling them your way from a distance. If you're extra skilled, you can kill them right when they're about to throw a bottle, causing them to drop it, which will burn that enemy to death, as well as any others in his direct vicinity. 

