Ardennais
August 8, 2011
A medium brown horse. Normal speed.Unlike its cousin, the Infested Ardennais, the standard Ardennais is a respectable, mid-tier horse that's worth your respect. You'll almost certainly want to seek a deed out to this particular horse as soon as you can, because it's actually quite fast and quite useful. Its damage resistance and stamina isn't anything to write home about, but our trial runs with the Ardennais netted us times some ten seconds better than the lowest tier horse, and was nearly twenty seconds better than the El Hedor, El Picor, or El Senor mules. Aesthetically, the Ardennais can be distinguished by its consistently-colored body, which is of a light black and brown hue. Its tail and mane are also of a brownish color, though its legs are far darker than the rest of its body, edging towards black. 

