Arm Wrestling
August 9, 2011
A pastime as old as humanity itself is undoubtedly one man proving to himself and everyone else around him that he's stronger than someone else. An oft-seen version of this feat is in the form of arm-wrestling, a centuries-old sport that tests the arm and upper-body strength of one man versus another. Just about everyone knows what arm-wrestling is, but in case you don't, it's quite simple. A person sits across from another person at a table. The two put their elbows on the table and clench hands, so that their forearms are sticking upward. With elbows kept on the table, the two people push on each other's arms, using their arm strength (while sitting) to make the back of the hand of their opponent touch the table. The first person whose hand touches the table loses. The way this translates into Red Dead Redemption is actually fairly simple. Head to a location where you can arm-wrestle (represented by a circular icon with a buff arm on it on your map), and engage the person there in a challenge. Place your bet as high or low as you'd like. Then, follow the on-screen prompts to learn how to arm-wrestle. The game is all about utilizing your strength and then regaining it; balancing the two succinctly so that you are able to both go on offense and defense. Keep in mind that you can change camera angles to make yourself most comfortable with the game, and also keep in mind that it's a best-out-of-three competition, so if you lose one, stay with it. You just may walk away with some money yet! 

