Blackjack
August 9, 2011
As far as card games concerned, Blackjack might be the easiest to comprehend (except maybe War... but that's not an option in Red Dead Redemption). The idea of Blackjack is simple. You and whoever else is playing are dealt two cards each face-up. The dealer also deals himself two cards, one face-up, and the other face-down. Your idea is to make it to the 21 point total. Doing this is simple enough in premise. The numbered cards are worth their numbered value, with face cards (Jacks, Queens and Kings) being worth 10, and Aces being worth either 1 or 11. If your first two cards don't get you towards 21, you'll choose to hit, and receive another card. You can hit as much as you need to, but be careful! If you reach 22 or higher, you automatically lose, which will forfeit your initial bet without getting to see the brief game through to fruition. In Red Dead Redemption, a buy-in to Blackjack is actually fairly substantial. It'll cost you $40, and you'll receive 400 chips for that cost (at $0.10 apiece). You can bet as little as five chips per round, or as many as twenty-five, and if you manage to beat the dealer's hand, you'll double your bet in return. So if you bet ten chips and beat the dealer, you get twenty chips back. And since everyone plays the dealer, it means that everyone at the table can win, or everyone can lose, and anything in between. The thing to keep in mind when playing Blackjack is to not get too aggressive. If you're in the 17-20 region, don't hit. It's too risky. But if you're at 16 or below, you may want to hit, as it's unlikely the dealer will end up lower than that. Do keep in mind that the dealer can bust too, though, meaning that anyone who stuck with the round at or below 21 will win automatically. 

