Bounties
August 9, 2011
In a game like Red Dead Redemption, you're going to be flooded with options. These options range from, well, the optional, to the mandatory. Amongst the former kinds of tasks are bounties. There are well over forty unique bounties to undertake in Red Dead Redemption, and doing so will earn you all sorts of money. Of course, retrieving a person with a bounty over his head is never an easy feat. That, naturally, is where we come in. For as many unique bounties as there are in the game, the entire ordeal remains fairly consistent from mark to mark. To undertake a bounty, you must first find a wanted poster within a town or settlement, which tells you who is wanted, for what, where that person can be found, and how much that person is worth to law enforcement, with a sum for bringing that person in alive, and half the former sum for bringing the person in as a cold corpse. Posters can be found all over the place, from MacFarlane's Ranch and Armadillo to Blackwater and Manzanita Post to Escalera and Chuparosa, amongst other places. Some areas have crossover in terms of what posters you could possibly find, but each location only has a certain roster of bad guys to find. In other words, to get all of the bounties, you're going to have to do quite a bit of traveling. And yes, you can only carry a single poster at a time, so don't expect to find another one while you still have an active bounty waiting for capture. And indeed, it often takes time for towns to refresh their bounty posters, especially if you're doing one after another after another, so you'll need to exercise a little patience here as well. Once a bounty task is undertaken, a red skull will appear on your HUD and on your map, showing you where the bounty can be found. You'll have to travel there at your earliest convenience to find your mark, who will always be accompanied by at least five or six friends that will help protect him (and at times twice that many). Once all of the mark's friends are slain, you can safely go after the bounty himself, but be careful! Those who are on the cusp of being captured and turned over to law enforcement (or outright killed) will do whatever's necessary to evade capture or death, including shooting at you, stealing your horse, or whatever else. Now, as we mentioned earlier, capturing a bounty alive is always worth twice as much money as killing your bounty. So if law enforcement will give you $200 for a dead bounty, they'll give you $400 if you turn him over still breathing. Naturally, the latter choice is going to be one you're going to want to make time and time again, because the payout for doing so is humongous. The pay is still reasonable if you were to kill all of your bounties, but there's no reason to do so. Just use your lasso to capture a bounty alive, throw him on the back of your horse, and bring him back to the designated location your HUD and map to get your reward. You can make so much money doing bounties (especially by keeping them alive) that the funds from forty bounties could pay for everything you'd ever want to buy in the game. Now that's a good deal. Unfortunately, whether your bounty lives or dies, you'll still have to contend with angry people who are friends with your bounty, and want to either get him back or kill you for killing their pal. So as you ride back to your destination following a successful capturing or execution of the bounty in question, expect to be chased by multiple waves of foes. More valuable bounties will have more friends who are better armed (and in fact, this goes for the entire bounty hunting experience – the more money a bounty is worth, the better he'll be protected from the outset, and the harder you'll have to work to capture or kill him), so as waves come at you at regular intervals, expect three or four armed horsemen to attempt to take you out. The further away you are from your destination, the more waves will intercept you. So be quick! 

