By Sweat and Toil
August 15, 2011
A man by the name of Uncle lives at Marston's ranch, and although he's supposed to help out with things around the farm, he can barely find time to do anything other than drink, and make excuses as to why something wasn't done. Believe it or not, Uncle isn't actually a Marston himself. He isn't Jack's uncle, nor is he John's or Abigail's. That's just the name he goes by. When you find him sleeping near a parked wagon, you'll be able to undertake this mission. Uncle was supposed to bring the cattle out to pasture so that they can eat, but he hasn't done it. After chiding him a bit, John agrees to help him out, and then the two walk off together. All you have to do now is get on your horse nearby, and enter the corral where the cattle in your possession are being held. Uncle will reluctantly get to the head of the herd, and lead them out to pasture. You've now done cattle herding several times throughout the game, so we're going to assume you know exactly what you're doing. We won't bore you with the details again, except to say that you want to keep as many cattle as you can together in your group (all fifteen would be ideal). If a cow goes stray, you'll know, because the large blue blob on your HUD representing the group of cattle will spawn one (or more) alternate blue dot. Run after the missing cattle and collide with them, which will lead them back to the group. Otherwise, you're going to want to take things nice and slow here. Take the time to herd the cattle properly, and you won't run into any problems. Try to rush them forward, and they're more likely to scatter wildly. Of course, the only snag you're going to run into is getting the cattle through the far fence. Funneling them through with no problems is a bit of an art, so be patient, and retrieve any stragglers that don't make it through the first time. After getting through the far fence, you'll ultimately spot a train in the distance. This is no random occurrence, because as you'll find out, the train is about to be attacked by bandits, which puts you, Uncle, and your precious cattle in the wrong place at the wrong time. Leave Uncle behind with the cattle, wield your weapon-of-choice, and ride towards red dots on your HUD, near the stopped train. These are the bandits. Uncle will tend to the cattle while you take care of these bad guys. They'll be on both sides of the train, so wallop them on one side, and then repeat the process on the other side. Following that rather simplistic battle, you can then follow the new spot on your HUD to meet back up with Uncle. The cattle are now nearly to pasture now, but you'll need to ride them towards the final yellow dot on your HUD to get them to the precise spot where they'll be able to feed. Once you do that, John will attempt to take off and leave the cattle with Uncle, but the grumpy and useless old man won't have any of it, and rides off instead. Worry not, though -- you don't have to tend to the cattle hereafter. 

