Can a Swindler Change His Spots
August 15, 2011
That Nigel Dickens, just what is he up to now? Undertaking this mission will require you to find him at Plainview, right on the northern bank of the San Luis River. When you run into him, he will at first be ignored. John casually lights up a cigarette and ignores his pleas to speak with him. Eventually, though, Dickens will get John's attention. He encourages John as to his ultimate goal, letting him know that they are close to being able to breach Fort Mercer. But first (and not surprisingly), Dickens will require more help from you. You have little option but to agree here, so let's get down to business. Following the mission-introducing cutscene, you'll gain control, but you won't have very far to go. Dickens plans on doing his usual song and dance to an unsuspecting group of citizens gathered nearby. Go to the location marked on your HUD (which should be right across the street), and then watch the cutscene that ensues. You've seen this routine before. Dickens attempts to sway these people to buy his tonic, which he claims will cure all sorts of ailments. But there's something he didn't expect -- the people from the last location he ripped off, who have arrived just in the nick of time to warn them before it's too late. And they have plans of doing more than running you out of here. They intend on killing you both. Now, this might seem like a bit of an overreaction on the part of those being swindled. In fact, I don't think there's any denying that at all. By the end of this run protecting yourself, you will have killed well over a dozen people, and all over some tonic which may or may not be scientifically sound? Well, nonetheless, that's your situation, so you're going to have to deal with it. Dickens is a capable driver of his wagon, so all you need to do is protect yourself and Dickens from the horse-bound riders that have come for your head. Dickens doesn't have a health meter here, so don't worry too much about him. All you need to worry about is your own health, which will decrease rapidly if you aren't good with your firearm, especially from distance while moving. Don't get frustrated! This mission may take you a couple of tries. The key here, as it usually is, is to use your HUD to the fullest extent you possibly can. Your HUD will be an invaluable source of data in terms of enemy locations. Enemies will appear as red dots, so you'll be able to figure out if they're coming from ahead or behind. Almost all of the enemies you fight here (though not all) will be on horseback. They can be difficult to hit. Your best bet is to aim your weapon (preferably a repeater) just ahead of where it seems the rider will be in a second, and fire simultaneous to the rider arriving in that location. It sounds a lot harder than it is (though it isn't necessarily easy, either). Stationary enemies will be found as well, though not many of them. There's also a roadblock to contend with, though you can blow it sky-high via a conveniently-placed explosive barrel located in its midst. Ultimately, surviving this conflict is all about aiming properly and exercising solid gunplay. Try to avoid having to reload during an active fray, and do so when things are temporarily calm. Aim for the chest or head of the enemy you're trying to kill for a guaranteed one-hit death. And of course, keep your enemies as far from you as possible by dealing with them from a distance when possible. You'll eventually arrive at the western edge of Gaptooth Ridge, which is a safe location for Dickens to stop. You just saved this man's life yet again. Is it finally going to pay off for you? Well, only time will tell. 

