Captain De Santas Downfall
July 23, 2012
The introduction to this dangerous mission will be short and sweet. When you run into Luisa at her hidden camp at the far southern edge of the map in Mexico, you'll find her in a bit of distress. She's assembling her men to ride to Sepulcro and Las Hermanas, where your old friend Captain De Santa can be found. As you very-well remember, De Santa betrayed you and tried to have you killed, and now it's time to return the favor. Luisa wants the man dead, and you'll be happy to comply with her wishes. After the cutscene runs its course, mount your horse nearby, and begin to ride with Luisa's men towards your destination. Since you're riding on horses in a sort of convoy, you won't be able to skip ahead. But worry not -- you won't want to anyway. Why wouldn't you want to skip ahead? Well, that's because there's a conversation between John and these men that you'll want to hear, so pay close attention. They'll talk about fighting in rebellion, John's lack of a military background, and a whole lot more. Lots of interesting conversational fodder here. When you finally arrive at the predetermined location on your map after a few minutes of riding, you'll get to witness another brief cutscene. De Santa is nearby, but John implores his men not to fire, and to follow his lead. John wants De Santa alive for obvious reasons, so you don't want to kill him here. After watching De Santa execute one of his own men at point-blank range, you'll get to advance on De Santa and his crew. Finally, the time has come for De Santa to meet his demise. When you gain control, run up towards the cemetery where things are going down, and have your gun drawn. All of the red dots on your HUD represent enemies, as always, but there's also a black skull icon on your HUD. This represents De Santa, and you need to make sure that you don't hit him with any stray bullets, nonetheless kill him. If he dies before it's time, you'll lose the mission and will be forced to try again. The idea here is to try to stay back, and clear his many friends from afar. Thinning the ranks is important, since it will make your life easier when you chase De Santa himself. Speaking of chasing De Santa, as soon as you approach him, or if you kill enough of his guards, he'll run off. You may not see him in realtime, but you'll certainly spot the black skull icon fleeing from your current location. When that happens, no matter what you're doing, you need to give chase on foot.Useful little tip here, as soon as you give chase to De Santa whistle for your horse and even before you catch up to him you should be on horse back. De Santa is surprisingly spry, but you should still be able to keep up with him fairly easily. Holster your weapons and take out your lasso. You'll need it to capture De Santa without hurting him, which is the key here. Leave your soldiers behind to take out any residual enemies, and focus entirely on De Santa. Once you have him roped, you'll be precariously close to getting the information you really want. Once lassoed, walk up to De Santa on the ground and hogtie him. Then, put him over your shoulder and carry him back towards the cemetery. You can't move very quickly while carrying someone, so depending on how far away De Santa was able to run before you roped him, you may or may not have a frustratingly-long journey back to the cemetery. Nonetheless, when you arrive, deposit De Santa at the marker shown on your HUD. If there are any soldiers left alive, you'll need to kill them before the cutscene will ensue. Bloodied and bruised, you'll find John beating De Santa's face in endlessly, seeking information on where Bill Williamson's ally is on this side of the border. And apparently, he's being kept at Casa Madrugada. With that information now garnered, De Santa's life is completely useless. The game will give you the option to kill him yourself, or to let the Mexican rebels do it for you. We went with the latter choice (by walking away from the scene and instructing them to do it), but you can make the opposite choice if you'd like. It doesn't really matter (though honor can ultimately be at stake). When all is said and done, you'll be tasked with riding over to Casa Madrugada, which is nearby. En route, your new rebel friends will talk to you at length, but since the ride is so short, you'll arrive at your destination in mere moments. Things seem awfully quiet at Casa Madrugada when you get there, until a woman runs out of a room on the second floor balcony and gets shot in the back. That's your cue to arm yourself and get ready for another fight. There aren't many soldiers for you to down here. This fight is more symbolic than anything else, as you'll find out once you've killed everybody. Take out the soldiers on the second floor balcony first, and then shoot the others as they run out of the building. Once all is said and done, you'll be able to quickly realize what the symbolic nature of that fight was. You killed all of these soldiers for no reason, because Javier Escuella, the man you're looking for, is nowhere to be found. According to a woman John speaks with at the end of the mission, he hasn't been here for months. That's okay, though. The man who gave you this false information may be a liar, but he's also quite dead. Time to move on. 

