Cheats and Secrets
August 3, 2016
This page contains the known cheat codes, exploits and secrets that can be found in Red Dead Redemption. These codes and exploits work on all versions of the game, including the backwards compatible version on Xbox One. There are several types of cheats available in RDR - some can be entered in the Cheat Menu, while some are automatially unlocked from the beginning of the game. There are also multiplayer exploits that can be performed in the online mode. Cheat codes are entered and activated by navigating to the Cheats tab of the Options menu in the pause screen. To activate a cheat, toggle it to "On" in the Cheats menu - Be aware, you'll no longer be able to unlock achievements until you restart a cheat-free play session from the main menu. Red Dead Redeption boasts a huge multiplayer mode, which has several exploitable locations that will benefit players. This XP exploit is for players wanting to boost their Red Dead Multiplayer character level quickly. First, join a Public Session of RDR's multiplayer. If you want to avoid being killed by other players while attempting this exploit, go a step further and jump into a "Friendly Free-Roam" session. Next, place a waypoint on the Twin Rocks gang hideout. Find a Travel location in a hub town, then use it to travel to your waypoint. Provided there aren't other players in the area, you should teleport into the area and immediately recieve a completion notice for the Walton Gang hideout. This will earn you 400 experience points - press the Replay button to re-load the area, which will once again bounce you to a completion screen and another free 400 XP. There are several other cheats available after starting the game. Initially, these were unlocked by linking a gamertag or PSN ID with a Rockstar Social Club account, but the cheats were eventually released in a content patch to all players in 2014. 

