Cleveland Bay
August 8, 2011
A brown horse with a white star and snip. Normal speed.The Cleveland Bay is one of thirteen horses in Red Dead Redemption at the $500 level that are actually pretty identical to one another. There are subtle differences between all thirteen horses, but for the most part, you won't be able to differentiate between these thirteen horses too much. The Cleveland Bay is actually a fairly quick horse; only a few seconds slower in lap time than the three three-star horses in the game. It can only be spurred a normal amount of times, and its damage resistance is standard as well, but for $500, this horse is actually a fairly good deal. Aesthetically, the Cleveland Bay is actually a fairly typical looking mount. It has a brown body, and its color is pretty steady throughout. As the color works its way down the horse's legs, however, it does get a little darker, and its mane and tail are both a dark black, which presents a striking (and beautiful) contrast to its hide. 

