Dueling
August 4, 2011
John Marston has a lot of weapons at his disposal, and there are several important categories to keep in mind. You can have a single sniper rifle, standard rifle, shotgun, pistol, blade and more equipped at one time, and they can be called up and equipped at-will with the weapons wheel. Keep in mind that the weapons wheel exists in real-time, so action around you won't be frozen around you while you choose your firearm. You have to be quick! You can add and remove weapons to certain types on the active weapon wheel from your main menu. And that's all well and good. But what about actually fighting? What should you keep in mind during the heat of battle that will help you survive the fray? The first thing you're going to want to keep in mind is that you can use the Dead Eye combat option in most situations, which will make your life easier. Dead Eye is activated with the R1/Right Bumper, and effectively slows down time during combat... at least for your enemies. While your enemies are struggling to move (or apparently so -- time really is just frozen), you can react in near-realtime, marking your enemies with shots and getting off quick-fire rounds before your mark knows what hit him. The best part of Dead Eye, though? It has to be the fact that you can hit multiple targets if you're quick enough. Seal a few headshots at once, and suddenly, the enemy lines are much thinner than they were. Keep a keen eye on your Dead Eye meter, however, as you won't be able to spam it endlessly. You'll need to give the meter time to regenerate as it's used. Of course, you can easily get through the game without using Dead Eye at all, except in situations where the game forces you to use it. Believe it or not, we got through the game in just such a way. That's because there's a semi-automatic targeting system that can be utilized, and it's of a fairly forgiving nature. To activate it, have your gun's reticule somewhere around your target. Click the button on your specific controller to aim, click off, and then quickly click back on. Doing so should have the reticule automatically point at the nearest target, and the target will then stick, allowing you to shoot, kill, and quickly move on to your next mark. This is an especially helpful, efficient tip that you should shamelessly spam throughout your lengthy adventure. Dueling in Red Dead Redemption is a complicated, but necessary, skill to master. When engaged in a duel with your opponent, there are three possible outcomes: 1) You disarm the opponent, 2) You kill the opponent, or 3) The opponent kills you. We'll teach you about the first two situations. Our guess is you won't have any problem with the third. A duel starts with a quick staredown as the camera slowly moves into the action. At this moment, you don't need to do anything, though you can hold DOWN on the Right Analog Stick to ready your hand by the gun for a quicker draw. When the screen flashes "DRAW!" push UP on the Right Analog Stick to pull out your gun. (Side note: You can actually be quick on the draw and pull out the gun well before the screen flashes the "DRAW!" message. But doing this prevents the camera from zooming in fully, and could decrease the accuracy of your shots.) Move the reticule over a part of the opponent's body and pull the Right Trigger / R2 button to set a target point. Each successful target will fill up your blue meter in the lower-right corner of the screen. Fill your meter before the opponent fills his and you'll win the duel. If you want to disarm the opponent instead of killing him, make sure you only target his hand. However, if you unload too many shots, even into the opponent's arm, you'll still kill him. Notice that your aiming reticule flashes red and white. If you pull the Right Trigger / R2 button to set a target just as the reticule turns white, you'll fill up a larger portion of your blue meter. In fact, usually one or two perfect shots are enough to fill the meter entirely and win the duel. If you want a successful disarm without going overboard and killing the opponent, you need these perfect targets to end the fight in a single shot.  

