Dutch Warmblood
August 8, 2011
A black and brown dappled horse. Normal speed.The Dutch Warmblood is one of thirteen horses in Red Dead Redemption at the $500 level that are actually pretty identical to one another. There are subtle differences between all thirteen horses, but for the most part, you won't be able to differentiate between these thirteen horses too much. Out of the seemingly-identical horses, however, the Dutch Warmblood seems to be one of the ones with the most speed, coming precariously close to the speeds set by the three three-star horses in the game. Unfortunately, there's little else remarkable about this mount. The Dutch Warmblood is easy enough to distinguish when looking at other horses. It's a fairly small horse, and its hide is colored both black and brown. The colors seem to move into each other fairly seamlessly. Of course, the colors get darker near its head and legs, and its mane and tail are both decidedly black in color. 

