El Hedor
August 8, 2011
A brown mule with pale legs. Slow speed.El Hedor is one of three non-horses that you can purchase deeds for in the game, ride around the wild west with, and even enter battle upon. El Hedor is a mule, and unfortunately, there's not much to recommend it to you, apart from the low price required to purchase its deed. It's slow and clumsy, and... well... it's a mule. There's not much in terms of glamour to be had from riding around on one, though they make remarkably-solid transport animals (not exactly a useful trait in Red Dead Redemption -- you need speed here). The El Hedor's hide is brown, though the shades of the color differ depending on the part of the body in question. The top of the El Hedor is a darker brown, while its belly and legs are a much lighter brown. Its mane is dark brown or black. 

