El Picor
August 8, 2011
A tan dappled mule. Slow speed.There's nothing at all remarkable about El Picor. In fact, there's a whole lot that's unremarkable about this creature. El Picor, like his other two El-like cousins, aren't horses at all, but are mules. Mules serve a more obvious purpose in the multiplayer part of Red Dead Redemption, but in the single-player campaign, they serve no purpose at all. Sure, they may give you a chuckle or two, but riding a mule puts you at a distinct disadvantage. There's no reason you'll ever want to ride one, and El Picor is no exception to the rule. The El Picor can be identified by its distinct beige color, on the lighter side of the shade. It has darker legs, darker brown spots on its body, and a black tail and mane, as well. 

