El Senor
August 8, 2011
A grey mule. Slow speed.It should come as no surprise that El Senor isn't worth your time... at least if you've already read about its two cousins, El Picor and El Hedor. El Senor isn't a horse, but a mule, putting it at a distinct disadvantage when comparing it to even the worst horse in the game (in this case, the Infested Ardennais). Like the other two mules, El Senor's short legs don't bode well for speed, and its damage resistance is also paltry. Stay away. Stay far, far away. If you want to identify El Senor in the wild, you should know that, as aforementioned, he's a mule. The coloring of his pelt is a consistent dark brown/gray color, which gets darker towards his legs and lighter as you work your way towards his tail and mane, which are black. 

