Exodus in America
August 15, 2011
Welcome to Wild West. As you begin your quest in Red Dead Redemption, you'll see a lot of sights and sounds of the age. The aesthetics of the late 19th and early 20th centuries in the untamed southwest of the United States are true to form here (though the year itself is 1910). A large, steam-powered boat deposits wealthy travelers on the shore of a small settlement. A hulking locomotive winds its way down a track towards another villager, with all sorts of people, from missionaries to elderly women, conversing about the events of the day. And then, of course, there's your main character, a yet-unnamed, bearded, gun-toting gentleman who looks like a force to be reckoned with. Your first task, once you gain control of your character, is to head to the nearby saloon. Of course, you can get a feel for the game first. Learn some of the basic controls, moving your character around and whatnot. You'll find that this game controls a great deal like Grand Theft Auto IV did... at least on the periphery. When you're ready, head to the yellow dot on your HUD, which marks the entrance to the saloon. Once inside, you'll run into a man named Jake (and your character's name will be revealed to be John Marston). After exchanging pleasantries, you'll be asked to head on outside with Jake, where some horses are saddled up and ready to go. Leave the saloon with your new friend Jake, and head out to the two saddled-up horses outside. Jake will get on one, and you will get on the other. This is a little tutorial for you, to teach you how to ride a horse. This is an important skill to learn in this game; completely integral to your success, in fact. It can take a little getting used to, but you'll get it before very long. All you have to do is follow Jake on horseback (he'll be represented by a blue dot on your HUD), and listen to the rather intriguing conversation these two have back and forth. Your ultimate destination is a location known as Fort Mercer. When you arrive, Jake will bid you adieu, and you'll be on your own. It won't take you very long to get into trouble once Jake heads out on his way. Fort Mercer's entrance is right in front of you, and when you approach it, you'll almost instantaneously catalyze another cutscene. This time, the cutscene isn't so friendly and jovial. John calls out to a man atop the fortress wall. These two seem to know each other from a time gone passed, and now, they are more like enemies than friends. After some talking back and forth, the men in the fortress refuse to capitulate to the demands of John, and when John goes to draw his revolver, he's shot in the ribs, collapsing to the ground amidst the laughter of his foes. 

