Father Abraham
August 15, 2011
Undertaking this particular mission will require you to head to the far southern end of the map, in Mexico, southeast of Cuparosa. There, you'll find your friend Luisa Fortuna hiding out in the wilderness. But at first, things won't seem too hospitable. Two men approach John with guns drawn, and quickly disarm him. Then, they walk him further into the wilderness. But worry not -- these guys aren't here to kill you. Instead, they deliver you to Luisa, who is huddled near a fire. And naturally (and not surprisingly), she needs your help. The army is approaching Escalera, and the rebel leader Abraham Reyes has personally requested that you ambush them. It appears the rebels may be close to victory, so your help is integral to their success. Of course, you agree to help. When you regain control following the opening cutscene, you'll soon be forced to board a cart with Luisa, and she'll be at the helm. That means that you won't have to drive to your destination directly (which is located along the San Luis River in between Escalera and Chuparosa), and if you want, you can actually follow the on-screen prompt when it appears to skip ahead to your destination straight-away. This time around, however, we recommend that you don't do that. If you do, you'll actually miss out on a rather interesting and lengthy conversation between John and Luisa. They'll talk about their families, about revolution, and about the wants of the Mexican people during this latest struggle. After enjoying that conversation for several minutes, you'll arrive where you need to be. This is where you will set up an ambush. For starters, you're going to have to use your very limited knowledge of explosives to show the rebels with the dynamite precisely where to plant the goods. You can do this however you'd like, though there's no real right or wrong answer. Our suggestion is to plant all five pieces of dynamite before the bridge, along the side of the road (though the middle of the road might also work). Be sure to stagger the dynamite as much as you possibly can. This will work well within the confines of the strategy we recommend here in the walkthrough. Once your five pieces of dynamite are placed along the edge of the road, staggered from one another, a new location will appear on your HUD. Climb up to the top of the hill shown on your map, where Luisa can be found. After a brief cutscene, you'll be able to arm your detonator. Once the detonator is armed, all that's left to do is wait patiently for the army convoy to come toward your location. You'll see them slowly meandering up the road, and all members are marked as red dots on your HUD. Soldiers on foot, soldiers on horseback, and soldiers in carts make up this entire convoy. Once the front of the convoy reaches the farthest dynamite spot (closest to the bridge), detonate it. Then, detonate each subsequent explosive down the line, so that a vast majority of the convoy are dealt killing blows (or at least vastly injured). Once that's done, you can then switch over to your rifle and take out any enemies that make themselves seen. Indeed, some will try to escape, and if they do, the mission will end in failure. So if any foes on horseback or in a cart are booking from the scene, make sure to snipe them before it's too late. With all of the foes in the army convoy dead, your job here is done, and the mission concludes. A brief cutscene will ensue, with Luisa thanking John for his hard work. It appears that now that she got what she wanted, she may indeed be ready to pay back John for all he's done for her and her family. Sure, her father is dead, her mother is in the United States, and her sister is on the run, but she's not completely alone. The rebels are starting to look at her as a sort of leader, and she'll need to enlist you in further help. You're no doubt willing to comply, so visit her again when you're ready, to undertake yet another mission on her behalf. 

