Five Finger Filet
August 9, 2011
At first glance, Five Finger Fillet seems a little ridiculous. After all, did men really sit at a table across from one another, take a sharp dagger, and stab the areas in between their spread fingers as quickly as they possibly could in order to win some pocket change? Well, the short answer is yes... yes, they did. Five Finger Fillet was more popularly known in its heyday as Knife Game, and it was played in the wild west, and elsewhere, to much fanfare. The idea of the game is simple. One places his weak hand on the table and spreads his fingers out. He then takes a dagger into his strong hand and stabs the areas in between his fingers as quickly as possible, using certain predetermined patterns. Do accidents happen when you're playing this game? You bet they do. In Red Dead Redemption, Five Finger Fillet can be played at multiple locations (a hand icon in a town will let you know where the game can be played). Sitting across from another man, Marston is tasked with completing the ritual quicker than his opponent. The five hand icons on top of the screen represent how many times you can stab yourself before you lose automatically. The more you bet, which will vary depending on how many subsequent games you've won, the harder the game will be. Button commands will show up in between your spread fingers representing the buttons you have to press next. Miss a button press or act too slowly, and you'll gash your hand. Succeed in multiple rounds, however, and you'll be right as rain in winning a bucket-load of money from the competition. 

