For Purely Scientific Reasons
August 16, 2011
When you visit Professor MacDougal at his dimly-lit office in Blackwater, he will almost immediately assail you to help him out on one of his many academic endeavors. This time around, the professor is absolutely lit-up on his favorite drug, cocaine, and has had a sort of epiphany. In his 1910-centric ignorance, MacDougal thinks that he's figured out a way to tell between different types of people, and how and why some are lesser than others. He doesn't explain much more than that (nor could he), but it isn't long before he whisks you outside, where you can begin to help him on his pseudo-scientific pursuit. Nastas will accompany you on this journey. To help with MacDougal's pseudo-science, he's arranged for a meeting with some local Indians, who you will now ride to presently. However, some of these Indians are actually of the tribe that's under Dutch's sway, control and influence, so you know that this voyage isn't going to go quite as you initially planned. Nonetheless, you will still voyage to Tall Trees to meet up with the Indians, and see what happens from there. But even your journey into dangerous territory won't be without its own danger, as you'll find out about half way to your destination. As you and your small party begin to ride over a nearby hill, you'll spot a wild bear roaming around in the distance. Scared and uncertain of exactly what he should do, MacDougal pulls his pistol and shoots at the bear, which agitates the otherwise innocuous creature. Now, you have no choice but to pull a powerful rifle out of your arsenal and do the bear in, which will take a serious amount of firepower. If you don't do so in time, you or one of your party members will ultimately meet the bear's wrath, and you'll have to try again. Once the poor bear has been killed, you can then continue the rest of the way to the Indians' settlement. There, you can hitch-up your horses and walk towards a cabin where some of them are waiting for you. At this point, a lengthy cutscene ensues. Marston, as well as the two deputies accompanying him, will bust into the small office where Dutch is located. They'll find Dutch holding a pistol to the back of a woman's head, and one of his cohorts holding a rifle to a banker's back. At this point, sit tight, because this cutscene takes some time to wind its way through to the end. Dutch and Marston go back and forth about all sorts of subjects, but one thing remains clear throughout – Dutch is attempting to maneuver himself in such a way that he can make a clean getaway. And eventually, he does just that. Putting a bullet in the innocent woman's head, he runs off, leaving her corpse to block Marston's pursuit. Now, you're going to have to chase Dutch. Scamper over to the stable of horses outside of a building that Agent Ross pointed out to you earlier. There, you and your two deputies can find mounts. You can then begin to ride forward with your crew as you meet up with a larger assemblage of horse-riding federal agents. You're hot on the trail of Dutch now, but you're going to have to ride quite a ways to find him, so sit tight. Listen in on the conversations ensuing as you meander towards Dutch's location. When you see his wrecked car on the side of the road, you'll know you're close. The forests nearby are where he and his men are holding-out. And unfortunately, there's very little that's easy about the ensuing battle. You have a lot of cover to work here, but unfortunately, so to do your enemies. And making matters worse, the foes you're fighting here, who are Dutch's own men, are amongst the most difficult and able-bodied in the entire game. They have great accuracy with their weapons, and even worse, they can withstand an incredible amount of damage as well. If you aren't scoring headshots here, expect that you're going to need more than one bullet to fell each and every enemy here. And you'll have to skillfully use cover as well, because these guys are quite aggressive, and shoot to kill. As you enter the forest, the general idea is to press ever-forward, eliminating enemies as they appear. Your HUD is a valuable tool here, as always, but expect the enemy numbers to replenish themselves often as you push forward towards their source. You're going to need to balance quickness with self-preservation here. If you wait too long, too many deputies will die, and you'll be forced to try again. But if you go too quickly, you'll find yourself in a sticky situation, likely surrounded by hostile enemies. If you find yourself in the latter situation, you won't last very long. So remember – this is all about balance. Your enemies almost always occupy the more desirable land, whether it be higher in altitude or better-covered. Either way, you're going to want to displace them rapidly as you move towards the position where you assume Dutch to be. Unfortunately, no amount of rapid movement is going to solve your biggest predicament, which is getting to Dutch's position before he escapes. Even if you move at the speed of light here, Dutch is still going to escape, barely slipping through your fingers. The crumbling cabin he was holed-up in is now vacant, and even though you just massacred a great deal of his posse in an attempt to capture him, he still managed to elude you. The federal agents with you insist that you keep on trying, dangling their extortion attempts right in front of you. If Marston wants to see his wife and child again, then he better get down to business. And the longer Dutch is on the loose, the longer he has to go without knowing if his family is okay. 

