French, Welsh, Irish
August 12, 2011
Editorial Note: Due to the length of this mission's label, the name has been abbreviated. The full name for this mission is A Frenchman, A Welshman, and An Irishman This mission will be the very first you can undertake from the Irishman aptly named Irish. You were turned on to him a little earlier in the game when you helped out the wily old swindler named Nigel Dickens. After learning Irish's name, you can find him to begin undertaking his missions, this one being the first. Go to the I on your map in between Cholla Springs and Armadillo. When you arrive, you'll witness a cutscene. Two men are assaulting Irish, holding a knife to him while they attempt to drown him in a horse's water container. When you turn the corner and enter the barn where this madness is happening, it appears that you arrived just in the nick of time. Unfortunately, the Europeans who are assaulting Irish aren't too thrilled that you've showed up. And they plan to do something about it. Don't lay back and watch this cutscene without a controller in your hand, because it's cut in half by a realtime event, and you need to be ready. After having enough of your presence, the two bandits will unhand Irish and assault you, and you'll need to defend yourself. Worry about the guy with the knife last -- take out the dude on the left first, since he pulls out a revolver, and is capable of doing a lot more damage. Once he's felled, you can then focus on taking out his blade-brandishing friend. With both enemies dead, the previous cutscene will continue. Irish seems amiable enough, thanking you for saving his life. John will bring up that rumor has it that Irish can procure a machinegun for him. Irish says that he can, and that's it's a fine government-issue weapon. And just like that, the two men walk out of the barn in order to begin their adventure. Your ride to your destination will be an uneventful one. What's strange about this journey, however, is how quickly Irish insists on riding his steed. You can keep up easily, but be aware that Irish likes to take strange shortcuts that can throw you off and set you back from his maddening pace. He doesn't always stick to the roads (quite the contrary), so be ready to turn and follow him over more undesirable terrain at a moment's notice. Nonetheless, he and John will conduct a rather humorous conversation as you go, which will certainly keep you both occupied and amused. Ultimately, you'll arrive at your destination, a small cabin occupied by a few ruffians along the coast of the quaint Lake Don Julio. Don't be confused -- these thugs are hostile, and are the ones keeping an eye on the military-grade machinegun (presumably). Irish has no interest in storming their little compound, however, so while he'll support you with sniper fire from afar, don't expect him to rush the location with you. The gunfight you're about to find yourself in will be conducted solo, so be prepared with your favorite weapon ready. Then, head on down towards the cabin to get things started. If you have a rifle on you, it's good to get it out, stand atop the ridge, and initiate hostilities from up there. You have a much better shot than your opposition, so the further away you stay from these guys, the better off you're ultimately going to be. You'll have to kill roughly six or eight foes here, so try to thin their ranks by killing three or four from afar. Then, when you're prepared, rush forward and deal the killing blows to the rest of the enemies around you. Your HUD is a valuable tool here, since foes will be represented by red dots. Since there's so much cover to use outside of the cabin, you may lose your marks. That's where the HUD will come in to play, since it will help you identify enemy locations before any of your foes can flip the script on you. With the threat fully nullified, all that's left to do is to enter the cabin itself to find the machinegun you're seeking out. There's an outhouse-like building, much smaller than the cabin, located further down the property. You can ignore it completely, since there's nothing at all of interest within it. Instead, focus solely on the cabin. When you go to enter it from the side entrance, however, expect a last bandit holdout to emerge from the door and open fire on you with a repeater. Return the favor quickly, nullifying the threat before too much damage can be dealt. Then, head inside the cabin, which is conspicuously vacant. Did Irish lie to you, or was the machinegun moved? It's hard to tell right now, but one thing's for certain -- you gotta keep looking, because it's not here. 

