Hanging Bonnie MacFarlane
August 15, 2011
Undertaking this mission will require you to head on over to Marshal Johnson's office, which as you know by now is located in Armadillo. When you arrive, you'll find Mr. MacFarlane in a huff, speaking with the Marshal. It appears that Bonnie has gone missing, and hasn't been seen since yesterday. Angry, Mr. MacFarlane wrongly assumes that it was you that is responsible for her disappearance. But shortly after his empty accusations fly, the true culprit makes himself known. A crew of bandits, the ones you've been quarrelling with, is responsible for her disappearance (and likely the fire at the barn, too). They demand the release of a prisoner being held by the Marshal in return for Bonnie's safe return. If you don't comply, it seems that the end is nigh for Bonnie. It's time to deal with these bandits, one way or another. After consoling Mr. MacFarlane at the end of the cutscene, and assuring him that Bonnie will be returned safely, you'll gain control. You should find yourself on horseback automatically, riding out of Armadillo with the Marshal and his two deputies. One of them will have the bound-up prisoner Norman Meeks, presumably ready for an exchange. The ride to your destination, which is the abandoned town of Tumbleweed, is a pretty long one. Your crew will guide you there in no time at all, but expect the ride to take a few minutes. The men will talk a bit, so thankfully, there will be some conversation to keep you busy in transit. But otherwise, expect this journey to be an uneventful one. At least at the outset. After a few minutes of journeying, you'll reach a rickety, unsafe-looking covered bridge that leads over a gap and into the town formerly known as Tumbleweed. When you arrive, a brief cutscene will show the prisoner being taken off of the horse. However, the Marshal suspects that not all is as it seems here, and he orders you to keep a gun trained on Norman as you walk him towards the point of exchange. A few representatives of the bandits will walk towards you from the far side of the town as you walk your prisoner forward in realtime. Keep your gun out and trained on Norman's back. As soon as the bandits open fire on you -- which they will -- put one into Norman's back, and then immediately seek cover. There should be ample cover at the periphery of the abandoned town for you to utilize as you begin to return fire on the hooligans occupying the area. Indeed, you shouldn't find this prolonged gunfight too challenging, though you're going to want to work as quickly as possible to nullify the threat posed before things get too hectic. The Marshal and his deputies will have limited help to offer you, but otherwise, you're going to be on your own, so try and rely on yourself to do the most damage possible. And keep an ever-vigilant eye on your HUD, since the red dots there, which represent all of the bad guys you have to deal with, may attempt to flank your position. Try to take them out before they're able to so. Eventually, you'll witness a quick, distressing cutscene. Bonnie will be sent hanging from the gallows, and she hasn't long to live. She's going to lose air soon. When you regain control following that cutscene, the game should prompt you that you have to get to Bonnie quickly. She'll be represented on the HUD as a red dot. There's no time to waste here -- shoot the enemies around you quickly, and make way for the gallows. Believe it or not, even if the location is still crawling with enemies, when you reach Bonnie, the playable part of the mission will effectively end. You'll see John bringing Bonnie down from the rope... but of course, getting to that point alive is another story entirely. When you finally get to Bonnie's location in one piece (and in time), you'll take her down, but you'll still need to deal with any other thugs you haven't yet killed. Be quick about it, and make sure Bonnie isn't subjected to any gunfire, or the mission may end prematurely. Once all of the remaining enemies around you have fallen, you can then run back to Bonnie and untie her hands. You'll then witness the mission-ending cutscene, in which John consoles Bonnie. Bonnie seems as lively and funny as usual, surprisingly. Seems that nothing can get this woman down. 

