Hide Outs
August 10, 2011
Welcome to the Gang Hideouts section of our guide (also known by some simply as Hideouts). Here, you will find information on the eight Gang Hideouts in the game, where they can be found, and information (and accompanying screenshots) on how each hideout should be cleared of its enemy force. Completing each hideout adds precious numbers to your overall completion percentage, so if you're going for a 100% rating, you'll need to make sure each hideout is cleared. Also, for Trophy/Achievement whores, the hideouts will give you precious trophies or achievement points, so there's another reason to clear them. And then there are the special weapons you receive for completing some of the hideouts, which is yet another reason to clear these guys out. Gang Hideouts are located in areas you traverse through during the course of the game, and will generally become available to complete after any main tasks you have to complete in said location have been cleared in their entirety. Because of this general inconsistency and unpredictability of when these missions will become available, we recommend waiting until you get to the Great Plains/Tall Trees area, about 75% of the way through the main quest. Once you arrive there, you should be able to go back and go through all eight missions with little trouble (or seven missions, if you're playing on Xbox 360). Should you choose to go ahead and get through those areas before you arrive at Great Plains/Tall Trees, keep in mind that some of them may not yet be available to you, depending on where you are in the game. So, where are each of these hideouts, exactly? Let our map below guide the way. Each number on the map corresponds with the number next to each hideout in the list below the map. This will allow you to easily find your way around. 

