Highland Chestnut
August 8, 2011
A palomino horse with dark legs. Normal speed.The Highland Chestnut is one of thirteen horses in Red Dead Redemption at the $500 level that are actually pretty identical to one another. There are subtle differences between all thirteen horses, but for the most part, you won't be able to differentiate between these thirteen horses too much. Not surprisingly, the Highland Chestnut, while a beautiful creature, is an otherwise unremarkable horse. Very little recommends it, though it has very little that detracts from it as well. If you're looking for a solid $500, two-star horse, you may want to consider the Highland Chestnut. As we mentioned earlier, if there's one thing about the Highland Chestnut worth noting, it's how pretty it is. The Highland Chestnut has a light brown coloring all over its body, which turns to black down on its legs. Its mane and tail are a grayish-white color, which tapers into black towards the end of the hair. A very unique-looking horse in Red Dead Redemption, to be sure. 

