Honor
August 4, 2011
Like Grand Theft Auto IV, Red Dead Redemption's main story progression focuses on completing missions as they are presented to you. And just like in GTAIV, Red Dead Redemption's missions are undertaken by speaking to specific people you meet throughout the game. The order in which you undertake these missions is, in a word (or two) semi-linear. That is to say, the mission structure isn't outwardly non-linear, but it's certainly not linear either. At times, you'll have two or three different people you meet itching to give you missions, and you can speak with them and undertake their missions in any order, moving back and forth between characters. But on the other hand, each character you meet will present their own missions in a very specific order. So even if you have options between Person A and Person B, both Persons A and B will present their missions in a set order, even if you move back and forth between them at will. On your HUD and in-game map, available characters prepared to give you missions will be marked. Simply look for black, circular logos with white letters laying over them. The letter will represent the name of the character at that location, and you can hover over the icon on your map for the full name. Remember -- other types of non-story missions can be undertaken throughout the game, from random encounters to bounties to gang hideout assaults to many other types of quests. But to progress the story, you must do all of the missions presented to you during your primary adventure, and this is exclusively what we spoke about above. For all other types of missions (such as Bounties, et al), see the corresponding section of the guide. Oh, and your map and HUD will be covered with other icons as well. These icons will point you towards all sorts of interesting features of the game, from minigames to houses to purchase to other people to meet. Be sure to be thorough in your explorations. The wild west is technically a fairly lawless, self-governing place, especially in 1910. But there's still a level of law enforcement in the wild west that you should be familiar with as you go through the game. In the wild west, you'll have to deal with organized law enforcement in the form of sheriffs and deputies, but you'll also have to deal with having bounties on your head, where just about anyone at anytime can try to kill or capture you and take you in. As you've no doubt expected, getting on the wrong side of the law usually involves killing someone in front of someone else, stealing a horse, or partaking in any number of nefarious activities. It's how you deal with the repercussions of your actions that's important. Just like in Grand Theft Auto IV, Red Dead Redemption's police system involves getting out of a specific area where the crime was committed, so that you can stray far enough from the scene of the crime and the pursuing deputies that they won't capture or kill you. But in Red Dead Redemption, you'll still have to deal with bounties over your head, which of course requires agile movement and the ability to nullify stray bounty hunters. You can also use Pardon Letters to rid yourself of your bounty entirely. Of course, the easiest way to stay away from law enforcement and all of the trouble they tend to bring along with them is to try and commit as few crimes as possible. And in a gaming environment as sparsely populated as Red Dead Redemption's is, doing so is actually easier than you might think. And of course, this doesn't even touch on other random encounters you have with random persons, not law enforcements, which will almost immediately turn hostile. These hostile interactions tend to have nothing to do with something you did (though they certainly can), but rather with the temperament of the random encounters you're having at the given time. Those have nothing to do with the law, but we thought we'd bring them up anyway, as you may be confused as to why you're riding down a road and being shot at when you did nothing wrong. 

