Horseshoes
August 9, 2011
There are a lot of variants of the proper game of Horseshoes, but the one that Red Dead Redemption delivers up to gamers is simple enough to comprehend, with little explanation necessary. When you arrive at a location where playing Horseshoes is possible (you can find a circular horseshoe icon to point you in the right direction if you're lost), speak to the person there waiting to play against you. You'll be able to place a bet on the game (it appears that higher bets make the game more difficult), and then you will enter into your match. There are two small sandpits across from one another, with a metal spike coming out of the center of the sand. That spike is key. Both you and your opponent will stand on one side of the playing area, and aim two horseshoes each at the sand pit on the far side. The game will instruct you how to throw -- it involves using your analog sticks and hitting the right trigger at just the right time -- and you'll also see other on-screen prompts if you want to zoom in on the sand pit, et cetera. So what's the point? The point is to toss your two horseshoes so that your horseshoes are closer to the spike than your opponents'. So if your horseshoes are six inches and a foot and a half from the spike, and your opponents' are two feet and two and a half feet from the spike, you score two points. But if your two horseshoes are nine inches and a foot away, and your opponents' are two inches and fourteen inches away, you split the points. The first to eleven points wins the match, and the wagered money. 

