Hungarian Half Bred
August 8, 2011
A white horses with a dark face. Fast speed.A horse as white as snow (well, as white as dirty snow, anyway), the Hungarian Half-bred is part of the ultra trifecta of top-tier horses in Red Dead Redemption. Our time trials proved it to be nestled somewhere in between its brethren, the American Standardbred and Kentucky Saddler, in terms of speed. Otherwise, it's fairly unremarkable in terms of its statistics, but that doesn't say much. The Hungarian Half-bred is still one of the most desirable horses to use in the game, and one that you'll certainly want to seek out during your adventure. As mentioned earlier, the telltale sign that you're dealing with the Hungarian Half-bred is its distinct white color. The horse is white all over, from head to hoof, though its legs have a blackish hue to them, and its mane and body also have some darker colors mixed in. Nonetheless, you'll know this horse when you see it. So where, exactly, is it found in the wild? You can find it in Mexico, southeast of Escalera. Escalera is a town at the far western edge of the Mexican side of the map, so you should be able to pinpoint its precise location rather easily. 

