Infested Ardennais
August 8, 2011
A sickly looking dark brown horse. Slow speed.Let's just get it right out of the way -- the Infested Ardennais is, hands-down, the worst horse in the game. We're pretty sure the first word in its name should give that way. The Infested Ardennais is the lesser cousin of the far superior standard Ardennais, and though it's the cheapest animal in the game (its deed costs only $100), there's nothing at all that recommends it over other animals. It's faster than the mules, sure... but that's not exactly saying much. The Infested Ardennais is easy to identify, as it's of a dark grayish hue all over its body, consistently all over. Its legs are a bit darker than the rest of its body, however. It also has a thin, sickly appearance. 

