Inventory Guide
August 10, 2011
In this section of our guide, you can find information on all of the items in the game. Everything is covered here. Below this paragraph, you'll find a table full of all of the game's items, how much they cost (without any cost interference from being famous or infamous, which will happen as you play through the game), and what the game says about each items. You'll notice that horse deeds aren't mentioned below, nor are Weapons. That's because we have sections dedicated to both, so if you need more information on horses and horse deeds, check out our Red Dead Redemption horse guide, while if you need more information on weapons, our arsenal guide can help. 

