Jackson's Treasure
July 8, 2016
This page contains the location of Treasure Map 02, Jackson's Treasure in Red Dead Redemption. This is the second treasure map you'll need to solve. It is recovered from the chest where you found the previous treasure. Travel to the top of the cliff overlooking the river at Del Lobo Rock. You should find a camp site at the top, which lets you know you're in the right place. Look for a path between two rocks at the edge that leads down the south-facing edge of the rock. The path isn't real clearly defined, but you'll find the treasure on it. 

