Jaded Tersk
August 8, 2011
A sickly looking grey horse. Slow speed.The Jaded Tersk is a cheap, low-end horse that's both unremarkable and quite slow. Out of all of the horses in the game (not including mules), the Jaded Tersk is the slowest, and its unremarkable statistics apart from its slow speed means that it's a horse you should probably stay away from. There's nothing, other than its low purchase price ($100 for the deed) that recommends it. Typically, the Jaded Tersk is a dark-colored horse, with dark gray and light black hues, and a black mane. 

