John Marston and Son
August 12, 2011
Meet up with John's son Jack at the Marston farm at your earliest convenience. When you do, you'll find the teenage boy sitting underneath a tree, reading a book. As Abigail earlier alerted John to, Jack is obsessed with reading, and has a voracious appetite for books (not that that's a bad thing). As John approaches, Jack tries to play down his reading, but eventually tells his father about the adventure he's currently immersed in. After a brief back-and-forth, John offers to bring Jack on a bit of a real adventure. They need meat to sell, and apparently, the elk is plentiful this time of year in the woods nearby. John insists on Jack coming along for the hunt, and the boy is thrilled to do so. Once you're on your horse (following the end of the mission-introducing cutscene), you'll have to ride over to a dot on your HUD. This dot represents your yet-unseen dog, Rufus. Rufus will lead you into battle, so to speak, sniffing out the whereabouts of nearby elk, and showing you precisely where you need to go. You'll have to follow behind Rufus for awhile; patiently wait for him to find what he's looking for, and meanwhile, enjoy the conversational banter between him and Jack. Jack still seems a little shaken after his encounter with the bandits a little earlier (during another mission you just completed), but he's still keeping his head in the hunt, even if he seems mildly unenthusiastic about the entire ordeal. After a few minutes of letting Rufus meander through the woods, you'll find an elk in the distance. The elk isn't technically an enemy per se, but it will still show up on your HUD as a red dot. Elk are (naturally) skittish, so you need to approach them silently and slowly. Even though you'd be quieter on foot, stay on horseback, because if the elk sees you and takes off, you'll be able to give chase. Doing so on foot would be virtually impossible. When you finally spot the elk in realtime, take out one of your powerful rifles and shoot it a couple of times to fell it. Then, ride up to its corpse, get off of your mount, and skin the beast by following the on-screen prompt. Now, you have a little bit of meat (and other animal byproducts), but it's not enough. We have to keep on hunting. Following the slaughter of the first elk, Rufus will run off towards another group of elk. This dog has quite the powerful nose! Simply ride amongst the snow and trees as you move towards your next mark. You should run into the elk you seek before very long, but this time around, there will be three targets instead of only one. The elk will scatter if you're loud, which you will be, since you'll be firing off a rifle. But if you aim carefully, you should be able to take them all out before they run away to the far ends of the forest. If one (or more) gets away, you can always use your HUD to track them down, but don't let them stray too far. After the last one is killed, walk up to it, and Jack will skin the creature and take its meat. Now, you're getting somewhere. After Jack skins and guts his very first elk, it's time to make off with all of the good stuff you ripped from their carcasses. Elk meat is good enough to eat, of course, and their fur makes for fine blankets and clothing, but Marston intends to sell it all for cold-hard cash. At this point, you'll be pointed towards a general store nearby, one that will allow you to unload your goods for some money. And then, Marston can use this money to feed his family and keep his farm running. So, ride towards the yellow dot on your HUD. When you arrive, walk inside the general store, speak with the clerk, and sell all of the elk-related materials you just collected. You'll earn cash for doing so. With the cash in hand, there's nothing left to do but to ride home. A new marker will appear on your HUD that will point out just where you're supposed to go to get back to the farm. En route, Jack and John will banter back and forth a bit, and Jack will admit that he had a lot more fun doing this than he had expected he would. Naturally, John is a very happy man as a result of this news. When they finally arrive home, John will send Jack off to tend to his usual chores, but not before promising to bring his son back out for another hunt soon. Awww. 

