Kentucky Saddler
August 8, 2011
A golden pearl horse. Fast speed.The Kentucky Saddler is an interesting horse. After all, it's an extremely agile horse, one that's both strong and dependable, and you'll actually have access to it very early in the game as well. The other two horses in its elite class -- the Hungarian Half-bred and American Standardbred -- are both kept away from you until later on in the game (especially the American Standardbred, which you won't have access to until very late in the game). But quite the contrary is true with the Kentucky Saddler. That's because during the Bonnie MacFarlane-catalyzed mission known as Wild Horses, Tamed Passions, you'll actually be forced to pursue, lasso, and break a Kentucky Saddler. You'll then finish the mission with it in your possession, which is very, very good for you. Of course, retaining the Kentucky Saddler will be hard thereafter. Once you relinquish control of it, you'll be forced to purchase a deed for $1,500 from a general store; a hefty fee indeed. But that's fine, because obtaining the right to earn this deed is the hard part. While you can find these horses elsewhere in the game in the wild, it's entirely unnecessary. Just pony-up the money for the deed (pardon the pun), and you'll have access to it from here on out. After all, with a horse colored beautifully in light brown (with a yellow hue like the setting sun), you know you have yourself a winner. Don't you? 

