Legendary Animal Locations
August 8, 2015
There are 4 known legendary animals in Red Dead Redemption, and they will not appear until Master Hunter Rank 9 is initiated. Khan the Jaguar appears at Ojo del Diablo in Perdido. He shares all the same characteristics as a Cougar, but much stronger and faster. Once killed, he yields Khan's Pelt, Meat, Fang and Heart. These 4 items are very profitable, but once killed, Khan will not respawn. Wearing the Master Hunter outift will get you 2 of each of these provisions. The next animal is Lobo the Wolf, and will only spawn once Master Hunter Rank 10 is initiated. He is found near Aurora Basin. He will yield Lobo's Pelt, Meat and Heart when skinned. Gordo the Boar is the 3rd animal, and will spawn with Master Hunter Rank 10, along with Lobo and Brumas. He is found near Stillwater Creek and yields Gordo's Skin, Meat, Heart and Tusks. Brumas the Bear is the last Legendary animal, and is found near Nekoti RockKilling him yields Brumas' Fur, Meat, Tooth, Heart and Claw. He looks slightly different to regular Bears, he is golden, huge and has a scar over his right eye. Killing all 4 of these animals will complete the Master Hunter challenge. 

