Let the Dead Bury Their Dead
August 16, 2011
When you're ready to wrap things up with Seth, there's nothing else to do but to visit him over at Tumbleweed, where you left him at the end of the previous mission you conducted with him. When you arrive, the mission's playable portion will begin almost immediately. Seth seems to be trying to avoid John, acting all sorts of conspicuous. But eventually, John will be able to convince him to go on and retrieve his treasure, now that he has the full map. Seth eventually confesses that the treasure appears to be hidden in the large, abandoned home at the far end of town. And just like that, these two gentlemen begin to walk over towards that very structure. As if it should come as any surprise, your voyage towards the abandoned house is going to be littered with bad guys trying to take you out. Presumably, these are the same enemies that assaulted you when you found the treasure map and deposited Seth at Tumbleweed earlier. And clearly, these guys mean business. They, too, want the treasure map and whatever else it entails. As you work your way through the abandoned town center, foes will begin to assault you from the buildings all around you. Keep a careful eye on your HUD, and when red dots appear, immediately take out the threats those red dots represent. There's a good amount of cover here for both you and your enemies to use, but it shouldn't be too hard for you to take out enemies from afar, thinning out their ranks and making your life easier as you approach the building in question. As the abandoned stately home looms larger in the distance, enemy numbers will simply increase. Thankfully, most enemies will now funnel out of the abandoned home, and from around it, so your fire should be more centralized and focused. Unfortunately, there's little cover to use in front of the home (when compared to the fray back in the abandoned town), so you're going to have to use more aggressive and forthwith tactics here. When you've finally felled all enemies surrounding the house, you can then try to breach the building itself. The front door is locked, but as your HUD indicates, you can head around to the left side of the house, where the cellar entrance is wide open. Just because you're now in the house doesn't mean you should get too comfortable. Enemies are still gunning for you within, even if they haven't yet made themselves immediately seen. As soon as you're in the basement, have your gun-of-choice at the ready, and be ready to take out a few foes that run down the stairs into the cellar. Once they've been defeated, you can then run up to the first floor. A burly man will be hiding behind a table at the center of the room, and you should be able to fell him rather easily. Be sure to have been thorough outside and in the basement as you move forward. If you leave any enemies behind as you rush through the house, chances are that you're going to be flanked and killed, and that won't be a very pleasant experience for you. You won't have to spend too much time on the first floor, but while you're there, things can get decidedly confusing. There's a lot of debris and other crap lying around, and it can make enemies even more difficult to find (especially if it's dark). But your HUD, as always, will be an extra useful tool for you to use. Red dots, yet again, mean enemies, so if you see one around you, you know an enemy is nearby. And yes, the arrows pointing up or down over those red dots indicate that an enemy is on the floor above or below you. If the red dot is clear, that means the enemy is on your floor. When you're done on the first floor, voyage up to the second floor, which is really just a hallway overlooking the ground level. A few more enemies will make themselves seen up here, but these are the last holdouts of an entire crew of thugs you've basically wiped off of the face of the planet. Unfortunately, when the last enemy has been slain and you've finally breached the room containing the coveted treasure chest, all of that trouble will prove to not have been worth it. Not that this is your treasure or anything, but what Seth finds disappoints him greatly. Instead of finding untold riches, money, precious metals, jewels, or whatever else he thought might be down there, he instead finds a lone glass eye sitting in the large chest. John is amused by all of this, but Seth isn't. Depressed, he then walks off, leaving you alone, and promising that he'll meet you at Fort Mercer to help you out when the time comes. Fair enough. 

