Liars Cheats and Other Proud Americans
August 15, 2011
Ah yes, Nigel Dickens. The man of the hour. Well, not really. But this guy could be your conduit into Fort Mercer, and though he's a difficult man to deal with, you're still going to want to be patient with him, performing any task he asks you to complete on his behalf. When you meet up with him this time around at Ridgewood Farm, you'll find him loading up boxes full of tonic bottles into his wagon. But as John investigates what he's up to, you'll learn that he can't really get away with selling tonics around these parts any more. Instead, they need to figure out another way to make money. After all, money is going to prove to be their sure conduit to purchase everything they need to prepare for breaching Fort Mercer. Reluctantly, John agrees to partake in some races, and following the cutscene, you'll be able to meander over to the location of said events. This time around, Dickens will drive the cart for you, so you actually don't have to get to Gaptooth Ridge, the location where the cart racing takes place. Therefore, once in the wagon, you could skip over the entire journey by following the on-screen prompt, if you so desire. We actually recommend that you don't do so, at least initially, because you'll miss out on the brief conversation John and Dickens have regarding Seth (and other issues) if you do. Once all goes silent, however, you can skip ahead. When you arrive at Gaptooth Ridge, get out of the wagon and walk to the empty cart near the makeshift starting line. And then, prepare for a race, Wild West style. This race is extremely easy -- almost laughably so. You'll have to contend with seven other carts, but you should be able to blow past them quickly, and keep your lead rather easily thereafter. Do your best to pass the other seven carts as soon as you possibly can (you'll start at the back of the pack, but can brush your way forward easily), and then maintain that lead. As usual, you're not going to want to push your horse too far, but you can push him just to the limit (as represented by the meter), and then hold off for a few seconds, and then whip away some more. It's pretty clear that this is all a fairly elementary endeavor. There are a couple of things you'll want to keep in mind (or otherwise be aware of), however. The first is to keep an eye on your HUD. The yellow dots represented on your HUD are the subsequent checkpoints that you have to collide with. They are all on the road, and are pretty much impossible to miss, but if you do, you'll need to turn back and hit it in order to proceed (which will effectively lose you the race). Additionally, the next marker will be shown in realtime by smoke coming from a fire, so you should always have a good idea of where you need to go next (though the course is almost entirely linear). However, there are some shortcuts to exploit, which may or may not help you, and some dangerous locations, like the bridge over the gap, that you'll want to steer carefully over. You could lose it all there. For winning the race, which is done rather easily, you will successfully complete this mission. All that's left to do following the race is to dismount your cart and join back up with Dickens, who will then quickly ride off with your earnings in hand. En route out of this location, he'll tell you about an arms dealer known simply as Irish. You'll now be able to meet up with this man, to further prepare for the inevitable assault on Fort Mercer (by completing missions). You can visit him now, or you can do any other missions that might be currently available for you. It's entirely up to your discretion. 

