Liar's Dice
August 9, 2011
It may seem unusual, but Liar's Dice is actually a real life game, just like Five Finger Fillet is. Liar's Dice is both the most complicated and, in our opinion, the most fun mini-game in all of Red Dead Redemption. Buying in per round costs $20, which is a health sum of money considering how little money you make during your adventure, and how short the round is (and thus how many times you will end up playing). But you could also easily clean-up playing Liar's Dice, which is a good thing to know, since money is a scarce and (obviously) valuable commodity in Red Dead Redemption. So just what is the game about? And how do you play it? Well, we'll explain that now. To play the game, you'll need to find a circular dice icon on your map, and head to that location. Then, we can get things underway. Liar's Dice is a one-on-one game. Both people have a cup full of five dice. The dice are jumbled in the cup and the cup is slammed on the table face down so that no dice escape. You can take a peek at your dice, and your opponent can look at his, but you can't look at each other's. Then, you begin to make bets on who has what dice. For instance, you can bet that, between you and your opponent, there are four 6's on the table. If you have two, or even three 6's, then this is a good bet. Your opponent can then counter your bet, call it spot-on, or call it a bluff. If he does either of the latter and is wrong, he loses a die, and is now down to four, but if he's right, you lose a die. If he counters, then you'll get to make the choice on whether to counter or call him out one way or the other. Sound complicated? It really isn't. It's actually a lot of fun. And as you remove your opponent's dice from the table one after the other, the game will become easier and easier for you to win. Give Liar's Dice a try and see for yourself how much fun it can be. 

