Lucky in Love
August 15, 2011
This entire mission is basically an exciting, two-pronged tutorial that will teach you the finer points of two otherwise-optional events that you can partake in elsewhere and at other times throughout your adventure. You'll learn how to play poker here, and later, you'll learn how to duel. Strangely, in this tale, the two tasks are somewhat intertwined. After meeting up with Landon at his usual hangout in Chuparosa's bar, you'll find him playing a game of cards with some locals. After a little chitchat, he'll invite you to sit down with him to play a little cards yourself, even though you'll automatically resist such card-playing temptations at first. Learning to play cards in this game is extremely easy, especially if you're familiar with poker in real life. More importantly, you're going to need to be familiar with Hold 'Em, or seven card poker (quite popular these last few years in the United States and beyond). We won't go into too much detail here as to how the game is played, because you will be provided with a tutorial if you need it. If not, you'll have the option to skip the tutorial and begin playing straight-away. The buy-in for a game like this is $100, but depending on how you do with the chips you're holding, you should get at least some of that money back when all is said and done. You'll play two full hands, one more tutorial-based than the other, and following the second hand, the missions events will continue unabated. Following the second hand, which the game seems to fix so that you win it (or the following events wouldn't make any sense whatsoever), the German man with the moustache who is sitting to John's right will become enraged. He'll claim that John took a look at the two cards he's holding in your hands, an action that not only didn't happen, but one that John refuses to acknowledge. Everyone tries to calm the situation down so that the game can be finished off peaceably, but then the German makes a big mistake -- he pulls his revolver on John. Suddenly, everyone is standing up, guns in hand, pointing it at everyone around. There's only one solution to this particular issue, and it's in the form of a good old-fashioned duel. Just as was the case with poker, this mission will also prove itself to be a tutorial. Now, you'll learn how to duel. Dueling has a lot to do with Dead Eye, which is probably why Ricketts earlier reiterated a second tutorial on Dead Eye much farther into the game than you first learned how to use that skill. If you feel like you already know how to duel, you should be able to skip the niceties of the process and get right down to business. Otherwise, pay very close attention to the game's prompts, as it alerts you as to how to get business done here. Once you're able to draw your gun, do so. Mark the hostile German with some solid revolver shots, and then do him in. We found it extra humorous to cap him with all six rounds in our revolver. If you want to shoot only once, though, be sure the shot is made to kill, preferably going through his temple. Otherwise, you may fail and be forced to try again. With that German man downed, things seem to have gotten back to a more peaceful vibe. With the dead man's body humorously sprawled along the ground in the middle of the village's square, Ricketts and John return to the bar to have a few drinks. However, they are barely able to clank their glasses together and take a swig before more trouble finds them. Another man you were playing poker with has a mean-looking blade held to an innocent woman's neck. Now, it's time to duel in a more real-life situation. Follow the rules of everything you've learned thus far, and you should be just fine. Just be absolutely certain you tag only the man with the blade, and not the woman. If you shoot the woman, she'll die, and even if you shot and killed the captor as well, you'll risk losing honor, and may have to attempt the mission again. So be careful! All of this ridiculous gunplay has brought a lot of attention to what you've been doing, and the friends of the man you just killed are none too happy about what you've been up to in this otherwise-sleepy little village. Five enemies will show up on the far side of the town square following the execution of their friend, and you'll have to deal with them to catalyze the brief ending cutscene that rounds out this mission. Thankfully, with Landon at your side, you should be able to eliminate the enemies with no problems whatsoever. There's little for them to effectively hide behind, so aggressive maneuvers here will go a long way to quell the violence once and for all. Following the death of the final man, Landon and John will bid each other adieu. But worry not -- there's a final mission Landon has for you, which we will undertake presently. 

