Lusitano Nag
August 8, 2011
A sickly looking brown horse. Slow speed.Out of all of the $100 horses in the game (of which there are three), the Luistano Nag is perhaps the most desirable of the bunch. Unfortunately, that's not a very ringing endorsement, because the Luistano Nag is still, overall, a pretty poor choice for a horse. His approximate lap time is better than his two brethren, but little else suggests that he's a good horse for most situations. If you want a cheap horse, he's the one to purchase a deed for, but you're better off saving up instead. Aesthetically, the Lusitano Nag can be differentiated from other horses by his consistent brown color, which only gets deeper when you move down to his legs. Otherwise, his bright sheen and moderately-dark brown color should point him out well enough. 

