Lusitano
August 8, 2011
A red roan horse. Normal speed.The Lusitano is one of thirteen horses in Red Dead Redemption at the $500 level that are actually pretty identical to one another. There are subtle differences between all thirteen horses, but for the most part, you won't be able to differentiate between these thirteen horses too much. Unlike the lesser Lusitano Nag, a one-star, $100 horse, the Lusitano is actually a horse that's worth your time. It's not a remarkably fast horse (though it's not slow either), and its spurring and damage resistance statistics are pretty standard. But what it does have is a fast-refreshing stamina meter, meaning you can get this horse going quickly, and keep it there. If you want to be able to distinguish between the Lusitano and other wild breeds of horse, you should be able to do so fairly easily. The Lusitano is a light brown, grayish color, which gets progressively darker towards the legs, face and back. Its mane and tail are also a consistent tan/light brown color. You should be able to pick this horse out easily. 

