Mexican Caesar
August 12, 2011
As usual, you'll have to head to Escalera on the western edge of the Mexican side of the border to find the devious Mexican army captain Vincente De Santa. When you run into the front gates of the town, you'll be intercepted by the captain and one of his friends, though not intentionally. They're dragging women away for their colonel against their will. This crew clearly lacks morals, but John continues to stay out of their business, so long as he gets precisely what he wants in the end, which is information. Eventually, you're tasked with escorting an army train deep into rebel territory. For doing this, you'll get the information you seek. Well, maybe. When you gain control, you'll be able to walk away from Escalera, where an army convoy is waiting to head towards the train. However, even though Captain De Santa is the one that contracted you for this mission, he'll be nowhere to be found. Instead, you'll be riding with another army officer, a familiar man you've seen before. He's portly and has an eye patch. En route to your destination, you'll strike up a conversation with the man, and get to learn a little bit more about him. Though De Santa is second in command, this guy actually does a lot of the dirty work in the field. And he certainly doesn't respect De Santa at all. He and John will jabber back and forth a bit, but eventually, you'll be assaulted by rebel troops. (Yes, you can skip this initial part of the journey by following the on-screen prompt, but why? You'll miss out on the conversation between John and the officer if you do.) At the very least, you can tell that these rebel troops have considerable amounts of tangible courage. You're not even guarding the train yet, and already they're attacking. You'll be ambushed twice, in two separate waves. As soon as the officer calls you to attention, break out your gun of choice, and keep a careful eye out on your HUD. Some enemies will be ground-based and stagnant in their position, but others are on horseback, and hence are mobile. The latter are a bigger threat, but your caravan is moving slowly enough that you should be able to kill all targets with little issue. After making quick work of them, the caravan will keep moving, but keep your firearm handy. That's not the last time you'll be ambushed. As your ride continues, another crew of rebels will begin shooting at you as you wind your way into a little canyon. These guys have a height advantage on you, and reasonably good cover to use, but again, your caravan is moving so slowly that you'll be given ample time to clip these guys as you move away from danger. After that second wave, you'll be fine as you finally arrive to Chuparosa. Upon entering the village, the officer will park the wagon, and you'll be able to disembark. Follow him as he walks to the stationary train parked at the depot nearby. After a brief cutscene in which you'll be ordered to man a gatling gun, you'll regain control. So do just that. Man the gatling gun, and prepare for action as the train leaves the station. Immediately man the gatling gun, and prepare for the inevitable onslaught of violence that awaits you. Things will be quiet as the train leaves the station, at least initially. But don't expect that serenity to last for very long; it won't. Just as you're getting comfortable, and begin to enjoy the sights and sounds of the desert, enemies will begin to show up. Lots and lots of enemies. Most of the foes you deal with here will be on horseback, but not necessarily all of them. Thankfully, your gatling gun will never run out of ammunition, need to be reloaded, or overheat, so you can theoretically keep a solid stream of bullets flying out of it at all times. The general idea here isn't necessarily to protect yourself, but the train's engine. A life meter for the engine will appear at the top of the screen, and you're tasked with making sure it doesn't completely dissipate during this journey. If it does, you'll fail the mission, and will be forced to try again. Now here's the rub. It may seem a little too violent, and a little too over the top, but horses are fair game for your bullets. They are bigger targets than the men riding them, so if a target is moving too quickly, or if a horse and its rider are too far away to get a clean shot off, you may want to consider shooting the horses instead. This won't necessarily kill the gunner riding the creature, but it won't matter. The train is booking down the tracks, and without a horse, the rider won't be able to do any damage to you or the engine, because he won't be able to keep pace. It's true that you will be gunned at in addition to the engine, but again, protecting the engine is vital. Enemies that are riding forward to assault the engine are priority number one, even over some of the more daring rebels that may attempt to board the train, taking it to you directly. Eventually, the train will reach its destination, but not before you've slaughtered dozens and dozens of men (and perhaps their horses as well). Hopefully, you've learned by now that your HUD is a great tool during a task like this, since it will allow you to have your head on a swivel without actually having to swivel your head (if that makes any sense). Oh, and as for the stationary enemies you encounter from time to time, ignore them. They are useless to the rebels' task, which is destroying the engine. They won't be able to keep up with the train hurtling down the tracks. When you arrive at the far end of the tracks, get off of the train and speak with the commander of the troops stationed there. After a brief cutscene involving some chitchat back and forth, the mission will finally conclude. 

