Must a Savior Die
August 15, 2011
When you're ready, you can head back to the Fortuna house, where your friend Luisa lives. However, you'll find quite the disturbing scene when you arrive on the property, located at the far southern end of your map. Luisa's man, Abraham, has been taken by the army, and because he's a rebel, he's going to be executed shortly. She pleads with you to ride to the army fortress where he's being held so that you can rescue him. John agrees, naturally, but worry not. You won't be riding alone. Instead, you'll be riding with Luisa, so at least you'll have some company at the outset of this dangerous mission. When you gain control of John following the mission-introducing cutscene, you'll be able to scurry over to her carriage, the same one you used in the last mission on her behalf. Thankfully, she'll be the one driving this time. Abraham is being held at Presidio, which is located on the southern bank of the San Luis River, at the center of your map (but more towards the eastern edge). Since Luisa is driving, you can actually follow the on-screen prompt to skip the entire journey to Presidio if you so desire. In fact, we implore you to do so. Unlike in other instances during the game, Luisa and John won't have a conversation during this journey if you choose to stay put and watch the wagon go along the road uninterrupted. So, feel free to skip ahead. You're not missing anything. When you arrive outside of the fortress atop the hill, it's time to get to work. Luisa lets John know that he has to find a way to get over the tall wall surrounding the building. A cracked part of the wall will make for a good conduit, but you have to be stealthy. The exact location of the cracked wall will be marked on your HUD with a yellow dot, so you don't have to run around willy-nilly looking for the precise spot you need to find. Once there, hop over the wall, crouch down, and walk slowly ahead. Another yellow dot should appear on your HUD. There, you will find sniper rifle that will replenish the ammunition for your Rolling Block rifle. You'll use it to save Abraham, and just in the nick of time. The game will instruct you to aim at the executioner, and you should do just that. That means that you should aim at the officer instructing the others to shoot, and not the men with their rifles in hand. Once you do that, everyone around you will turn their ire on you, so you don't have to worry about Abraham's safety following that initial shot. The soldiers here are well-armed, and they can aim rather well, so you can't push things here. You have some options as far as what weapon you choose to use during this conflict, and from where you will spring your assault. You can keep using the sniper rifle if you want, but it's a little clumsy. You may want to switch over to a more conventional rifle or revolver, and get a little closer to your marks. Of course, whatever tactics you choose to use are up to you. We mixed it up a little bit, using our sniper rifle from afar, and then cleaning up the scraps up-close and personal. You may to choose to go about things a different way, but again, you shouldn't expose yourself for too long, or you'll be cut to shreds. As you'll no doubt notice, there are explosive boxes and bottles all over the place, conveniently left near enemies. If you are having trouble, feel free to let loose, and the fireworks will ensue thereafter. Because there's no time limit here once Abraham's executioner is killed, you may also want to consider scouring bodies for money and ammunition before rushing to save the rebel. Once you've run to the far side of the compound, you'll automatically catalyze a cutscene in which John frees Abraham from the ropes that are tying him to the execution pole. Once freed, the man will thank you somewhat casually for freeing him, and sadly, he's even confused as to the identity of who sent you, who of course is the woman he is to marry (he even calls her by another name -- poor girl). Ultimately, the lazy captive will send you off to retrieve a horse for the two of you to ride on. The horse can be found in a small stable at the far side of the fort (the location of which is marked on your HUD). After grabbing the horse, ride back and pick up Abraham, and then ride out of the fortress. There's no time to lose. Your ride towards the southern bank of the San Luis River will be fraught with danger. There, Luisa is waiting on a raft to take her husband-to-be away to safety, but getting there isn't as easy as simply traveling. You're going to have to dodge army reinforcements as you head towards the river, which can be problematic. Enemies will confront you from both stationary positions and on horseback, so you're going to have to decide who you're going to shoot back at, and who you will ride by completely. Your best bet is to not get bogged down with enemies who can't possibly keep up with you; namely, those without a horse. When you see enemies chasing you on horseback, however, take the time to kill the riders (or the horses, if that's easier for you), and then continue to ride down the predetermined path as shown on your HUD. Compared to the battle that just took place at the fort while freeing Abraham, the ride back to the shore shouldn't be nearly as difficult or complicated. When you arrive at the location marked on your map, you'll find Luisa waiting patiently on the raft. Ecstatic about the fact that Abraham has been freed, and is alive and well, she endlessly thanks John for his hard work. Sure, Abraham is pretty selfish, not even knowing the name of the woman he's supposed to marry (and even callously offering her up to John for helping him back at the fort), but helping him here will have paid off for you. Not only will you be able to continue a string of missions with Luisa, but Abraham himself will now be available to give you some missions as well, which works out well for you. 

