My Sisters Keeper
August 15, 2011
Remember Luisa Fortuna? She's the woman you saved from kidnappers earlier, when you were dealing with the elderly and mildly deranged Landon Ricketts. Luisa and her family live in a small, isolated home at the far southern area of the Mexican side of the map. When you arrive, you'll find her and her family in distress. Her mother and young sister are crying, while her dad scurries to load various items into a wagon. He'll thank John for helping his daughter earlier, but it appears that more help is needed from this desperate family. The rebels are coming to the area, and they need to get out of here before it's too late. Luisa and her parents are fleeing into the hills, but they fear for the younger daughter, who they think the army would abuse. They're sending her to work for a man in the Yucatan, but she needs to be brought to the dock. And that will be your job. Luisa's nameless sister runs towards a wagon, and that's going to be what you're required to use to get through towards the docks in question. The docks are located at the western end of the map, so you'll have quite the journey ahead of you. Don't get frustrated -- of course it's stupid that you're riding on this empty wagon as opposed to having the girl on the back of your horse, but that would defeat the time-crunching aspect of this mission. For you see, there is a clock on top of your screen that's counting down the time until the boat departs. You have to get to your destination within that time period, which isn't exactly a challenge, even if you're driving a clunky wagon instead of a fast horse. Nonetheless, you'll be forced to reattempt the mission if you fail to reach your destination in the time given, so there's no time to lose. And as you'll learn almost immediately after leaving the isolated home on the path given on your HUD, army checkpoints are going to make your life a living hell, not to mention the rebels that are quickly sweeping into the area. As you run into checkpoints, as well as more mobile enemies en route to the docks, you'll have to make a choice. Will you stop and take care of the enemies as they make themselves seen, or will you ignore them entirely? Well, both choices are the right ones to make, depending on the particular situation you find yourself in at the given time. Stationary enemies can be ignored or run right over, but if your enemies are on horseback or in carriages, you may want to take the time to kill them, so that they don't pursue you and increase damage dealt. Remember that you can shoot as you ride. The game will remind you via a prompt that the horses will continue down the road as you aim and shoot (though they won't always go precisely where you want them to), so you can always utilize that technique if you'd like. Otherwise, this mission is fairly simple and about as straight-forward as they come, especially at this point in the game. Your biggest enemies aren't the army soldiers, but time. Even if you take your time and kill the enemies you encounter as they show themselves, you'll still be able to make it with time to spare. Just don't dilly-dally! When you arrive at the predetermined spot on your map, near the docks, you'll be able to deposit the girl on the shore, so that she can meet up with family friends and be whisked away to safety. The good news after such an arduous (albeit brief) journey is that she was quite thankful for your help. And as you know, that's quite a rarity in the wild west. 

