New Friends Old Problems
August 12, 2011
Left for dead by the occupants of the fortress, John's wound smolders in the western sun. A bloody trail working its way away from the fort indicates that John tried to get to his feet a couple of times, but eventually gave up mere meters from his starting point. An unknown man and woman stop their carriage nearby, and spot John. Checking for signs of life, they eventually hoist him up into their carriage, and make their way back to town. That's when you'll be introduced to a blond lass named Bonnie. She paid the steep price of $15 for your medical care after finding you, and now, it's time to work some of that off. After some friendly back-and-forth, you'll regain control of the recuperating John, with Bonnie shown as a blue dot on your HUD. You'll now have control within the MacFarlane Ranch. And while there's a lot to see here, and perhaps even some people to speak with, we recommend that you hold off on all of that for now. Indeed, much of this particular early-game mission consists on showing you some of the sights of this nearby locale, so for now, do exactly as the game instructs you -- find Bonnie. You'll spot her on the porch of a rather stately home on the edge of the ranch. When you speak with her, she'll eventually walk you over to a couple of horses that are saddled-up and ready to go. She'll get on one. Naturally, you should get on the other. Bonnie will first show you around the ranch before the two of you go on patrol. This acts not only as another horse-riding tutorial of sorts, but it will also show you to some essential locations around town, as promised earlier. Amongst the sights you'll see is a general store, a sort of makeshift jail building, a large corral, a train station, a barn, and more. Pay attention, because you'll no doubt need to know the locations of these buildings (as well as why they may be useful to you) later on in the game. Eventually, you will have done a full circle around the ranch, and can tie-up your horse before proceeding onward. Using a hitching post is another important skill in Red Dead Redemption, so make sure to be mindful of "saving" your horses as you play through the game, at posts such as this. After all, stealing another person's horse for lack of your own is usually a crime that doesn't get committed unnoticed. When you dismount your horse, simply run back towards Bonnie's house, which, as you should know by now, is nearby. Bonnie will intercept you near the entrance, and after a brief conversation, you'll be brought inside of the home. Day turns to night, and your character is now asleep in a chair. Suddenly awoken by Bonnie, she asks if John might accompany her to ride the perimeter of the settlement, to see if there's anything nefarious going on. Agree, and she'll hand over a rifle for your use. This rifle will surely come in handy, as you'll get to shoot a firearm for the very first time in the game shortly. For the time being, once outside, go ahead and mount your horse where you hitched it earlier. Once on your horse, basking in the brilliant starlight above, it's time to get down to business. For starters, begin to circle around to the side of the home, following behind Bonnie. As you get to the back of the home, you'll see Bonnie's small plot of crops to your left. She'll spot some rabbits running amok there, and will ask for your help. Quickly get off of your horse and follow the on-screen prompts to aim your gun and fire it at the rabbits. They'll scamper away, but you can pursue them if you want. Killing enough of them will satiate Bonnie's want for them to appear in a meal she'll be fixing up soon. Your next task (as well as your final task in this early, short mission) is to get back onto your horse, and follow Bonnie up towards the corral. It won't take you very long to run into a ravenous pack of wolves that you have to contend with. Bonnie asks you to help her hunt these guys down before they do too much damage to the livestock. Resist the urge to get off of your horse immediately. Instead, run around to the far end of the corral, and then dismount. You'll find most of the wolves around you here (they are represented by red dots on your HUD), and are easy enough to clobber with your newfound rifle. They should never be a danger to you personally, so aim down the sights and meticulously take 'em out. Killing a few of them will catalyze the end events of this mission, so get back on your horse and proceed to follow Bonnie once more. Eventually, a mission-ending cutscene will take over. John and Bonnie will ride towards the small building in which you're currently residing. After exchanging goodbyes for the time being, John will head on into his building, where you'll learn a bit more about how to control your character. This time, what you'll learn is solely in the context of your own home. By sleeping in bed, you'll be able to save your game and regain health (just like in the Grand Theft Auto titles). The chest near your bed is chock-full of ammunition, when you need it. And on and on and on. So, when you're ready, crawl into bed, save your game, and rest up. Tomorrow holds a whole new slew of tasks for you to undertake. 

