Obstacles in Our Path
August 12, 2011
To undertake this mission, head over to Bonnie's house, which is located at the MacFarlane's Ranch, near Hennigan's Stead. Once inside, you'll encounter Bonnie, whose understated flirtations with John will continue unabated. As the two begin to speak back and forth, Bonnie asks John just what he was up to when his body was found outside of the fort at the beginning of the game. Remaining silent on the issue, John tells her that it would put her in danger to know. After some more words are exchanged, Bonnie refers to John multiple times as a city-dweller. But John claims that he isn't. And of course, the true mark of someone from out in the wilderness such as the Wild West is to get on horseback and prove your mettle. And this brief mission is all about just such an endeavor. Bonnie will challenge you to a horserace. This is actually not too challenging, as long as you keep a few key rules in mind. But first, you have to get your horse and go to the starting line of this race. Hopefully, you rode your horse over to Bonnie's initially, and tied it up outside. If so, get on your horse, and then travel the short distance to the starting point marked on your map. If not, travel to where you last left your horse, and then get on and head to the starting point. Either way, when you arrive, the race will begin shortly thereafter. You should now have some sort of idea of how to ride a horse, but you need to really hone your skills here. Make sure to heed the game's advice, and don't spur the horse beyond its stamina meter, or you will get bucked. This will result in you being catapulted from your horse, and while you could theoretically win the race after being bucked-off once, twice or more is basically a deal-breaker, and you'll have to try again. It's vital that you use your HUD during this race. The next point you have to reach in realtime will be marked on your HUD as a yellow marker. Each yellow marker represents a burning fire that you'll have to cross over (much like the light marks you have to cross when racing in Grand Theft Auto IV), and if you miss one, you'll basically not be able to win the race, because you'll have to backtrack to hit the yellow market and activate the next one. So, you'll need to keep an eye on your HUD, and zone-in to the various burning fires that you have to cross (and there are dozens). The path the race takes winds in a sort of labyrinthine fashion, so keep your speed up, and cross-reference your HUD and what's happening in realtime to stay on target. You shouldn't always be on a main path (you'll be crossing into the wilderness on more than one occasion), so don't let staying on the roads distract you from victory. Keep your speed as high as you can while still being able to control your steed, and remember not to push it, or you will be bucked! 

