Old Friends New Problems
August 10, 2011
When you undertake this mission, you'll find Abigail coming out of the house, fuming as she delivers a telegraph to her husband. She knows that it comes from a woman named Bonnie (Bonnie MacFarlane, of course), and she thinks the worst of it. But John quickly puts that to rest. Abigail's inability to read means that John has to read the telegraph out loud. Unfortunately for him, however, there's no good news within it. It appears that the county's corn stores have been eaten by insects, and Bonnie has an emergency request for some corn sacks to full of food, to help the struggling townspeople. As Abigail alerts John, they still have corn sacks near the silo, and he can use those to help out his old friend. When you gain control of John hereafter, you'll find a wagon directly in front of you, and it's already chock-full of the corn sacks Bonnie requires. All that's left to do is to get into the wagon and drive on back to MacFarlane Ranch. For some reason, however, you're timed in doing this. It seems that they are really desperate for food, so much so that they can only wait about five realtime minutes for it. That's okay, though. If you ride well enough, you should be able to make it to the ranch in about two-thirds of the time allotted to you, so there's no real rush here (although you shouldn't dilly-dally, either). En route, John and Abigail will talk about Bonnie. It seems that Abigail is the jealous type, even though John never took her as such. After your brief drive, you should arrive at the ranch in short order. There, you'll meet up with Bonnie, and will be able to unload the store of corn in a cutscene. Here, the two women meet each other. This meeting is actually strange in a way, because meeting Bonnie makes Abigail more comfortable, but after John and Abigail head back to their home, you'll see Bonnie standing in the street. It appears rather clear that the hard-as-nails Bonnie might have had feelings for John after all, and seeing him in the flesh with his wife might have been a little harder for her than she might have expected. Nonetheless, she should be happy, because she has the corn she needed. Your ride back to your ranch will be uneventful. It seems that the only reason they even make you ride back at all is to that another conversation can ensue between John and Abigail. While Bonnie was clearly left behind at her ranch feeling a little jealous and down, Abigail is actually feeling better. She says that she liked Bonnie, and it appears that her own jealousy is now nothing more than water under the bridge. Otherwise, enjoy the back-and-forth banter between this happily-married couple en route back to your ranch. When you arrive, your mission will conclude. 

