Painted Standard Bred
August 8, 2011
A brown varnish appaloosa horse. Normal speed.The Painted Standardbred is one of thirteen horses in Red Dead Redemption at the $500 level that are actually pretty identical to one another. There are subtle differences between all thirteen horses, but for the most part, you won't be able to differentiate between these thirteen horses too much. In terms of this horse's redeeming characteristics, there aren't many. Everything about the Painted Standardbred is pretty... well... standard. As far as $500 horses are concerned, there are certainly better choices for you to make. The Painted Standardbred has a similar look as the Painted Quarter Horse, perhaps due to the horses' shared Painted moniker. The only things that are different here are the colors. The horse's body is predominantly colored brown, which gets lighter on top of the creature, and darker underneath. White and light tan hide covers the top of the horse, and its mane and tail are both a dark, dark brown, or perhaps outright black. 

