Painted Quarter Horse
August 8, 2011
A red appaloosa horse with a white face. Normal speed.The Painted Quarter Horse is one of thirteen horses in Red Dead Redemption at the $500 level that are actually pretty identical to one another. There are subtle differences between all thirteen horses, but for the most part, you won't be able to differentiate between these thirteen horses too much. Apart from a pretty epic name, the Painted Quarter Horse is a fairly weak horse, even by $500, two-star horse standards. It's fairly slow and clunky, and there are definitely better choices at this echelon. Several of them, in fact. As far as looks are concerned, the Painted Quarter Horse has quite a few features that will help you tell it apart from other horse breeds (hence its name). A majority of its body is a mild hue of brown, which gets lighter near the head, and darker near the legs. Its mane and tail are a light brown/tan color (though its tail is darker than its mane). But perhaps its most striking feature is its white and tan coloring near its rear, which spreads out in small dots. This is clearly where this breed of horse gets its name. 

