Pestilence
August 11, 2011
Meet up with your (character's) wife, Abigail, at your homestead in the Great Plains. When you undertake this particular mission, you'll find John and Abigail chatting it up in the kitchen of their home. Though Abigail isn't known for her culinary skills, she still has something tasty brewing on the stovetop. As she and John flirt back and forth, she eventually makes her frustration known with the crows that are plaguing their corn silo. The pesky birds have found a way into the silo, and are eating their store of corn. She asks John to go outside and deal with them. And after taking a quick taste of Abigail's cooking concoction, he agrees to go outside and take care of the problem once and for all. This particular mission might be the easiest, most straight-forward, and briefest in the entire game. It's so easy and straight-forward, in fact, that we'll wrap up all that you have to do in this very paragraph. When you gain control of John, run out towards the corn silo nearby. There, you will see a ridiculous amount of birds flying around and on top of the silo. Break out your rifle-of-choice, and begin to light them up. Be indiscriminate about it; simply kill as many of those birds as you can as quickly as you can. Round the silo as needed to open up new vantage points from which to shoot, but don't relent in letting the bullets fly. The more birds that drop, the quicker this mission will be over. And of course, you want the mission to successfully run its course before your corn meter at the top of the screen runs out. If that happens, you will have failed the mission, and will have to try again. 

