Political Realities in Armadillo
August 15, 2011
You'll be able to undertake this mission as soon as you arrive in Armadillo with Bonnie, after the Bonnie-centric mission entitled This Is Armadillo, USA. All you have to do is head to the sheriff's office in town, where a rather lengthy (and interesting) cutscene will take place. At first, John will run into a lone prisoner being watched over by one of the sheriff's deputies. After some back-and-forth, John and the deputy draw their revolvers on one another, but the Sheriff arrives just in time to break things up. A grizzled, calm man, the sheriff and John begin to talk about the occupants of the fort you journeyed to at the beginning of the game. As is made clear during this conversation, the sheriff must walk a fine line between keeping the peace and not angering those who pay his bills. Ultimately, to enlist the sheriff's assistance, John will agree to help him deal with some of his problems around Armadillo, in return for some consideration later on. And thus, the mission begins in earnest. The sheriff, Marshal Johnson, decides to head off towards the saloon, where some troublemakers are causing havoc. Walk alongside him, and don't get too ahead of him, or you may alert your mark too soon, ending the mission prematurely. When you arrive at the predetermined location on your map (marked as a yellow dot on the HUD), you'll witness a brief cutscene. Johnson will spot a man named Walton getting on a horse. It's time to call to your horse with a whistle (by pressing up on the d-pad), and follow behind him as he meanders towards his destination. The thing is, the whistling and other commotion will almost certainly alert Walton as to your intentions, making this a fast race, as opposed to a more stealthy operation. Immediately get onto your horse when it arrives, and begin to follow the red dot on your HUD, which represents Walton's location. Walton is a fast rider, and you'll have to ride quickly in order to keep up with him. Where and when it's safe, you'll want to cut off of the road tread by Walton, to cut some precious seconds off of the chase. If you try to trail him by strictly following his route, you may lose him, so try to cut corners when you can. Also (and as usual), be sure not to treat your horse badly by spurring it too much. If you get bucked, chances are you will lose this mission and will have to attempt the chase again. Also, try not to leave Marshal Johnson too far behind, which could also end the mission before you'd want it to. Thus, this brief chase is all about balance. When you arrive at the predetermined location, you'll find Walton and a crew of his men occupying a small cabin atop a slight hill. This mission is another tutorial, this time in terms of how to use cover, and how to battle multiple enemies at once. Pay close attention to the game's prompts, as they should give you plenty of information on how you're expected to advance towards Walton, who is holed-up in the cabin, guarded by his friends. Yellow X's will mark locations where you should take cover and return fire. Each location will have a single enemy to kill ahead of you, but if you want to be meticulous (and there's no reason not to be), you may want to consider killing more than one enemy at each stop, to make your life easier as you advance closer and closer to the cabin itself. When you arrive at the cabin, Walton will emerge, guns blazing (so long as all of his friends have already been felled). Here is where you'll be presented with an option, and you'll need to consider it on the fly. Walton can either be taken in alive, or he can be killed. Taking him alive will require you shooting at his legs, but if you're not concerned with the Marshal's want to bring Walton in as a prisoner, you may as well cap him in the head or chest to do him in quickly. Keep in mind that your decisions here (and elsewhere in the game) have repercussions, however. Taking Walton as a prisoner will earn you honor (an in-game statistic akin to Paragon/Renegade in Mass Effect, or Good/Evil in Fallout 3), while killing him in cold blood will remove some honor. Either choice you make will end the mission, earn you some cash, and send the Marshall off wanting to employ you for more work. Before you head out on your way, be certain to loot the bodies of those you killed for spare ammunition and cash. You can also find more ammo and money in a chest within the small cabin itself. 

