Quarter Horse
August 8, 2011
A chestnut horse with a white stripe face. Normal speed.The Quarterhorse is one of thirteen horses in Red Dead Redemption at the $500 level that are actually pretty identical to one another. There are subtle differences between all thirteen horses, but for the most part, you won't be able to differentiate between these thirteen horses too much. The Quarterhorse is a completely average, mediocre $500-level mount. Nothing about it is especially remarkable in any respect, so you may or may not want to check it out. That's entirely up to you. The Quarterhorse's coloring is almost entirely a standard brown color, with a sheen all over. Towards its back end and legs, the coloring gets slightly darker, but not much (a lot of that is attributed to the lack of sheen underneath the horse). Its tail is also brown, albeit slightly lighter than its body, while the mane is a much lighter brown (more like a tan) color. 

