Red Dead Redemption Wiki Guide
July 8, 2016
Red Dead Redemption is an open-world action/adventure game set along the border between the fictionalized US State New Austin and Mexico. Players take control of former outlaw John Marston as he attempts to track down members of his old gang and bring them to justice. IGN's RDR wiki contains a full walkthrough for the game's main story and side missions, plus a guide for the Undead Nightmare expansion. Here you can also find information on the unlockable outfits in the game, plus all of the known cheats and secrets. 

