Remember My Family
July 8, 2016
This page contains walkthrough information for Remember My family, one of the Strangers side missions in Red Dead Redemption. To unlock this Stranger encounter, you must complete the mission The Last Enemy That Shall Be Destroyed. It is also the final chapter of the main story of RDR. To find this mission head to Blackwater and meet up with Agent Howard at the train station on the west side of town, indicated by a "?" on the map and the label "Remember My Family." From here you will ride to Lake Don Julio and speak with Emily Ross, wife of Edgar Ross, the man who kidnapped Abigail and Jack as a boy and ordered the attack on the farm. She will point you in the direction of Phillip and Edgars campsite in Rio del Toro. After a rather polite conversation with Phillip he points you in the direction of Edgar who is further down the bank on a duck hunt. Once you meet up with Edgar you will initiate a cutscene and a duel, take care of him, avenge your father and you will have finished Red Dead Redemption! Enjoy the credits, and don't forget finishing this part also gives you the Nurtue or Nature Trophy! 

