Safe Houses
August 10, 2011
If you thought Red Dead Redemption was a one-dimensional game, think again. In a very Vice City-like twist, you'll be able to invest in some real estate in Red Dead Redemption, which serves more than just one purpose. Of course, the overt purpose of having safehouses is to have a place to rest your head, replenish your supply of ammunition and save your game (outside of having to pitch random campsites). But beyond that, you'll also want to consider that safehouses add to your in-game completion, and should be purchased by completionists. After all, for a combined $1,250 of in-game money, you'll be able to own all of the safehouses. Safehouses can usually be purchased at a location as soon as you arrive there for the first time. Blue house icons on your map/HUD indicate a house that hasn't yet been purchased, while a green house icon indicates that the house is already owned. There are two things to keep in mind beyond this; one point is that there are four safehouses which you will come to own automatically, while the second point is that there are two safehouses which are considered rentals, and that can never be fully owned, but instead only used once for a nominal fee. 

