Spare the Love Spoil the Child
February 7, 2012
At the outset of this mission, you'll find John walking along his farm towards home, presumably with nothing to do. But just when all seems to be well and peaceful, John's world is temporarily smashed. Uncle runs from out of nowhere, screaming John's name. When he finally arrives and catches his breath, he lets John know that he saw Jack out in a nearby valley. He's out trying to hunt a grizzly bear -- a bad, bad idea, since those beasts are a force to be reckoned with. After getting mad at Uncle for no reason, Jack scurries off towards his horse, hoping to reach his child before it's too late. It shouldn't come as any surprise to you that you'll be using the little-dog-that-could Rufus again here to find Jack's trail. Unfortunately, you're going to have to travel quite a significant distance to ultimately find Jack, so you're going to need to be patient. Rufus is only a small dog, when compared to the large horse you'll be riding, so you need to move slowly. He'll stop often and turn on a dime, so don't get too ahead of him or ride too quickly, or you'll simply be forced to turn around and follow him on whatever new trail he's blazed. Thankfully, this particular task isn't too difficult, and you'll also be riding through Tall Trees, which is well-known for its unending beautiful views. Eventually, you'll find what you're looking for. John, of course, is going to be horrified by what he finds, however. Don't worry -- Jack isn't dead. But he would have been in mere seconds had John not arrived when he did. Beaten, battered and bloodied (and hiding behind a nearby rock), Jack was attacked by the grizzly bear he was hunting, and was close to being killed. That grizzly bear hasn't fled, however, and now John will have to deal with it before it gets him, too. Be ready to shoot as soon as the cutscene showing the injured Jack and the nearby Grizzly Bear ends, because you're going to be under attack from a raging, wild bear before very long. The bear is going to run headlong at you, so you need to have a powerful rifle equipped, and get off at least a couple of shots at its head to have any chance for it to die before it reaches you. Chances are, it will die in just the nick of time, so don't fret too much if you need to try a couple of times to eliminate the beast. After it's dead, you'll see a brief cutscene with Jack and John getting back on a horse. It's time to head back to the farmstead.  As Jack and John beat a hasty retreat back down the mountain and towards home, John begins to tear into Jack, and rightfully so. He was specifically forbidden to visit the mountains in an attempt to hunt, nonetheless hunt perhaps the most ridiculously-powerful beast currently roaming the wilds. Strangely, Jack isn't at all apologetic. He clearly holds a great deal against his father for having been gone for so long. But John holds strong, promising to punish the boy for not listening to him. Nonetheless, the father is still happy this his son is at least still amongst the living, though he clearly wouldn't have been if John arrived on the scene even a minute later than he did.  Ultimately, after riding back to the farm for a few minutes, you should arrive back at the Martson homestead in one piece. John and Jack briefly talk back and forth for a little while, but eventually, the mission reaches its conclusion. Be aware that if you're doing the missions in the order we did, this was the final mission we undertook before the game's very last mission, entitled The Last Enemy That Shall Be Destroyed. Be warned that once you make your way through that particular mission, the game changes radically (and outright ends in some respects), so if you have other ancillary tasks to take care of before you get going on that mission, well... now's the time. 

