Standard Bred Pinto
August 8, 2011
A white and brown pinto horse. Normal speed.The Standardbred Pinto is one of thirteen horses in Red Dead Redemption at the $500 level that are actually pretty identical to one another. There are subtle differences between all thirteen horses, but for the most part, you won't be able to differentiate between these thirteen horses too much. However, out of all of the thirteen $500 horses in Red Dead Redemption, the Standardbred Pinto might be one of our favorites. Like just about any other horse in the game, its Maximum Spurs and Damage Resistance are pretty much static and standard, but it can actually run at a decent clip, and it appears that its stamina meter is better than many other horses', as well. In addition to a pretty stellar lap time (et cetera), the Standardbred Pinto also has a distinct look that sets it apart from other horses. The horse is brown and white. The brown colors dominate its face, neck and underbody, while the white part of its body is predominantly along the top side of the creature, as well as in patches on its legs. Its mane and tail are also a dark white/grayish color. You'll definitely be able to tell apart this horse from others when you see it. 

