Stonewall's Treasure
July 8, 2016
This page contains the location of Treasure Map 09, Stonewall's Treasure in Red Dead Redemption.This is the ninth treasure map you'll need to solve. It is recovered from the chest where you found the previous treasure. Finding this treasure will complete the Treasure Hunter challenge. You need to get to the very peak of Nekoti Rock. There's a path that leads up the mountain. At the top you'll find a cave entrance inside of which is the treasure. Watch out for Brumas. 

