Tersk
August 8, 2011
A champagne horse. Normal speed.The Tersk is one of thirteen horses in Red Dead Redemption at the $500 level that are actually pretty identical to one another. There are subtle differences between all thirteen horses, but for the most part, you won't be able to differentiate between these thirteen horses too much. Indeed, the Tersk is yet another horse that you won't be able to even remotely differentiate between other horses in any other way but looks. It's fairly quick, but its statistics are fairly standard when compared with the other twelve $500-level horses. Nothing especially interesting or special to see here. Thankfully, you should be able to tell the Tersk apart from other horses rather easily, so if you see it in the wild, or if another rider is using one, you'll know precisely what you're looking at. The Tersk is a dark white, light gray-colored horse, with pretty consistent coloring all around its body (though it gets slightly deeper in the legs). Its mane and tail are both black. 

