Texas Hold 'em
August 9, 2011
Throughout the game, you'll be able to play poker to win a little bit of cash. You can find poker games in various towns and settlements; if a game is available, you'll see a poker chip icon on your map, directing you towards the game's location. You'll usually be able to sit in with four other gamers, and buying into the game requires a $10 investment.  That's not a lot of money, even in early-20th century economics, so don't worry too much about the buy-in. You'll receive 100 chips for $10 (or $0.10 per chip), and you can't possibly lose more than what you buy in with. If you lose all of your chips, you're out the $10, but nothing more. So your risk is limited. The version of poker you're playing here is Texas Hold 'Em, a popular variety of poker that most people are no doubt already familiar with. The fundamentals of standard five-card poker stand here, so making pairs, high cards, flushes, straights, et cetera are all intact from the original game. However, you're only dealt two cards, and the rest of the five cards (for seven total) are placed on the table. The first three are placed (the flop), the fourth card is placed (the turn), and then the fifth card is placed (the river). In between, you'll make bets depending on how your two secret cards compare to the public cards in an attempt to make the best hand. You can quit at any time and recoup your money comparable to the chips you hold, or you can see the game through all the way. It's entirely up to you, but remember that if you decide to do the latter and see the game through to completion, it's going to take some time, and a whole lot of skill. 

