The Mexican Wagon Train
August 15, 2011
If you want to find Landon Ricketts to undertake this, the final mission he'll offer up to you, then you needn't look any further than his normal watering hole in Chuparosa, where you've found him during the past few missions you undertook with him. When you arrive, you'll find him sitting around a large table by himself, drowning his sorrows (as usual) with a stiff bottle of liquor. The two men will talk a bit about Landon's old days, the men he's murdered, and why John is caught up doing the same kinds of stuff Landon used to be famous for. As they talk more and more, and drink more and more, things seem like they will be alright, at least for a time. That is until a familiar woman shows up to let you know that Allende has taken some men to be executed, including a writer and a government official. She pleads with Landon and John to do something about it, and the men grudgingly agree. When you gain control, you can walk out of the saloon and back outside, where a couple of horses are hitched-up and waiting to be ridden. Landon will get on one, and naturally, you should get on the other. Then, it's time to ride northward towards the river separating the United States and Mexico, where Landon suspects we can run headlong into the armed caravan moving these innocent prisoners around. During the ride, angers will flare a bit, as Landon and John rip into each other, with Landon telling John that he's a nobody, and John insinuating that Landon is washed-up. Eventually, the conversation trails off into something a little more pleasant, but they'll barely be able to get anymore words out before you run headlong into the prisoner caravan, just as anticipated. The caravan is made up of two carriages, each containing a single prisoner. Each carriage is accompanied by four (or so) armed enemies on horseback, in addition to the drivers of each carriage, who are also armed. The idea is to destroy the accompanying enemies with each carriage, then kill the driver, and then take over the carriages; specifically in that order. So, trail behind the first carriage and quickly take out the accompanying riders, trying to keep damage sustained to an absolute minimum. When it's safe, you can then take out the driver, who may or may not return fire on you. The first carriage can be left behind, as Ricketts will get into it and begin piloting. When that happens, you can then ride forward to repeat this process on the second caravan. Although you're moving quickly down the road while all of this violence is occurring, your task is a surprisingly simple one. Just don't take too much damage, and don't act too slowly, and you should be able to take the carriages over with the greatest of ease. With the carriages in hand, the prisoners are in your possession, but that doesn't mean that friends of the thugs you just killed to get them won't be after you to try and get them back. At first, you'll be able to ride the wagons along the road in a rather quiet fashion. Landon will suggest that we make way for the wooden bridge that leads back over into the United States, where the Mexican authorities cannot follow. After that suggestion, the route will appear automatically on your HUD, so follow it carefully. You won't run into any armed resistance until you reach the bridge, at which point foes will open fire on you from all over the place. Follow Ricketts advice and blaze straight over the bridge. Don't bother getting into a firefight here; it's simply not worth it. When all is said, done and quiet, and you're back on the American side of the border, you'll be home free, though you no doubt sustained quite a bit of damage en route. When you reach the predetermined marker on the far side of the bridge, you'll be home free. A mission-ending cutscene will ensue, with Landon and John letting the prisoners out of the back of their wagons, freeing them of the ropes that were tying their hands together. Landon vows to take things over from here, getting these innocent people to safety. Since this is your last Landon Ricketts-related mission, John and Landon will say their goodbyes before the event concludes. There's something bittersweet about this farewell, to be certain… but Landon is just a little bit too full of himself, isn't he? Perhaps he doesn't know who he is dealing with? C'est la vie. 

