The Demon Drink
August 12, 2011
Undertaking this mission from Captain Vincente De Santa will require you to visit him at the Mexican Army's stronghold at Escalera. You met De Santa here before, but when you arrive this time around, you'll be forced to head not just to the gates of the city, but to the stately mansion overlooking the entire expanse in all directions. This beautiful building houses Captain De Santa's superior, a man with a killer moustache named Colonel Agustin Allende. Allende is doing his best to crush the rebellion that's taking over lands all around him, and as you can see, he's quite high-strung about the whole affair. John will explain to him why he's here, but he's not interested in that. At least, not yet. To enlist Allende's help, you'll first have to go quell a fray at Tesoro Azul. Once you've done that, perhaps Allende will trust you more, and be more willing to help you out. Worry not -- you won't be riding solo during this particular adventure. Captain De Santa will come along with you. As soon as you gain control, you'll want to go ahead and get on a nearby horse, and follow the fast-riding De Santa as he heads towards the destination in question. He'll almost immediately slow down to talk to you, however, so you'll have some interesting conversation to keep you busy as you move towards your next destination. The two talk a bit about politics, but as John has insisted time and time again, the political affairs of Mexico, and the rebellion they are currently working their way through, isn't of any concern to him. Finding his two long-lost friends is all that matters. The slow-moving nature of this intro will eventually evolve into a race to your destination. Eventually, as you work your way towards the rebel-infested town, that conversation (and race) will cease. De Santa will finally take your word for it. Upon arriving at Tesoro Azul, the paltry gates blocking entrance to the town will be all that rests in between you and the village itself. Some over-zealous army officers will be anxious to get into the town and take care of business, but naturally, John is hesitant to get ahead of himself. As he told De Santa on the way to Tesoro Azul in the first place, he's not exactly excited that he has to turn his ire on peasants and farmers, even if they are in a state of rebellion. But as is becoming more and more clear to John as time goes on, he's going to have to partake in a lot of unsavory events to get exactly what he wants in the lawless west. For starters, walk into the village. As you bust through the wooden gate, you won't see a soul on the street. The game prompts you to find the rebels here, but no one is to be found. At least, not initially. After a few moments of looking around (or after actively drawing your firearm), the rebels will make themselves seen, as red dots flood your HUD all at once. Multiple waves of enemies here will try to stymie your advance, but there's plenty of cover to work with to keep yourself protected, and better yet, you have lots of help from the drunk Mexican soldiers who accompanied you here. The end result is a rather pathetic massacre, in which over a dozen rebels will be killed. The good news in such a situation is, as always, that you can pilfer their bodies for ammunition and money, even if it's in a rather small amount. Following the death of the last rebel, a cutscene will play. Surviving women are brought out of their houses and rounded up, all at the pleasure of Colonel Agustin Allende. When John inquires as to whether this was the point of this raid all along, the men deny it. But it's hard to tell for sure. Nonetheless, they want to ensure that there is no town left to go back to, which is when they enlist you to do even more of their nefarious dirty work. John is ordered to use fire bottles (essentially a form of Molotov Cocktail) to burn down buildings. A green dot on your HUD marks the location of the bottles. Once you've brought them into your inventory, it's time to unleash the fiery pain. There are three buildings marked on your HUD once the fire bottles are in your inventory, and you'll need to scorch them all for this mission to conclude. You don't have to be too exact or precise with where you throw the bottles. Just stand a safe distance from each of your targets (so you don't get splashed with fire), and let a bottle go at each building. Doing so will force them all to the ground, and catalyze the mission-ending cutscene that rounds out this little misadventure. Ashamed of himself, but determined to get as much help as possible to go after his enemies, John leaves the destroyed village, with more missions ahead of him to complete. 

