The Sport of Kings and Liars
August 15, 2011
Nigel Dickens is almost ready to help you breach Fort Mercer. Almost. But first, he needs just a little bit more money to outfit his wagon. He promises this is it, and you can believe him, because you won't have to do any more Nigel Dickens-related quests following the race he's about to enter you into. After finding him exactly where you last left him in Gaptooth Ridge, Dickens will swear that he needs just a little more coin to armor his Trojan Horse, as he so eloquently puts it. We know your patience with this man is growing thin, but just a little bit more patience, and you'll be in the clear. After convincing John that he needs more cash, you'll be able to ride along with Dickens to your destination, which is at Rathskeller Fork, due northeast from your current location. Because of the fact that this particular race isn't cart-based, you'll need your own horse. So don't get into the wagon with Dickens. Instead, get on your own horse nearby, and make the ride to the fork alongside him. The usual nonsensical conversation will occur between John and Dickens as you make this ride, so enjoy the amazingly well-written dialogue as you head northward. Eventually, you'll reach your destination, where other horse-bound racers are itching to get going. To have undertaken this particular mission, you must have already gotten through a previous Dickens-based mission that required you to race carts. This time, as you already know, you'll be racing a single horse. The fundamentals of the two races are otherwise identical. Your HUD will, again, be your best friend. Yellow dots that line your HUD, adorning various roads, are the checkpoints that you must work your way through in order to successfully get to the end of the race. In realtime, you can see the next marker as a bonfire, with a stream of smoke coming off of it and billowing into the air above. Cross-reference the smoke with the data your HUD is giving you, and you should be as right as rain in terms of exactly where you need to go next (though it's otherwise pretty self-explanatory). Because of the fact that you're not racing carts here, this race will be decidedly quicker than the previous one you partook in. Nonetheless, you should still be able to claim first place rather easily, and sustain your position for the duration of the battle. You'll have less momentum due to less weight being moved (a single horse, no cart), so you'll need to rely more on saving your speed and using bursts of it as you move forward. Blue dots on your HUD represent other riders, so keep your distance as best you can, and if you see one or two rival riders catching up to you on your HUD, unleash a burst of speed to keep them at bay. A single horse handles rather tightly, so you should be able to avoid any dangers present on the course. Following the epic conclusion of the race, you'll get to meet up with Dickens once more. Believe it or not, he's going to keep his word. This is the last mission you'll have to undertake on his behalf, which is certainly a big positive for you. The good news doesn't stop there, however. He now has enough money to properly outfit his wagon for the future breach of Fort Mercer. Unfortunately, you'll still have other tasks to undertake before you go to the fort (assuming you have Seth and Irish missions to do still), so let's get to those presently. 

