The Prodigal Son Returns to Yale
August 15, 2011
To undertake Professor MacDougal's third and final mission, you'll need to visit him, as always, at his office in Blackwater. When you arrive, you'll find the professor in his usual state of academic distress and chronic mental disorganization. But there's something more to this, as well. It appears someone has successfully scared MacDougal out of the wild west, and now, he wants to head back to his professorship at Yale in Connecticut. And he can't get out of here too soon, either, as evidenced by his frantic packing and flagrant cocaine use. Yet, when a bullet flies through a nearby window, you'll soon know exactly who's chasing MacDougal away. You guessed it! It's none other than Dutch himself. For a wanted outlaw, Dutch sure is brazen in his felonious ways. He's shown back up in Blackwater, and he's here to kill both Marston and MacDougal… but especially MacDougal. He and Marston speak back and forth for a while. Meanwhile, MacDougal begins to freak out even more. Marston eventually tells him about their escape plan, which is to use the rooftops around Blackwater to make a silent, stealthy getaway from their pursuers. A subsequent cutscene shows MacDougal and Marston barging in on a couple getting romantic with one another. From there, they find a door out to some sort of fire escape-like balcony, where they can begin to access the rooftops and make their great escape. As soon as you're on the rooftop, things won't go quite as you planned. Instead of leaping from rooftop to rooftop almost immediately, you'll instead have to protect yourself from a plethora of angry enemies surrounding the building. A foe will have captured the professor as soon as you arrive on the roof. Carefully kill him (being sure not to hit the professor, which will end the mission in failure), and then grab the sniper rifle the man was holding. With it, you'll be able to protect yourself from various snipers all around. Thankfully, your HUD will give away all of their locations, so stay crouched down, reveal yourself to lay the killing blow on a single individual, and then repeat the process about ten more times. At this very late point in the game, a section of a mission like this should be child's play. Following the sniping section of this mission, you'll finally be able to make a break for it. You don't have to be slow or cautious at all, because there's really nothing dangerous around you here for the time being. Once you get the go-ahead to proceed along the various rooftops around you, you'll have already killed any hostile enemies in town, so you can wantonly follow the professor as he jumps from rooftop to rooftop, and eventually scale your way down to an alleyway. Here, two horses should be waiting for you. Let the professor get on one, and then you should get on the other. It's time to get out of Blackwater. You'll be able to see this town again hereafter, but unfortunately for the professor, this is his last romp in the wild, wild west. A fast horse is necessary here, so hopefully that is the deed you have activated. The professor is so scared that he's riding out of town like a bat out of hell, and you're going to have to do everything in your power just to keep pace. The good news is that, at the beginning of the ride, the professor will wait for you to catch up. But once hostilities inevitably ensue, you're going to have to keep up while fending off all of the professor's pursuers. He's a hell of a rider, that professor, but he's not even remotely capable of wielding a firearm with any precision. It's going to be on you to protect him, but remember to balance the need to protect him with the need to keep up with his fast-as-lightning riding. En route to the train station, you're going to encounter enemies in two separate waves. Both waves are basically equivalent to one another, and just as annoying as one another. Each wave consists of four horse-riding Indians, and they are all packing powerful heat. Keep your distance and use a powerful rifle to fell each of them (or their horses, better yet), but remember that you really need to keep moving during combat. If you fall too far behind, the game will deem the professor abandoned, and you'll have to try again. So kill the enemies in both waves as they appear, but also remember that you need to keep riding forward. Any stopping or stagnation will almost certainly lead to failure, especially if you're (unwisely) not riding a fast horse. When you've successfully evaded both waves of enemies, or outright slaughtered them, you should arrive at the train station in short order. Here, a brief, emotional farewell will occur between Marston and Professor MacDougal. Thanking him for helping him survive his brief, arduous and tumultuous time in the wild west, MacDougal is surprisingly sentimental in saying goodbye to his new friend. After the two hug, MacDougal bids Marston adieu, and gets on the train back to the east coast, where he'll take up his old professorship at Yale in New Haven, Connecticut. 

