The Burning
August 12, 2011
As usual, Bonnie will require your help. And, true to form, you'll be able to find her in her normal location, at her ranch, aptly named MacFarlane Ranch. Compared to many mission-introducing cutscenes in the game, this one will be alarmingly short. Bonnie will tell John that she hasn't seen her father in some time, and that he was supposed to be back at the ranch already. Is he okay? It's hard to tell, and there's only one way to find out for sure. John will accompany Bonnie in a ride out to where her father is supposed to be. Hopefully, he's okay. When you gain control of your character, you should know what to do. Get on your horse, wait for Bonnie to get onto hers, and then follow her as she rides out to the fields surrounding her homestead. Bonnie will be a bit frantic in her ride. She explains to John that her father is her only real family out in the west. She has brothers and sisters, but they are all off doing other things. She goes on at length about her big shot banker brother out east, who sends letters to her once in a while. But as far as close-knit family is concerned, her father is the end of the line. Eventually, Bonnie will spot someone amongst some trees off of the path. As you ride up behind her, you'll see a scene of horrifying carnage. Bodies, horses and debris lie in pools of blood, with her father, thankfully still alive, trying to make sense of it all. He almost immediately sends Bonnie back to the ranch to grab the wagon (presumably for the bodies), and tasks John with protecting her. Your ride back will initially be uneventful. You have a task in mind -- to get the wagon, and return to the scene of the carnage, where Bonnie's father can use some help. Unfortunately, what starts as a ride back with a task ends as something that hits far closer to home -- literally. As you approach the MacFarlane Ranch, you'll see smoke billowing into the air. As you get closer, you realize that the MacFarlane's barn is on fire. Citizenry and hired help alike are trying to put out the fire, but there's a big problem. Not only is this 1910 in the wild west (and thus the fire extinguishing capabilities of the ranch are very limited), but the door of the barn seems to be sealed shut from the inside. John, always playing the hero, will take care of business presently. For starters, you need to find a way into the barn. Doing so is as simple as looking at your HUD, and following any subsequent on-screen prompts. If you're confused, simply do the following. Work your way to the left side of the barn (if you're facing the entrance). There, you will find some boxes stowed underneath a small wooden roof. Hoist your way on top of that roof, and then jump to the right, atop a wooden scaffold. From there, you can jump onto the side of the windmill, and then hang off of the side of the barn's roof. Shimmy to the left and pull yourself up. Now that you're on the roof of the barn, all you have to do is work your way to the back end of the structure, where there's a wide open entrance headed inside. Once inside the barn, it's time to undertake our main task in earnest. First and foremost, you should never have to touch the fires blazing within here, but just to be on the safe side, you'll want to stay far away from the fire. The fire can damage you, obviously, and that would be a rather embarrassing way to perish, so stay away from the flames. Climb down the ladder right in front of you to get into the barn itself, and then either jump down to the barn's ground floor, or simply use one of two ladders leading downward. Once down to ground level, run to the entrance and follow the on-screen prompt to remove the tool that's keeping the door from opening. Once this is done, helpers can come in to begin clearing the barn of its precious livestock. However, not all of the livestock is cleared out. Although it's smoky within the barn, and although you've already risked life and limb multiple times through this mission already, there's another task for you to undertake. Within the barn remain three horses. Walk up to the first two horses and follow the on-screen prompt to slap them, startling them and sending them running out of the barn, and ultimately to safety. However, once you've cleared out the second horse, flaming debris will fall in front of the entrance, blocking your path. All that's left to do is to get on the third horse and use him to jump over the debris. Once you do that, swing to the left and bring the third horse into the corral adjacent to the burning barn. Once you've done that, the mission is effectively over, but not before a cutscene ensues. Thankful for all of John's help, Bonnie finally breaks down and admits that she and her family owe John a great deal in the short time that they've known each other. She's unsure of how to pay him back for all he's done for the MacFarlane clan. John retorts, and rightfully so, that she and her father are responsible for saving his life outside of Fort Mercer at the beginning of the adventure, and that there's nothing to pay him back for. After exchanging more pleasantries, Bonnie resolves to go make sure that her father is okay (the gruesome scene out in the fields was no doubt a diversion, and a clever one at that), and then you're free to carry on with your adventure as you see fit. 

