The Gunslingers Tragedy
August 15, 2011
When you finally find yourself in Mexico, you'll have some options as to which way you go first. If you decide to head towards the LR on your map first (as we did), then you'll run into this mission as soon as you arrive in this new country (that looks a hell of a lot like the old country you just traversed). This cutscene is lengthy; enough so that we're doing something rare, and explaining the mission-introducing cutscene into two paragraphs, instead of just limiting it to one. When John arrives at the town of Chuparosa, he'll almost immediately be intercepted by a trio of Spanish-speaking peasants. These guys clearly have nefarious designs on John, but John initially holds himself well, not resorting to violence or further escalating the situation. But that's when these three chumps make a big mistake. First, they steal John's hat, but he remains cool and steadfast. But when they make a move for his boots, he loses it. Kneeling down as if he intends on taking his boots off, he instead removes his revolver from his holster, puts a bullet into two of the men's heads, and a third bullet in the last remaining foe's stomach. This is when an elderly man named Landon Ricketts introduces himself to John. Concerned at first about the impression such actions will make in a new country, Landon eventually comes to trust John. The two work on bettering John's shooting technique when Landon makes himself known to John. John knew of Landon as a child, and the two quickly take to one another. Smoking a couple of cigarettes, and trading conversation, target practice continues unabated all the while. At the tail end of the cutscene, you will gain control of John. For some reason, they've decided to put yet another Dead Eye tutorial into the game over a third of the way through the adventure. Nonetheless, you'll have to humor Landon here. The bottles in front of you all need to be shot at one time. To do so, enter Dead Eye and mark the three bottles. Then, fire. If you're having problems for some reason, on-screen prompts should help you along. Once the bottles have been obliterated, you can then follow Landon over a ways to the side of another building. Here, he expresses concern about the bird population annoying the town, and thus, he has a way to kill two birds with one stone here (pardon the obvious pun). He can teach you some more shooting lessons, and you can obliterate some fowl. Sounds great! He'll shoot in the air to scare the large birds off of the roof. Turn around and follow them with the camera as they soar into the air. You should be able to mark and shoot four birds simultaneously. Doing so will satiate Landon's want to teach you more lessons for the time being. As the two meander away from the scene of bird brutality and back into the city itself, it won't take long for Landon to be intercepted by a local shopkeeper. It appears that the town has a bank, and the bank's wagon, chock full of money, is currently under attack. Landon seems to be plenty familiar to the townsfolk, who consider him a savior and hero in these lawless surroundings. He agrees to head out to protect the wagon, and naturally, he's going to bring you along for the ride. From here, you'll be able to walk over to a couple of horses hitched up nearby. Landon will get on one, and you should get on the other. And then, follow him as he rides out of town. The ride will be a quick one; Landon clearly wants to get to his destination as quickly as possible. When you arrive, you'll find out why. The wagon full of money has been run off the road, and a few wily bad guys have taken the wagon driver captive. Landon suggests that you keep your distance. Take his advice, because if you venture too close to the wagon, you'll risk making the thieves nervous, and they'll put one in the head of the driver, ending the mission in failure. Instead, get as close as you comfortably can, and then go into Dead Eye. Mark your targets in Dead Eye (there should be three or four) and then take them out at once, freeing the driver. The driver will then be able to get back into the cart and bring the money the short distance back towards town. Of course, there will be a catch en route back to town. Nothing goes quite as planned, after all. As you see the town in the distance, an enemy wagon will be in the road, blocking your path. As soon as you see it, don't dare venture any closer, or you'll put the success of the entire mission at risk. Instead, draw your weapon from afar and again use Dead Eye to isolate the enemies, taking them out at once. Be careful here, as your Dead Eye meter is probably not full, since you just used it to kill enemies mere moments before. This means that you have to be quick here! With those enemies felled, the wagon is free to head back to town safely, with you and Landon in tow. For a job well done, Landon agrees to give you more work later on. You can follow up with him on that presently, if you so desire. 

