The Outlaws Return
August 11, 2011
Following Dutch's death, all that's left to do is to ride back to Marston's own homestead, which is due southeast of Tall Trees, back in Great Plains. You may have encountered this location a couple of times during the course of the game, but now, you'll actually get to spend some time there. When you arrive, sit tight for a pretty lengthy cutscene (and one that will no doubt tug at your heartstrings). You'll finally meet John's wife, Abigail. She, too, ran with Dutch and the gang at one time, but changed her life, just like John did. She's angry with John at first, punching and slapping him and saying all sorts of nasty things. But eventually, the two embrace, having not seen each other for some time. And then, there's Jack, John's teenage son. Father-and-son haven't seen each other in some time, but the boy sure is happy to see his father alive and well. Eventually, a fourth person will show up, an elderly, disheveled, disgusting-looking man who was charged with keeping order at the homestead while the Marstons were away. However, he didn't do a very good job. The house and farm seem to be in order, but the chickens have been eaten by wildlife, and poachers ran off with the cattle. Now, the Marstons have nothing to sustain their lives on. John quickly thinks of Bonnie MacFarlane, and her promise to sell him livestock once he got his life back in order. That time is now. John resolves to head to the MacFarlane Ranch at first light, with his son Jack in tow. After getting to sleep, John then wakes up in the morning, leaving his wife behind. It's time to make a living again. When you gain control outside of the house, run towards the dot on your HUD. There, you'll find Jack waiting with two horses. You should get on one, and Jack will get on the other. Then, all that's left to do is ride from Great Plains back to your starting point in the game, MacFarlane's Ranch. There's no way to skip this journey, so sit tight and enjoy the ride. En route, John and Jack will have some father-and-son banter back and forth with one another. Jack is full of questions about all sorts of things, but unfortunately for him, his dad is forthcoming with precious-few answers. Ultimately, you'll arrive at MacFarlane's Ranch after only a few minutes of riding, and can go about your business from there. 

