This is Armadillo USA
August 12, 2011
Starting this mission will require you to visit Bonnie in her home at the MacFarlane Ranch. When you arrive, Bonnie will intercept you outside. It appears that she needs an escort as she travels to the nearby town of Armadillo, and you're just the man to keep her company. Following the brief introductory cutscene, you'll be able to walk towards a horse-drawn wagon sitting in front of Bonnie's house. Get into the driver's seat of the wagon, because you're going to be the one steering this bad boy to your destination, which is quite a ways off. Your voyage to Armadillo will be a fairly lengthy one, but getting there is entirely straight-forward. If you've played Grand Theft Auto IV, then you'll know what to expect during this voyage... at least in premise. On your HUD, your destination will appear as a yellow dot, and a line will be drawn from your location to your destination, so that you know precisely where to travel. Be careful with the wagon, as it handles a lot more crudely than a lone horse does. Regardless, you can rest assured that the same control scheme works for both single horses and horse-drawn carts, so you shouldn't be too in the dark as to how to drive this thing from point A to point B. As you drive towards Armadillo, don't bother rushing. You can get the wagon going at a good speed, but don't get it going too quickly, or you'll lose it around a sharp turn that throws itself into your route here and there. A moderate speed will get you to Armadillo in a few short in-game minutes, and thankfully, there will be plenty of conversation between Bonnie and John to keep you occupied as you work through the featureless landscape. Indeed, you'll learn a bit about both characters as you make your way toward Armadillo. When you finally arrive, Bonnie will scamper off to take care of her errands, and implores you to go visit the doctor in town. Indeed, this is the doctor that saved your life, so he certainly warrants a house call from you. Head to the doctor's office, which should be marked on your map as a blue dot. Once you arrive, the doctor won't be too talkative with his former patient, but he will offer up some items for sale. You don't have any money at this early point in the game, but that's okay -- Bonnie gave him an advance so that you can purchase yourself a vial of medicine for free, one that will refill your life energy at a later date. Once you've procured the medicine, there's nothing left to do but return to the carriage. When you arrive, Bonnie will thank you for accompanying her. She'll recommend that you stay behind in Armadillo, and see what the town has to offer you. Even if you wanted to go back to her ranch, you won't have a choice. As the game will automatically point out to you, however, you'll still be able to voyage back there (and wherever else you'd like) with a horse-drawn carriage in town. 

