Tobiano Pinto
August 8, 2011
A classic tobiano with a white blaze. Normal speed.The Tobiano Pinto is one of thirteen horses in Red Dead Redemption at the $500 level that are actually pretty identical to one another. There are subtle differences between all thirteen horses, but for the most part, you won't be able to differentiate between these thirteen horses too much. This particular creature is a fast horse, marginally slower than the trio of three-star horses that are amongst the game's best. Otherwise (and not surprisingly), there's little else about this horse that's even remotely remarkable. He's certainly no different than the other twelve horses in his echelon, apart from moderate differences in terms of his stamina meter, which seems to replenish fairly quickly. Thankfully, for its unremarkable status, the Tobiano Pinto still has a fairly remarkable look that will help you distinguish it from other horses. Its body is brown and white, spotted almost like a cow (with brown instead of black). White seems to dominate most of the top part of its body, while the brown appears far below. Its legs are actually colored somewhere in between the white and black that spans the rest of its hide, while its mane and tail are both a very dark brown, or even black. 

