Turkmen
August 8, 2011
A dark bay horse. Normal speed.The Turkmen is one of thirteen horses in Red Dead Redemption at the $500 level that are actually pretty identical to one another. There are subtle differences between all thirteen horses, but for the most part, you won't be able to differentiate between these thirteen horses too much. A 30.3 second lap time isn't anything to scoff at, but as is par for the course, using the Turkmen will be more about your personal tastes than it is about anything the horse specifically offers. You could switch it out with any of the other twelve $500-level horses, and barely notice a difference at all. Of course, there is one major difference, and that's in the way the Turkmen looks. The Turkmen is actually a pretty interesting looking mount, with two shades of brown dominating its body. A lighter brown is found in the center section of the horse, as well as on the underbelly, while its legs and topside are far darker, bordering on a dark gray or black. Its mane and tail are also similarly-colored, with a dark brown sheen bouncing off of its hair. 

