U.S. Marshal
September 12, 2013
You must complete "The Last Enemy That Shall Be Destroyed" before you can unlock this outfit. Once you have, you must clear out all of the U.S. gang hideouts within 24 game-hours (e.g., game time, not real time, meaning you have far less time than normal). If you've already beaten some of the hideouts, they will re-spawn. Don't use fast travel while attempting this, just ride your horse to every area -- it's much faster. It's easiest to complete the hideouts in this order: 

