We Shall Be Together in Paradise
January 26, 2012
 Almost immediately upon gaining control of John and beginning to cross the river (Irish will take care of the latter automatically), enemies from the far border will begin to open fire on you. Immediately grab the Springfield Rifle sitting on the raft. It's a powerful rifle that will go a long way in helping you survive this dangerous fray. As always, red dots will adorn your HUD, letting you know where enemies are located. This battle is a long one, and it's a difficult one to survive with any sort of ease. You're going to be assailed by seemingly-endless waves of enemies, over and over again. You have precious little cover to use to protect yourself, and exposing yourself to eliminate your adversaries will subject you to unpleasant damage. But you have to do what you have to do here. The good news? That Springfield you find on board the ship is basically a means to achieve a one-hit kill almost each time you use it, and there's unlimited ammunition for it aboard the raft as it meanders down the San Luis River. So what should you do to stay alive? Well, this mission is more frustrating than most in that it forces you to balance aggression with passiveness. You can't expose yourself for too long, especially later in the mission, because you will be cut to shreds if you do. Your best bet is to stay hidden behind the crates and wooden barriers (which are limited) on board your mobile raft. Position yourself at angles to stay hidden from the bullets coming from various directions, which will vary. Then, expose yourself to eliminate threats as you move forward. The most obnoxious enemies here are the ones that chuck dynamite at you. Try to kill them as soon as they expose themselves, because they will hit their mark if given enough time, and surviving an explosion of that magnitude is no easy feat. Otherwise, this mission is about persistence and patience. Exercise both, and you'll see the mission-ending cutscene before very long. For surviving long enough to see the small sandy beach Irish deposits you on, you'll now be in Mexico for the very first time in the game. Better yet, two healthy horses await you there. During the course of the cutscene, Irish will examine the two horses and then ultimately get on one, riding off into the distance. That's only after he admits he was lying to you about knowing people in Mexico who may be able to help you. However, he still points you in the direction of a couple of guys who may or may not be able to lend you assistance. And just like that, you'll regain control in Mexico, with a new horse, and new people to meet. 

