Welsh Mountain
August 8, 2011
A brown horse with white stockings and blaze. Normal speed.The Welsh Mountain is one of thirteen horses in Red Dead Redemption at the $500 level that are actually pretty identical to one another. There are subtle differences between all thirteen horses, but for the most part, you won't be able to differentiate between these thirteen horses too much. The final $500-level horse we cover here in the horses section of our guide, the Welsh Mountain is essentially like the other twelve varieties in this echelon. You'll find moderate speeds that seem to reach the three-star level (almost), but little else of note. You may or may not want to buy the deed to this horse; that's entirely up to you. In terms of looks, the Welsh Mountain is a horse that's brown all over, from head to hoof. It gets lighter around its head and underbelly, while things get decidedly darker on its legs. Its tail and mane both consist of hair that's tan in color, and easily-distinguishable as being lighter than the rest of its darker body. 

