Wild Horses Tamed Passions
August 12, 2011
To catalyze this mission, you'll need to head over to Bonnie's place, which as you know by now is the stately house on the MacFarlane Ranch. When you arrive, you'll walk in on a small gathering between Bonnie and her father. It appears that Mr. MacFarlane, while polite, is skeptical of John, and of the federal government getting involved in the affairs of the lawless wild west. The trio drink tea as Mr. MacFarlane explains some of his family's history to John, and the three speak of little else. Eventually, Mr. MacFarlane and Bonnie begin to bid you adieu, but not before Bonnie offers to bring you along as her father breaks some horses. Just what does that mean? You'll find out soon enough. But rest assured that the lasso that Bonnie hands you as the opening cutscenes winds towards its conclusion is an integral part of the process. When you gain control outside, walk to your horse hitched up outside. Mr. MacFarlane and Bonnie have their horses nearby. Once everyone is mounted-up, you'll be free to follow behind them as they head towards the purported location of the wild horses that you're about to lasso. In the early-going, the ride will be slow, and there will be lots of conversation. But once you reach the wide-open fields at the edge of the MacFarlane Ranch, your friends' horses will break into a gallop, and you should do the same. The pack of wild horses roaming around are right in front of you, and it's time to engage the wily creatures in an attempt to capture some. Pay attention to the on-screen prompts to learn how to use your lasso, and how to capture a horse. It's actually rather elementary. With the lasso equipped on horseback instead of a gun, the controls should be identical to aiming a firearm and subsequently shooting it. In other words, you can aim the direction your lasso will go, and then you can fire it at your target. If done properly, you'll lasso the horse. Hold onto it as one of your companions comes to lasso the horse with you. Once a second lasso is affixed to the horse's neck, dismount your own horse and get on the captured horse's back. Now, it's time to tame the horse. Doing so requires the use of the left analog stick. As John begins to slide leftward off of the horse, readjust his position towards the center of the saddle. The same thing with falling off of the right side. After conducting this routine for a little while, the horse is considered tamed. Initially, you'll have to capture two separate horses from the wild pack. The first horse you capture and tame will be taken back to the corral by Mr. MacFarlane, leaving only yourself and Bonnie to go after the second horse. Capture the second horse in much the same way as you did the first, and once Bonnie has secured it for you, mount it and break it. Then, dismount the horse. Bonnie will take it back to the corral, and you can follow behind her. As you approach the MacFarlane Ranch with two new horses acquired, Mr. MacFarlane will be at the gate to let you know that another pack of wild horses has been spotted. And naturally, with fair game running around like this, you have to strike while the iron's hot. Let's get to it! This endeavor is decidedly more complicated. As your party rides out into the cactus-strewn wilderness, you'll eventually spot the new band of horses. This group is bigger, and decidedly wilder, so you're going to have to go about things a little differently here. To capture the entire band of wild horses, you'll be asked to corral them towards a bottleneck in a nearby canyon, where they can all be lassoed and taken away. The group of horses is shown on your HUD as black horse icons, and if they split up, there will be more than one of them. The horses will generally try and stay together, but if you get overzealous in your attempts to drive the horses towards the canyon, they'll split up, and your life will become complicated as you try to get them back together before driving them towards your target once more. And speaking of your target, the canyon bottleneck itself is represented on your HUD as a yellow dot. That's the direction you need to drive the pack of horses toward, so get behind them and slowly work your way towards that location on the map. The uneven terrain and wild nature of the horses makes this a job easier said than done, of course, but this is still completely doable, even if you're still a little unsteady on your own horse. When you've finally driven the group towards the bottleneck, a cutscene will take place. Your crew successfully captures the group of horses, save a stallion which runs down the canyon. Naturally, it's going to be up to you to catch up to it and stop it in its tracks. No easy feat, of course. As the stallion books down the canyon, you should follow behind him. At first, he'll be running off at breakneck speeds, and it'll seem impossible to close the gap with him. Eventually though, once given enough time, the stallion will begin to wind around in a more wide open expanse. Here, you can cut angles and easily get to the stallion. Do what you've done multiple other times during this mission. Lasso the creature, and then carefully get off of your own horse and mount your catch (you won't have someone to help you hold on to this horse). Then, break him by successfully riding him as he bucks for a time. Once that runs its course, you'll be prompted to ride the horse to Bonnie's location nearby. The mission is now over, and better yet, for doing so well, Bonnie lets you keep the stallion you just caught as your own. Nice! 

