Wolves Dogs and Sons
August 12, 2011
You can undertake this mission with John's son Jack by visiting the boy at the Marston farmstead. When you arrive, you'll see John observing his son Jack shooting a rifle, practicing his technique. After watching for a few shots, he comments on Jack's flawed technique, and attempts to give him some pointers. He lets him know that he's tensing up when shooting, and it's causing the rifle to jump. Sound advice, except for the fact that Jack is feeling antsy, and is angry at his father. He is mad at him for being gone for so long, and expects him to run off again. John assures him that that won't happen, and then asks if Jack wants to come along with him to scare the wolves off, as they are hassling the livestock. Jack agrees. Just like in the last Jack-centric mission, where you went out to hunt elk, you're going to again have to rely on your hunting dog Rufus to find your marks. That means that you're going to have to follow the slow-moving dog towards the woods as he tracks the wolves' scent. This should only take a few minutes, and it will give you an opportunity to listen to another conversation between father and son. As they anxiously follow Rufus, you'll eventually run into the wolves, but you won't immediately, so be patient, and enjoy the rapport between John and Jack in the meantime. Eventually, Rufus will make a hit, and you'll spot the wolves nearby. You'll have to fight two separate packs of wolves, and you'll have to find them separately, so focus on one at a time. As usual while hunting, you're going to want to take a metered approach, and be extremely quiet as you move towards the wolves in the distance. Because the wolves are both fast-moving and aggressive, this makes them both an attack risk, as well as a flight risk. Both mean you'll have to stay on horseback to catch up with them, or fend them off from the safety of your mount. With a good rifle, you should be able to easily snipe these animals from afar, but as we just mentioned, be ready for some of them to attempt to escape or, if you're close enough, to outright attack in defense of themselves. Don't let them get too far if they flee, though, or you'll risk losing the mission outright. When the first pack of wolves have been felled, you'll be free to follow Rufus on to the second pack. When you compare the relative amount of time it took to seek out the first pack, you'll find that Rufus stumbles upon the second pack almost immediately. Simply utilize the same techniques on the second pack that you did on the first. This pack of wolves is more robust, with a greater number of members within it, but your rifle should be able to tear through them pretty easily nonetheless. Again, keep an eye out for any wolves that are on the attack, or any that are fleeing. They should all be represented as red dots on your HUD, which will help you keep track of them all. With the second pack of wolves felled, you're free to head back to the farmstead. You don't have to necessarily wait for Jack or the dog; you could just run ahead and make it back to the farm in a couple of brief moments. However, if you do, you'll not be able to hear any sort of conversation ensue between Jack and John. So then again, if you're into story development and the well-written conversations smattered all over this game, then you'll want to ride alongside Jack, even if it takes much more time to return home. When you finally get back, you'll witness a brief cutscene with Jack and John, and then will be able to undertake the next mission in earnest. 

