Women and Cattle
August 12, 2011
Undertaking this particular mission will require you to head over to Bonnie's place, which as you know by now is located at the MacFarlane Ranch. When you arrive, a lengthy cutscene will introduce this otherwise elementary mission. Feeling badly for being so secretive with the ever-friendly Bonnie, John opens up to her. You'll learn quite a bit about your main character here, including the fact that he's married, has two children (a boy and a girl, the latter deceased), and used to run with a murderous gang in years prior. It was this gang that got him into the trouble he's in now, and if he doesn't deal with some of his old associates, his family could be in danger. Bonnie seems to understand. Eventually, Bonnie asks John for some help bringing her cattle out to pasture. Naturally, you agree to help. When you regain control following the mission-introducing cutscene, simply run towards where your horse is hitched up. It should be right next to Bonnie's. Once on your horse, follow Bonnie to the corral nearby. Within, you'll find five cows. For the time being, these cows are limited in number and have somewhat of a hive-mind mentality. They'll be easy to move to the initial point on your map. Simply stay behind them, walk slowly, and follow Bonnie as she brings you to the first location off of an ill-kept dirt road. If a stray cow or two gets away, you can try to get them back into the group manually, but it seems that if you can keep most of them together, stragglers will eventually follow suit. Indeed, if you look at your HUD, you'll find that the herd is represented en masse by a large blue dot. Staying near that dot en route to your first location should be adequate enough. Eventually, you'll reach your first destination. Here, the small group of cows you were herding is combined with a much larger group of cows, and now Bonnie deems it time to move the entire group to a place where they can more effectively graze. This second (and final) leg of this brief mission will thus require you to take up the back end of the mobile herd, as it's brought to your next destination. You'll have lots of help here keeping the herd together, so simply man your post moving forward, and you'll be just fine. When you reach the second location, Bonnie will thank you for a job well done, and this mission will come to an abrupt end. It's that easy! 

