You Shall Not Give False Testimony
August 15, 2011
Editorial Note: Due to the length of this mission's label, the name has been abbreviated. The full name for this mission is You Shall Not Give False Testimony Except for Profit. Ah yes, Nigel Dickens. As you may remember, he was the man you saved earlier in the game. At that time, he was robbed and left for dead on the side of a dusty desert road. You helped him to get back to Armadillo in order to seek out medical care, and then you went about some of your other business. Well now, you can meet up with him at Armadillo (at the W market shown on your HUD) to undertake this mission. At the outset of the introductory cutscene, you'll find Dickens being thrown out of a shop, trying to sell his hokey wares. After speaking with John for a time, he'll ask you to accompany him to meet his new customers at Ridgewood Farm. Easy enough. When you gain control, jump into Dickens' stately wagon. All you have to do is follow the route marked on your HUD toward Ridgewood Farm, which is an easy enough endeavor for you to undertake. The ride will take a while, especially in Dickens' clunky vehicle, but overall, you should be able to get there easily enough. As usual, conversation will keep you occupied as you move to and fro; here, Dickens will inform you of his plan to sell his tonic to people at the farm while enlisting your help. Indeed, when you arrive far enough out from the farm that you could easily walk there, Dickens will deposit you and move towards the farm to set up. What he wants you to do to is act as if you don't know him, and become a test patient for the wonders his tonic could work. You won't have much choice here but to agree, but worry not. Deceiving the people at the farm won't result in you losing honor (if that sort of thing concerns you). Once Mr. Dickens sets you loose, all you have to do is walk your way forward towards the farm ahead. You'll see people gathering slowly around Dickens' location, as he sets up a table with his tonic all over it. When you reach the predetermined spot nearby, a series of lengthy, semi-interactive cutscenes will ensue. The rest of the mission is all about how to convince these people that the tonic is worthwhile. Again, this isn't something you can really get yourself out of. It won't affect anything, however... it's simply the course the mission must run. For starters, Dickens will recruit you out of the crowd, seemingly anonymously, to be a test patient for his new tonic. After drinking the horrid stuff, John will stumble around a bit. Dickens will talk about how improved John's eyesight must be, and then he'll ask you to prove it. The camera will zoom in on a cow skull hanging on a house's porch nearby. You're to draw your weapon and shoot it where it hangs. It will glimmer in the sun (which is strange, since it's not metallic), so you'll be able to spot it from a distance fairly easily. Shoot it off, and everyone will be astonished. Well, at least a little bit. But there's one vocal skeptic in the crowd, a burly-looking man with a rather interesting moustache. He isn't convinced by your ability to shoot the static skull off of the ground, and insist you shoot his hat after he throws it in the air instead. This exercise is somewhat of a tutorial, designed to teach you how to use your Dead Eye skill. Follow the on-screen prompts to activate Dead Eye, which slows down time to such a degree that things barely seem to move. The hat, once thrown in the air, will essentially be static. You'll be able to quickly send a few shots careening through it, but the burly man still isn't convinced. He'll attack you, and you'll be forced into hand-to-hand combat. This is when things get interesting, but again, it's all tutorial-based. Follow the on-screen prompts to throw punches and bring your mark to the ground. Once he's taken enough damage, the playable aspect of this mission are officially concluded. The people have been duped, and they are quite interested in the tonic. Though you are probably a little disgusted with yourself for helping this slimeball sell his wares, your task has been a successful one, and even more importantly, Dickens will now turn you on to another person that will give you some jobs to complete. This man is named Seth, and following this mission-ending cutscene, you'll be able to visit him to start being contracted for some jobs. So even though you acted slyly here, it's all going to pay off for you. 

