Cheats and Secrets
April 26, 2017
IGN's Undertale cheats and secrets guide gives you the inside scoop into every cheat, hidden code, helpful glitch, exploit, and secret in Undertale. Sans Room Wonder how to get into San's room? Well here's how. That's about it. Cave Room in Snowdin So Sorry Glyde Second Key at the Inn Sans' Secret Lab Sans has a secret lab that contains, Papyrus' "Costume" The "Cool Outfit" Papyrus wears has an exact replica of the Starman Emblem, also from EarthBound (see San's Secret Lab above). Gaster's Followers Easy Fights with Undyne and Sans (Genocide Route) Are you annoyed that Undyne and Sans' attacks are too fast for you to dodge or maneuver? Then guess what, you can actually use "a Cheat" to slow things down. Just open Cheat Engine while Undertale is active, and when Undyne or Sans' fights starts, change the speed hack's value to ".4" or ".5" and see how you easily dodge every attack in every spear or bones they can throw at you. 

