Child
May 8, 2016
The child you play as in undertale, named frisk (who can be named at beginning on game) has a read soul, which (might) stands for determanation. In game, "frisk" or the fallen human/child, has orange like skin, medium length brown hair, a blue and magenta striped shirt, blue pants and brown shoes, blank espression, and short, messy looking bangs. The first to ever fall into the undergroud, Chara looks simaler to frisk, except chara has a green and cream striped shirt, with brown pants and shoes, Chara also has a red soul like frisk, this is known by the red soul on chara's coffin. When chara fell into the underground Chara was found by toriel, who at the time, was with asgore, and their son, asriel, Toriel and Asgore took Chara in like one of their own, but then died, Asriel took Chara's soul and crossed the barrier, and carried Chara back to their (chara) village,  

