Console Exclusives
June 13, 2017
Undertale is coming to PlayStation 4 as well as PlayStation Vita in the summer of 2017. Part of this soley entails of what comes with your purchase but for PS4 owners in Japan the game has been fully localized. The Physical Edition of the game comes with a 24-page illustrated booklet. The Collectors Edition of the game comes with the PS4 game, the 24-page illustrated booklet, the official soundtrack, and a musical locket which plays His Theme as well as has an engraving on the inside that reads Best Friends Forever. 

