Genocide
December 23, 2016
  This ending is a LOT different than the Pacifist ending, and is not recommended as a player's first run-through, as it will cause the Souless-Pacifist endings and mess up major events in different ways. In order to do this route, you need to kill every monster in every major region (the Ruins, Snowdin, Waterfall, Hotland). In the beginning, in the Ruins, the music will be normal, but after you kill each monster, the music stops and is replaced by Flowey's song, but very, very, very slowed down to where no one could really recognize it. The saving star will not show the amount of monsters murd- killed in the Ruins, as the game is not sure you are taking Genocide route yet. After you killed all the monsters, you will, like always, have the exclamation bubble as if you were attacked, but instead, you will recieve the smaller-than-normal text in the little diologue bubble that says,"But nobody came." This will appear more often than the monsters did at first, to remind you of your sins.   You must kill every main character to recieve the Genocide ending. That means Papyrus must die, Sans, Toriel... Everyone. Must. Die. After the Ruins, Sans will crack jokes, but see that you do not respond to them. Frisk will not do any puzzles that Papyrus throws at her, and Papyrus doesn't even recognize her as a human. Soon before the Papyrus fight, Sans warns you, explaining that if things continue to go the way they are, you will have a bad time. Familiar? That's right. You're going to have a bad time in the Judgement hall, my friend. As long as you follow the Genocide rules.    After all of this, you will kill Flowey *Spoilers* in the end. Chara appears, saying that she was with you the whole way, and she was your partner. She asks you to erase the world, and upon agreement, you kill her. Your game crashes, and upon launching it, you are greeted with a black screen and wind. You must wait about 10 minutes for Chara to ask you if you are willing to sell your soul for the world to come back. If you do, then, like she promised, the world is back, but your game will be permanently scarred. You will recieve the Soulless Pacifist endings, but mainly the game won't be much different. You did do a True Reset at the end of the True Pacifist if you did it before Genocide, so no one will think you are familiar and all diologue will be the same. 

