Pacifist
December 21, 2016
Pacifist: The most simplest of endings, all you need to do is literally not kill anything and befriend all main characters. You cannot befriend Dr. Alphys during your first run, as you need to beat the game normally without killing anything and taking the date with Papyrus and Undyne before being able to befriend her.    After beating the game normally (I will call this normal Pacifist), your game will crash. Upon starting the game back up, you will be greeted with Omega Flowey, or Flowey that has absorbed the Six SOULs. You need to defeat him, but showing Mercy at the end where Flowey wants you to finish him off. After taking too much of your Mercy, Flowey runs away. Later, Flowey returns, telling you to reload your save file and befriending Alphys.   After reloading your save file, you need to go back to the entrance of the Core near the MTT Hotel. There, you will recieve a phone call from Undyne explaining that she wants you to deliver a message to Dr. Alphys. You need to return to Snowdin and take the message from Undyne, who is at Papyrus and Sans's house and then deliver it to Dr. Alphys in Hotland. This will trigger the date with Dr. Alphys. After the date, she basically does the training with Papyrus.    The True Lab is your next area to go to after Dr. Alphys's date. This is in the Lab, where we all thought was simply Dr. Alphys's bathroom. There will be a note on the floor stating that Dr. Alphys was going to tell the truth to everyone, might go away for a while, etc. After beating the True Lab, you will have finally befriended Alphys, and you can return to Asgore to continue your fight. But, Toriel appears just before battle and you know... the True Pacifist ending begins.  

