Ruins
June 4, 2016
The ruins are the first place your main character starts in the underground. After the begginig cutscene, and character naming, you land in a bed of golden flowers. To progress simply go to the right into the next room. Your character will then be greeted by Flowey the Flower. He will show you how the game is played. He will launch "Friendliness pellets" that actually bring your health down to 1. He will then surround you with an inescapable ring of bullets. Before you are killed by Flowey, Toriel steps in. After this, You want to follow her until you reach the room with the levers. At that point, you want to pull the labeled levers. After that, she will lead you into a room with a dummy. You then encouter it, and it what you do to it doesn't matter, as it will not affect your path if it is Pacifist, Neutral, or Genocide. After that, you will go into a two sided room with your first encounter. This will be a Froggit. If you are genociding, it is reccomended that you kill this Froggit as it will raise your LOVE. After this, you will go down a long, hallwayed room, in which Toriel will give you a cellphone. Ignore her warning and go forward. At this point, you will be Pacifist, Neutral, or Genocide. There will be a specific guide for Pacifist and Genocide, but, as neutral can be so many combinations, there will be no guide for this. You will first go down a long hallway, in which you may encounter Whimsum. After that, you will go through a room in which you have to fall in a pit. After that, you will recieve a phone call from Toriel. asking which flavor you like. Your answer does not matter. Then there will be a rock. You need to push it on to the lever to get the spikes to retract. After that there will be a room with a pit, which you most likely will fall in. The pit is parralell with the floor above, so, you need to memorize the places the leaves are in, and take care not to walk where they are. Then, there will be a room with three series of rocks. The bottom one is the only one you need to push. The rock will be sassy, so you need to repeatedly bug it. Then the spikes will retract. There will then be a room with a table of cheese and a save point.    

