Sans
December 18, 2015
Warning content may contain Spoilers! Sans is shown to be very laid-back, sleeping on the job as often as he takes breaks. He enjoys making bad puns relating to skeletons, to the annoyance of his brother. He is kind and reassuring, but becomes eerily serious at abrupt moments (particularly when angry.) He is also very observant, and his lines and actions change more in relation to the player's choices than any other character. He knows the number of times he had defeated the player (in Genocide Route.) He hates to make promises, although he promised Toriel he would protect the player. His laziness is noted during the final fight in the genocide route - he is unsure if being somewhat aware of the timeline resetting has broken his spirit, knowing that everything he does will mean nothing... or if he's just using it as an excuse to slack off. Although he does not outwardly show it, Sans exhibits nihilistic traits, evidenced by his lack of motivation and feelings of hopelessness to the point where he is willing to give up, which was misinterpreted by many others as being lazy in general. His nihilism stems from his knowledge of multiple timelines and the SAVE ability, knowing that even if monsters escape the Underground, the timeline will be reset and the monsters will just end up back in the Underground without retaining their memories. Sans is also fully aware that his own life is already forfeit. Source (Undertale Wiki) 

