The Dog Shrine
August 15, 2017
      The Dog Shrine is a console exclusive room found only the PlayStation 4 and Vita version of the game - and was created explicitly for PlayStation Trophies - but contains a fair bit of humor, and wasted time. The Dog Shrine is located in a secret compartment in Snowdin Town. After beating Papyrus and befriending him, return to his home and go on a date. Once inside the house, inspect the really tall kitchen sink, where an annoying dog will jump out of. If you enter the open doorway, you will enter the Dog Shrine. The Dog Shrine consists of only a small shrine with a portrait of the Annoying Dog. Interacting with it will ask if you would like to donate money in increments of 1G. After donating the allotted amount, you will be told that leaving the Dog Shrine and coming back may add something new - and in doing so, the shrine will be decorated with something new, and there will be a bigger donation incentive to the next Trophy, and the next item that appears in the shrine. If you donate a total of 350G, you will complete all the donation levels and gain all trophies related to this room. The list of donation goals and rewards are listed below: 

