GBA Cheats
March 8, 2017
This page contains a list of cheats, codes, Easter eggs, tips, and other secrets for Super Mario Bros. for Game Boy Advance. If you've discovered a cheat you'd like to add to the page, or have a correction, please click EDIT and add it. In Level 4-2, you go partway through the level, just past the first set of "elevators". You will see two blocks floating in the air. If you step under the last block, and jump up, you will hit an invisible block. You then jump up on that invisible one, and break the two floating blocks above you. Then, jump down and jump up one block to the left of the invisible block. You will hit another invisible block.  From there, jump to the left to hit the last floating block, and it will make a vine grow. Climb the vine, and go to the right of the new screen. You will come to the World 4 warp zone. In world 3-1 when you are going up the steps to finish the level, you must be big. If you jump on the 1st turtle and kill him jump on the 2nd turtle and KEEP jumping on him you will continue to get 1ups (extra lives) until you let the turtle go by. In this game warp zones are a place where you can instantly get from one world to another. This hint tells you where one is. In level 1-2 at the last part before you go in the warp tunnel at the end of the level, there will be floating platforms going UP not DOWN. While going up go on the blocks that are ABOVE the warp tunnel and head right. There will be three warp tunnels with evil plant things coming out of them. Fall down and they will all disappear and there will be a number over each one, showing which world you will go to. You always start on the first level of that world. 

