GBC Cheats
March 7, 2017
This page contains a list of cheats, codes, Easter eggs, tips, and other secrets for Super Mario Bros. Deluxe for Game Boy Color. If you've discovered a cheat you'd like to add to the page, or have a correction, please click EDIT and add it. If you’re interested in erasing your save files on the game and can’t figure out how, do the following. Go to Original Mode, then (on the menu) press start, hold select and press A over the “clear” option. This will erase everything, including high scores, challenge scores, photo albums, and more. (unverified)You must complete 32 levels in Challenge Mode with Red Coins, Egg, and High Score. Hold A at the game over screen.  Before starting a new game, go to the fortuneteller (in the toy box) and keep selecting cards until you draw the "Extremely Lucky" card. Then begin game.  Score at least 300,000 points in the Classic game without continuing, saving or restarting game. A new "Super Mario Bros. for Super Players" mode will be unlocked.  Press Select at the map screen.  When a live is lost, hold A until the map screen appears.  Press Select at "You VS Boo" bonus level on the mode selection screen to cycle Mario through his fire, normal and super forms. (Note: Cheat may also be activated in multi-player mode.)  Score at least 100,000 points during a game. Then select Boo at the title screen.  Score at least 300,000 points during game. Then select Luigi at the title screen.  Successfully complete the first quest.  Kick the first turtle shell to the right in stage 3-2. Immediately run after the shell. It will run into enemies and earn an increasing number points as it goes. After it nets a 1-Up, let the shell hit your character and repeat for the desired points.   Press Select during game to switch from center to edge view. Hold Up or Down to move camera up or down.  Locate a Yoshi egg, then select Yoshi's head in the toy box.  Successfully complete a level with a time that ends in a 1, 3, or 6.  To race the black boo in the "You Vs. Boo" mode, race the normal boo, get to the end of the race before the boo and hit the flag dead on. This will not work if you hit the pole either above or below the flag. The option of racing the black boo will only be activated in that level and can be deactivated the same way you activated it, by hitting the flag dead on before the boo reaches it.  On stage 1-3 on the second system of lifts (after the red turtle), ride the lifts to the top of the stage and jump onto the top row of bricks. Run along these until you come to a pipe room and go down whichever pipe you want.  To receive the Toad Medal, the most challenging award, you must complete the game, attaining the high score for all of its levels.      Page 1: Page 2: Page 3: Page 4: Page 5: You can compose music using the Toadstools in the secret room (see the Round Table code)!  Have you noticed the gibberish in front of the "Thank You!" words in the letter from Peach that comes up when you start the game (only if you have beaten world 8 in Original mode.)  That mass of letters and symbols is the music that plays!  You can compose your own music, too!  All it takes is a miniscule understanding of music.  Go to the Toad that is just to the right of Peach, or go to peach.  Go to the ENTER text mode.  Switch from the text to the symbols( by clicking the green ABC), then put down a note (quarter, eigth, or sixteenth).  Then enter capital letters, A-G to make notes.  After you enter a letter, add an UP or DOWN symbol (to change octaves) or a # (sharp.)  Periods (.) make rests.<p> Here's an example, the Star Wars Theme: (hi-D = D with an UP arrow, lo-D = D with a DOWN arrow, . is a rest.)<p> [EIGTH] DDD [QUARTER] G . hi-D . [EIGTH] hi-C B A [QUARTER] hi-G . hi-D . [EIGTH] hi-C B A [QUARTER] hi-G . hi-D . [EIGTH] hi-C B hi-C [QUARTER] A . lo-G .<p> Now select END and press START to hear your music! Beat the first four levels (the first world) and then go to the toy box.  There will be a little hole in the wall in the lower left corner.  Enter it, and you will see a round table.  Each time you beat a world 1-7, a new Toadstool guy will appear, and the princess appears after you beat world 8.  The Toads let you print things!  If you go to Peach, you can change the message that appears when you start up the game (now that you have beaten world 8.) On the level 4-2 go stand on the right side of the first falling platforms.  Stand underneath the three blocks.  Jump up and there will be hidden blocks.  Climb on those blocks and hit the left block of the three.  A beanstalk will appear.  Climb it.  You will now be in mushroom land with tons of coins!  When you finish this small level, which has no enemies, you will come to a warp zone,  where you'll have the chance to warp to the levels 6, 7, or 8.  

