Moves
January 30, 2013
Running: Holding the B button will allow you to run considerably faster than normal. This means you'll be able to jump higher and farther, but it also means you'll have a great deal of momentum that can be hard to control. A skilled Super Mario player will hold the run button nearly all the time, and the more you get used to playing at this speed, the better equipped you'll be to take on the game's more difficult challenges. Jumping: The height of your jump can be shortened by quicker button presses, and extended based on your forward momentum. Getting enough height requires reaching a certain speed, which in turn requires a running start. This mechanic is at the core of making successful runs on the flag at the end of each level. Vertical Bypass Jump: Sometimes you will want to reach a ledge directly above you from another ledge that ends at the same point. To accomplish this, you'll want to toe the ledge as close as you can without falling and then jump slightly toward the edge and pull back in mid-air to land on the ledge above. Gap-Skipping: Small gaps of one space can be cleared by simply running over them. There is no need to jump and jumping on these areas can, in fact, be more dangerous. This move requires some running speed. While it's not necessary to be going full speed, it cannot be done at walking speed, and requires a little bit of a running start. Duck-Sliding: If Mario is Super, there may be times when he needs to get under small gaps that he can't ordinarily fit through. By ducking during a run, Mario is able to slide while crouching enough to clear a couple of spaces. Lip-Jumping: This is an advanced move useful in making speed runs. In landing a large jump, it is possible to land on the very edge of a pipe and jump again immediately in such a way that it is possible to jump over an emerging piranha plant. This same technique is also useful in clearing the stairs before a flag quickly. It's a very difficult move to master, and not very useful unless playing for speed. 

