NES Cheats
March 8, 2017
This page contains a list of cheats, codes, Easter eggs, tips, and other secrets for Super Mario Bros. for NES. If you've discovered a cheat you'd like to add to the page, or have a correction, please click EDIT and add it. If you just walk along the sea floor (as regular Mario), Bloopers will never be able to kill you because they are forced back up just before they hit the floor(or you). Submitted by: IGN Staff You must have firepower to make this work. Anytime you exit a pipe or start a level through a doorway, hold B+A. You should automatically jump, and if done right, you'll be able to skate on one foot for a little while, as long as you hold down B. Submitted by: IGN Staff Try holding start when you die, just after it's too late to pause.  You should begin the level where you died. To do this you need to be big or have fire power. First you must be in the last level of any world except for 8. Then you must jump on Bowser's nose and the hammer that causes the bridge to retract. You have to touch the hammer and Bowser's nose at the same time for it to work. You will start flashing like you have been hit, but you will stay big. When you get a mushroom in the next world it will make you small. Now, go find a flower and you'll have fire power while small until you take a hit. Submitted by: IGN Staff YYTOZA     Start with over 155 lives AAZUAG     Jump as high as you want by holding down the A button. AAOPAK     No back ground YYOPAK     Only clouds in back ground GGOPAK     Back Ground all mixed up EAKKPO     No enemies (weird) KIIOZV     Distortion of level one aatoza     1&2 players have 1 life iatoza     1&2 players have 6 lives aatoze     1&2 players have 9 lives vatole     1 has 8 lives 2has 3 lives sxiopo     infinite lives for 1&2 apzlgk     super jump from standing tpzltg     super jump from run start gpzuag     super jump from turbo run apzlgg     mega jump from standing apzltg     mega jump from running gazuag     mega jump from turbo running  When you stomp on a turtle, kick it to the right and follow it. If it hits eight other turtles then you'll win an extra life. At the "Game Over" screen, hold A. When the "1 Player/2 Player" selection screen appears, press START. Submitted by: IGN Staff Near the end of stage 3-1, you will see two turtles coming down the steps. Hop over the first turtle and let it pass. The second turtle is the one you want. Hop slightly as it gets within range, so that you come down and its shell remains on the step. It will bounce against the wall and back to Mario, repeatedly, and points will rapidly multiply as you remain in place, bouncing it against the wall. Soon, the points will multiply to the point where you receive an extra life for each bop, and you can continue to collect lives until you have as many as you need. It takes a lot of practice to get the timing right, but once you do, this is an easy way to get dozens of lives. Submitted by: IGN Staff On level 4-2 at the beginning you have to jump two things.  One is big, the other is narrow.   On the narrow one jump and hold down.  (If you did this right you should be under some bricks.)  Let go of down and keep holding left.  Mario then will moon walk.   Now duck and jump backward toward the brick (don't break it!) If you did this right you should go through the wall and pipe into a warp zone. Ignore the first pipe, then jump down the second pipe and you warp to World 5-1.  To get to the never-ending water level, play through most of world 1-2 and make sure that you have the Fire Power ability. At the part right near the end of the stage, just past the second series of elevator platforms, there's a pipe that leads above ground so that you can tag the level flag. Instead of entering the pipe, hop onto it and turn your attention to the overhead blocks. Break the second and third block away from the pipe, along the ceiling. It's important that one block remains unbroken, the one positioned right next to the pipe. Now, face left the way you came. Duck and jump backward toward the pipe, so that your head would graze the brick, but not break it. You need to remain ducked the whole time. If you aim properly, Mario's foot will catch on the pipe, and he will start to slide through it. Let him continue to slide all the way through the wall, into the screen that normally would allow you to warp to worlds 2, 3, or 4. Enter the first pipe to reach Negative World (-1). Submitted by: IGN Staff When you touch the flag pole, take note of how many seconds remain on the timer. If you touch the pole just as the last digit is a 1, 3 or a 6, you will trigger 1, 3 or 6 fireworks, accordingly. Each firework increases your score by additional points. Submitted by: IGN Staff When you get to world 4-2, go past the first set of '?' blocks and the elevator. Jump the hole and you will see a slightly lowered ceiling overhead. You can jump around beneath that area to reveal invisible blocks that form a staircase leading up toward the overhead bricks. Break those bricks and one of them will cause a beanstalk to appear. Climb the beanstalk to reach a secret bonus area. At the end of the bonus area, you will find pipes that allow you to warp directly to world 6, 7, or 8. Submitted by: IGN Staff Play through most of World 1-2. You will reach two sets of elevator platforms. Let the second set of platforms carry you toward the black top part of the screen, where your score is registered. When you are almost even with the brick ceiling, jump from the elevator platform and to the right. Run along the ceiling and you will reach an opening that drops you into a room with pipes. They allow you to warp to worlds 2, 3, or 4. 

