Power Ups
June 2, 2014
Mushroom: Hidden inside certain blocks (marked with a question mark, or sometimes just ordinary bricks) you can find a power-up. If you are small, this will be a mushroom, which will turn Mario into Super Mario. Super Mario is twice the height of his ordinary counterpart (and thus can reach one space higher with his head). He is also capable of smashing bricks by hitting their underside. This can be advantageous in reaching certain areas, but it can also mean destroying ground needed to reach areas, so be careful. Fire Flower: If you're already Super, instead of a mushroom, a flower will appear. When collected, this will turn Mario's outfit white, and grant him the power to shoot bouncing fireballs in front of him. These are incredibly useful for clearing the way when running and can kill enemies in a single hit. They can even be used to kill Bowser, although he takes several hits. If Mario gets hit before collecting the flower, it will act like a mushroom, and he will not get Flower Power.  test3 

