Stage 8-4
March 27, 2012
 EditSuper Mario Bros. Walkthrough It's another castle. I don't know why we bother with these things, the princess is never really here. Oh well, here we go again. This one is a pipe maze. Take the wrong pipes and you'll end up back near the start, so pay attention. Go over the lava pit, over the first two piranha plants, and take the moving platform across the lava pit. The very next pipe (pictured, right) is the one to go down.      When you emerge, you'll be able to see some Buzzy Beetles off to the right. Keep trucking right, past the paratroopas until you come to a pipe floating in the air. There's an invisible block that you can reveal two spaces left of it (pictured, right), which will help you to jump up to the floating pipe. Take it down to reach the next area.      Now you're in an area where cheep-cheeps will suddenly appear from nowhere. Be alert. Go right, past the lava pit, and go down the first pipe on the other side (pictured, right).      One last swim before the boss should do you good. We soon learn that fire whips are curiously water resistant. There are a few odd Bloopers around, but this is mostly a straight gauntlet of fire whips. You'll pass about five of them before you get to the exit pipe.      There's one last Hammer Brother guarding a lava pit on yonder side of the pipe. Fireball him, or get near him and wait for a break in his throwing to bop him. On the other side of the lava bit is the final Bowser. There's not tricks here and he's throwing hammers like a mad man. Stay inside the arc of his hammers, but don't get so close that you can't dodge his fire. Hop over his head to the axe to knock him down.Now go talk to stupid Toad aga--- Wait, is that the princess?!  I guess you win.  

