Stage 8-3
March 27, 2012
 EditSuper Mario Bros. Walkthrough After a couple pipes, you'll come to the first set of Hammer Bros. Just take your time and bait them, since there isn't much room to move. If you hit the second block from the right on the top platform, you'll get a power up, so be careful to leave yourself a base to make this jump.      Past a few more bullet cannons and castle walls, you'll come to another Hammer Bros. fight exactly like the last one. Handle it the same way, but this time the power up is second from the left in the top row.      Now you've got a long rush for the end. There are more Hammer Bros still, and you might be running low on time! This area is easy enough with flower power, but can be stressful without it since you won't be able to dash. The staircase is more perilous in this level, too.      

