Stage 1-3
March 27, 2012
   This is the first "mountain" level. There aren't as many secrets here in the beginning. Make your way past the enemies, grabbing coins as you see them. There's a moving platform you can hop on to reach some coins, and a question block with a power up below.    Up ahead, you'll come to a gap with a flying red koopa. Jump on his back and try to land on or avoid the goomba. There are some moving platforms that slide back and forth after this. They aren't hard, but be careful.    There's more Koopas up ahead, but the main thing you should focus on is landing your flag jump. There's a platform moving back and forth near the end of the stage. Get a running start on the platform, and from here you can hit the highest point on the hill and then jump to the flagpole.    

