Stage 8-2
March 27, 2012
 EditSuper Mario Bros. Walkthrough It's Lakitu's final appearance in the game. You can hop up the stairs (the break helps to stop spines from crawling all the way down, but the real menace is the green koopa paratroopa. You can bait him down to the bottom if you're not feeling confident in your timing abilities. From the top of the stairs you can eliminate Lakitu for good. There are four coin blocks below.      You'll come to a spring pad beneath a long platform. Use it to hit the block right above it. An extra life will come out. Make sure you catch it. This life will be here every time, even if you die. Beyond a couple bullet cannons, you can see a pair of brick blocks in the air. The right one contains a power-up (pictured, right).      After two more cannons, there's a platform with a cannon on it. A couple Buzzy Beetles are marching below. There's a coin block on the right side of the platform (pictured, left), but the hazards probably out way the worth. After a couple pipes, there's a tricky jump (pictured, right). Stand on the left side of the left block, before the gap. Run, so you skip over the small gap, and then make the jump with enough momentum to clear the large gap.      The next piranha plant has a pipe to take you to a coin basement. When you come back up, you'll be nearly home. Go over the small steps and mind the flying koopa and the stairs are all yours.      

