Stage 1-4
March 27, 2012
 EditSuper Mario Bros. Walkthrough This is your first castle. It's basically just a gauntlet of deadly obstacles. There's a question block with a power up at the bottom, and then a series of rotating fire whips. You can dash straight through the first three, but after that it gets tricky if you're going for speed. If you didn't take the warp, odds are you're not doing a speed run anyway, so take it easy and go past them one at a time.      When you first see Bowser's flames coming across, you'll drop down into a lowered area. There are six hidden blocks here, three low and three high (pictured left). Go from left to right (low, high, low high) to reveal them. When you reach Bowser, you can shoot him if you have Flower Power, making this very easy. Otherwise, jump on the platform and grab the axe behind him.      You win! Oh wait, some nonsense about another castle...

