Stage 1-2
March 27, 2012
  The first question block is a power-up, and the rest are coins. Hop over the columns and when you see the gap with a goomba in it, drop down on his head and then hit the block (it's a coin block) until it runs out. Just beyond is the first of several entry points to the ceiling. You can bash out a couple of the roof blocks, and then get a running start to jump up onto the ceiling. This will eventually take you to the warp room, essential for speed runs. If you want to take your time and enjoy the full game, just take the low road. If you hit the top brick of the right part of the platform, there's a star (pictured, right).    Slide under the low pass, and then bash out all bricks on the right side of the structure beyond. Just before the gap, hit the coin block pictured on the left. Now, leap over the Pirannah plants, and you'll come to some platforms moving up and down. Decision time. This is the easiest and last opportunity you'll have to reach the ceiling and run right to the warp room. Stay the course and take the pipe up to reach the end of the level. Hit the flag, same as level 1.    

