Super Mario Bros. Part 1: How to survive in the Mushroom Kingdom.
April 4, 2013
  As you probably already know, Super Mario Bros. is just chock full of coins! But coins aren't everything, you know. Although coming up with a hundred coins gives you another life, it doesn't mean you have to collect them all! You ask "Why? What's about trying to collect every coin in the game?" Well, the answer is that, saddly, at some point in time YOU will become so gready that YOU feal so obliged to colect EVERY coin that you may lose all of your lives! So bassiclly in conclusion, COINS AREN'T EVERYTHING!!! Pant, pant, pant, pant...all screaming at YOU is making me really tired! But I suppose I can't stop now! I mean, I'm on a roll!(Plus all you who are reading this are still information-hungry for my insightful tips!)    This new-version of Super Mario Bros. on the Nintendo(R) virtual console app features the ability to save your progress on ANY screen, so, in conclusion, you can save can save your progress on the exact screen, so no more saving at the beggining of each world, because now you can save all your lives AND on the exact screen you save it on, so if make one tiny misfire, you can save on that screen, so you can save that screen with everything intact and, if you misfire, then you can go back to that point and redo it with all your lives and power-ups intact!!!     

