Super Mario Wiki Guide
December 31, 2014
We've heard your cries, hardcore gamers. You want IGN Guides to start helping you with those forgotten classics that always get neglected. We're happy to introduce our first retro guide for a little-known game called Super Mario Brothers. Most of you have probably never heard of this underrated adventure game, but if you had a Famicom, NES, or Nintendo VS. System arcade unit back in the '90s, this was surely one of your favorites. It tells the story of an American tourist who visits Europe and gets attacked by mimes. We won't spoil the ending, but there's a dinosaur involved. In this Super Mario Bros. wiki, you'll find: 

