Walkthrough part 7
March 26, 2012
 EditSuper Mario Bros. Walkthrough This level is an underwater stage. It's a nice leisurely swim under the ocean without any real tricks or secrets. It's a good chance to just get used to the underwater controls if you happen to be the last person on earth playing this for the first time. Mind the Bloopers and watch out for the areas where the ground is missing – they can suck you down.      Eventually Cheeps start to fill up the screen, and you'll have to be a bit more nimble. This is still pretty easy if you have flower power, but if you don't you'll have to be careful. Once you make it to the end, you'll have a generic flag jump to finish.      

