Walkthrough part 11
March 26, 2012
 EditSuper Mario Bros. Walkthrough After the initial goombas, kick the first koopa forward and follow it to rack up points. There's a question block with a power up ahead. Shortly thereafter you'll come to an area with a koopa pacing in a small gap. The upper block here has a star (pictured, right). The block right below it is a coin block, which you can safely hit once you're invincible.      You'll cross two small gaps ahead, and if you're quick you can catch a koopa before he falls into the gap after that. If you knock this shell forward and follow it, you'll be able to rack up a 1up combo. The flag jump is just on the other side of that pipe.      

