Walkthrough part 24
March 26, 2012
 EditSuper Mario Bros. Walkthrough Proving just how ahead of its time Super Mario was, stage 6-3 uses the color palette of Killzone 2. This is a real platforming gauntlet with lots of moving platforms and such. It's a very skill-based stage. There's a power up block over one of the moving platforms, but if it's a mushroom and not a flower, grabbing it can be dangerous so time when you hit it well.      About halfway through the stage, Bullet Bills will show up. Some of the same gags repeat at this point. There's a series of falling platforms near the end that you need to jump from quickly, but there's one solid ledge before the flag, which is enough for you to get momentum if you need it.      

