Walkthrough part 12
March 26, 2012
 EditSuper Mario Bros. Walkthrough This is another simple mountain level. Early on you'll have to hop on a couple of moving platforms. The next platform you see after this you should jump on as quickly as possible.      There's a couple of pulley platforms. Jumping on these will lower them, but raise the other platform. Run and jump across and take the high road, over the paratroopa. The next pulley platforms you see are a set up for the flag jump. Get the right one as high as possible and make your leap.      

