Walkthrough part 23
March 26, 2012
 EditSuper Mario Bros. Walkthrough Go down the first piranha plant pipe. It'll take you to a coin basement and bring you back up not much further along. Just beyond here you'll come to a Buzzy Beetle. There are two bricks above it. Hit the right one for a power-up.      Go down the pipe immediately right of this to reach an underwater area. Same as some of the other ones, avoid getting pulled down and grab those coins. When you re-emerge, hop up to the top platform and run right. Go past the two small pipes and hit the block pictured on the right to get a star.      From here you can use your invincibility to bolt through the piranha plants and other enemies. There's not much else of interest before the end. Mind the piranha plant and the Koopa Paratroopa on the stairs before you make the leap.      

