Walkthrough part 15
March 26, 2012
 EditSuper Mario Bros. Walkthrough There are some uneven jumps right at the start. Jump clean over the little island rather than trying to land on it. Past this there are three coins in a cavity below. The block right above these has a power up (pictured, right). There's another power up among the many question blocks you'll come to. After this is a platform. You can use it to get up to the ceiling and reach a warp to World 5 if you want, or you can warp even further ahead to Worlds 6, 7 or 8 with the following trick.      Beneath the platform right of the moving platform there are four invisible blocks. You want to hit three of them as pictured, but not the fourth (assuming your big; if you're small, you can hit all four). Knock the vine block above, which will take you to a mushroom level leading to the warp pipes.      We'll stick with the long/low road. To the left of the second piranha plant pipe, there's a coin block, and the third pipe leads to a coin basement (which itself has a coin block on the right).      More elevator platforms are up next. You'll come to a very tall pipe after this. It's a good final exit for the warp to World 5. Take the pipe up to hit the jump.      

