Walkthrough part 16
March 26, 2012
 EditSuper Mario Bros. Walkthrough These giant mushroom stages are a lot like the hill levels. Lots of chances to fall. When you jump from the platform with the two koopas, make sure to get a running start. There's a power up not far past here in an obvious question block.      The basic idea for this stage is to stay on the high road. Manipulate the pulley platforms to get some good height, but be careful not to overdo it. At the very end of the stage you'll come to a platform that moves up and down. Run from the left side to the right side and time it so you reach the right at the apex of its movement for a perfect flag jump.      

