Walkthrough part 9
March 26, 2012
 EditSuper Mario Bros. Walkthrough Castle 2 is a short one. Mind the fireballs on either side of the question block island, and collect the power-up. Ahead, there's a high road and a low road. Take the bottom route, and mind the fire whips. You can run past this pretty quickly with the right timing.      There are some small elevator platforms with another fire bar on the other side. This takes some precision, so don't get greedy. There are six coins beyond here and you should see Bowser's flames headed your way.      Hop the two lava pits and dodge the fire. When you get to Bowser's lair, knock out a brick or two from the row above and do a running jump to get up there. He can't attack you there, so scoot over to the moving platform, and snatch the axe.      Once again you seem to have miscalculated your goal. How does this happen twice in a row?

