Walkthrough part 20
March 26, 2012
 EditSuper Mario Bros. Walkthrough This is another straightforward mountain level. The layout is more or less the same as 1-3, and there are no appreciable secrets, but things are much harder this time because of the random Bullet Bills firing across the stage.      You'll also notice throughout the stage that there are more abundant goombas and koopas, and that the moving platforms are much smaller. None of these things affect the basic strategy, however, and the bullets can actually be helpful in making big jumps. The flag is a bit different too, with a blocky staircase before the jump, so making the big jump from the moving platform isn't needed to get a 5000.      

