Walkthrough part 21
March 26, 2012
 EditSuper Mario Bros. Walkthrough Walk all the way up to the ledge, but don't jump. Notice the huge fire whip now. Wait for it to pass before you jump across and claim your power-up. On the other side, take the low road. You'll have to take it slow because of the fire whips.      There is a pair of small moving elevators, and a fire whip on the far side of the jump. Jump to it as it passes through the ground. Bowser's flames let you know you're near. There's another fire whip in the recessed area.      Just beyond the two lava pits, you'll find Bowser waiting once more. Killing him is exactly the same as in World 2. There are some fireballs this time, but since you're going over, it doesn't affect a thing.      

