Walkthrough part 17
March 26, 2012
 EditSuper Mario Bros. Walkthrough Hop over the lava pits and take the high road, running right over the one-space gaps and dodging the fire whips.      Up ahead there's a few platforms and the stage will branch into three levels. You want to take the bottom route or it will loop indefinitely. Mind the clockwise-spinning fire whip; it's easy to get caught.      Bowser's finally getting trickier here. There's a fire whip, some fireballs, and no notable secrets. One great big jump is your best bet to get over his head. Or just hit him with fireballs like a cheapskate.      

