Walkthrough part 29
March 26, 2012
 EditSuper Mario Bros. Walkthrough At the beginning there are a couple falling platforms and a bouncing fireball. It's nothing tough, but you can get caught by surprise. The road forks ahead. This is another maze castle that will loop if you take the wrong way. You want the bottom route first.      At the three-way split, take the middle route, and then go high when this platform ends (pictured, left and right).      Run across the platform with the fire whip (you can run right over the gaps without jumping). Drop down, and take the middle path (it's ok if you fall off it at the gaps). When these platforms end, take the high road.Past a couple small, non-lethal gaps and the flames start coming. You're going to have to rough this fight with Bowser. There is one fireball, and he throws hammers like a madman. Hopefully since there wasn't much danger in the stage you can suffer a hit and get to the other side even if your timing stinks.      

