Walkthrough part 19
March 26, 2012
 EditSuper Mario Bros. Walkthrough Skip up the stairs and over the Bullet Bill, and hit the spring pad to land on the lower of the two platforms. Hit the right-most block of the top platform for a power-up (pictured, left). Now get ready for a Hammer Brother. Approach carefully, and try waiting above and baiting him over unless you're going for speed. Go down the first pipe you see.      Now you're underwater. There are lots of coins down here, which are far better company than the Hammer Bros you'd have to fight if you took the high road. When you come out, hit the rightmost block of the top platform to snag a star. Run through the beetles and then slide under the two blocks before the gap. One of these is a coin block and the other has a power-up.      Right after you pass two Koopa Paratroopas, there's a lone floating block that contains a power-up. You're almost home. The stairs are split into three segments this time, which can be tricky for speed runs (which you probably wouldn't be doing in World 5), but it's no sweat otherwise.      

