Walkthrough part 13
March 26, 2012
 EditSuper Mario Bros. Walkthrough Castle 3. I'm pretty sure the princess is really here this time. The first few gaps combine fire whips and fireballs, so observe for a second before making the jumps. If you take a hit, don't worry, there's a power up just ahead.      You'll have to jump through three pairs of high and low fire whips. The first two are easy because they move clockwise, but don't rush into the third one. After this you'll see Bowser's flames a-coming, so mind the random fire while leaping the fireballs coming from the lava pits.      When you get to Bowser, knock out a couple of the gray bricks in the middle to get on the platform and easily reach the axe.        

