Walkthrough part 25
March 26, 2012
 EditSuper Mario Bros. Walkthrough You know the deal by now. This is another mostly recycled layout with more hazards, so we'll try not to get into excruciating detail. When you get to the first island, get the power up and wait on top of the block if you need to before crossing. Most of the rest of this stage is a gauntlet of counterclockwise fire whips. Take it slow, you can't hop through these quickly.      When you reach the recessed area, you can reveal the six hidden blocks from left to right again, which will help a little in the boss fight. This time Bowser will throw hammers, which makes the timing tricky. Hopefully you made it here with flower power, but if not, wait for a break and try to land the moving platform.

