Walkthrough part 8
March 26, 2012
 EditSuper Mario Bros. Walkthrough The first bridge stage. This is another linear gauntlet, with random flying cheep-cheeps. The cheeps have a pretty slow trajectory, so if you're paying attention you won't have to worry about them on the way down. They can catch you off guard on the way up, however, so it helps to jump a lot.      About halfway through the stage, you'll reach the one and only power up in the stage. There's a big jump after that, and that's about it for the peril. The flag jump is another generic one.      

