Wii Cheats
March 8, 2017
This page contains a list of cheats, codes, Easter eggs, tips, and other secrets for Super Mario Bros. for Wii. If you've discovered a cheat you'd like to add to the page, or have a correction, please click EDIT and add it. If you just walk along the sea floor (as regular Mario), Bloopers will never be able to kill you because they are forced back up just before they hit the floor(or you). Submitted by: IGN Staff To start on the same world you died on (so, for instance, if you died on stage 7-3, you’ll restart after continuing on stage 7-1… same world, different stage), do the following. When you die, hold the A button down. When the 1 and 2 player screen (start screen) appears, press start while still holding down A.In the first ghost house, fly up to the upper left corner. You will see a ledge. Run to the right and you will fall. Ghosts will try to hurt you but keep on going. At the end of the ledge you will fall and there will be four extra guys. You will have to hit the boxes to get them. Go though the door. There will be a Moon (3 lives.) After you beat it there will be a level above the ghost house. Go to it. In it there is five boxes. The two left ones contain, flowers. The two right ones contain feathers. The middle one has Yoshi. If you already have Yoshi then it will be an extra life. To exit, run off the screen. 

