World 6: Stage 6-1
March 27, 2012
   This is a more interesting Lakitu stage than the first one. Climb the stairs and dodge the spiny. There's a power up, and from the top of this platform, you can kill Lakitu. The right side of the brick platform below is a coin block.    In the generous revisions of the game, there's yet another hidden block with a 1-up beneath the platforms after the broken staircase, but it's absent from other versions. Hop over the piranha plant.    You'll notice the basic pattern of this level repeating. At the high points try to kill Lakitu, and on the descents mind for bonuses like a power up or a coin block (pictured, left). When you reach an unusually high column, you know it's time for a flag jump.    

