World 3: Stage 3-1
March 27, 2012
 EditSuper Mario Bros. Walkthrough There are three question blocks to start with. Watch out for the Koopas (jump on top of the blocks if need be). The third one has a power up. Take the second piranha plant pipe down to a coin basement.      In the basement, look for the block in the top row with a power up (pictured, left). You'll come back up near a bridge. There's a hidden block with a 1up, and on the leftmost block of the platform to the right of the bridge, there's a star.      The star helps a lot, because now you can just rush through the Hammer Bros up ahead. There's a spring past here. Jump onto it, but don't use it to do a big jump. Instead, just bounce right and land in between the two platforms. Hit the right block to raise a vine (pictured, right) and do a wrap-around jump or bust a block next to it to reach it.      You'll fall back down near the exit. Hit the second block from the left (pictured, right) for a coin block. The flag jump is a typical one, but there are some koopas on the stairs, which means an infinite score/life loop. Knock one koopa out of the way so you don't get run over, and then bounce on the left side of another one while jumping from a standing position (i.e. not moving) so you repeatedly bounce off it and kick it into the wall at the same rhythm. You can let him bounce all day and rack up bonus lives.      

