World 1: Stage 1-1
March 27, 2012
 EditSuper Mario Bros. Walkthrough Ah, good old 1-1. Let's go. Right at the beginning there's a few question blocks, one of which has your first mushroom (pictured, left), so nab it and get going. There are a few pipes to jump over. You can press down on the third one to reach a cache of coins and shortcut to the exit. This is the best route for speed runs, but the rest of us will probably want to stay above ground and claim some goodies. Just to the right of this pipe is a hidden block with an extra life (pictured, right). Hit it from below.      Just over the gap, you can spot another question block. Let the goombas drop down and hit it from below to claim your mushroom/flower. Across the gap, there's a question block with a coin. The regular block below it is a coin block, so hit it until it's spent (pictured, right).      Just ahead, there is a small platform of two blocks, and four question blocks in a pyramid arrangement. The right block on the small platform is actually a star (pictured left), and the top question block of the pyramid is a power up. You'll jump over a couple hills after this, and then come to a large hill right before the flag. To hit the top of the flagpole, hole the run button down at the bottom, run, jump and hit the left edge of the fourth block, bounce to the top, run a bit on the top and then jump. 5000 points.      

