World 5: Stage 5-1
March 27, 2012
 EditSuper Mario Bros. Walkthrough Kick the first koopa and chase the shell. If you time it right you should be able to snag a 1-up. Hop over the two pipes, and kick the paratroopa right to rack up more points. On the platform above you can get a star (pictured, right).      Dash with your invincibility through all the enemies. Around where it wears off, you'll come to two piranha plants, one suspended in mid-air. To the left of this there's a wall four blocks high, and a platform three bricks wide. To the left of the three bricks is a hidden block with a 1up in some revisions of the game (but not all). Go down the suspended one to reach a coin basement. This will take you pretty close to the end of the stage. There's a gap in the stairs before the flag, but it won't change the jump much. If anything it makes it easier.      

