World 8: Stage 8-1
March 27, 2012
 EditSuper Mario Bros. Walkthrough Knock the beetle forward, through the goombas. Hop over the piranha plant and run straight across the gaps. You'll come to two piranha plants with a beetle between them. In the easy versions there is a hidden block with a 1up between these two pipes.      Go over two more pipes and when you see one left of three goombas, go down it to reach a coin basement. When you come back up, you'll have to kill three koopas and three goombas, and then you'll come to a walled off area with a flying koopa and a platform overhead. In the dead center of this area, hit an invisible block, stand on it, and then hit the coin block right above it (pictured, right).      Run over the small gaps after this (jumping could be dangerous). There's a large brick platform after this. The third block from the left has a star. Grab it and rush through the enemies up ahead. Slow down a bit when you come to the piranha plant stairs. If your invincibility is wearing off, knock the Buzzy Beetle forward and chase it.      Over the stairs, you'll face a couple semi-difficult jumps that you should take with a running start. You'll know you're getting near the end when you see a couple piranha plants. The broken stairs are just after.      

