World 4: Stage 4-1
March 27, 2012
 EditSuper Mario Bros. Walkthrough If you took the warp in 1-2 like most lazy folks do, you'll find yourself here. Meet Lakitu. He's a pain. The easiest way to beat the stage is to hold the run button and dash straight through. You can also kill Lakitu at high points, but he'll respawn before long. There's a power up right at the beginning. Having Flower Power really makes things easier because of all the spinies. You'll pass a group of four question blocks (they're just coins, but they're a good way to get high enough to kill Lakitu. Past this, there is a row of four question blocks. In some versions of the game (like the original Duck Hunt combo cart) there is a hidden extra life block over the third block. If you can't find it, don't obsess over it, it isn't in all revisions.There are a couple of piranha plants past here. If you take the second pipe down you can reach a coin basement. Just above the pipe back up, there's a power up block, but it's hard to hit unless you're small. You can duck-slide under it from the top of the center platform, but it's tricky. Past a few small gaps, you get to the stairs leading up to the flag. It's like all the others, except between the stairs and the flag there's a coin block, which is probably worth sacrificing the big jump for (you can still get a 2000 jump easy).      

