World 7: Stage 7-1
March 27, 2012
 EditSuper Mario Bros. Walkthrough Over the second bullet cannon, there's a block with a power up (pictured, left). After this there are four coin blocks. The underside is flanked by cannons, so be careful.      There's another set of cannons up ahead. This time the second block from the left is a coin block (pictured, left). The hammer bros are just past a piranha plant. This is a great vantage point to take them out with flower power, but if you don't have it you'll have to wait for a break. There's another plant afterwards, and this pipe takes you to a coin basement.      You'll come out just in time to meet another pair of Hammer Bros. Try to get underneath them. Just past this there's a spring board. Use it to hit the high block directly above it for a power-up. The stairs to the flag are just to the right. There's a beetle on this stage, which you can once again use to do the 1up loop trick.      

