100 Percent Completion List
December 17, 2015
There are numerous things to do and collect in Metal Gear Solid V: The Phantom Pain, all of which contribute to receiving that coveted 100% Completion status. In this section of IGN's Wiki guide, we will detail everything that is needed for 100% completion. So what do curious players get for completing the game with 100%? Absolutely NOTHING. No super-duper secret weapon like the Solar Gun or the Rail Gun. But it does give bragging rights and the ability to answer everyone's questions regarding the game.   MISSION 46 NOTE: The conditions for unlocking Mission 46 also count towards the completion ratio:  Even after completing all 157 Side Ops, there will always be 23 available Side Ops for repeat playthroughs. While not every Side Op can be replayed (such as the yellow-colored story ones), other missions such as Target Practice, Prisoner Extraction, Eliminate the Armored Vehicle/Tank unit, and Extract the Highly Skilled Soldier will always pop up on the list. In essence, it's extra cash (and staff) for Mother Base whenever it is needed.  Aside from the animals that physically appear in the desert and savannas (and a few main missions), the majority of unseen animals in MGS5 have to be collected via the Capture Cage. While collecting animals in cages isn't the most fun, it can be the most profitable once the locations of the rare ones are found. For example, if all 8 Capture Cages are placed in one particular area and it catches 8 ultra-rare animals, the game rewards Snake with 400,000 GMP and +960 Hero Points all without even breaking a sweat! Refer to the Animals section of the IGN Wiki for the details on finding them all.  There are TWENTY important Combat Deployment missions that Snake must send his Combat Unit to complete. Completing these missions is essential towards gaining 100% completion. The list below will detail all twenty Dispatch missions and their rewards.  There are a total of TWENTY-SEVEN Blueprints to collect. 18 Blueprints are found in Afghanistan/Central Africa and the remaining 9 Blueprints can only be obtained via Key Dispatch Missions.  There are TWENTY Key Items and most of them are obtained automatically in the game (Conch Shell, Children's Prize) while others need to be obtained thru completing various actions (1000+ Fultons, S-Rank in missions, etc). The list below will detail how to obtain each one.  To collect all ten photos (plus the eleventh "Morpho" photo), complete all the Extract the Wandering Mother Base Soldier missions (Side Ops #51-60).  The following tasks do not count towards 100% Completion: Alrighty, get to work! 

