Animals
December 3, 2015
Metal Gear Solid 5: The Phantom Pain allows players to capture wild animals for conservation and protection in a preserve on Mother Base and IGN's Wiki guide will help you collect them all! Animals captured provide significant bonuses to GDP. Kindness to animals also counteracts the effects of Demon Points which draw you toward the effect of Demon Snake. Animals may be captured through several means. The most direct way to catch an animal is via tranquilizer technology and stun weaponry. Most animals drop fairly quickly when tranquilized in the head. Multiple body shots will fell tougher creatures. No, You Can't Capture This AnimalSome larger and more fierce animals may take many shots to drop, and may attack you on sight. Animals can throw you on your back and if not quickly thrown off can deal significant damage. Keep your distance from predators when capturing them. Once an animal is captured, it can be extracted using a Fulton device. The animal is then available to visit on your Mother Base platform. Animals can also be captured using specialized traps designed for that purpose. Animals tend to wander into traps laid in areas they frequent. Animals can also be attracted using scent items. Scents tend to draw nearby creatures in the regions they inhabit. Laying scent then hiding nearby and watching often draws animals into an area ready for ambush. Tiny animals shot with tranquilizers may be picked up and extracted. The chief reason to harvest animals is to gather GDP rewards. A single animal is generally worth the capture, and as your zoo grows you can earn a fair amount of pocket change by gathering an assortment of creatures. You can trap the ultra-rare Tsuchinoko east of Kungenga Mine at these precise locations by spreading multiple, fully-upgraded traps throughout the area. The Jehuty is the target of Side Op 49, and can be taken fairly easily with a tranquilizer-equipped sniper rifle. See the full guide here. Capture video: 

