APCs and IFVs
December 1, 2015
APCS (Armored Personnel Carriers) and IFVs (Infantry Fighting Vehicles) are the first armed vehicles you'll encounter. Despite their name, these vehicles do not transport troops during the game; they serve only as weapon platforms. In general, these vehicles are less heavily armored than tanks and possess lighter weapons. However, they're significantly faster than trucks or tanks and therefore make a suitable choice for safe, relatively fast transport around the map. Unlike jeeps and trucks, because of their enclosed cab, Snake will not be detected whilst driving an APC/IFV unless he drives very close to an enemy. These vehicles cannot be hijacked in game and unlike trucks or jeeps are never found without a driver There are two types of APCs/IFVs in the game: This vehicle is first encountered in Mission 9 Backup Back Down. It is relatively well armored and has a decent speed. It mounts a rapid fire 30mm heavy cannon which fires explosive rounds at a rapid rate making it highly effective against infantry and moderately effective against other APCs and even helicopters. The weapon comes with 500 rounds and does not overheat.  

