Assassination of Dr. Clark
December 4, 2015
The assassination of Dr. Clark was an attack targeted at the head of FOXHOUND's medical staff and secret founding member of the Patriots/  Dr. Clark's death was plotted by both EVA and Revolver Ocelot as part of a plan to eliminate Zero's faction of the Patriots that were opposing the other faction of the organization, led by Big Boss. Sometime after the events of the San Hieronymo Incident, Para-Medic was recruited alongside Big Boss/Naked Snake, Ocelot, Sigint and EVA into the Patriots by Najor Zero.  The organization was set up by Zero in an attempt to realize the dying dream of The Boss, who hope to see a world united.  In 1972, under the orders of Zero, Para-Medic who was now going by her real name Dr. Clark, headed the Les Enfants Terribles project ot create clones of Big Boss.  She had been fascinated by the prospects of human cloning and even told Big Boss himself that he would be an excellent specimen.  Dr. Clark's Japanese assistant was the egg donor for the project. Dr. Clark later became head of FOXHOUND's medical staff and the chief geneticist, organizing and developing the Patriots' genetic research programs.  Even when military-based genetic therapy was banned in international law by the early 2000s, the Patriots remained unperturbed, as the laws in question were simply declaration and not actual treaties. In 1999, Dr. Clark was the scientist in charge of placing Big Boss into a nanomachine-based coma, following his defeat in Zanzibar Land by Solid Snake.  She was also responsible for reviving Grey Fox by encasing him within a cybernetic exoskeleton and used him as a guinea pig to test her gene therapy techniques.  During the next four years, Dr. Clark and her team kept Fox drugged while they did experiments on him, the results of which were used in the creation of the Next-Generation Special Forces.  Additionally, she also placed bad nerve connections on Fox which left him in constant agony. In 2000, Dr, Naomi Hunter, a civilian contractor, was sent by a private biotechnology company ATGC to oversee gene therapy for FOXHOUND members and the Genome Soldier, in cooperation with the United States Department of Defense.  Since Dr. Clark was responsible for testing the gene therapy techniques on Gray Fox, Naomi's adopted brother, Naomi compiled with EVA and Ocelot's request to kill Clark.  In 2003, she helped Fox escape his containment, allowing him to kill Dr. Clark. Naomi assisted her brother's escape from FOXHOUND's medical research division after he killed Dr. Clark by covering it up as a lab accident and faking Gray Fox's death in the reports.  She later took over Dr. Clark's position as FOXHOUND's medical staff and became chief geneticist, eventually perfecting the Pentagon's assassination virus, FOXDIE. 

