Blueprints
November 23, 2015
Blueprints are special documents that can be obtained throughout your travels in the open lands of Metal Gear Solid V: The Phantom Pain and IGN's Wiki guide will show you the location of each one. Each blueprint contains documents vital for the expansion of Mother Base, and are extremely useful in building up your arsenal. Certain Blueprints can be found just by exploring the world, or even by interrogating enemy troops, who may point out the location of blueprints in the base they are guarding. Other Blueprints are only found when taking on specific missions or side-ops Lost? See our Interactive Map of Metal Gear Solid 5: The Phantom Pain.Find Diamonds, Tapes, Blueprints, and more. This blueprint is found in the Wakh Sind Barracks, the site of Mission 5 Over the Fence. You can get the location of this blueprint by interrogating guards, and it can be found among the six small buildings on the East side of the base, in a shack on the far top left side. Alternatively, it can be picked up in Yakho Supply Outpost later in the game. This blueprint is only found during the Side Op of its namesake, 5. Secure the RIOT SMG Blueprint, and is located in the Da Wialo Kallai settlement. Once you've interrogated a guard for the location, you can find it in a small building at the Southern end of the settlement, hidden on a shelf. This is found in Lamar Khaate Palace while free roaming after Mission 6 Where Do the Bees Sleep. It can also be found in the Afghanistan Central Base Camp while you are doing Mission 12 Hellbound. This one can be obtained in a few ways. It can be grabbed during Mission 7 Red Brass at Ghwandai Town or Wialo Village. This one has its own side op, 6. Secure the Stun Arm Blueprint. You will find the blueprint in the building shown above. It's the northmost building out of the group at the Serak Power Plant. This blueprint is tied to a Side Op, 7. Secure the IR-Sensor Blueprint. You will find the blueprint in a building near the south end of town. This blueprint is again tied to a Side Op, 10. Secure the UA-Drone Blueprint. You can find this one inside a small building in the middle of the base, on the north side. This one is found in the Bampeve Plantation, inside one of the smaller tents along the north part of the town. You will know it's the right tent as it also has 2 Biological Resource containers. You can find this one by returning to the Kungenga Mines anytime after completing Mission 23. This one is found within the Ditadi Abandoned Village. It's on the eastern side, inside a small tent. Located in the Mfinda Oilfield. It's in one of the buildings on the east side of the area. There are some red resource containers just south of it worth picking up as well! This blueprint is located in so many locations, it's hard to track any single one down! We found ours at the West Guard Post numbered 07. If you can't find it at the first spot, work your way down the list! You can find it at: You can find this blueprint in the Lufwa Valley mansion anytime after completing mission 23. The easiest time to grab this is during Mission 21 The War Economy. It can be found inside the main building at the airport during the mission. This one is tied to a Side Op, 9. Secure the Gun-Cam Defender Blueprint. It's found in a building near the north-west corner of the airport. This blueprint is tied to the Side Op 8. Secure the Antitheft Device Blueprint. You will find the blueprint inside a well guarded tent at the outpost, with snipers stationed in the hill and several troops near the tent. You can snag this one at the Kiziba Camp. It's inside the same building as the communications equipment. You'll find this one sitting in a small building at Munoko ya Nioka Station in Africa. It spawns here after finishing Mission 31 Sahelanthropus. 

