Cassette Tapes
September 4, 2016
Cassette Tapes are secret collectibles found in Metal Gear Solid 5: The Phantom Pain that can be located through various means, and offer everything from important intel, background story, and music to listen to while you play. MGS 5 tapes can be found in a variety of hidden locations throughout Metal Gear 5.  Music Tapes can be set on your Walkman to play while you are driving around or even sneaking, and you can also set your Helicopter to blare music when you land or are extracted out of an area. Find a Tape? Need a Tape? See our Interactive Map of Metal Gear Solid 5: The Phantom Pain.Find Diamonds, Tapes, Blueprints, and more.This track is obtained by completing the Prologue. You can find this music track in the first camp you infiltrate - Da Wialo Kallai - to find documents on Kaz Miller's location. The cassette player is located in the room below the documents, on a table. Found at OKB Zero, also part of a hidden objective! This music tape can be found en route from Da Wialo Kallai to Da Ghwandai Khar, at a small outpost in the Shin Basin. This particular music tape can be found in Da Ghwandai Khar, in the same area you rescue Kaz in the first episode. The player can be found just outside of the room where he is held. You can find this music tape in the Da Shago Kallai settlement, where Mission 3 A Heros Way takes place. The cassette player can be found indoors in the main camp, usually where the Spetsnaz commander is at night. This music track is found at the Eastern Communications Post - the site of the Mission 4 C2W. The cassette player that holds it is found in the central building that houses the communications server. This music tape is located at the Wakh Sind Barracks, where Mission 5 Over the Fence takes place. You can find the cassette player in one of the six small shacks on the east end of the barracks, in the middle house closest to the edge of the base. A short musical piece, this music is also found in the Wakh Sind Barracks, but is located in the basement of an unfinished building, just outside the locked door that a POW for Mission 5 Over the Fence is located in. This music tape is located in the Sakhra Ee Village. It is in a small house to the west of the village, right in front of the door. This music tape can be found in at the Yakho Oboo Supply Outpost, inside the heavily fortified area. Once inside, sneak into the Southern part of the base to the room with the tape on the first floor building. This musical number can be found inside the large open area of Smasei Fort. Look for a large tented area that also holds the main communications center, as well as a Blueprint, by the entrance to the caves. This cassette is located inside a tent at the Afghanistan Central Base Camp. Interrogating soldiers will help pinpoint its location. This tape can be found at the Mountain Relay Base. Use interrogations to pinpoint its location. You can find this tape by interrogating soldiers at Lamar Khaate Palace. You'll be able to pick up this tape at outpost 14 up north. You can pick this one up at the number 12 outpost on the west side of Afghanistan. You can pick up this tape inside a house near the North end of Sakhra Ee Village. You can grab this cassette at the Serak Power Plant. It's in the building near the north-east corner. You can snag this cassette in outpost 13. It's sitting in plain sight on a table! Another tape sitting at an outpost, this time near the south at post 25! You can grab this at the Wakh Sind Barracks. It's in one of the small barracks in the center of the base. This is found at the Wakh Sind Barracks, in the lower section near the holding cell. This tape can be found at outpost 21 in Africa. It's inside a small building located at the outpost.  This tape is located inside the Nova Braga Airport in Africa. You will find it inside the large building, on the second floor. Located in the town of Bampeve Plantation, in Africa. It's in the northern part of the town, as you can see above. This is found in the tent next to the Midnight Mirage, at the Bampeve Plantation in Africa. This tape can be found on the east side of Ditadi Abandoned Village in Africa. This tape is found in a tent at the Kiziba Camp, in Africa. This tape is found in Africa, in the Kungenga Mine, inside a house on the eastern section of the area. You can find this tape at the Nova Braga Airport in Africa. It's inside a building, on the second floor on the eastern side of the landing strip.  This song was written by Laura Branigan Found at the Nova Braga Airport. It's just outside the main building, near the air radar. This tape is found in Munoko ya Nioka Station in Africa. It's near the center of town, underneath a tent. You can find this in Masa Village. It's in the last house heading north out of town. You can snag this cassette inside a tent at outpost 08 in the northern part of Africa. 

