Character Customization
December 4, 2015
Beyond just picking a class in Metal Gear Solid V: The Phantom Pain's multiplayer game Metal Gear Online, you can also customize your character to give them a unique look. Most customization options are unlocked through the in game currency that you obtain by leveling up.  IGN's Wiki guide will detail them for you below. The following headgear can be purchased for use on your character. None of it adds any benefit to stats, it's all cosmetic. Metal Gear REX Helmet (from Metal Gear Solid) - Available as PSN download from a voucher code in the  Collector's Edition Decription: "A realistic REX hat that will have all eyes on you in the battlefield." Crocodile Helmet (from Metal Gear Solid 3: Snake Eater) - 300 MB Coins Description: "Crocodile hat that looks so real it will fool your enemies." Fishy Business - available as a PSN download Description: "Vicious freshwater fish 'Goliath Tigerfish' just caught from the African Waters turned into a hat." The Cephalapod - available as a PSN download Description: "Freshly caught giant squid hat." The following are also known pieces of unique headgear that do not currently have information on how to obtain them (with official descriptions): Like the headgear, any chest pieces you equip have no actual effect on your character. The Base is what your character wears on his body and legs. As with other pieces, it has no effect other than to change your appearance. This category covers eye wear, which only has cosmetic effects on your character. All gear in this category is universal for all classes. 

