Classes
December 4, 2015
In Metal Gear Online there are three classes you can play as. Each class has distinct perks that differentiates their play style from one another. As you level up each class you unlock new, different and enhanced perks to further differentiate them. Also note that at level one all classes start with the most basic weapons and unlock different weapons for their classes as they level up. Your account has three character slots, so don't worry about not being able to play each class. As you level up you unlock the other character slots, eventually allowing for you to access all three Classes. Infiltrators are most suited for close quarters combat, and are particularly useful when using stealth camouflage. Scouts are well balanced and excel at marking enemies from a distance. They are also said to be skilled at gathering intel. Sniper rifles are best suited fort his class. Enforcers are classic soldiers. They are heavily equipped and excel at combat. They possess high stamina and use heavy weapons. 

