Combat Deployment
December 3, 2015
Combat Deployment in Metal Gear Solid 5: The Phantom Pain sends soldiers from your Mother Base combat team into battle in remote locations to earn cash, resources, recruits, and to frustrate the enemy's lines of supply. Diamonds are nice and mission rewards will take you far, but nothing beats pure capitalism for generating profits. By placing money into your Mother Base Combat platform, you can perform Deployment Missions. These missions allow you to send soldiers under your command into harm's way in exchange for resources, recruits, and huge GMP rewards. By constantly harvesting good soldiers from the battlefield and assigning them to your combat teams, and by building new Combat platforms whenever they become available, you can create a self-sustaining cycle of cash generation. Deployments can be managed from the field, so it's possible and recommended to send as many teams as your resources allow. Check out your teams' various odds of success and proportional losses. Try to reserve your best troops for the toughest missions to minimize losses, and try to keep your success percentages at or above 95%. Note that you'll eventually need vehicles to support your Deployments, so try and Fulton out as many vehicle assets as possible. Also note that your rewards must be manually claimed from the rewards menu. They do not automatically deposit into your resources. 

