Cuban Missile Crisis
December 4, 2015
The Cuban Missile Crisis was an event that occurred in late 1962 during the Cold War.  Until the aftermath of the Virtuous Mission and Operation Snake Eater, it was the event that brought the world closest to a nuclear war. On October 14th, a U2 spy plane had uncovered photographic evidence that the Soviets had been deploying Intermediate Range Ballistic Missiles in Cuba.  Because of the deal the United States had to make with the USSR to stop the crisis, they were forced to allow the Soviets to retrieve a defecting Soviet rocket scientist named Nikoloai Stepanovich Sokolov, who had just made it to Berlin a week before the crisis.  This led to David Oh, the CIA agent in charge of the operation, being forced to let the Soviets retrieve Sokolov while he was screaming for Oh to save him.  The U.S., as part of their cover up for the true nature of the deal, leaked to various agencies that they had dismantled their Jupiter ICBMs in Turkey.  At the time, the United states did not know why Khrushchev was willing to forego installing nuclear missile sites in Cuba to get Sokolov back.   Due in large part to their failure to create a launch base at Cuba, the Soviets were forced to search for another site.  Two years later, they eventually found that site in the form of the San Hieronymo Peninsula in Colombia, and enveloped the base with the aid of a Marxist revolutionary force known as FARC.  The U.S. Department of Defense and the CIA suspected Soviet involvement in the creation of the base after the crisis, with the CIA presumably having known even earlier.  The same year, the CIA found some details about why Khrushchev was willing to leave Cuba in order to retrieve Sokolov: a new weapon that would put power back in the hands of the Soviets.  Because of this the CIA sent the then-unofficial FOX unit to be dispatched on their first mission after being created by David Oh (known by his codename "Major Zero") after the failed defection of Sokolov.  The result of the mission, known as the Virtuous Mission, was a colossal failure due to the defection of the American soldier The Boss and the actions of the GRU colonel Yevgeny Borisovitch Volgin.  It nearly sent the world into a nuclear war before leading to a détente, which was ironically caused in part by measures established from the end of the Cuban Missile crisis. 

