D-Dog
December 11, 2015
D-Dog is one of the available buddies that can be found and deployed for use in missions alongside Snake in Metal Gear Solid V: The Phantom Pain.  D-Dog can be found in three different areas, depending on which mission Snake partakes early in the game. D-Dog can also be found during Free Roam Mode at the areas mentioned above or during Side Ops missions. After deploying in one of the areas, listen for faint sounds of a puppy barking. Also, if DD is nearby, Miller will call and inform Snake about a "tough pup." You may need to return to the LZ several times to locate him. Once DD has been found, extract him out of the area. Return to Mother Base after a mission/Side Op to trigger a cutscene with DD and Ocelot.  After DD is brought to Mother Base, he will greet Snake at the Command Platform. This will occur each time Snake returns to MB. After completing 2 missions between Missions 7-10, DD will no longer appear on the Command Platform. Once Snake completes three missions between Missions 7-10, Miller will give the call to return to Mother Base for a Morale boost. Once Snake calls in the chopper to leave, a cutscene will occur with the fully-grown DD ready to deploy on missions.  When D-Dog was a puppy, he lost his right eye and was thought to be an orphan. He was found by Snake in 1984. After Snake fultoned D-Dog and sent him back to Mother Base, Ocelot trained DD to become the ultimate companion. Along with D-Horse, Quiet, and D-Walker, D-Dog is one of the most flexible buddies that Snake will have out in the field.  D-Dog can be customized once Snake has max bond level with him. Simply take DD out on missions and let him do his normal work and the bond level will increase quickly. Additional customizations include changing the color of his fur and eyewear (eyepatch, prosthetic eye, no eye). D-Dog Abilities: The only things that DD cannot locate for Snake are diamonds, containers, and processed materials.  Attack Abilities: DD can also be used to attack wild animals that are lethal such as jackals and wolves (but not bears). And be aware that DD can only attack one enemy at a time, so make sure the enemy targeted doesn't have multiple friends with them or else they will shoot DD when they see him attacking.  

