D-Horse
November 25, 2015
D-Horse is a Buddy in Metal Gear Solid 5: The Phantom Pain. D-Horse is a mode of cross-country transportation. He can carry Snake and one other passenger over rough terrain at high speed. D-Horse is your default buddy and is available from very early in the game. D-Horse (like all buddies) can be tranquilized or tackled if you want to lower your bond (although D-Horse won't leave you like Quiet). After upgrading your bond level, D-Horse can be equipped with armor.  An additional costume unlocks at max bond.  D-Horse is useful for getting vehicles to stop without being seen, simply place D-Horse in the middle of a road.  Drivers will stop, exit their vehicles and try to shoo the horse away.  Use this trick to buy time, or sneak up on and take out the driver. 

