D-Walker
December 15, 2015
The D-Walker is one of Big Boss's buddies in Metal Gear Solid V: The Phantom Pain. D-Walker is unlocked as a Buddy after completing Mission 13. Huey will contact Snake and inform him that he's built a bipedal mech to use in mission. The D-Walker is, at first, primarily used as a support buddy for assault scenarios. Early upgrades include a mounted Gatling gun and twin pistols, and it can be used as a quick means of transportation across the open world. However, the D-Walker also has many upgrades that can be developed to make it a more versatile tool in the field, including non-lethal support weapons and a stealth function that will make it practically invisible to enemies while not in use. 

