Delivery Point Invoices
November 24, 2015
When traveling to the main enemy base camps in Metal Gear Solid V: The Phantom Pain, you can often find a Delivery Point. Each of these Delivery Points has a collectible Invoice that allows fast travel between enemy bases (so long as you remain undetected in your cardboard box, and the enemy is not currently on alert). Allow IGN's wiki guide to help you pinpoint them. When picking up an invoice you will unlock a fast travel point. The fast travel points look like orange loading zones. When you hide in a box and stay on the loading zone a truck will come and pick you up, at which point you can fast travel anywhere you have previously picked up an invoice. They are also required to unlock two key items: Master Certificate (Box) and Grand Master Certificate (Box). There are 12 Delivery Points in Afghanistan. There are 9 Delivery Points in Africa. 

