Demon Snake
March 9, 2016
Wondering why Snake is all bloody and has a giant horn? Demon Snake is a secret character transformation in which the condition physically alters Snake's appearance into one of a "Demon". Snake has an invisible Demon Value, a pool of points which are altered by player actions. The more cruel or immoral acts a player commits, the closer he or she comes to Demon Snake status. Snake's shrapnel on his head grows longer as his Demon Value increases. As Demon Snake, Big Boss is covered in bloodstains which won't wash off even if you shower, walk in rain, or get doused with a bucket of water at Mother Base. Plus any camouflage and specific Costumes will also be stained in blood. If Snake's Demon Value exceeds 50,000 points, he automatically transforms into Demon Snake without warning. Lowering the value below 50,000 points by performing acts of Heroism may alter his condition, and such an alteration raises the threshold for future transformations to 80,000, then 110,000, then 140,000, and finally 170,000. Various actions that have an impact on Snake's Demon Value include: Developing a Nuclear Weapon has the highest Demon Value and, in turn, transforms Snake instantly after it's development. Even if the player has 150,000 Heroism points, the completion of a Nuclear weapon will still turn Venom Snake to Demon Snake. Demon Value (DV) can be reduced by performing acts of Heroism. Heroism Value acts help negate DV points.  Heroism decreases your accumulated Demon Value. To lower your Demon Value, perform the following activities:  As of the February 23rd, 2016 online update (during the Bound Dragons FOB Event), a special Combat Deployment mission was added into the Combat Deployment mission menu called, "REFUGEE RESCUE". On a first glance, the mission looks like some sort of April Fool's Joke since it requires SIX DAYS & EIGHT HOURS to complete and only gives a monetary prize of TEN GMP (yes, just a measly ten dollars!). But wait! In actuality, the Refugee Rescue mission actually acts a secret way to banish the Demon Snake look FOR GOOD. REFUGEE RESCUE REQUIREMENTS: Since the online mission involves the rescue of children and hostages, completion of the mission will indeed remove Demon Snake status and restore Snake to his normal appearance. In return, the mission has a 61% Failure rate meaning a total of SIX Combat and Medical Unit members will be killed after the mission's completion but that is the sacrifice that you need to make if you want normal Snake back. Once the mission is completed, start another mission/Side Op or return to Mother Base and Snake's appearance will revert automatically. 

