Diamonds
April 16, 2017
Diamonds are one of several Collectibles that can be found throughout your Metal Gear Solid V: The Phantom Pain adventures. Diamonds can be found almost anywhere: in the wilds of Afghanistan, the bases in Africa, or even hiding on your own Mother Base. IGN's Wiki guide will help you track them down. You can sometimes spot rough diamonds from afar, as they'll give off a continuous glint if you have a line of sight with them. Some diamonds are even hidden away in enemy encampments, and certain soldiers will tell you the location of their stashes if you interrogate them. Others may be found behind buildings or rocks, or even under trees. Like flowers and materials, diamonds will respawn on the map, and they give you a whole lot of easy GMP. Diamonds come in two sizes: small and large. Small diamonds are worth 10,000 GMP while large diamonds are worth 100,000 GMP. Lost? See our Interactive Map of Metal Gear Solid 5: The Phantom Pain.Find Diamonds, Tapes, Blueprints, and more.These small diamonds are actually visible during the opening of Mission 1 Phantom Limbs, as Snake and Ocelot head into Afghanistan. They are located on a small bluff just to the north of the ruins, along with a box of ammo. Note: Picking this up is also a secondary objective of Mission 1. Outpost 23 contains two different sets of small rough diamonds. The first can be found under a workbench near one of the buildings opposite the watchtower.  The other set of small diamonds can be found in one of the abandoned huts located to the West of the outpost, among some boxes. When exiting the outpost and heading northwest, look left to see two small huts standing off by themselves. You'll find a third diamond in one of them. There are some small rough diamonds located just to the south of outpost 18 on the road from Da Wialo Kallai to Da Ghwandai Khar. You can find the diamonds hiding behind a large rock just above the camp. You can find several small rough diamonds around the settlement here. The first is located on the outskirts of the settlement, on the southeastern side, in a small abandoned shack along the edge. Another batch of small rough diamonds can be found in the base itself, in the central building that houses the documents in the first mission. You can find them in the building in a corner. Yet another group of small rough diamonds are just to the north of the main building, underneath the foot bridge spanning the small river. Along the southwest side of the village, there are two locations where you can pick up some more Rough Diamonds (Small). And the second location, a little further south of the first.     There are also a few Diamonds to pick up here. The first is a large one placed in the center of town beneath an archway. The next is a small one, inside a building and under a bed, as seen below. A third Diamond can be found on the outskirts of the base on the far eastern side, behind the first small building above the road. Before even entering the village, you can find a fourth diamond. Among the cliffs overlooking the village to the west is a diamond, as seen below. There are some small rough diamonds hiding in Da Shago Kallai, the location of Mission 3 A Heros Way. The first group can be found near a rock overlooking the base from the eastern side. The second small cluster of rough diamonds are on the roads leading into the base, underneath a small footbridge on the east side. There are two different groups of small diamonds you can find in this area. The first is located on a hillside just north of the base itself, under a group of trees. The other group of diamonds is found inside the Communications Post, on the high plateau overlooking the rest of the base on the west side, on a table below one of the satellites. There are several different small groups of rough diamonds to find in and around the barracks. The first is easy enough to spot - but hard to grab undetected. It's located on a table between the unfinished building and the two rows of houses. Another group of diamonds can be found on the main road leading past the barracks. Look among the many containers and oil barrels to find them. Yet another group can be found on the far western side of the base's main road. Look for a bridge with a small drainage ditch running underneath. Inside one of the barracks is a small diamond sitting in plain sight. In the far back of the barracks there is a large structure with several floors. There is a ton of loot in the basement, including a large diamond. This mountain cave-like stronghold holds a host of diamonds, but is well protected - so getting some of these might cause problems. The first group can be found en route through the crevices. Take the high road along the canyon walls to find some diamonds before a jump to the opposite wall. The next cluster of small diamonds is found on the northwestern side of the open area, behind a group of supplies and containers. Another cluster of small rough diamonds can be found near the others - under a table near an empty cassette player. Just to the west of the previous diamonds is a cache of large rough diamonds, hiding in a locked container along with other supplies. Pick the lock when no one is looking. Many more diamonds await you in the expansive cave system in the fort, some harder to find than others. You can find many of these diamonds hiding around rocks or by hewn out windows overlooking the base at large. Outpost 20, found on the road to the Smasei Fort, is small, yet contains some diamonds if you know where to look. Some small rough diamonds can be found under a small table under a tented area.  Just the to the east of Spugmay Keep is a small outpost that hides nearby diamonds. You can find small rough diamonds just north of the post among a small patch of trees in the hills. 

