Direct contract
January 12, 2017
Direct contract option that is available in the staff management page was mostly suggested for saving high rank recruits from being deployed in risky mission so you don't lose them. While actually this option makes the asigned recruits available as characters that you can play with in main or side missions. Next time before you comence to a mission check the character option and try to change snake, but make sure first that you have some direct contract recruits. 

