Flashback Prologue Awakening
December 24, 2015
Flashback Prologue: Awakening is the first mission in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. After awakening, you'll be tasked with choosing a new face. Use the sliding menus to select the new you. Before surgery can begin, an assassin strikes. Fortunately, you'll be rescued. Follow your ally down the hall. After an explosion, you'll be forced to reverse direction. Follow your ally again and check out the Kojima Productions poster on the wall to your left. Follow and stay low to avoid detection. After the sequence where you hide under a bed, you'll reach a corridor with a chopper roaming around outside the windows. Move carefully to stay out of its spotlight. When prompted, dash down the hall. The downstairs proves too dangerous, so you end up backed up in a corridor. Move forward until the slaughter begins. Your ally will pull you into a side room. Don't get ahead of your ally in the curtained room. Stay to the right and under beds and follow him out to the hall. Stay motionless. After the cutscene with the Man on Fire, follow you're buddy down the stairs and stick to his back like glue. When he takes cover against the wall on the right, you do the same. Once armed, carefully peek around the corner and aim for the head. You can grab the fallen soldier's SMG to upgrade your firepower. Head down the stairs. When you reach the large flaming room, stay stealthy. Your suppressor doesn't last long. Keep out of sight and keep grabbing new suppressed weapons from your foes to avoid detection. Alternatively, you can avoid the room full of soldiers. Once your guide dives off the side, you can loop around the top section of this room then jump down behind the soldiers. This saves you a lot of hassle, but make sure to stay quiet or suddenly everyone will turn around! You can't fight the Man on Fire so when he shows up, run towards the blocked entrance. Once you get near the exit, a cutscene will play. Whenever the game gives you control, try to go outside. Eventually you end up on the ground with a weapon that you can shoot at the Man on Fire but ultimately you won't hurt him and must wait for the next cutscene. After another lengthy cutscene you'll find yourself aremed witha shotgun and galloping away from the Man on Fire on the back of a horse. Keep plugging him during the chase to keep him at bay and you'll soon be in the clear. If you are looking for the S-Rank, this is one of the most important sections. You need to ensure you shoot him just as he goes to attack as it causes his attacks to miss. You can tell when he is readying an attack, as he pulls his right arm back as if charging up, then tosses fire towards you. Shoot while his arm is pulled back to make him miss his shot. Also, ensure you shoot him any time he gets too close, which is about 5-10 feet away. If he is hanging really far back, there is no need to shoot him.  

