Ground Zeroes Save Transfers and Unlockables
December 4, 2015
After completing Metal Gear Solid V: Ground Zeroes, you'll gain the ability to upload your save data which will unlock content such as personnel and alternate skins that can be used in The Phantom Pain! This is one part of IGN's guide showing you the strategies, collectibles, and locations you need to know to beat every MGS 5 mission. Check out more of our Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, and Tips and Tricks. IMPORTANT: You MUST upload your save file from the main menu in Ground Zeroes, and download it on The Phantom Pain's main menu (online connectivity is required). Also note that players can transfer data from Ground Zeroes on the PS3 to the Phantom Pain on PS4, or from Xbox 360 to Xbox One) Four recently confirmed content rewards for completing Ground Zeroes are as follows: Complete the "Deja Vu" Extra Op in Ground Zeroes on Normal to unlock the "Solid Snake" skin as seen in Metal Gear Solid for the Original Playstation. When equipped, it reduces footstep noise when moving and provides increased damage resistance. NOTE: This skin must be first be developed before being equipped. Open your iDroid, scroll to Mother Base, select Development, then the WEAPONS/ITEMS tab. It requires 110,000 GMP and R&D Level 11. Play Ground Zeroes to unlock the Ground Zeroes Sneaking Suit. When equipped, the suit will eliminate the sounds of your footsteps. Complete Ground Zeroes on any difficulty to unlock and develop a gold bionic arm. (You must complete Mission 5 Over the Fence and rescue the Bionic Engineer to develop the upgrade.) Complete the "Deja Vu" Extra Op in Ground Zeroes on Hard to unlock the "Cyborg Ninja" skin as seen in Metal Gear Solid for the Original Playstation. When equipped you will have the ability to run at superhuman speeds. NOTE: This skin must be first be developed before being equipped. Open your iDroid, scroll to Mother Base, select Development, then the WEAPONS/ITEMS tab. You cannot develop this skin until after completing Mission 46. Rewards also include extracting Persons of Interest and Prisoners of War, which creator Hideo Kojima stated would transfer over to The Phantom Pain in terms of bolstering the Diamond Dogs staff at Mother Base. Once you have completed either Mission 3, 4, or 5, special volunteers will begin appearing at Mother Base - depending on who you extracted in Ground Zeroes. Many of these units (including Hideo himself) provide amazing stats at an early place in the game. The following guide lists each and every person you can extract in the Ground Zeroes game, both in the Main Mission and Side Ops. 4 POWs can be found in the East Cages along with Chico. 1 POW can be found in the West Tents (He will be scheduled for execution after you save one of the main targets). The main targets of this Side Op, The Finger and The Eye, must be taken out and captured. One of them can be found patrolling the center area of the compound. (Any alerts will cause him to flee in a nearby vehicle). The second target will patrol the main watchtower inside the main complex, and often patrol the rest of the complex with two other guards. (Any alerts will cause him to flee in a nearby vehicle). 2 POWs can be found in the East Cages, where Chico was located in the main mission. The main target, Hideo, can be rescued normally over the course of the mission. Provide cover for him until he is knocked out near the main base, and exit the helicopter to extract him. The two main targets - the Undercover Agent, and the Bald Soldier can be gotten by talking to the Undercover Agent again after getting the first tape, and press him for the location of the second tape. He will point you to the Bald Soldier, who is usually in the Boiler Room. However, a much easier way to get them both is to interrogate the agent, then follow him after he wakes up, where he will meet up with the bald soldier. 3 POWs can be found in the East Cages. The main Person of Interest, Prisoner 12282, can be found in the same place you would find Paz in the Main Mission, located in the main base. 3 POW's can once again be found in the East Cages. 

