Handgun
September 13, 2015
Below is a list of all the Handguns in the game and what you need to get them.  Handgun available from a Redeem Code given to Day 1 Edition buyers of Metal Gear Solid V: The Phantom Pain.  A .45 caliber automatic handgun. Boasts impressive anti-personnel stopping power at close range, and a reliable frame design that is unlikely to jam. A Handgun designed to fire shotshells. The power of shotshells combined with close quarters maneuverability makes for incredible anti-personnel stopping power. The enlarged chamber enables multiple ammunition types to be loaded. A Soviet 9mm automatic handgun. A medium caliber handgun with a good balance between stopping power and recoil. A 9mm handgun with an unconventional design. The lightweight slide enables smoother rapid-fire capability. Single-shot tranquilizer handgun. This miniaturized tranquilizer gun delivers an immobilization agent from a distance, but has poor rapid-fire capability as each round must be loaded manually. A .44 caliber revolver. Uses larger caliber rounds than automatic pistols for unrivaled anti-personnel stopping power at close range, but is inferior to automatics in terms of reload speed and ammunition capacity. A Hand cannon designed to fire grenades. Delivers grenades more accurately and over a longer range than hand-throwing, and offers effectiveness against hard targets as well as soft. 

