Items
December 1, 2015
Below is a list of all the Items Snake can use, and what you will need to obtain them. Note: This pattern is only available on the Day 1 Edition Downloadable Contents accessed via Redeem Code. The below video shows this unique pattern:   Highly sensitive night-vision gear that augments sight for better situational awareness in low light. Battery is charged by kinetic energy generated by the user’s natural motions, supplemented by solar power. A prototype stealth camouflage. Renders the user optically transparent, making visual detection next to impossible. Since this is still a prototype, it can only be used in short bursts. Use of this item restricts mission ranking to an A or below and cannot be used during FOB Missions.  A cigar blended with a medicinal plant that speeds up the perception of time. Doesn’t work if user is under stress, such as when spotted by an enemy. This item cannot be used during FOB Missions. Special medicinal plant blend that has a relaxing effect. For a limited time, suppresses hand tremors when aiming a weapon. Special medicinal plant blend that heightens awareness. For a limited time, makes user aware of nearby organisms without having marked them. Special medicinal plant blend that boosts concentration. Used to artificially induce a reflex mode effect. 

