Jeeps
December 1, 2015
Jeeps will likely be the vehicle you encounter most frequently on your travels. They offer good speed but next to no protection for its occupants and feature no mounted weapons. Jeeps can hold three passengers and a driver. The open nature of the vehicle makes it very easy for Snake to be detected so it is advised that you park prior to reaching your destination and avoiding outposts. Jeeps come in two varieties: Russian and African, with slight differences in stats.  This vehicle is found in Afghanistan and is used by the Russians. It has reasonable speed and very little armor. It can hold three passengers.  This vehicle is slightly faster than its Russian counterpart however it also suffers from a lack of durability. It can also carry three passengers. 

