Keep your specialists at Mother Base
December 3, 2015
During your missions, you'll be able to retrieve/Fulton particular specialists back to Mother Base. A 'list' of possible specialist(s) is shown per mission. Unfortunately, as you progress in the game, the skills/abilities are superseded by new recruits and MB will likely auto-dismiss them eventually. Since some of these specialists are needed to develop particular items, you either need to replay a particular mission again to get them back (which can be more difficult than it sounds), or "protect" them from auto-dismiss altogether. Here's how: - Dismiss staff you no longer need (or who have lower abilities) - When extracting specialists with lower abilities, make sure beforehand that: a. your MB is not full (700 staff members is max) b. you move staff with similar abilities to the waiting room, and have them 'locked' (try to make room for an additional 10 members) c. 'lock' the new specialist as soon as he or she arrives at MB (you are successful when he or she becomes part of the new staff, as reported at the conclusion of the mission) d. move the specialist to the correct (!) abilities column in order to develop a specific item. List of specialists to 'lock': Note 1: once your specialist becomes a (locked!) staff member, move the members in the waiting room back in their ability column (and unlock them) Note 2: always dismiss 'Troublemaker's (no matter their abilities) 

