Making Money in Metal Gear Solid 5
December 18, 2015
Getting rich and making money in Metal Gear Solid 5: The Phantom Pain is a matter of careful financial management of Mother Base, looting treasures like Diamonds, controlling your spending, and perhaps most importantly understanding Deployment Missions. This guide to managing your GMP will help you make the most out of your Metal Gear cash. It's one part of IGN's guide showing you the strategies, collectibles, and locations you need to know to beat every MGS 5 mission. Check out more of our Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, and Tips and Tricks.  To get a good start on eventual financial security: Once you get about 10+ hours in the game, the simplest way to make money is through selling what you Fulton out. This will start with small things like weapons, but once you have the upgrade so you can Fulton the large shipping containers full of resources, you will be rolling in the money. Shipping containers come in two colors. White and an odd Red/Brown. The White ones have the lower amount, but are still worth lifting out, as they generally have 750 units of whatever resource is marked on the side. The Red/Brown containers contain 10X that amount, yielding 7,500 units. Before too long, you will be rolling in resources. Now that you have the resources, it's time to sell them. Of course you should plan ahead for upgrades and such, but any excess isn't worth holding on to. Minor Metal and Precious Metal sell for really high values, but the others you will accumulate so much of that they are worth selling as well. As you reach the tail end of the game, you can easily make several million GMP through just a few minutes of extracting materials and selling them. There are two specific locations we suggest utilizing as farming locations. One is the Wakh Sind Barracks in Africa. It has multiple unprocessed containers, and several diamonds and smaller containers. The second area, is the Nova Braga Airport. This place is full of containers. It even has three Precious Metal containers, that will yield 1.5 Million GMP worth of unprocessed resources, however you need the Wormhole Fulton in order to get them. Farm Mission 12 Hellbound once the Wormhole Fulton is developed. You'll be able to secure 3 red shipping containers right at the start of the mission. One Precious Metal, one for Fuel and one for Minor Metal. Sell your precious metals in the resource menu for large amounts of GMP. Diamonds are nice and mission rewards will take you far, but nothing beats pure capitalism for generating profits. By placing money into your Mother Base Combat platform, you can perform Deployment Missions. These missions allow you to send soldiers under your command into harm's way in exchange for resources, recruits, and huge GMP rewards. By constantly harvesting good soldiers from the battlefield and assigning them to your combat teams, and by building new Combat platforms whenever they become available, you can create a self-sustaining cycle of cash generation. Deployments can be managed from the field, so it's possible and recommended to send as many teams as your resources allow into the field. Check out your teams' various odds of success and proportional losses. Try to reserve your best troops for the toughest missions to minimize losses, and try to keep your success percentages at or above 95%. Note that you'll eventually need vehicles to support your Deployments, so try and Fulton out as many vehicle assets as possible. In addition some unlocked special combat deployment mission you can make anywhere from 120k up to 500k within 10 minutes. Often you can consistently make additional cash by using your combat deployment mission to farm medical plants for which you can then sell for additional cash. Selling medical plant is HUGE cash making system, one which you should take advantage of. See video below for explanation of how: After Mission 20, you may run into circumstances where you're going to want a surplus of warm bodies on your platform (click here for more info - potential spoilers ahead!). Be sure to recruit as many folks as possible heading into the later third of the Main Story. Once you unlock Side Ops 152 through 157, you'll be able to do Target Practice on each of your MB platforms (Combat Unit, Medical Unit, Base Development, Intel, Support, and R&D Platforms). These side ops are relatively easy and each op nets you 30,000 GMP. Doing all six of these gives you a total of 180,000 GMP. Once you get the hang of the target locations, you should be able to do all 6 side ops in ~15 minutes or less. Be sure to use a Non-lethal assault rifle (UN-ARC-NL) for it is faster and has more ammo in each clip than the WU Silent Pistol. Also, use a cardboard box (e.g. C.BOX (CITY)) to fast travel to each MB location. Farm Mission 21 The War Economy. Using the Wormhole Fulton device you can steal 3 red Precious Metal Containers for 1.5 Million GMP. You can also earn 15,000 Bio Material and 7,500 Fuel in the same run. Simply play the mission, steal the cargo containers and force a save through leaving the area then either quit or restart the mission to steal some more.  

