Metal Gear Solid 5: The Phantom Pain Wiki Guide
December 22, 2015
Welcome to the Metal Gear Solid 5: The Phantom Pain wiki guide, a walkthrough that takes you through every stage and secret of the newest game by Hideo Kojima. Metal Gear 5 bridges the gap in Snake and Big Boss's story between Ground Zeroes and Metal Gear. This wiki provides cheats, hints, tips, and tricks for progressing through Metal Gear 5. Creator Hideo Kojima has stated that this installment completes the unified Metal Gear saga begun in the original Metal Gear for MSX and continued through Metal Gear 2, the Metal Gear Solid core series, and Peacewalker.  

