Mission 28 Code Talker
December 23, 2015
Code Talker is Mission 28 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. Code Talker is a long, involved Mission. Absolutely bring Quiet, and make sure to pack a Sniper Rifle. Also make sure your ammo, whether ZZZ or conventional, matches with Quiet's gear. Halfway up the valley you'll be attacked by 4 sniper Skulls. These characters can teleport and turn invisible, much like Quiet. As you move up the hill where they've taken residence, use your IR gear to spot them or keep your eyes open for their laser sights. At the first hint of their tracking beams get cover between you and them. Duck in and out quickly to draw their fire, then pop out and sight them with your binoculars. Once tagged, snipe them with counter fire. On the low ridge in this area you'll often face a crossfire just over the hilltop. Carefully engage these enemies one at a time. Position Quiet for maximum support. Once your foes are reduced to zero life or awareness they'll leap away to safety. Once these enemies are cleared, advance on the mansion. Keep Quiet in support around the perimeter. Circle the house, entering through the top open floor. Most of the windows and doors are barred. You can enter at this point. Grab the Tape and the Blueprint.  Descend, clearing each floor carefully. Your goal is to reach the cellar. The Sonar Arm is very useful here both for spotting enemies and attracting them toward traps. When you reach the cellar, you'll find the Code Talker. Carry him upstairs then very cautiously get behind the main door. Use silenced weapons to clear out the troops that stream in from cover. Call the helicopter to pick you up then slip up the hill ahead, keeping to the right. The LZ is at the top. Very cautiously advance up the ridge to the helicopter.  

