Mission 16 Traitors Caravan
December 22, 2015
Traitor's Caravan is Mission 16 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. You'll want your best heavy combat gear here, preferably a rocket launcher. Infiltrate this outpost for intel to learn where the convoy is heading. Once you start your pursuit, be wary. Remember that the truck cannot be destroyed if the mission is to be successful. the trucks travel along the path but stop at the airport in the middle for a very long time. This is a great place to engage the convoy.  The Transport truck is located at Nova Braga Airport on the northwestern section. Drive/gallop over there and then jump over the walls to find the vehicle (use the Binoculars to ID it first). Once that's done, have Quiet scout the airport, then wait around for the convoy escort to stop near the truck. You can try to stop the truck before or after the airport, immobilizing the driver. However, no matter where you attack, the Skulls will show up as soon as you approach the truck -- even stealthily. You can flee the Skulls, but if you're feeling feisty, stand and fight. The worst thing about the skulls is that they bring with them a Mist that prevents Fulton use, so you can't get to the truck without them attacking. The Skulls have four modes of attack: The easiest way to kill them is to hop in the armored vehicles that were with the convoy. The best place to do this is at the airport where the convoy stops for a long time. Here you can sneak through the west side wall via a gate you must unlock. Sneak north towards the convoy truck and initiate the cutscene by getting close to it. When the Skulls appear, all NPC's in vehicles disappear, allowing you to take control and blast the skulls into the ground using the L1 and L2 buttons.  Now that you've killed the skulls, you can Fulton the truck and the Zero Risk guards. Once that's done, exfiltrate by chopper or by leaving the Hot Zone.  

