Mission 19 On the Trail
December 23, 2015
On the Trail is Mission 19 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. This mission demands a more linear approach than most others in MGS 5. It's possible to create an unwinnable situation requiring a restart. Rules to remember: The contact is in a tent in a nearby outpost. Position yourself close but unseen. He'll step out and get into a jeep. Lock onto him and get an ID but don't attack. Follow at a distance with your horse. When you reach the second village, 16: Munoko ya Nioka Station, give it a wide berth on the far right side. Your target will stop here and switch jeeps. Observe from the periphery and continue to follow. Follow up the right edge of the road, but not when the jeep turns on a sharp curve behind this hill. Instead, take position carefully above this point on the southern ridge. The Major and his contact will meet just below you. Once you've ID'd both, tranq (sleep grenades work nicely as they're all bunched up together) or kill the escort and capture both of these men. They're useful soldiers. Fulton them out.   After the mission, Miller will request for Snake to return to Mother Base. This triggers a cutscene with Snake, Miller, Ocelot, and Emmerich regarding the development of the Battle Gear.  

