Mission 12 Hellbound
December 27, 2015
Hellbound is Mission 12 in IGN's Metal Gear Solid 5: The Phantom Pain S Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. Immediately take cover. Two guards left in the hangar can spread the alarm. Disable them and grab the Intel. Don't forget you can drag them outside and Fulton them to bolster Mother Base. Escaping the Power Plant unseen isn't easy. Several guards stand just outside the door. Scan the grate and spot everyone you can. Use your silenced pistol to clear them out and then proceed along the left side of the canyon, carefully disabling foes until you escape. Now make your way to the Central Base Camp. You'll pass through THREE guard posts, so be careful when driving/galloping down the road to the Base Camp! When you arrive at the Afghanistan Base Camp, you'll encounter an open-air base much larger than any open infiltration space you've previously encountered up to this point in the game. Exercise extraordinary caution in your approach to the hangar. If you are spotted in the wide open areas, the whole base will go on alert and making the rescue more difficult. If you are spotted, double back and get behind one of the large hangars, then sneak to a safe cool-down spot and wait for the alarm to pass. Entering the base safely can usually be accomplished by sneaking across the right side of the gully, then under the pipe and onto the field. The Walkers look impressive, but so long as you stay out of their alert line they're not too difficult. They can easily be disabled from behind. Emmerich is located in the large hangar silo on the western section of the Base Camp. Enter through the blue door in the front (you can sneak behind the guards) as the red ones on the rear and sides of the building are locked. After the cutscene, loot the lab and grab his prototype Walker gear, then pick up Emmerich and make a run for it. He can't be extracted by Fulton so carry him with you. As you make your way to the LZ, the chopper will come under fire by several soldiers by the entrance. Put Emmerich down for a moment and neutralize the soldiers before they shoot down the chopper! Your rank is greatly affected if you let them shoot the chopper down, so don't ignore it. Once the coast is clear, approach the LZ and you'll encounter Skull Face and Sahelanthropus. After the cutscene, rush toward the LZ and call the chopper. Using the stones, avoid the mech, keeping solid rock between you and him as much as possible. Lure him away from the LZ, drawing him away from the chopper. Watch out for his pylon-hand which can split solid stone. Draw his attention away and then sneak on to the chopper with Emmerich. Once that's done, the mech will fire rockets at the chopper, so grab the mini-gun and start shooting. After the rockets are destroyed, the robot makes a giant leap at you, so give him a face full of bullets. Once the robot is down, the mission is complete.  

