Mission 22 Retake the Platform
January 28, 2016
Retake The Platform is Mission 22 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide will highlight all of the strategies, Collectibles, and tips needed to complete every MGS5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks and more. Mother Base is under attack. You're tasked with eliminating the invaders by taking out their leader. You'll be dropped on one platform and be required to cross a bridge to your right and climb to the top of the island's tower, meeting and defeating the enemy elites. Head up the nearest stairs. If you're quick you can capture a nearby soldier taking pot shots at your departing chopper. Interrogate him quickly but be alert, he has many friends nearby. Toss his body into the sea or hide it carefully. There's a whole gang nearby so act fast. Head toward the bridge and down the first set of stairs to the left. Follow the piping and cross under it at the far end to your right, then ascend. Head through the small tunnel. You'll see a stairwell ahead and to the right. Silently stun any nearby enemies and begin a very cautious ascent. Enemies are positioned above and all around you. Quietly evade them or take them one by one, using the decks to maneuver but always returning to this main stair. Be especially wary when ascending and look out for a guard on watch across from your deck on the last flight. You'll come to a pipe. Carefully scale the pipe when you're sure you're in the clear. When you reach the top, take out the guards with headshots and eliminate the Mosquito leader. These guys are good troops so the more you can take alive, the better. If you're really frustrated the stairs and pipe are very easily ascended with 2 Stealth Camouflage and a sprint towards the enemy commander. Subdue the commander quickly and then move away to avoid enemy fire until Miller gives the call on the loudspeakers, which ends the mission.  If you manage to sneak up to the top of the R&D Platform via the pipes, you can approach Mosquito and hold him up. From here, you can either kill him point blank or extract him to complete the mission.   After the mission, Miller creates a special Security Team in addition to the Combat Unit. This also unlocks FOB's for Snake to construct another base in a different area of the world. Use the FOB to add more personnel to Mother Base.  

