Mission 42 Extreme Metallic Archaea
December 20, 2015
Extreme Metallic Archaea is Mission 42 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. The dreaded mission 42! This is one of the toughest missions in the game, and as such requires the best gear. You will want tons of armor, so ditch the stealth approach for this mission. You will also need several high power weapons. You might think launchers are best, but in fact assault rifles and LMGs are the go to here. To best deal with the Skulls, you want sustained fire, not bursts of damage like a launcher. Also, the D-Walker is really good here. Equip him with the Gatling Gun and you can go to town on the Skulls. There are several methods that will work for taking them out. When the mission begins, make sure you get to cover quickly so you don't get ripped to shreds out in the open. Where should you seek cover? The fence surrounding the base has several holes, and since the map ends just outside this area, it's very difficult for the Skulls to teleport behind you. Zombies won't usually approach, and the fence is excellent protection against most skull attacks. To reach it, look to your right just after spawning and head past the red-and-white tower to the perimeter. If you plan to fight them straight up, or with D-Walker, then get your guns out and start fighting them. The key to success is being mobile. Duck in and out of cover, and be mindful of the enemy and whether they are charging you for a lunge attack, or throwing rocks at you. There are two openings you want to look out for so you can unload on the Skulls. The first is when they release a cloud around them. You can pummel them with damage during this so long as you don't get too close. The second is after a lunge attack. Counter it and stab them with their own sword and you will cause them to stand still for upwards of 5 seconds, giving you ample time to pump them with bullets. Fighting them straight up is not easy but rewarding especially when you time your coutnerattacks and use rapid fire weapon to dissolve their armor before calling in air support bombardment. Try to focus on only one or two skulls at a time, and if possible, get them separated. Two Skulls tend to linger in the back throwing rocks while the other two attack you, so if you put enough distance between them, they will get isolated and you will only need to fight 2 at a time. Getting even one Skull down makes a huge difference, and once the second is dead the fight will decrease in difficulty quite a bit. Just remember to duck and hide for a few seconds anytime you take damage, and always be mindful of any Skull who is about to lunge at you so you can counter him.  This is a pretty straight forward objective. Once the Skulls are dead, pick him up then carry him to the helicopter to finish the mission.  

