Mission 11 Cloaked in Silence
January 28, 2016
Cloaked In Silence is Mission 11 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide will highlight all of the strategies, Collectibles, and tips needed to complete every MGS5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks and more. If you want to beat Quiet the old-fashioned way, then your best weapon against Quiet is a sniper rifle, though she can be hit by a Launcher in the right circumstances. Don't worry about using stun weapons. Quiet moves rapidly from perch to perch, usually only staying in one place for a handful of moments. She will run and then do a leaping teleport, often dropping a grenade if she passes over your position. The easiest way to take down Quiet is to use the Fulton Supply Drop trick (read the details on the trick below) or to call in a Sleeping Gas Strike. Either way, just zoom in to her location and perform the action. The Sleep Gas attack can take her out in one hit, whereas the supply drop will take two. Note, however, that the Sleep Gas takedown won't net you an S-Rank. It's useful to head to one of the valley's tower ruins to engage Quiet long-term. After flushing her from her position on the search either by sneaking to it or putting a bullet in her, head to the tower and use the pillars as protection. Allow Quiet to sight you with her rifle, then duck behind a pillar. Peek out and duck back, drawing her fire in a miss. Then use your binoculars to lock onto her and duck back again quickly. Duck in and out to draw another shot then quickly line up and snipe her. She'll move, so repeat the process a few times and she'll go down easily. Another way to damage Quiet is to use structural damage on her. Whenever she relocates to a destroyed structure, there will be support columns that Snake can shoot which causes the structure to collapse above Quiet and deplete her red health bar by 40% each time. Use it to your advantage!  After the battle, approach Quiet in the center of the ruins. From here, you can make the choice of keeping her alive or ending it all.   

