Mission 31 Sahelanthropus
January 28, 2016
Sahelanthropus is Mission 31 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide will highlight all of the strategies, Collectibles, and tips needed to complete every MGS5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks and more. This is it, the final showdown with Metal Gear. You'll want to equip your best Launcher and grenades. For maximum results, equip an upgraded CGM Rocket Launcher, a Grenade Launcher, and the Zorn-KP with explosives ammo.  Sahelanthropus uses several attacks, most of which are simple to evade though not always easy to avoid.  When the battle begins, Snake will have several free seconds to launch several rockets at the robot's weak spot (the belly). Get in 2-3 good shots to start weakening it significantly. This mission boils down to two sections: evading the robot and managing supply drops. You're going to need several ammo refills to defeat the robot. Once Snake is out of ammo, the chopper will immediately send in a resupply drop for you, so grab the fresh supply and continue the battle. Stay mobile and fire off rocket shots at the robot while evading his attacks. If too much time is spent hiding or cowering away, its attacks will eventually kill Snake so stay in front of it at all times. When the robot raises the flaming sword, do not let yourself be caught in front of him; run away! If Snake is caught in the circle of stalactites, find the opening and run outside of it! Also try to work your way down the valley as the fight goes on. There's better cover there. Continue to blast the robot with constant CGM Rockets or MG bursts aimed toward the robot's head to score an objective. As the robot's health depletes to about 25%, it jumps away from the area to the hill above and starts charging its Rail Gun. If you're anywhere in front of him, even at a distance, you're toast, so HIDE behind a rock wall! Wait for the robot to resume his bipedal mode before continuing the battle. When the robot gets to its last bit of health, it will jump at Snake in slow motion. Press the L2/LT button when prompted to shoot a rocket at its head (see Optional Objective below). After the battle, Snake and Miller will be standing over an injured Skull Face. Pull the trigger three times to end the mission (or don't).   Congrats, you've completed Chapter 1! After the mission, Snake is rewarded with several unlockables:  

