Mission 5 Over the Fence
December 26, 2015
Over the Fence is Mission 5 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. Compared to what you've seen so far the barrack is a pretty large facility. Your target is hidden in a cell within the building at the very top of the complex. There are regular patrols of guards and overlapping towers, spotlights, and fields of view. We advise you tackle this in the dark. There are two approaches to the hill, one marked by proximity to the bridge, the other with cargo containers. We prefer the bridge approach. Keep left and clear out any enemies on this side with stealth take downs and tranquilizers. Gradually work your way right, clearing the lower defenses. You'll find a Diamond in this culvert.  Once you've cleared out all guards on this side, sneak past the main building into the cargo area and sneak up on the patrols on this side. Clear the entire lower region before heading into the compound. You'll also find a box pickup down here and an intel file in the shed. Now, sweep into the compound, carefully moving behind the barracks trailers and gradually clearing out their defenders. One note about all this clearing: sneaking around this large area takes a while. ZZZ darts should last long enough, but don't leave anybody stunned from a choke-out alive or they'll wake up and raise the alarm. Instead, kill them or drag them away and Fulton them out. One of the trailers contains a blueprint. Another contains a Tape. The entrance to the basement is visible from the trailers. You'll likely need a supply drop before taking it on. Use your dart pistol to clear the lowest level. Very quietly eliminate all guards and clear the rooms of their resources. You may want to haul stunned guards outside for extraction. Grab the target and Fulton him out (Don't go outside - aim for the hole in the cell block - see details below). You can also venture upstairs, but it's wise to clear the prisoner out first in case something goes wrong.  

