Mission 20 Voices
December 23, 2015
Voices is Mission 20 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. When the mission begins, Snake will be deployed outside of Munoko Ya Nioka. While Ocelot says that going through there is the "only way" to the mission objective, there is actually an alternate route! Unless you feel the need to grab any items or neutralize soldiers for Mother Base, avoid sneaking thru Munoko Ya Nioka. Instead, take the valley in between guard post #16 and guard post #20. This shortcut will be very useful in getting to Ngumba Industrial Zone quicker. When reaching guard post #20, stay prone and crawl past the guard post (or move to the side while riding on D-Horse). Continue up towards Ngumba to encounter a lone CFA tent with two guards and a locked fence. Either neutralize the guards and open the locked fence or quietly take the hill on the right side to move past the locked gate from above. From here, Snake can either move towards the mist-filled area of guard post #17 or use the shortcut next to the bridge. Since guard post #17 has too many enemies to deal with, take the shortcut at the destroyed bridge. On the other side of the destroyed bridge are ledges that Snake can climb up higher. Use those ledges to reach the top and then use the hill on the right to get closer to Ngumba Industrial Zone tunnel. Once you are close to the Ngumba Industrial Zone tunnel, you should be able to see a CFA tent with two guards. Inside the CFA tent is an Easter egg that has the radio broadcast of a murder news story from P.T. (the Silent Hills demo Playable Teaser made by Kojima). Sneak past the CFA tent by crawling under the tree root and then make your way into the tunnel towards Ngumba to the Devil's House. The area outside The Devil's House is eerily quiet and enemy-free, so make your way into the building at the other end. Once you enter the lab, proceed until you reach a curtain you can pull aside. Open the curtain and move on through to the next room to trigger a boss battle! As soon as the Man on Fire appears, run outside the building to safety. AVOID going to the tunnel to escape because the Fire Man will destroy ans seal off the area (and it will greatly affect your mission ranking, as well). The Man on Fire is immune to conventional firearms and explosive weapons. He is also immune to melee and will kill you instantly if he grabs you. If he gets close, dive away. Watch out if he winds up...a fireball will follow.  Try not to waste ammo on him and focus on incapacitating him. Be aware that summoning the chopper without disabling the Fire Man usually results in him shooting it out of the sky. You can stun the Man on Fire with water from the water towers and the Water Tanks in the warehouse. Detonating C4 at the base of a water tower will bring it down, flooding the base area around the tower with water. Alternately, stand near the the base of the water tower and let him shoot a fireball at the base. This will destroy the tower and the water will end up dousing him and incapacitating him temporarily. Incapacitate the Fire Man with the water tower and then quickly call in the chopper and exfiltrate the Hot Zone before he can recover. You can also set a charge indoors near a tank, call the chopper, lure him, run, blow the trap, and escape. ALTERNATE WATER POOL STRATEGY: One of the fastest ways to kill Man on Fire is to extinguish him using the small pool in the middle of the area. Lure him over to the water's edge, and then fire a shotgun/grenade launcher at him a few times until he falls into the water. To defeat the Fire Man with just one simple attack, use a level 3 Stun Arm blast. With it, the attack will instantly stun the Fire Man and he'll disappear. That being said, charging up the Stun Arm for the blast attack is going to be difficult since it takes 30 SECONDS to fully charge up. The best time to charge the arm is soon after Snake escapes the building. Move away from the collpsing beams and start charging up the Stun Arm just outside of the building and wait for the Fire Man to show up (see screencap above). Stay mobile while charging so that the Fire Man's fireballs don't hit you. Unleash the attack as soon as the arm is charged for the easy win (don't wait for him to get too close). The Man on Fire can also be defeated using a Fulton device. This trick is easiest to accomplish using the Wormhole upgrade to the Fulton system, but works with the Fulton Cargo +2 upgrade as well. Douse the Man on Fire with tanks and/or the water towers. Then quickly close in and attach your Fulton system. If you're using the Wormhole, he'll simply disappear. Extraction will fail but he'll be removed from the mission. If you grabbed him before triggering the tunnel collapse, you'll be free to exit through the tunnel and extract. If using the standard Fulton, you'll have to use gunfire to drive away the Man on Fire's teleporting ally or use the Fulton Supply Drop trick. Otherwise, the floating boy will keep cutting the cord. It is possible to lure the Man On Fire to the cliff and stun him with the water gun long enough to get in the vehicle and run him off the cliff which ends the battle immediately. Just make sure to jump out of the vehicle before you do so. Just keep in mind that it takes about 60 shots to stun him with the water gun. It is also possible to send him off the cliff with a few well placed shotgun blast from up close. Simply lure him near the cliff and run around him so his back is to the cliff and shoot him enough times to send him flying backward; this will end the battle straight away.  

