Mission 26 Hunting Down
December 30, 2015
Hunting Down is Mission 26 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. Your search for the trafficker begins with an infiltration. Intel gained through searching and interrogating should lead you to the trafficker's marching route. Quiet is a very helpful partner in this search. You'll also find a few prisoners at the infiltration site. After gaining the Intel from the intel file, view the trafficker's route on the iDroid. The target starts his route northwest from guard post #14, so make the drive over there to seek him out. Have DD along with you to make the search a little easier. Once the trafficker and his crew have been spotted, neutralize him with a Sniper shot to the head or take the chance and extract him and his crew. Once that's been taken care of, exfiltrate the Hot Zone by land to complete the mission.   

