Mission 37 Extreme Traitors Caravan
December 24, 2015
Extreme Traitors Caravan is Mission 37 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. As this is just a repeat of an earlier mission, you will recognize much of what you need to do. However, before beginning, consider equipping some Launchers or other high power weapons, as you will need them. Your main objective of the mission is to find the truck and extract it. Firstly you will need to head to the marked outpost. Upon arriving, you're told that the truck is gone. Don't leave yet, as there is an Intel file inside the tent you can grab. As this is an Extreme mission, you have no Reflex mode and the enemies are much more observant than normal. Keep this in mind, as you will be spotted sooner and eliminated quickly. This optional objective couldn't be easier. Once you see the convoy, simply mark the armored vehicles using your IntScope. It doesn't matter which one you mark, either will get you the objective.  Again, very easy. Mark the truck that is in the middle of the convoy with the IntScope and you will get this objective.  Once you have the Intel File from inside the tent, head to the airport. A good spot is where the jeep with four soldiers is waiting. Take them out, then once the convoy gets close, you can jump them. Remember, if you simply make a run for the truck, you will spawn the boss fight. This immediately eliminates all other hostiles, particularly the ones driving the armored vehicles. Once the Skulls spawn, kill them. Although not necessary, it makes things far easier, especially if you don't have the Wormhole Fulton. Since the vehicles are all empty now, just hop into them and use them to help kill the Skulls. The Skulls will chew through the vehicles quickly, so try to get off as many shots as you can. If you can kill even two, it makes the fight much easier. Should you run out of vehicles, pull out your Launchers or other high power weapons and unload them into the Skulls. They have tons of health and armor on Extreme, so be prepared for the long haul! Once they are dead, extract the truck and you are done. Of course, you can skip the fight if you have the Wormhole Fulton, as it will safely extract the truck with no concern of it getting shot down.  

