Mission 29 Metallic Archaea
December 24, 2015
Metallic Archaea is Mission 29 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. The Skulls have several types of attacks.  A launcher will come in handy here, and you'll need supply drops to finish this fight. The moment the fight begins, break left toward the fence past the red-and-white striped tower. Don't worry about the Code Talker. He's safer with you gone. Run for the break in the fence and get just behind it (see the screencap above). Your view will get fuzzy as you've reached the edge of the mission arena. Stay within a few meters of the fence to the right of the gap. The skulls will follow you here, which puts the Code Talker out of danger, but the zombies likely won't. Now, using the gap in the fence for cover, begin sniping the Skulls with rocketry. Stay mobile and keep using the fence to block their main attacks. Try to concentrate on one or two Skulls at a time. Constantly keep supply drops coming on your side of the fence. As you're at the map's edge, the Skulls can't surround you, and you can take them down fairly easily if you're quick on your feet. Once they all fall the zombies will also drop.  ALTERNATE SKULL STRATEGY (D-Walker): Bring D-Walker with you and equip it with the Gatling Gun upgrade. As soon as the mission begins, get on D-Walker and start blasting bullets at the Skulls. As you blast the Skulls, they will cease from zipping away and perform a Mist attack. Keep your distance from the Skulls when this happens, otherwise the black smoke that they emit will rust D-Walker and render it useless! With nifty skills, D-Walker can kill all four Skulls in under 5 minutes. ALTERNATE STRATEGY (ANTI-AIR GUN): In front of the airport building is an Anti-Air emplacement weapon. Run up to it and target the Skulls. With the rapid fire capabilities, the AA gun can kill a Skull in less than 30 seconds. Just be careful when using it because the other Skulls can teleport from behind and destroy the AA gun. With the AA gun, Snake should be able to get 2-3 free kills with it. ALTERNATE STRATEGY (QUIET): If Quiet is with you, equip her with the Sinful Butterfly weapon. With it, Quiet can kill each Skull with three direct shots. When the mission begins, Quiet will spend the first few minutes shooting the puppets, so you'll need to give her the order to fire at the Skulls by marking them with the Binoculars (or just wait until she finishes killing all the puppets). Provide backup fire for her and the combo of Snake and Quiet shooting at each Skull will kill them almost instantly.  Extract Code Talker to end the Mission.  

