Mission 34 Extreme Backup, Back Down
December 18, 2015
Extreme Backup, Back Down is Mission 34 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. An Extreme mission means that the difficulty is higher and you will not have access to reflex mode. You will remember this from early in the game. Nothing has changed objective wise, but the vehicles are far more durable this go around. Equip yourself appropriately for this, as you will need lots of explosives, or if you plan to snatch the vehicles, you will need decoys and other items so you can stop the vehicles. For details on how to extract the vehicles without being detected, refer to the guide for Mission 9 Backup Back Down.  To complete this mission, you only need kill a single vehicle, which won't prove much of a challenge. Bring a launcher, and hunt down any of the vehicles that appear and blow them up. Since this is an Extreme mission, they will take several shots, but they will eventually fall. Once you have destroyed one, you can simply hide until the timer runs out, then extract yourself and complete the objective. Vehicles (with the exception of the jeep containing the prisoner) move from South to North. If you set up an ambush just below or at the Northern checkpoint, you can camp there and disable the vehicles as they approach. However, the last 2 APCs may arrive in the last minute so it may be necessary to ambush them earlier on.  There are several optional objectives to this mission and it will require multiple playthroughs to achieve them all. Unless you know the exact locations of every armored vehicle, focus on the smaller tasks last.  After the mission, return to Mother Base to trigger a one-time-only cutscene of Quiet putting herself in danger to help one of the kids retrieve his necklace. This will put Quiet in the Sickbay and she won't be available for deployment for a short while (she'll be back for duty after Snake completes one Side Op).  

