Mission 49 Subsistence Occupation Forces
December 18, 2015
Subsistence Occupation Forces is Mission 49 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. For the Subsistence mission, Snake will have access to only the Bionic Arm and Fultons. Any weapons and supplies all have to be procured directly from the soldiers he encounters during the mission. Start at the left (western) landing zone. Head west, past the enemy outpost and follow the road until you reach an empty house. Reaching the house triggers the convoy of 3 vehicles. Hide behind cover until the first tank gets close and then sprint towards it. Now Fulton extract it from the side then Fulton extract the truck and the other tank one after another. Now leave the area (it's quicker by helicopter in this case).  

