Mission 40 Extreme Cloaked in Silence
December 31, 2015
Extreme Cloaked in Silence is Mission 40 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. This is an Extreme mission, which means enemy AI has been cranked up, along with their damage. In this case, it means Quiet will one shot you. If you plan to do this mission normally, bring a good sniper Rifle preferably the Brennan LRS model.  Eliminating Quiet is your main goal, and it can be quite a challenge due to Quiet's one-hit kill ratio. There is an easy trick to beating her: When you hide in cover, pop out and then duck back down quickly. This will usually cause her to fire. Her rifle is very loud, so you will know when she did. Quickly pop back up and aim at her and fire back. You'll need to fire quickly as she reloads in order to do damage. If you take too long to position the reticle, she will fire again and it's game over if you don't duck down! Once she's been hit, Quiet jumps down and moves locations. The key to the fight is moving away from your position just like her. After she re-locates herself, Quiet will aim her rifle at Snake's last position. This gives Snake the chance to find cover elsewhere and then aim at her without her knowing that you've moved away. If done correctly, Snake can aim and fire at her without her seeing Snake's new location. By doing this strategy repeatedly, Snake can get in several good headshots. Since she moves and then aims at your old location, she won't see you in the new spot. Do this every time you shoot her and it will be an easy fight. The key to this is making sure you are in your new spot before she reaches hers.  This objective will be completed as you approach Quiet and hold a gun over her. You can fire on her to kill her, or refrain from doing anything, which will save her life and bring her back to Mother Base.   After the mission, Snake will receive the "HANDKERCHIEF" Key Item. This will allow Snake to develop Quiet's "Sniper Wolf" outfit.  

