Mission 13 Pitch Dark
December 20, 2015
Pitch Dark is Mission 13 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. Pitch Dark is a long, involved stealth mission set in two stages. The preliminary village can be sidestepped, but it's rewarding to take a few moments getting a feel for the hues and terrain differences of Africa. If you choose to clear the village, keep in mind that the Child Soldiers cannot be attacked by lethal means, nor can they be grabbed and interrogated. If you eliminate their adult taskmasters without raising an alarm, they'll flee from their captors. Once you've passed the village and reached the refinery, you'll want to exercise extra caution. Your two targets are a large tank on the west wing of the compound and a pump control high up on the east wing. You can enter the fortress through this passage in the south face. A cautious climb to the pumping deck on the left will carry you up to the tank. Set ample C4 here. This area is crawling with guards, and they're close enough spaced to spot most Fulton extractions. Be mindful. Once you've planted the C4, cross the back end of the facility and climb the structure to the top tier. You'll find the switch controls inside. Set your C4 explosives, then backtrack. Escape through the undercroft or across the catwalk maze to the east. If you're spotted, dive indoors or under pipes/pillars for cover. Once you're well away from the facility, detonate the C4 and extract.   After the mission, Ocelot will inform Snake that they've built an Animal Conservation platform separate from Mother Base. All physical animals that Snake extracts (or has already extracted) can be found there. 

