Mission 18 Blood Runs Deep
December 23, 2015
Blood Runs Deep is Mission 18 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. First thing to do is make your way up towards Bampeve Plantation. The Mbele soldier is located all the way up at the northern section of the plantation and is wearing a white t-shirt and blue beret. Use the walls on the left side to stay concealed as you infiltrate the plantation and head to the back of the main building and wait for the Mbele soldier to walk inside. Lure him out and then eliminate him. Once that's done, leave the plantation and gallop over to the Kungenga Mines.  Your first infiltration section of this mission is fairly straightforward. Sneak in, scan the bad guys until you find your target, then either Fulton him out or kill him and move on. You'll find this Tape hidden nearby.  The second section is far more difficult. The mining complex is a vast expanse built around open pits. It's dangerous and well-lit. The open pit glitters with diamonds, but try to resist the enticement. There's a lot of light and very little cover down there. If you want those diamonds, clean out the entire complex first. Infiltrate along the right side. It's fairly uneventful so long as you take enemies from behind or rely on suppressed weapons. However, you must move very carefully along the right wall when facing this spotlight. Cross to the dugout at the far end of the pits. Loot the shelves and pick this lock then head down the corridor. After freeing the Child Soldiers, take the diamonds from the cell and pick up the last child. Follow the children to the alternate exit. Head left very carefully. The children will follow you. Call in a supply drop to replenish your handgun. It's the only weapon you can carry while bearing your precious cargo. You can command the children in a manner similar to your horse with the L1 button. Moving along the valley, carefully clear out the guard post ahead. If you call in your chopper it will draw some enemy fire. In dangerous situations, leave the boy you are carrying behind with the other children to use your full arsenal. If you have a rocket, it may well be worth it to down the enemy chopper it's luring around. The children will not move if under fire. Sometimes, even after all the bad guys have been taken care of, the children will cower on the ground and refuse to move. If this happens, tranq 'em and carry 'em out to the chopper one by one. (If you don't have a tranq weapon, call in a supply drop.)  

