Mission 46 Truth - The Man Who Sold the World
December 24, 2015
Truth: The Man Who Sold the World is Mission 46 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. This mission is essentially the true ending of the game. You'll be replaying the Prologue and learn what really happened. To unlock this mission you must: 

