Mission 3 A Heros Way
December 20, 2015
A Hero's Way is Mission 3 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, collectibles, and locations you need to know to beat every MGS 5 main story mission. Check the rest of IGN's Metal Gear 5 Wiki for more Collectibles, Easter Eggs, Tips and Tricks, and much more. Mission 3 tasks Snake with infiltrating a Russian base and extracting a Spetsnaz soldier from the command room. The approach is heavily guarded and the area bisected by a series of low, broken walls. This mission can be played out a few ways, depending on your current equipment level. Likely, you will want to do this at night and quietly make your way through the camp. However, you can go in loud and use a sniper, as it's an optional objective and the sniper will keep you far out of harm's reach. For now, we will assume you are opting for the stealthy approach. There are several cliffs and elevated areas you can use to scout the area. Do your best to tag enemies so that you have a decent idea of the opposition you face. There are a lot of troops here, but they tend to be very spread out between the various small outer buildings. Your goal though, is the commander in a red beret, who will be near the central building, and perhaps inside. Once you have him located, make your way into the base. If you tagged most of the enemies, this won't be tough. If you did, make sure you are ready on the trigger to take down anyone you come across. Due to the large amount of troops here, it's best to bring a silenced assault rifle, so you can drop each soldier with a quick head shot and carry on. Once you reach the commander, Sleep him, don't kill him. You get bonus mission points for extracting him. Your target is downstairs along with a Tape and a Diamond. You'll also find plenty of loot upstairs.   

