Mission 32 To Know Too Much
January 28, 2016
To Know Too Much is mission 32 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. After the last few missions, you might think going forward that these post game missions would all be impossibly difficult. Well worry not, as this is surprisingly quick and simple to pull off. You start off dropped in the deserts of Afghanistan, and the first thing you will encounter is a small outpost while heading to your objective. It's not mandatory you clear them out, but you may find some good soldiers, so at the very least scan them to check their skills. Shortly after getting past the outpost you will spot your objective. Depending on the time frame it took for you to arrive, you will see him under a few conditions, either he is alone and can be extracted, or he is surrounded by Walker Gears. If you take several minutes, he may simply be gone as the soldiers have decided to move him, in which case you need to extract him from the more heavily defended area. To make things easy, we recommend moving to him quickly, before he gets transported. If the Walker Gears are there, you can simply destroy them, or tranq/kill the pilots then Fulton out the prisoner. Once you have the prisoner extracted, the mission is over so you can exit the area through your helicopter. If for some reason you arrive too late and the prisoner has been transported, the mission does not change, however you will have a much bigger fight on your hands to get him back. At this point in the game though, you likely have the means to clear out the palace and get back the prisoner with relative ease.   After the mission, Miller will request Snake return to Mother Base for an update on an accidental death. This triggers a one-time-only cutscene of Eli waiting at the Command Platform. 

