Mission 24 Close Contact
December 18, 2015
Close Contact is Mission 24 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. This mission can either be very straightforward or fairly complex. The target area is clearly marked, but depending on how long you take to reach the area you may experience some difficulty. Be sure to have developed EM-Mines and equip them for this sortie. Both targets are held in the same tent. The area nearby can easily be cleared by sniper fire. However, one of the prisoners may make a break for it, so use caution. After stunning all nearby enemies, extract everything from nearby and Fulton the prisoners to freedom.   After the mission, Ocelot will inform Snake to return to Mother Base for some R&R. This triggers a one-time-only cutscene of Quiet going on a deadly rampage against a few Mother Base soldiers including Snake.  

