Mission 48 Extreme Code Talker
January 28, 2016
Extreme Code Talker is Mission 48 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more.  This is one tough mission, and we suggest maximizing your stealth capabilities for it. Bring silenced weapons, a long range and short range option, and most important of all, D-Dog! His ability to sense enemies through walls is invaluable during the mansion part of this mission. The main part of this mission will be getting into the basement of the mansion. You will remember from before though that a group of female Skull snipers will attack you. We suggest you simply avoid them, don't bother fighting them. Instead, head along the water towards the waterfall. When you get near the end, look left and you will see a small path that you can climb up, which will eventually lead you to the top of the mountain, and you'll have completely skipped the Skull fight. Now that you are up here, head to the mansion and prepare to get inside. From here, it's just a matter of slowly and quietly eliminating each soldier. Remember on the Extreme setting that the soldiers are far quicker to react and spot you. You don't need to take them all out, just enough so that you have a clear line into the house and down to the basement where Code Talker is. An important note about this, don't leave any bodies. If the enemies spot someone who has been killed or knocked out, things with escalate quickly. Try to Fulton out or hide all the bodies to maximize your chances of getting in safely. Once you have Code Talker, you will need to leave. However, when you reach the top you'll notice dozens of puppet soldiers, because you didn't kill the Skulls. It won't matter if they spot you, so either run by them or deal with them in a more lethal manner. To make your exit, you want to go South. The Skulls will be watching the area, but head south, and hug the right. You will find a small path that leads behind the waterfall. You will come to a spot Snake refused to climb over because you have Code Talker. Although it seems a touch rude, simply throw him over the obstacle, then climb up and pick him back up and carry on. When you get to the forest, it will be swarming with puppet soldiers. Again, it doesn't matter if they see you, just don't let them hit you. Sneak or simply run past them and as you get near the edge of the trees, call in your helicopter to pick you up!  

