Mission 44 Total Stealth Pitch Dark
December 18, 2015
Total Stealth Pitch Dark is Mission 44 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. As this is a Total Stealth, your goal going in should be to bring silenced weapons, and other tools that will assist you in being quiet. We also suggest doing this mission at night, as the darkness will provide you with extra cover. The first goal will simply be getting through town. You can do this quickly by sticking to the right side/eastern side of the village. This is the least patrolled area at night, making it easy to slip through the town. Once you get out of the village, run to the oilfield. A cliff overlooks the southern part of the oilfield, which we suggest you lay upon, so that you can scan the area for troops and snipe anyone you are able to get a shot on. Do keep in mind that in Total Stealth, the enemies will react much faster than normal, so if you miss, or fail to kill the target, they will very quickly react and run away, as opposed to their slower reactions in normal missions. From here, you can decide to either kill everyone, or just a few key targets and sneak past the rest, or of course try and sneak past all of them, if you are feeling adventurous. We suggest simply killing everyone as it's the safest method and offers the most security going forward. If you think a few shots will be questionable, or that patrols might spot the killed soldiers, than simply sneak in and take them out in a close quarters take down, then hide the body. Once you have secured the entire oilfield you can shut down the pump. Follow the above advice, and once you have hit the switch, you can then blow up the tank. Place the C4 on it, then run far away before blowing it. The further the better, because once you detonate the C4, more soldiers will show up. When fleeing from the base, make sure to hug the walls and stay prone, as it will maximize your stealth as the soldiers run passed you.  

