Mission 38 Extraordinary
December 31, 2015
Extraordinary is Mission 38 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. This mission is quick, but there are a fair number of enemies to deal with, and they tend to be well armored. For this reason, we suggest a long range weapon or two, one of which has very high penetration values.  The objective is simple, but can be a challenge to execute. The ruins will be crawling with soldiers, and your objective isn't specifically marked on the map. First off is eliminating the soldiers. A long range weapon should be your go to here. You can be adventurous and try to sneak up behind everyone, but due to the tight quarters of this area, it's tough to pull this off. If you get detected, they will call in support, which comes in the form of a helicopter. If this happens, the mission will get quite a bit harder, so utilizing stealth is definitely the way to go. Once the enemies are dealt with, you will need to move in to find the film canister. It's found in one of three locations, and you can determine where it is by looking at the picture provided to you in the iDroid. The above picture shows where we found our canister. Once you have it, that's it, so you can leave the area and extract yourself to finish the mission. If you need extra help finding the canister, Ocelot will call Snake within two minutes of reaching Spugmay Keep and he'll pinpoint it's location on the iDroid.   

