Mission 4 C2W
January 28, 2016
C2W is Mission 4 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide will highlight all of the strategies, Collectibles, and tips needed to complete every MGS5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks and more. Look around at the very start of the mission the first time you play it and you'll find an adorable little puppy. Fulton the cute little guy out of there. He'll make a great buddy some day! This is a clear-cut infiltration and destruction mission. Bring your C4. It's a fairly straightforward infiltration. Due to the density of the camp your silenced pistol may prove a great help. On your way to the comm center you'll pass the Eastern guard post. You may find an interpreter here who is well worth capturing, Fultoning out, and subverting. Cautiously approach the post hugging the cliff wall to the left. Patrols move up this road. Capture them and interrogate for intel, then Fulton them out from an out-of-sight point to fuel Mother Base. The equipment you're after is near the top of the compound. You'll find a Tape nearby as well. Your goal, the radio equipment, can be easily destroyed with C4, so if you have it unlocked make sure to bring some. Once you spot the equipment, place the C4, but don't blow it until you have put a lot of distance between yourself and the communications outpost.   

