Mission 9 Backup Back Down
December 18, 2015
Backup Back Down is Mission 9 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. Occupation Forces is a timed mission. You have 15 minutes to destroy as many vehicles as possible. There are two options: either destroy the vehicles using explosives, or extract them with a +2 fulton. This is the better option as it is cheaper resource wise, and also gives you tanks and APCs which you can use yourself in later missions or for your combat team deployments. If necessary, manually assign soldiers to R&D, or go out into the field and capture more.  If you successfully destroy/fulton all vehicles you'll get a bonus segment where 3 tanks and a gunship are sent to hunt you down. You need to eliminate these to complete the optional objective regarding the tanks.  During this mission, vehicles will move from south to north with the exception of the jeep carrying the prisoner which moves north to south. It is recommended that you deploy north of the Yakho Oboo Supply Outpost as pictured above. You can set up an effective ambush point on the road and wait for the enemy to come to you (Stealth Option). Alternatively you can just blow everyone up (Loud). Note that if you are going stealth, you can still destroy the gunship that appears after the main portion of the mission by taking the special weapon from the transport. See below for instructions. Stealth Loadout Loud Loadout If you're following this guide, one recommended route is that you set up at an ambush point just south of the last outpost at the edge of the map near your drop off. Use the vehicle you deployed with as a blockade. Ensure that the vehicle is pointed down the road and not across it. If you park across the AI does not register it as an obstruction and drives through it without stopping.   When sneaking up on the APC, ensure that the turret is facing away from you so that you aren't spotted and fulton it out. Repeat for all the vehicles to complete the mission. Note that the last 2 may only reach the Yakho Oboo Supply Outpost in the last few minutes so you may have to act quickly to extract them before time runs out. You can alternatively just rush out to destroy them as there is no requirement to extract any of them to achieve an S rank. 

