Mission 8 Occupation Forces
December 21, 2015
Occupation Forces is Mission 8 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. Occupation Forces is eased through the development of a Rocket, but don't despair if you haven't yet developed one. C4 and some clever trickery can help you complete the mission. Before you can attack the convoy, you'll first need intel on its deployment. Infiltrate the base. The info you'll need is in the far upper corner inside one of the buildings. Sneaking in from the fight side relative to the road/starting point and creeping through the back end works very well. The cliffs constantly shield you from most viewing angles. Also grab the Tape up here. Creep around the back edge of the village along the cliff. Grab the intel here. Spot the convoy as it approaches. Call your horse and shadow the convoy. If you've already designed a launcher then the next section is pretty straightforward. Simply blow up both tanks from a distance on a lonely stretch of road, attacking the lead tank first. Don't destroy the truck! If you don't have a launcher, shadow the convoy to a checkpoint. They'll stop there. Sneak up to a tank, place C4 on its treads and rear, and back up to a safe spot. Remotely detonate the C4 to disable the tank, then use a supply drop to refill your C4 supply. If you set this up near a guard post with a mortar, you can then destroy the tank with mortar shells. If the truck reaches its base destination, you can infiltrate from the cliffs above the supply tents, dropping down and gradually reducing the outpost. Note that tanks' fields of view are marked by the direction of their gun turrets. You can also grab this nearby Tape along the route.  

