Mission 30 Skull Face
December 21, 2015
Skull Face is Mission 30 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. Your final infiltration mission is a gauntlet of stealth. You're charged with infiltrating a hilltop castle ruin. Quiet makes a very good ally for this section of the game. She has multiple sniper perches available and can be repositioned to cover your entry. Bring your Sneaking Suit. It's highly advisable to cover this section at night. The first half of the fortress is actually fairly easy to infiltrate. Enter the gate through the left side, avoiding guards' field of view, and simply hug the right side of the fortress keeping low. So long as you stay in cover and darkness and are mindful of fields of view, you should advance halfway through the complex without significant trouble. The real kicker is the well lit, open plaza past the midway arch. It's crawling with guards and light fixtures. If a single guard is alerted you're likely to be spotted as there are so many bodies ready to initiate a search. Your best bet here is extreme caution and a little luck. Identify the few points of cover, (between containers, under arches) and very slowly progress toward an edge, working from cover to cover with extreme patience. If you end up cornered and fear an alert, you can default to Stealth Camouflage and sprint ahead, but this will ruin your S-ranking. However, two bursts of stealth and sprints will carry you to the end from the plaza if you simply want to finish. Once you reach the level's end, you'll finally meet Skull Face. He's one crazy dude. Skull Face makes a long speech after you catch up with him at the end of Mission 30. Another method to get an easy S Rank is to pass the first gate and grab the tank on the right side and just drive it straight to the end of the base. The tank will hold up against the small arms fire of the XOF soldiers. When you hit the last gate jump out and sprint up the stairs. Once you reach Skull Face, you can skip all of the cutscenes including the walking segment and the car section. Additional method for an easy S Rank, Grab D-Walker as a buddy and equip the shield as one of your primary weapons. Using D-Walker's glide function head straight toward the end of the base right down the middle. The shield will help protect the exposed area when riding D-Walker. Make sure to slow down towards the end because you may fall down the elevator shaft. Sprint up the stairs and reach Skull Face, skip all the cutscenes. You will be spotted, despite this and the possible damage taken the time bonus will outweigh all of this and give you an S Rank.  

