Mission 7 Red Brass
December 24, 2015
Red Brass is Mission 7 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. Your three targets are each contained in three different villages. If at all possible extract them rather than killing them. They make useful soldiers when transferred to Mother Base. Each officer is hiding in a different village. Look for the red berets from a distance. You'll find the first officer near this encampment in Shago, likely near the tarp in the center. The second officer is in Wialo Village outside near the staircase. The third and final commander is in the old barracks at Wakh Sind. The fortress remains a dangerous place to infiltrate since your last visit in Over the Fence. You'll find him near the basement. However all three commanders will eventually meet up at Wialo Village, and you can use this to your advantage. The two commanders in the outlying outposts will make their way to the village by jeep - allowing you to ambush one or both of them if you are fast enough. You can even use D-Horse's rather unique...ability, to cause a road hazard that will stun the occupants of the jeep. For the remaining commanders at Wialo Village, the survivors will meet up in the small building just to the East of the main two-story building. Lure them outside with a few knocks - or take out the patrolling guards outside. If you wish to extract them, simply take one of the jeeps the commanders used to get to the village and keep driving until you leave the mission area.  

