Mission 36 Total Stealth Footprints of Phantoms
December 18, 2015
Total Stealth Footprints of Phantoms is Mission 36 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. A Total Stealth mission means that if you are seen, you will fail the mission. However, the game doesn't point out that you still have a brief second to take out the enemy who spotted you, but without Reflex Mode, it will prove to be very tough to do so. Since this mode requires high levels of stealth, it's in your interest to bring weapons that will aid in this. Smoke Grenades, various tranquilizer weapons and D-Dog all go a long way to aiding in your success during this mission. The first step in eliminating the Walker Gears, is to take care of the countless soldiers. Take some time to scan the area, and mark as many soldiers as you can. Plot out a course and start eliminating them, being extra cautious not to be seen as you will fail the mission if you are. Keep in mind that you don't have Reflex Mode, so if you get in a sticky situation then things can go sour quickly. When taking out enemies, make sure the coast is clear, and use Magazines to distract guards, or to have them move into positions that make it easier to take them down. Once you have taken out the majority of the soldiers, you can deal with the Walker Gears. They are in two groups, and we suggest you Fulton them out. Not all will you snag an optional objective, but it's far quieter than blowing them up, which would attract tons of attention.  

