Mission 50 Extreme Sahelanthropus
December 18, 2015
Mission 50 Extreme Sahelanthropus is the final main story mission in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. The final mission of the game is no joke. Before even attempting this, ensure you have the maximum upgrades for your Launchers, Grenade Launchers and anything else you can use that goes boom. When going into this mission, we suggest bringing the strongest Launcher you have, the strongest Grenade Launcher, and you can even bring D-Walker with the rocket package equipped for even more of a punch. Rolling out with a Tank isn't a bad idea either, although don't count on it lasting forever as Sahelanthropus will tear through it quite fast. Due to the nature of the mission, it might take several attempts just to get his attack pattern down. Learning what attacks leave him open and which ones require you to be moving is crucial to the fight, and is something you need to practice so you can get the timings down. Once you feel comfortable to go for the S-Rank, roll out with your tank or D-Walker first, and pummel him with shots for as long as those vehicles last. Once it's dead, switch to your launcher, aiming for the various glowing pods on his back and sides as they light up. Finally, once it's empty you can use the grenade launcher until more ammo shows up. From here on in, it's simply a process of hitting him with rockets until you're empty, then waiting for the refill to do it again. The only thing to watch out for is when Sahelanthropus is nearly dead he will start lunging at you. Time slows down and the boy will appear in front of him. When you see this process beginning, switch to your side arm, which should be any pistol or SMG, and shoot the boy. This stuns him and the machine, giving you precious seconds to get several free shots off on it. Where you shoot him will also help determine the speed of the battle. The various pods he has on his body can be destroyed for some extra damage, particularly the ones on his back. Also destroying his legs, and other objects on him will help you get just a bit more damage, making for a quicker fight.  

