Mission 1 Phantom Limbs
January 23, 2016
Phantom Limbs is Mission 1 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, collectibles, and locations you need to know to beat every main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks and much more. To find Kazuhira, you'll need to gather some intel first. Gallop to Da Wialo Village and infiltrate the main building. The second floor of the main building contains the Intel file needed to pinpoint Miller's location. Before heading to the village Ocelot pointed out, you will want to stop at the small outpost on the road. It is marked on the iDroid as point 23. The reason for stopping here are the easy to grab collectibles. There are Diamonds and some Common Metal in a building near the south end of the outpost. There are also some Diamonds under a table to the left of the road, as seen below. When it comes to dealing with the guards, a kick shot with the Tranq Gun will deal with them. Before leaving the outpost, you can also snag some more Common Metal from a house on the right, heading North out of the outpost. Once the outpost is clear, head towards Da Wialo Kallai. Before getting into the town, check out the open house on the right side of the road as there are some Diamonds in here. You can also pick up some Minor Metal by heading along the outside of the town. The pictures below show the house containing the 50 Minor Metal pickup. Just past this Minor Metal, you can pick up a Golden Crescent. The item collecting isn't over yet. Along the road, heading North out of town is another building you can enter, seen below. Inside you can snag some more Minor Metal and some Biological Material. Just outside this building, and to the South across the river is some a Wormwood plant you can harvest to get an early start on collecting that! Don't go too far yet! Under bridge that leads North out of the village there are some large Diamonds. Crawl under the bridge to find them. And just across the road there are some more Minor Metal pick ups. Make sure to deal with the guy who is manning the LMG Emplacement, and use caution during the day as a patrolling guard comes very near to this house. Make sure to check every room as well, since each one is separate. In total, you should find 4 Minor Metal pickups. A few buildings south of those Minor Metal pickups, is a building containing some Diamonds, which can be seen below! But wait, there's more! A bit further south there is another building to enter, this one with some Biological Material and more Diamonds! Our hunt for items in this town is not over yet, as in the middle there is a small building containing some Common Metal and Biological Material. Finally we are wrapping up in this town. The last major items to pick up before proceeding lay in the building across from the main objective. You can find several pickups, 2 for Common Metal and one for some Minor Metal. Ultimately, when you are ready to proceed, head for the largest building in town. It has radio equipment and a flag, which help it stand out. There are a few methods of entry, but whichever you choose, make sure you look around. There are many, many items you can pick, including a Tape and a Diamond. These aren't your main goal however, so head to the second floor of the building. The easiest way to do this is the stairs on the back of the house. Up here you will find the Intel that will you find Kaz. Now that you have a more accurate idea of where Kaz is, you can start heading that way. Of course there are many other points on the map you can check out, to pick up additional resources, so do that now if you want, if not head towards the objective. Your goal is the building you see in the pictures. Several guards will be patrolling the area though, so move very slowly through town, checking corners before going around them. There are also a few Diamonds to pick up here. The first is a large one placed in the center of town beneath an archway. The next is a small one, inside a building and under a bed, as seen below. Finally, before you save your friend, there is a tape you can pick up. There is a large building in the center of town; on the first floor is the cassette. You'll find Kazuhira here in a guard room near this tape player. Carry him out and place him on your horse. Exiting the town should be fairly easy, but if you must, you can always make a mad dash and not worry about the consequences, it's of course quicker, but a much louder way to leave the area.  When you try to exfiltrate from the area, the Skulls show up to block your way. There isn't anything you can do here, so get on your horse then walk along the ground to the left of the bridge, then cut left once you are up the hill and sprint for the new landing zone. If at any point you get spotted, simply run full speed and don't stop, as there is no way to fight these enemies. Rush Kazuhira to the LZ and throw him onto the chopper. Make sure you're not standing exactly where the chopper wants to land. Once the chopper touches down, dismount and pick up Kaz from the horse. Chuck him in the chopper then join him.   

