Mission 14 Lingua Franca
December 22, 2015
Lingua Franca is Mission 14 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. This is a straightforward extraction mission. Scout the village out carefully with stun weapons at the ready. Creep close and examine the faces of your enemies using binoculars. Follow the outlying prisoner to the village to locate the Viscount. You'll find the Viscount inside this structure. The guards protecting him can be sniped with a dart pistol through this window. Extract him and escape.  

