Mission 25 Aim True Ye Vengeful
December 22, 2015
Aim True, Ye Vengeful is Mission 25 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. Bring your horse for this mission. He's useful in the extraction. Both targets can be found in the same village. They're surrounded by Child Soldiers. Use similar tactics to those you used against the White Mamba. Your child target hangs out near the building located above. The adult lingers here near the very center. Remember to use only stun and sleep weapons against the children. You'll find a blueprint in this building. Once you've downed your targets, place one on your horse a little ways outside camp. Then, carry the other to the LZ on foot. When you reach the LZ, summon your horse and he'll bring the second trooper along. Alternatively, you can place both targets in the jeep parked at the camp and drive them both out of the hot zone.   After completing the mission, a new platform called the Quarantine Platform is constructed for Mother Base. Ocelot will then call Snake and inform him about a viral epidemic occurring with the Mother Base soldiers, which leads into the lengthy process of figuring out what is causing the outbreak Click HERE for the details on how to contain the infection at Mother Base.  

