Mission 39 Total Stealth Over the Fence
December 18, 2015
Total Stealth Over the Fence is Mission 39 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. A Total Stealth mission requires you to complete the entire mission without ever being seen. If you are spotted, you have less than a second to eliminate the enemy before the mission is failed. With that in mind, make sure to bring items along that will help you in this endeavor, such as Smoke Grenades. You have done this before, so likely have a path in mind even before the mission begins. However, since this is a Total Stealth mission, we suggest using the most direct route possible. The prisoner is located in the same location, in a locked room on the bottom level of the unfinished building inside the barracks. If you sneak in from the South-West corner, this will put you closest to the prisoner. By sneaking in from the side and going around, you can skip nearly every enemy, then walk into the basement, grab the prisoner and haul him out to somewhere safe for extraction.  

