Mission 6 Where Do the Bees Sleep
January 14, 2016
Where Do the Bees Sleep is Mission 6 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. Follow the road to the Mountain Relay Base. The bridge in this area can be annoying if you rely on short-range arms. Ease the crossing by bringing your sniper rifle and simply clear out the opposition from a distance. Or, drop down into the valley, run across the bottom, climb up the other side and sneak past everyone. You'll find Diamonds on both sides and a Tape on the far side. Beneath the bridge you'll find a few tents and items to grab at the bottom of the steps. If you thoroughly scan the area, you will see that the troops on the far side of the bridge have a prisoner. He won't stay here long though, as they soon begin transporting him to the same location as your objective. Follow the road carefully, leaving the area with the large bridge, and head towards your objective. As you pass an outpost, a helicopter will appear. You can shoot it down, or simply hide until it passes. The valley that Smasei Fort sits in is impressive, pockmarked with caves on the north wall and patrolled by hordes of enemy soldiers. You'll do well to sneak to the periphery and interrogate a couple of guards to get bearings on troop positions. We recommend bypassing the main entrance and following the road a bit further west. Take the footpath to enter the fort on the southwest side. The west rock wall is a relatively safe path to the caves. Once inside head toward the center and back, then left relative to the cave entrances. As you approach the cave system you should also see the prisoner (if you didn't extract him at the relay base). The caves are crammed with diamonds. You'll spot many in the dusky darkness. Making your way through the caves can be disorienting. Follow the main path up and you'll find a hole in the floor. Drop down into the room below and scan the base of the walls for a small hole you can crawl through. Head through then turn left. Follow the slope down to the lower cave chamber where the Honey Bee is waiting (see screencap above for the location). The weapon is hidden in a tiny alcove inside the room, so grab it to complete the objective. From there, exit the caves by using the same path or thru the large opening on the other end. Once you reach the surface with the Honey Bee, those zany Skulls return for a big battle. You can either flee or fight them using the Honey Bee. It should take 2 shoots per Skull, but you can also use normal weapons on them. They are tough, but a burst to the head will still drop them. It's worth killing them, as you get a ton of bonus mission points for doing so. If you prefer not to fight the Skulls, then dash out of Da Smasei Laman towards the main road to lose sight of them. Once the Skulls are gone, destroy the AA radar and call the chopper to Da Smasei. Exfiltrate the area to complete the mission (don't forget to extract the stunned soldiers if you need MB staff).  

