Mission 43 Shining Lights, Even in Death
December 17, 2015
Shining Lights, Even in Death is mission 43 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. The mission begins with Snake entering into the ruined facility. Although there will be plenty of events happening around him, Snake's main goal is to reach the top of the facility. Simply follow the path and keep climbing up the stairway until you reach the top floor and find the scientist. After the cutscene, Snake will receive a pair of TDG goggles. Snake must now retrace his steps and execute all the infected soldiers. Equip the TDG goggles and kill all of the infected staff members. When you reach the first floor, there is a special lower floor with a door that you can unlock. Inside, Snake will find a group of men who are infected and need to be executed. Shoot them down and Snake will end up finding a non-infected soldier in the back. Carry out the non-infected soldier to the exit to trigger another cutscene. From there, put him down and execute him to complete the mission. 

