Mission 47 Total Stealth The War Economy
December 23, 2015
Total Stealth The War Economy is Mission 47 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. This mission takes you back to the airport in Africa, so bringing some long range weapons will help out a lot here. We also suggest a launcher of some form, as you will have to deal with a helicopter.  Although this mission has many objectives, only one is mandatory. The CFA official is a soldier in very heavy armor that will generally be inside the main airport building. He will exit it when the helicopter arrives and the Arms Dealer appears, at which point the two meet up and walk around the airport for awhile. You can sometimes snipe the Official, as the airport building has several windows. You can also sneak around the area and walk into the building to kill him. So long as you are aware of all the Walker Gears and their locations, you should be fine to walk around the base. Alternatively, you can wait until the Official and the Arms Dealer meet up to kill them both. The only downside here is the considerable hit to your points you will take for waiting so long, so it will jeopardize your S-Rank. Once the official is dead, you need to leave the airport to finish the mission. Keep this in mind as you hunt him down, as you don't want to back yourself into a corner while trying to kill him and then get killed on your way out!   If Quiet is still at Mother Base up to this point in the game, then Miller will call Snake after this mission and inform him about Emmerich. This triggers a one-time-only cutscene of Emmerich's exile from Mother Base. After the cutscene, Snake receives the "Emmerich's Research Notes" Key Item, which allows development of the Stealth Camo.  

