Mission 10 Angel With Broken Wings
December 27, 2015
Angel With Broken Wings is Mission 10 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. Angels with Broken Wings can be divided into two parts. The first and optional section allow you to liberate some prisoners from a ruined base. The second charges you with extracting a captured prisoner named Malak from a prison fort. It's possible to head Malak off from the first position if you're quick. He's moved into a jeep very quickly and sped to the second facility.  This guide assumes you let him go and catch up later, taking time to raid and loot the first facility. The first section is standard sneak-interrogate-Fulton, but you should be especially wary when investigating here. There's loot to be found, but the many floors, holes in ceilings, and cutaway walls of the multi-floored ruin make being spotted very likely. Approach from the rear and climb to the top, then work your way down each level clearing floors. Use the gaps to your advantage and be extremely cautious, relying on silenced weapons and your fists whenever possible. Blueprints, Tapes, and Diamonds all wait to be found nearby.  Once you've gathered the goods, head to the fortress. Be wary of foot patrols on the road. There are two paths to obtaining entry. A vent on the east side allows access to several points in the courtyard, with exits near key doors. However, we prefer the upper route winding around the fort's west and north sides. Malak is being held in the southern section of the outpost. A cautious approach on the hill that overlooks the guard towers allows you to neutralize first the upper-reach guards, then the soldiers along the parapet, then the courtyard troops, and finally the troops indoors. Also note this Tape location and this Diamond location.  Besides your main target, two other prisoners are hidden inside and can be Fultoned out. Your main prisoner cannot be Fultoned. You'll need to strap him to your horse and ride wide around the enemy, carrying him to the LZ. Note that the fortress interior halls are crammed with supplies. Also, this is a great place to recruit new troops, but don't start Fultoning until everyone is down. If you cleared out Yako Oboo and destroyed the AA Radar, then choose it as the LZ and extract directly from the center of the outpost with the target to complete the mission.  

