Mission 15 Footprints of Phantoms
December 21, 2015
Footprints of Phantoms is Mission 15 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. Footprints of Phantoms directs you to extract or destroy a group of Walker Gears from a remote base camp. The camp is strung out along a hillside in a roughly linear arrangement, making it vulnerable to a flanking infiltration. Choose one end of the Village and begin moving slowly down the line with your suppressed dart pistol. Take enemies down one by one. Sleeping enemies are fine to leave behind, but don't leave any stunned foes as they're likely to wake before you're done. If spotted, back away quickly until the Walker Gears are unmanned. Clean out the camp, using supply drops to re-equip. Once the entire area is immobilized, begin extracting out Walkers and troopers. Also search these nearby tents for Blueprints and Tapes.  

