Mission 35 Cursed Legacy
December 30, 2015
Cursed Legacy is mission 35 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. Many of the enemies on the mission will be backing some serious heat, along with tough armor, so consider bringing a high power weapon in case the mission devolves into a large firefight. You can start in a few areas, but your ultimate goal is to the South of the mansion, so don't worry about going through the mansion itself, simply sneak past it and continue South. You will quickly come to a tent with two guards. What you want is inside the tent, as there is an intel file that will tell you exactly where the two containers are. To make things easier later, we suggest eliminating these two guards, just in case you get caught later. Once they are taken out and you have the containers location, you can head towards them. Do so cautiously as each one is guarded. Carefully take out the guards, then extract the containers. Once you have extracted the two containers, you will be complete and can run out of the hotzone, or call in a helicopter to come get you. Should things end up turning in to a firefight, don't waste to much time clearing out all the enemies. You just need to get the containers lifted back to base then you can high tail it out of the area back to safety.   After completing this mission, Miller calls Snake to inform him that the child soldiers have escaped from Mother Base. This unlocks the "Search for the Escaped Children" Side Ops missions.  

