Mission 23 The White Mamba
December 20, 2015
The White Mamba is Mission 23 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. If you bring Quiet along on this mission, be sure to equip her with her non-lethal rifle. Otherwise, leave her behind. You aren't allowed to kill any of the Child Soldiers. Try to go in at night, it helps with the boss fight. Most child soldiers will surrender if held up at gunpoint. You can't grab them, but if you point your weapon at them when they're unaware they'll stare down. Tranquilizers are also effective. Infiltrating the village is pretty easy using sleeping darts with supply drops for fresh suppressors. An elite soldier is held in this house. Free her if at all possible. She's an excellent fighter.  White Mamba is on the top deck of the boat. When you find him, he'll initiate a boss battle. It's much easier to fight Mamba if you've knocked out most of the child soldiers, so use a ZZZ Sniper Rifle on any you spot awake. Mamba will attack you along the three top decks of the ship. He'll come at you with a blade. You can counter his attacks by repeat CCQs and flipping him, after which he'll speed away. To locate him again, use your night vision scope thermal imaging as you prowl the boat decks. After several takedowns you'll capture him and his followers will scatter.  

