Mission 27 Root Cause
January 3, 2016
Root Cause is Mission 27 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. Root Cause is a sniper-friendly mission. Bring Quiet. Also do your best to extract as many stunned or sleepy enemies as possible to replenish the ranks of Mother Base being ravaged by the plague. Approach from the lower area below the encampment and carefully eliminate foes as they pop into view. Proceed very cautiously and come prepared with plenty of supply drops.  You'll find a useful Blueprint here. You may also want to interrogate a prisoner or two to aid in your search. Once the camp goes quiet, move in and extract the fallen troops. You may find the target in the village, or he may flee toward another encampment over a ridge. Extract him via the chopper. He cannot be extracted by Fulton balloon.   

