Mission 45 A Quiet Exit
December 30, 2015
A Quiet Exit is mission 45 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. MISSION NOTE: This Mission begins directly after Side Op #150 and you won't be able to go to the Sortie Prep screen! Before partaking Side Op #150, equip a powerful Rocket launcher with you, preferably the CGM and a Battle Dress. Even though the mission will give Snake a default launcher, it's fairly weak and won't stand up to the army of rockets the enemy has at it's disposal, so be sure to have the CGM ready to go.  The first objective will be completed almost instantly. As you approach the Palace, a cutscene will play where you will meet up with Quiet, finishing this objective.  The real challenge of the mission begins after the Quiet cutscene. Scores of armored vehicles will begin assaulting your position. The best place to be is in front of the palace. Do not waste any time hiding from the tanks and face them all head on with your CGM rockets. Use the large stones in front of the palace for cover and fire those rockets with the CGM Lock-on at every chance. Don't worry about ammo, when you get low a drop is automatically called in at no expense to you. After the first seven vehicles are destroyed, you have a small break before the next wave begins. Continue the assault with the CGM launcher and destroying all the vehicles (let Quiet handle the regular soldiers). When the final vehicle is destroyed, a cutscene will occur.   After the mechanized unit has been eliminated, you'll have to carry Quiet thru a sandstorm to the LZ. The only problem is the zero visibility! Stay near the mountain walls and slowly make your way to the LZ to the south (watch out for two soldiers when you get 150m near the LZ) to complete the mission.  

