Mission 2 Flashback Diamond Dogs
January 28, 2016
Flashback Diamond Dogs is Mission 2 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide will highlight all of the strategies, Collectibles, and tips needed to complete every MGS5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks and more. Mission 2 is a simple Mother Base tutorial. Walk straight forward to approach Ocelot's then follow his instructions. Practice Fultoning (grabbing as many troops as possible). Build the cardboard box. Practice CQC and captures. Not a lot here to worry about.  Note that you can shoot Ocelot for some funny things to happen  

