Mission 33 Subsistence C2W
December 18, 2015
Subsistence C2W is mission 33 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. When you begin the mission you are dropped just outside a small outpost. This is useful, as you have no equipment, and there are two guards here begging to give their weapons to you. This won't be much, but a gun is a gun. Now that you have it, head towards the communications post. Remember, not only is it day time, but the enemy are more alert than usual, so be extra cautious. Also, there will be two patrolling soldiers on the road as you head towards the communications post, so watch out for them. Once you reach the communication post, take some time to scan as many soldiers as you can so you will have their locations. Since you don't have reflex mode, it's crucial to know exactly where every soldier is. Once you feel confident, it's time to move in for an objective. You likely remember this from the first time around. The comms equipment is in a building in the center of camp. Before taking it out though, consider your options and escape route. You can just shoot it, but the entire camp will suddenly be after you. We suggest sneaking around the camp and slowly grabbing and killing as many enemies as you can. If you can clear the entire camp then there will be no worry about being seen as you destroy the equipment.   After the mission, Ocelot will call Snake to return to Mother Base. This triggers a one-time-only cutscene of Emmerich revealing the newly-finished Battle Gear weapon.  

