Mission 21 The War Economy
December 30, 2015
The War Economy is Mission 21 in IGN's Metal Gear Solid 5: The Phantom Pain S-Rank Walkthrough. This guide shows you the strategies, Collectibles, and locations you need to know to beat every MGS 5 main story mission. Check out more of IGN's Metal Gear 5 Walkthrough for more Cheats, Easter Eggs, Tips and Tricks, and much more. This mission can be frustrating, as the wide-open expanses make infiltration difficult. Quiet is a helpful partner in this mission. As soon as you approach the base, a jeep carrying a courier will begin a patrol. Waylay the driver and interrogate him to learn the inspection route Now approach the base through a small gate in the fence, making sure the security cameras don't spot you. Look for the plane on the runway near the indicated route and hide beneath it. Use the plane's shadow to protect yourself from the snipers positioned on the roof of the main building. Explore the storage area near the patrolling walkers and carefully scan each soldier. You'll spot your target in this area along the patrol route. Eliminate or capture and then escape on a captured Walker or sneak away if no alarm is raised. Your mission may be interrupted by an emergency request to return to Mother Base. If this occurs, immediately return home and complete this mission later.    After the mission, Ocelot will call in Snake to check in on the progress of the Battle Gear that Emmerich is constructing.  

