Operation Snake Eater
December 4, 2015
A week after the Virtuous Mission, the Soviet Union detects the U.S. aircraft which deployed Naked Snake over Soviet soil and declares the United States responsible for the nuclear attack, pushing both nations to the edge on nuclear confrontation.  In a secret conference between Soviet Premier Nikita Khrushchev and U.S. President Lyndon B. Johnson, a deal is hatched to restore peace and prove the U.S. innocent.  The United States agrees to stop Volgin's renegade faction, destroy the stolen Shagohod and eliminated the American defector, The Boss. To fulfill the United State's promises Snake is deployed into the Soviet jungle, where he gains the assistance of another American defector, ex-NSA agent EVA, who defected a few years earlier and was expected to be helped by ADAM who defected with her.  Snake has numerous encounters with the elite Ocelot Unit, led by a young Revolver Ocelot, and defeats almost every member of Cobra Unit before locating Sokolov and the stolen Shagohod.  Before anything can be done he is captured and placed in Volgin's military fortress, Groznyj Grad.  After listening to Volgin beat Sokolov to death, Snake is tortured by Volgin and loses his eye while protecting EVA from Ocelot, who suspects her of being a spy and tries to kill her.  Snakes manages to escape only to return to the facility to destroy the Shagohod.   In another confrontation with Volgin, Snake learns of "The Philosophers", an Illuminati-like organization comprised of the most powerful peopel from the U.S., Soviet union and China, who secretly control the world behind the scenes.  At the end of World War II, there began to be disputes among The Philosophers and the organization broke down.  The Philosopher's Legacy, a cache of money they jointed amassed to financed their wars totaling $100 billion was divided up and hidden in banks all over the globe.  Volgin had illegally inherited this money and Snake learns that the U.S. is attempting to retrieve it. Snake continues the mission regardless, destroying the facility and the Shagohod, while engaging Volgin who is "killed" by a bolt of lightning during the encounter.  Snake and EVA travel to a lake Wing In-Ground effect vehicle is hidden. Before using it to flee the region, Snake confronts his mentor, The Boss, whom he must assassinate to complete the mission he was assigned to do by the U.S. government.  Following an emotional battle, Snake overcomes his feelings and kills the Boss.  He then escapes to Alaska with EVA and makes love to her before awaking the next morning to find her gone, leaving behind a tape that reveals herself to be a Chinese spy sent to steal the Philosopher's Legacy for her country.  The tape also reveals that The Boss did not defect to the Soviet union, but was rather under orders to pretend to defect so she could infiltrate Volgin's faction and locate the Legacy and bring it back to America.  The final part of The Boss's mission was to sacrifice her honor and die at the hands of Snake, as a traitor, to prove the U.S.'s innocence in Volgin's nuclear attack in the very beginning.   In front of FOX unit, President Johnson awards Snake the title of "Big Boss" and gives him the Distinguished Service Cross for his efforts.  Distraught from the information revealed to him by EVA, Snake leaves directly after the ceremony without acknowledging Major Zero, Para-Medic and Sigint.  He later arrives at The Boss's grave, anonymously residing in Arlington Nation Cemetery and lays her gun and a bouquet of lilies on her gravestone, shedding a tear knowing her patriotism will only be known by himself, EVA and the few other aware of her true mission. After these events, Ocelot is heard talking to a unknown person on the telephone.  He informs the man that the microfilm stolen by EVA was fake and that the Philosopher's Legacy is now split between the KGB and America.  It seems as though Ocelot has triple-crossed everyone from the very beginning revealing that he is ADAM, and is on the phone with the director of the CIA and has been working for the agency the whole time. 

