Peace Walker Incident
December 4, 2015
In 1974, Big Boss, going by his former codename of Snake, is training the troops of his new mercenary group Militaires Sans Frontières when he and his sub commander Kazuhira Miller, are approached for a job. The employers, Professor Ramon Galvez Mena and Paz Ortega Andrade, come from the University of Peace in Costa Rica, and request an investigation from MSF of the mysterious armed group that have occupied parts of the country. Galvez even offers an offshore oil refinery as a forward operating base for the group. Initially refusing, Snake is soon convinced once Galvez and Paz present a cassette tape with a recent recording of The Boss, Snake's former mentor, speaking. Snake arrives in Costa Rica to find the mysterious armed group has begun transporting nuclear missiles within the country. Whilst tracking their movements, he enlists the help of the Sandanista Liberation Army and recruits Amanda and Chico into his ranks. Upon tracking a shipment into the mountains, Snake discovers a bunker where he overhears a conversation between Hot Coldman, a former CIA agent, and Huey Emmerich, a designer on the Peace Walker project. Before departing, Coldman reveals his plan to launch a nuclear weapon as part of the project to test its capabilities. Snake then reveals himself to Huey, and agrees to assist him in stopping Coldman. Huey urges Snake to venture deep into the Costa Rican jungle to find a Dr. Strangelove, Peace Walker's AI designer. Upon locating her, he finds that The Boss' voice and personality is programmed into the AI of the control "mammal" pod. Both the pod and Strangelove recognizing Snake, Strangelove demanded information from Snake regarding The Boss' final mission. After intense torture and detainment, Snake escapes custody and battles the bipedal Peace Walker tank, ending in furiously chasing it across the Nicaraguan border. Infiltrating an American base in Nicaragua, Snake curiously finds Soviet soldiers stationed whilst making his way to Coldman. Once confronted, Coldman explains the purpose of Peace Walker as a "nuclear deterrent," where if human compassion will hesitate to retaliate against a nuclear attack, an AI will not. Therefore, having an AI that will launch a nuke back at an attacker will deter them from launching in the first place. Coldman intends to prove it by launching a nuke himself. Before he can, Professor Galvez reveals himself to be Vladimir Zadornov, a Soviet agent, and attempts to hijack Peace Walker. Before he can, MSF and Sandanista forces intercept, allowing Snake enough time to battle and destroy Peace Walker. With Zadornov captured and Coldman on his deathbed, Coldman manages to activate Peace Walker's data uplink, which send false signals to the US that nuclear missiles are on their way. Snake contacts NORAD, using his ties from Operation Snake Eater, and attempts to explain that no nukes have been launched and to stand down. Almost convinced, some agents refuse to believe Snake and make plans to retaliate. Before they are able, The Boss' personality within the mammal pod is able to take full control of Peace Walker's AI and drowns itself in the nearby lake, thus ending the signal and stopping the attack. Afterwards, Zadornov is in custody at the MSF's mother base, but manages to escape multiple times, raising suspicions of an inside agent. During this time, Huey, Strangelove, and the R&D department had finished development of MSF's own bipedal nuclear capable tank called Metal Gear ZEKE. During one of Zadornov's escape attempts, Snake finds him in the shooting range on base, and kills him in a retaliatory attack. Shortly following this, sirens from ZEKE's hanger begin to sound off. Paz reveals herself to be the inside agent, who used Zadornov's escape attempts to modify and hijack ZEKE, acting as an agent for Major Zero. Zero, now going by the name Cipher, intended to have Paz use ZEKE in order to convince Snake to return to their group and have MSF act as their deterrent. Failure to comply would result in Paz using ZEKE to launch a nuke at the US from mother base, thus sending the world after them. Snake is able to damage ZEKE and send Paz flying into the ocean, believing her to be dead. Snake then addresses Kaz and the rest of MSF and decides to once more go by the codename "Big Boss." 

