Placed Weapon
September 1, 2015
Below is a list of all the Placed Weapons in the game, and what you need to obtain them. A radio-detonated bomb. Perfect for special tactics such as ambushes. After placing, detonate by pressing the Read Button and Action Button. Animal capture cage. Placing these in the area of operations enables humane capture of small to mid-sized animals. Support Unit will handle extraction of captures animals. Directional mine. Anti-personnel/anti-vehicle mine. Detonates when a moving object enters its trigger area. A sleeping gas mine. Releases soporific gas when a target enters its trigger area, putting those who inhale the gas to sleep. An anti-tank mine. Large mine powerful enough to destroy armored vehicles. Not triggered by personnel or animals. An electromagnetic net mine. Special mine that uses powerful electromagnetic attraction to capture vehicles. 

