Posters
November 23, 2015
Snake's famous cardboard box can do more than imitate a plain old box. During his adventures in Metal Gear Solid V: The Phantom Pain, Big Boss can find posters that can be used in conjunction with the cardboard box to have additional and sometimes hilarious effects on enemy guards. These posters can often be found while exploring Afghanistan and Africa, and some may even be found when touring Mother Base.  Check out IGN's Interactive Maps to track down these goodies. Find Diamonds, Tapes, Blueprints, and more.Several posters can be found in multiple areas, but there are no benefits besides a bit of GMP for collecting the same poster twice. Note that certain posters may be more convincing depending on who they are used are. For example, enemy combatants in Africa may be less inclined to fall for a poster of a Soviet soldier. To select a poster, Hit X when selecting the cardboard box to cycle through a list of available images.  The Soviet Guard poster is a picture of a Russian soldier saluting. Since the poster is vertical, the poster can only be used when Snake is standing up in the cardboard box. When used at a distance, it can fool other soviet guards into thinking you are a fellow comrade. However, at close range, they'll soon realize your rather flat personality. Therefore, this is best used when sneaking in our out of bases, and used on guards less likely to start heading closer to you. The glamor girl is a picture of a pinup girl (with the words "Kept you waiting"). Since the girl is reclining horizontally, the poster can only be used if Snake is in the prone position. When used at a close to medium range, any soldier who catches sight of the poster will instantly rush over to oggle the picture. At this point it is either good to pop up and take out the enemy, or dive out one side of the box to sneak around the entertained soldier. 

