Pre-Order Bonuses and Exclusives
December 4, 2015
Metal Gear Solid V: The Phantom Pain has several pre-order bonuses and exclusives from a variety of retailers and editions of the game. Check out what you can receive by buying certain editions of the game: You can see how unlocking via Redeem Code (from PlayStation Store) and how to research and get the Day One Edition items in this video: In addition, those who have purchased and played Metal Gear Solid V: Ground Zeroes will have the opportunity to receive further items, which have been detailed on the Ground Zeroes Save Transfers and Unlockables page 

