Private Force ranking
January 10, 2016
What is PF rank  PF Rank is online simulated battles held automatically to determine how strong is your Motherbase comparing to another players. This feature was enabled for players after mission 22 How to raise your PF Rating  Raising your PF’s [Offensive Capability] and [Durability] will give you an advantage in the attack phase of the automatic battle. - [Offensive Capability] is based on: Combat Unit level, combined levels of non-Combat Unit staff, overall equipment grade, resources owned (nuclear weapons, vehicles, fighting vehicles [tanks/armored vehicles], Walker Gears, medicinal plants, parasite canisters). each 45 tanks provide 2000 Offensive Capabilities bonus points - [Durability] is based on: Combat Unit staff numbers, resources owned (processed materials, unprocessed materials), GMP Raising your PF’s [Defensive Capability] and [Durability] will give you an advantage in the defense phase of the automatic battle. - [Defensive Capability] is based on: FOB defense level, Security Team level, Support Unit level, combined levels of non-Security/non-Support staff, number of platforms, resources owned (nuclear weapons, anti-air emplacements, mortars, machine gun emplacements, Walker Gears, medicinal plants, parasite canisters) - [Durability] is based on: Security Team staff numbers, number of platforms, resources owned (processed materials, unprocessed materials), number of nuclear weapons owned, GMP 

