Pro Tips
June 24, 2017
There are many hidden game mechanics you can utilize to become a pro gamer in MGSV: Phantom Pain. Many of this pro tips are used in FOB Infiltrations. Examples are using the Anti-Air Emplacement and Containers for Fulton yourself onto higher ground. Container method needs a Cardboard Box. Another is to fall on a rail that prevents any further death if you keep falling below. You can also dive and catch rails to quickly get down. Video demonstrates these pro tips:  One way to get advantage in Metal Gear Solid V: Phantom Pain is to go on top of rooftops, even if they are normally inaccessible. You can do this while roaming or in any mission. The requirements are a D-Horse and a Truck, and you can normally go on top of any roof:  In MGSV, the lower your stance, the harder it is for guards to spot you. There are multiple methods to hop while in prone position, thus making you almost invisible, especially if you are doing FOB Infiltrations: By using the environment, you can do special moves. For example, the Cardboard Box can contain a grenade explosion. You can climb ladders and then detonate the ladder, making others unable to follow you up to a rooftop. Venom Snake can stay mid-way on ladders allowing him to grab guards and throw them down (or trip them down): Sometimes, the game has occasional special moves that are not intended to be used, but can be triggered accidentally. One of these moves is the front flip (somersault move) in Metal Gear Solid V: The Phantom Pain. Normally used only if you are jumping from a higher platform to a lower platform, somersaults can be triggered if you are dedicated: 

