Prosthetic Arm
December 11, 2015
This page contains information on the various upgrades available for Snake's Bionic Arm in Metal Gear Solid 5: The Phantom Pain. Undoubtedly one of the wackier upgrades in MGS5, the Hand of Jehuty can grab enemies from a short distance away and teleport them to Snake's position. To unlock the HoJ, all players need to do is complete Side Op 49: Capture the Legendary Ibis. Once this is completed, the Hand can be developed.  While the Sturn Arm is somewhat useful as a non-lethal weapon at first, it is extremely valuable once it is leveled up to Grade 03, as it can act as a lightning rod that is capable of subduing multiple targets at once. 

