PS3 Cheats
March 7, 2017
This page contains a list of cheats, codes, Easter eggs, tips, and other secrets for Metal Gear Solid V: The Phantom Pain for PlayStation 3. If you've discovered a cheat you'd like to add to the page, or have a correction, please click EDIT and add it. After the Medical Strut has been constructed, make your way to the top and you'll spy a door with a blue light. Inside that room, you'll find a "Work in Progress" sign to your left. Head right instead, where you can enter another door to find Paz. From there, it's possible to have additional interactions and uncover new information as the game progresses. Submitted by: ign_cheats When you die several times in short order, you'll gain the option to equip a special piece of gear called the Chicken Hat. While this is equipped, enemies won't engage with you no matter how obvious you make your presence. Instead, they'll pass out while standing. However, it only works three times in a given mission before disappearing on the fourth use, and you won't be able to rank higher than "A" on that particular run. You can enable or disable the special gear from the Options menu, while the game is paused. Submitted by: ign_cheats Complete enough missions without returning to Mother Base, and you'll eventually see flies swarming around Snake. When you finally do head back to Mother Base, people will greet you if you get close but also will try to avoid you. When you talk to Ocelot, he'll say "Snake, you stink" and will dump a bucket of water on you. Submitted by: digitalfuji You can find a puppy that will grow up to be an awesome dog, useful for tricky stealth situations later in the game. To find the pup, travel north of the Spugmay Keep in Free Roam mode, several missions into the game (Episode 04: C2W works well). Wander around in the vicinity of the landing site for a bit during the daylight hours and listen for dog barks. The puppy should run up to you eventually, and then you can head back to Mother Base to find him waiting. Befriend him and check in every few missions. Eventually, he'll be able to join you out in the field and alert you to the presence of nearby enemies. Submitted by: ign_cheats When you rescue Persons of Interest and Prisoners of War in Metal Gear Solid V: Ground Zeroes, you can save your file from that game's main menu and then download it from the main menu in Metal Gear Solid V: The Phantom Pain for various rewards. The prisoners you rescued will appear at Mother Base as one of your rewards. Known prisoners include the following: Submitted by: ign_cheats If you played Metal Gear Solid V: Ground Zeroes, you had the option to upload your save file from the main menu. When you play The Phantom Pain, you can download that save, also from the main menu, and you will receive the following rewards: Note that you can also transfer data from the PS3 version of Ground Zeroes to the PS4 version of The Phantom Pain, or from the Xbox 360 version to the Xbox One version. Submitted by: ign_cheats After you are rescued from your initial encounter with the Man on Fire in the prologue, you must follow someone down a corridor. There's a rail to your left, which lets you pull yourself from the floor. Look closely at the cork board on the wall to see a poster referencing Kojima Productions and inviting you to "Join the Fox Team." There's also a booth number: CP 2308. That booth that was assigned to Kojima Productions during GDC 2013. Submitted by: ign_cheats Kojima and team apparently decided it made sense to reward players by letting them have cake. When you start a new game, you'll be prompted to enter your birthday. If you play the game on your birthday, there will be a party waiting for you at the Mother Base, which includes a birthday cake and cigars. Submitted by: ign_cheats If you played PT, the demo that was released to promote Kojima's now-canceled Silent Hills project with Guillermo del Toro, you likely heard a recording that outlines a horrific murder. In Metal Gear Solid V: The Phantom Pain, you can find and listen to that same recording. Look for a radio positioned on the floor near one corner of a tent, just beyond an outpost encampment in Africa (it's near the site of Mission 20: Voices). Submitted by: ign_cheats You can rescue Hideo Kojima, the creator of Metal Gear (and this game's director), in the Side Op 112 Intel Agent Extraction mission. Once you have done so, he'll head back to the Mother Base. Submitted by: ign_cheats 

