Quiet
February 12, 2016
Quiet is a tactical Buddy in Metal Gear Solid V: The Phantom Pain. She is Metal Gear 5's primary female protagonist who supports Snake in both infiltration and combat. She is first encountered during Mission 11. After defeating her, Snake has the option to kill her or let her live. By keeping her alive, Snake will take her back to Mother Base where she can be deployed for missions.  Quiet becomes available for deployment after completing Side Ops #111 and at the start of Mission 14. Once Quiet is available for deployment, Snake will have additional R&D options to develop stronger weapons and skimpier costumes for Quiet.  Quiet is a Vanguard Sharpshooter that can pick off targets from long range and carry out covert scouting missions. If Snake designates an outpost or guard post as a deployment or movement point, she will recon the area and mark soldiers, vehicles, and supplies on the iDroid. Be aware that Quiet cannot scout areas of the map that don't have a designated location. For example, when pursuing the "Extract the Highly Skilled Soldier" Side Op missions, the target is usually located in an unmarked area of the map. Since it isn't a guard post or outpost, Quiet can't scout the area, though you can pinpoint a sniping position nearby and she'll be able to ID the target. If Snake designates a sniping position as a deployment or movement point, Quiet will eliminate any enemies that spot him (outdoors only), which prevents the enemy force from going on combat alert. Also, when Quiet moves to a new position, her teleport move can actually kill any enemy that is in her way. For more information on what other commands Snake can unlock for Quiet, read the list below.  Quiet's abilities can be upgraded based on the amount of trust (bond percentage) that Snake earns. To increase the bond percentage, take Quiet on missions/Side Ops and let her do all the work for you. The more enemies she shoots and commands given by Snake, the higher her level increases. To use Quiet's "Scout" or "Attack" abilities, bring her on a mission and then open the iDroid menu. Select the "Quiet (Scout)" to make her search a specific outpost/guard post or select the "Quiet (Attack)" to position her at a sniping point.  Developing custom equipment for Quiet will allow Snake to change her attacks (lethal/non-lethal/anti-material). However, this is only possible after first increasing the bond percentage with her by completing numerous missions as a team. Quiet has a total of three Sniper Rifles. Two of them have additional Suppressor abilities totaling FOUR upgrades.  There are FIVE variants of Quiet's base outfit that can be unlocked for the R&D team to develop over the course of MGS5. Quiet's outfits do not serve any tactical purpose on the battlefield other than a cosmetic change.  Once Quiet is at Mother Base and available for deployment, there are various animations of her that are unlocked based on the Bond level with Snake. See the list below for the details. MEDICAL PLATFORM NOTE: The full animation of Quiet moving around in the Brig is the same one that was seen during Side Ops #111. To view Quiet's reactions in the field, press the L1/LB button and choose the "Quiet" option to speak to her. Her response is based on Snake's bond level.  After completing Mission 43, Ocelot will call Snake and inform him that Quiet has left Mother Base. After viewing the cutscene of Emmerich's exile from Mother Base, Side Ops #150 will become available, which leads into Mission 45. After Mission 45, Quiet will no longer be available for deployment. If you prefer to keep Quiet around just a bit longer (she will have to depart eventually), there are two ways to do it: This needs to be done BEFORE completing Mission 43! Meeting one of these two requirements will allow Quiet to stick around temporarily - though doing so will NOT enable 100% game completion or unlock Missions 45 & 46.  Once a 100% bond is earned with Quiet, Snake can trigger a special cutscene of Quiet taking a personal shower in the Brig at the Medical Platform. The scene is unlocked by doing the following: Instead of the usual cutscene of Ocelot dousing Snake with a bucket of water, Quiet will think of a better way to make Snake zestfully clean (much to Ocelot's repulsion).  If Snake's bond with Quiet is at 60% or higher, there is a special cutscene that can be triggered when returning to Mother Base. To trigger the scene, Quiet must be with Snake in the chopper and return to Mother Base during rainy conditions. When Snake returns to Mother Base, the special scene of Quiet and Snake having some fun in the rain will trigger. 

