Resource Containers
November 25, 2015
Aside from making money from doing missions in Metal Gear Solid V: The Phantom Pain, the only other reason to collect all those Processed Materials is so that Snake can upgrade Mother Base to a full 28-platform beast. But in order to build Mother Base, Snake needs materials.  Why not let IGN's Wiki guide point out there locations? This IGN Wiki will map out EVERY single outpost and guard post in both Afghanistan and Central Africa, so if you really want that new platform at Mother Base (or your FOB), then look no further than here! In particular, the two most needed materials are Fuel Resources and Common Metal. Others like Biological Resources, Precious Metals, and Minor Metals are used more for specialty weapons such as the Stealth Camo or Grenades. Every outpost and guard post in Afghanistan and Africa contains large cases of each of these processed materials but there are even BIGGER ones in store for those willing to look for them! Yes, there are vast amounts of containers spread out through most of the outposts (and some guard posts) that contain copious amounts of unprocessed materials that Snake can steal and bring back to Mother Base for his Base Development team to process. There are 3 types of containers to find and bring back to Mother Base These containers can only be Fultoned with a level 2 or higher Fulton device, while some specialty containers can only be taken via a Wormhole Fulton. 

