San Hieronymo Peninsula Incident
December 4, 2015
Occurring in Metal Gear Solid: Portable Ops for the PSP, the San Hieronymo Peninsula Incident occurred six years after the events that took place in Operation Snake Eater (1964), when Naked Snake's former unit, FOX, went renegade and broke their allegiance with the CIA.  Snake then became targeted by FOX unit, which sent armed soldiers with the intent to attack and capture him. Hours after being drugged and captured, Snake awoke in a cell located on Columbia's San Hieronymo Peninsula where he was tortured by Lieutenant Cunningham, FOX's interrogation specialist.  Cunningham's main focus was locating the whereabouts of the missing half of the Philosopher's Legacy, which had vanished after the conclusion of Operation Snake Eater.  He told Snake that the other half of the Legacy had already been obtained from the Soviet Union by the United States Government and that Snake was believed to be in possession of the other missing half. Snake was able to escape his imprisonment with the aid of a fellow prisoner, namely Roy Campbell, who was incidentally the sole survivor of an American Green Beret team sent to investigate the peninsula.  Campbell, realizing Snake was in fact the "Big Boss", stated that he had become a legend in the Black Ops worlds and revealed that the peninsula was the location of a Soviet missile silo. After the two manage to escape their imprisonment, Snake made his way to a communications base where he attempted to contact his old Commanding Officer, Major Zero.  He was instead greeted by two of his old FOX comrades Para-Medic and Sigint, who informed Snake that him and Zero are being charged with treason and the only way for him to be exonerated from the charges is the locate and apprehend the leader of the new rebellious FOX, Gene.  To further complicate matters, Gene had convinced most of the Soviet soldiers who were already located on the base to join his side by taking over the chain of command belonging to the Soviet unit on the peninsula.  Due to the scale of his mission, Snake now had to persuade those turned Soviet soldiers to join his ranks instead. After defeating the top members of FOX unit , Snake and his squad made their way to Gene's guesthouse.  Along the way Snake learns many things such as the fact that Cunningham was working for the Pentagon and wanted Snake to force Gene to launch a nuke at the Soviet Union in order to tarnish the CIA's reputation and prolong the Cold War.  Due to information from given to him from Ocelot, Gene was fully aware of this plan from the beginning and, in fact, wanted to launch a nuke at America to destroy the Philosophers and make his nation of soldier to be dubbed "Army's Heaven".  Snake managed to destroy an experimental model of the ICBMG Metal Gear, codenamed RAXA and eventually defeats Gene as well before also taking out the finished ICBMG model.  After being defeated, Gene gives Snake the personnel, equipment, funds and all other pertinent information regarding "Army's Heaven".  Upon returning home, Snake is awarded for his actions before establishing FOXHOUND.  Meanwhile, Ocelot kills the Director of Central Intelligence and takes the documents containing the identities of the Philosophers in an effort to "end" them. 

