Setting
December 4, 2015
The Phantom Pain will take place in Afghanistan during the Soviet War. The environment Big Boss is able to traverse is much larger than all previous Metal Gear Solid games combined. A comparative image on the official website shows how the size of each game relates to the map of Metal Gear Solid V: The Phantom Pain. The first hour or so of The Phantom Pain takes place in Cyprus, during a harrowing hospital escape. However, the remainder of the game takes place in a Soviet controlled Afghanistan and a multifaction controlled Africa.  A small portion of the game takes place on Mother Base, where key events occur.  Other possible locations: Mozambique - see the Timeline. 

