Shower
December 3, 2015
Snake can regularly shower in Mother Base in Metal Gear Solid V: The Phantom Pain. Big Boss's MGS 5 showers reap benefits both cosmetic and substantial, and can help Boss in his journey through Metal Gear 5. Regular showering at Mother Base has several benefits. First, the longer Snake goes unshowered, the more flies accumulate around him. If Snake goes too long without a bath, he may find himself getting an impromptu dousing from Ocelot. Frequent showering also provides substantial in-game bonuses: Returning to Mother Base for a shower also has the added incidental benefit of raising morale. If Snake has 100% trust with Quiet and comes home buzzing, he may shower with Quiet in order to get clean. Additionally, meeting Quiet in the rain on Mother Base triggers a different scenario. 

