Sokolov Defection
December 4, 2015
The Sokolov Defection occurred in October 1962, when Soviet scientist Nokolai Stepanovich Sokolov defected to the United States of America.  A mission was thus executed by the CIA to get Sokolov through Europe and over the Berlin Wall. In 1962, Soviet scientist Nikoloai Stepanovich Sokolov sought to defect to the United States, having become fearful that the Soviets would tamper with his work.  After Sokolov approached the CIA, special forces commander Major Zero, began an operation to rescue Sokolov.  Sokolov accepted their rescue attempts for what they were, under the terms that his wife and child were to be taken to safety first. Agreeing to these terms, Major Zero led a team to get Sokolov's family and bring them back to America. Sokolov himself was later transported over the Berlin Wall.  However, having had to travel 600 miles over the course of two weeks, he was left physically exhausted and was checked into a hospital in West Berlin. While the operation was a success, it was short lived, as only a week later the Cuban Missile Crisis came about.  On October 28th, Nikita Khrushchev agreed to remove the missiles from Cuba on the condition that Sokolov be immediately returned to the Soviet Union to finish his work on the nuclear weapon, which would be later known as Shagohod.   With the potential threat of World War III looming over him, Major Zero had no chose but to return Sokolov to Soviet agents, but not before secretly promising Sokolov that he would rescue him again.  Though Sokolov was forced to return to the Soviet Union, his family remained safely under the CIA's protection. Two years later, Major Zero formed the unofficial FOX unit and recruited his first agent, who would later be known as Big Boss, to rescue Sokolov in an operation known as the Virtuous Mission. 

