Specialists
December 11, 2015
In order for Snake to make specific upgrades for weapons and items, he needs to find Specialists to help develop them. Specialist are usually found as prisoners in various missions and Side Ops, so it's always best to search out these prisoners because they possess a skill needed for Mother Base. The list below will point out each Specialist needed for the R&D and Medical teams for weapons/item upgrade development. SPECIALIST NOTE: This list does not include regular Specialists that can be found in the field during Free Roam Mode such as Gunsmiths or Surgeons.                    

