Submachine Gun
September 1, 2015
Below is a list of all the Submachine Guns in the game, and the necessary stuff you will need to obtain them. A 7.65mm compact submachine gun. The use of low-caliber ammunition has allowed for a truly compact design. Ideal for clearing confined spaces. A 9mm general-purpose submachine gun. Has a good balance of handling and stopping power, with a frame that can accept a number of upgrades. Trades accuracy for stopping power, meaning fewers rounds on target at longer ranges.  A 9mm high accuracy submachine gun. Has the same internal mechanism as an assault rifle, giving it greater accuracy than other submachine guns. A submachine gun designed to fire rubber bullets for riot control. Has poor accuracy, but will neutralize enemies without killing them. 

