Tanks
December 1, 2015
Tanks trade speed for durability and firepower. Boasting heavy weaponry and superior armor, they are a force to be reckoned with. It is possible to take out entire outposts by camping on a nearby hill and lobbing shells into the base with impunity. The armor is impervious to all small arms fire but the weapons of other vehicles, in particular the guns and missiles of gunships still pose a significant risk. Tanks are somewhat limited by the fact that their cannon cannot fire at too steep or shallow an elevation, creating an annoying blind spot where other vehicles or gunships can strike. It is advised that they are used in a primarily standoff or transport role and not for close fighting within outposts where enemies can easily encircle you.  There are two types of tanks in the game: This vehicle serves as the Soviet Main Battle Tank and possesses the most powerful weapon in the game: a 125mm cannon. It also has a .50 cal machine gun mounted on the cupola.   This vehicle is the equivalent of the TT77 however has a weaker 105mm cannon and a .50cal cupola mounted machine gun. It however has more armor and a faster speed than the TT77, making it slightly more durable in battle.  

