The Phantom Pain vs. Ground Zeroes
December 4, 2015
The Phantom Pain originally debuted on 2012 December 7 on Spike's VGA awards. After months of confusion, it was revealed that The Phantom Pain is actually the subtitle of the core Metal Gear Solid V game. It will be set in 1984, and take place nine years after the events of Ground Zeroes. The Phantom Pain Debut TrailerWhich brings us to the next point: What is Ground Zeroes then? It is a separate game, but still related to The Phantom Pain. Both games are part of "the complete Metal Gear Solid V experience," according to Konami. [1] The story of Ground Zeroes takes place in 1975, nine years before The Phantom Pain. Hideo Kojima, the game's creator, says that the game will serve as an introduction to open-world gameplay while still being in a closed area. [2] Ground Zeroes will focus on the side characters Paz and Chico and what happens to them after the events of Peace Walker, which is set one year before Ground Zeroes. Ground Zeroes (?) Gameplay Demo from PAX 2012To make things even more confusing, before the name "Metal Gear Solid V" was ever used, Konami showed off a game they called Metal Gear Solid: Ground Zeroes. It is unclear whether this game is actually Ground Zeroes, as it seems to be an open-world game without Paz or Chico in it. Hideo Kojima says of the two games: Ground Zeroes is only the prologue, so I wanted to separate it [from The Phantom Pain] ... Ground Zeroes takes place in 1975, Phantom Pain takes place nine years after. There's a wide difference between the two, and I wanted to separate that... In transitioning from the style of older Metal Gear games to an open world design, we didn't want it to be a shock. Ground Zeroes is a little bit closed. It offers an opportunity for player to get used to the open-world feel. They can get used to traversal and use all these different vehicles to move around in a closed area, then move on to the real story with its open feel. [3] Here is a timeline for the Metal Gear Solid V and Peace Walker-era games. 

