Throwing Weapon
September 1, 2015
Below is a list of all the Throwing Weapons in the game, and what items you will need to obtain them. An empty ammunition magazine. Throw near an enemy to create a noise distraction. Tap the Attack Button to perform a quick toss. Hold the button to perform a long-range throw. A decoy. After throwing, press the ready button and action button to deploy a diversionary balloon  that looks like a soldier. An active decoy. Standard decoy upgraded with a speaker function. Deploys a diversionary balloon that also plays continuous voice clips. All-purpose bait. Uses a special blend of medicinal plants to stimulate the appetite of animals. Will attract and fixate wild animals. A helicopter flare grenade. A luminescent signal used to call in a support helicopter to a specific location. Using one restricts mission completion rank to an A or below, and cannot be used during FOB Missions. A supply drop flare grenade. A luminescent signal used to mark a drop site for ammunition or suppressors. This item cannot be used during FOB Missions. A fragmentation grenade. Can be tossed over obstacles to strike enemy targets in cover. A smoke grenade. It releases a smokescreen to obscure enemy visibilty. A flashbang grenade. Incapacitates nearby enemies upon detonation. A sleeping gas grenade. Disperses gas containing a high volume of soporific agent, putting nearby enemies to sleep. 

