Timeline
December 4, 2015
The Metal Gear series has a long and extensive history which stretches out over 11 games in the main series, along with going back over 100 years. In the timeline below you'll find all the most important events, significant dates such as births and deaths, and alternate versions of real life historical events which have been included in the series. All the information below can be learned in game through cutscenes or CODEC conversations, along with from the official "Metal Gear Solid 4 Database" which can be downloaded from the Playstation Network. For even more information, you can head on over to the dedicated Metal Gear Wiki site which has detailed information about everything related to the series. 

