Tools
December 15, 2015
Below is a list of all the Tools you can obtain and the items you will need to get them. Variable-magnification binoculars for long-range recon and intel support. Equipped with a directional microphone feature, allowing the user to listen to distant noises and conversations. Portable data device for downloading and viewing tactical information necessary for executing missions. Device that uses a balloon to extract personnel from the battlefield. Can also be used on animals. An added function of the Fulton recovery device. Enables extraction of gun emplacements and mortars. Unlike the normal Fulton device this one cannot be shot down. This can be developed after completing Side Op 50: Capture the Legendary Jackal. 

