Trucks
December 1, 2015
Trucks are also quite common in the game and can be seen transporting boxes between the delivery points at major bases. They can carry only one passenger. Like jeeps, the cab does not hide the driver from observation so care must be taken when driving near outposts. They also feature no mounted weapons. It is possible to hide in the bed of a truck by jumping in during stops. You can then be transported around the map and choose to jump out whenever the fancy takes you. There are two types of trucks available in the game: This vehicle is the Russian variant of the truck and can be encountered driving from outpost to outpost. It offers slow speed and ok durability - take a horse or a jeep instead. 

