Uniforms
December 1, 2015
Below is a list of the various Uniforms Snake can wear and what items you need to make them. Standard combat fatigues. Wear among greenery to blend in, making it harder for the enemy to spot you. Wear when operating vehicles or weapon emplacements to blend in, making it harder for the enemy to spot you. Wear on metal or concrete surfaces to blend in, making it harder for the enemy to spot you. Wear on rocky surfaces to blend in, making it harder for the enemy to spot you. Wear on red soil to blend in, making it harder for the enemy to spot you. Wear on sandy surfaces or among greenery to blend in, making it harder for the enemy to spot you. Wear on sand or soil to blend in, making it harder for the enemy to spot you. Wear among greenery to blend in, making it harder for the enemy to spot you. Urban Blue is a special pattern available only in the Day 1 Edition of Metal Gear Solid V: The Phantom Pain. Included in the box is a special Redeem Code needed to download the outfit. This pattern is good for urban areas in MGS 5. In addition to the noise-dampening soles that eliminate the sound of footsteps, this suit features a high-strength aramid weave that offers superb damage resistance. Acquired in Chapter 2 and grants three abilities. Note that the use of some of them will limit the mission completion score to an A Rank. Requires parasites harvested from captured Skulls and Infected Soldiers.  Parasite Mist  Parasite Camo.PP Parasite Armour  The standard sneaking suit with bulletproof ceramic plates fitted/inserted throughout to act as heavy combat protective gear, greatly increasing protection for the wearer. A costume for roleplaying as Raiden, replete with custom cyborg body. Significantly increases sprinting speed and jump distance. Complete all story missions with S-rank to unlock it (excluding Extreme, Subsistence, Total Stealth missions). 

