Virtuous Mission
December 4, 2015
Playable on Metal Gear Solid 3: Snake Eater, originally on the PS2, but re-released on the subsequent Metal Gear Solid HD Collection (PS3, Xbox 360, Vita), Virtuous Mission takes place before the original Metal Gear and a week before Operation Snake Eater.  In August of 1964, The CIA sent a FOX agent codenamed Naked Snake deep inside the Soviet Union.  The mission's main objective was to rescue a Soviet defector and weapons scientist named Nikolai Stepanovich Sokolov who is developing an advanced nuclear equipped tank called "Shagohod".   Deployed using the very first HALO jump and aided via radio by Major Zero, Para-Medic and The Boss, Naked Snake succeeded in locating and extracting Sokolov from his KGB guards, but was subsequently attacked and critically injured by a defecting American agent, The Boss, when she throws him off a bridge.  She provides her new benefactor, Colonel Volgin, with two Davy Crockett miniature nuclear shells.  Sokolov is re-captured by Cobra Unit and, with Snake critically injured, Volgin escaped with Sokolov and detonates one of the nuclear shells to cover up its theft, which is subsequently blamed on The Boss.  Snake is recovered using a Fulton Recovery System and the mission is deemed a failure, causing an international incident. The absolute failure and catastrophe of the Virtuous Mission was so extreme that the CIA considered executing both Naked Snake and Major Zero, his commanding officer.  They were spared only because Snake needed to be re-inserted a week later for Operation Snake Eater. 

