What Not To Do in MGS 5
December 19, 2015
This page contains information on what not to do when playing MGS 5. It covers common mistakes and tips for successfully navigating the world. While there are a bunch of things you do want to do when exploring The Phantom Pain, these are the best practices to avoid when managing Mother Base or out on a mission, side op, or just exploring Africa or Afghanistan. Spending time at Mother Base can help you in more ways than you think, so don't neglect Snake's personal hygiene! Taking showers after every few missions can boost your Fulton Recovery success rate, improve damage resistance and increase the duration of your reflex mode. The more you adventure with specific Buddies, the greater your rapport and the more buddy trust level options open up. As you spend more and more time completing missions with a Buddy, new command options, Buddy Gear, and abilities open up. Buddy trust levels can also decrease if you dismiss them mid-mission. So when using a buddy try to stick with them until the end of the mission. Also, avoid hurting them! If you give them the option to attack an enemy be sure to back them up or else the bond will decrease if they get hurt (or they may end up getting injured, which prompts Miller to remove them from the mission). Everything Snake does in the field costs Money from Fultoning animals/resources to calling in the chopper. If you keep spending too much GMP, Mother Base's balance will eventually drop "in the red" which causes Ocelot to get concerned. This will bring low morale among staff and causing fights to break out on Mother Base (and even cause staff to leave MB). It will also leave Snake and his Diamond Dogs unable to develop new resources, weapons and items. Thankfully, it's easy to make money by completing Main Missions, Side Ops and Combat Deployment scenarios. If using the Chopper to exfiltrate is getting too costly, then go to the Pause Menu and select "RETURN TO ACC" option. This will bring Snake back into the ACC without spending a dime and anything he collected will be brought to Mother Base automatically. And when replaying Missions, only choose the items that Snake really needs. You want to keep the deployment costs low so that the payout will be higher. If you bring too many items on a mission, it will end up lowering the GMP payout to the point of being in the negative (AKA no money). Early in Metal Gear, every soldier you can extract is a potential source of cheap labor and growth. While concentrating your efforts on valuable Specialists and prisoners is important, it's not a bad idea in early stages to grab some cannon fodder for your roster. Warm bodies help you expand Mother Base and your resources more quickly. Fulton everyone you can the moment you unlock the ability. This might seem obvious, but it's easy to dispose of an enemy and leave their dead (or sleeping) body out where anyone can see it. While dead bodies aren't an immediate cause for the enemy to go on full alert if they discover it, they will call CP and begin searching out Snake. Instead of leaving your vanquished foe for the carrion birds, consider sticking them inside a dumpster or into a port-o-john before moving on. Sleeping enemies can be left on cots or beds will not be disturbed by other soldiers who happen upon them. If you want extra medical plants when you harvest, or if you want to sprint faster, or get less damage from attacks, you can play as a Combat Unit staff member with special skills that Venom Snake does not have. For example, playing as a Botanist will allow you to pick more of a plant than Venom Snake (25 Wormwood compared to 20 Wormwood). Also, when playing as a specific Combat Unit member, their Ranks will increase when replaying missions and gaining higher mission ranks. So if a Combat member has a C+ Combat grade, their grade can increase to A+ if you use them to complete missions with S-Ranks and Side Ops, as well. The Afghan and Angolan countrysides are both teeming with wildlife, and an NGO has offered Snake and the Diamond Dogs to extract various animals from dangerous warzones where they may be seriously injured or worse. Using a tranquilizer weapon or traps, you can capture and Fulton this wildlife away to Mother Base. Not only does this net you cash and Heroism points, but it also allows you to stock your base with a wildlife preserve zoo, complete with specimens of every species you've rescued from the war zone. There are also unique Side Ops that require Snake to capture specific animals, which offer excellent rewards such as plans for the Wormhole Fulton or the Hand of Jehuty bionic arm. After completing Mission 43, Ocelot will call Snake and inform him that Quiet has left Mother Base. After viewing the cutscene of Emmerich's exile from Mother Base, Side Ops #150 will become available, which leads into Mission 45. After Mission 45, Quiet will no longer be available for deployment. If you prefer to keep Quiet around just a bit longer (she will have to depart eventually), there are two ways to do it: You need to do this BEFORE completing Mission 43! Meet one of these two requirements and Quiet will stick around temporarily - though doing this will NOT enable for you to attain 100% game completion or unlock Missions 45 & 46. If you still lose Quiet there is nothing to fear. Courtesy of Polygon, now with The Phantom Pain's November software update, players can recover Quiet and fight alongside her once again. All you need to do is replay Mission 11 for a total of seven times. The name of that mission will change to "[Reunion] Cloaked in Silence," and after completing it, Quiet will return to Mother Base with all of her researched weapons and items intact. This works for PC version to. 

