A Gift for the Great Fairy
April 23, 2017
The Quest, A Gift for the Great Fairy, is one of the Side Quests in The Legend of Zelda: Breath of the Wild. It is started at the Tabantha Great Bridge Stable, in the Ridgeland Region South of Tabantha itself. You must find a man named Toren and agree to his demand to make an offer to the Great Fairy located in Piper Ridge, which is directly across the western bridge, upon which he will give you 500 rupees. Note that he will still give the quest and the rupees even if you already activated the Fountain. Upon completion, simply talk to him to mark it as completed. 

