A Rare Find
May 13, 2017
A Rare Find is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It is started at the Outskirt Stable in the Central Hyrule Region. Find Outskirt Stable (literally in the outskirts of Central Hyrule), west of Aquame Lake and southeast of Manhala Bridge. Talk to Trott  who is looking for Raw Gourmet Meat. You can sell him a piece for 100 Rupees to complete this side quest. Thereafter, he will pay you a silver rupee (100) for each Raw Gourmet Meat you sell him (up to three per day). 

