A Royal Recipe
June 20, 2017
The Quest, A Royal Recipe, is one of the Side Quests in The Legend of Zelda: Breath of the Wild. It can be started at the Riverside Stable located in the Central Hyrule Region. Gotter tells you that he is the descendant of a chef that worked at Hyrule Castle and asks you for a favor; to fetch his grandfather's cookbook from within the ruins of the castle. The side quest starts when you encounter a man named Gotter at the Riverside Stable. Travel to the Wahgo Katta Shrine and walk down to the stable. You will find Gotter next to the cooking pot to the right of the stable entrance. While locating the recipes is optional, finding the Library in Hyrule Caste (where the recipes are located) does add to your percent complete of the game. Warp to the Saas Ko'sah Shrine and walk to the right of the shrine and up the stairs to enter the Library. If you have not yet found the Shrine, use the guide to enter Hyrule Castle via the West Approach, then take the East Passage to find the Docks. You can light the urn to reveal the shrine or to straight up to the stairs towards the Library. There are Lizalfos with lightning attacks at the Docks and in the Library (3 in each location). You may want to grab the Great Flamberge on your way down to the Docks and bring some fire or bomb arrows with you. Once the all enemies are defeated and you are in the Library, you can safely look for the Monster Cake recipe on a large table in the middle of the bottom floor. The Fruitcake recipe is on a lecturn in front of some bookshelves in the gallery area upstairs. You will need Monster Extract if you choose to make the Monster Cake (or if you are going to complete the A Parent's Love quest). You can only get Monster Extract from Kilton the Monster Parts Merchant for 2 Mon. Return to Riverside stable to offer Gotter either the Monster Cake (see Monster Foods) or the Fruitcake (see Desserts). He will reward you with a silver rupee. You can only offer him 1 to complete the task. However, you can speak with him a 2nd time and offer him the dish you didn't present for the quest for an additional silver rupee. 

