A Song of Storms
October 15, 2017
A Song of Storms is one of the 42 Shrine Quests in The Legend of Zelda: Breath of the Wild. Successful completion of this shrine quest reveals the hidden Qukah Nata Shrine in the Faron region. To begin this shrine quest, speak to Kass at Calora Lake. You must make lightning strike on top of a pile of rocks shaped like a shrine. You can do this by wearing the thunder helm while standing on the rocks, standing with a weapon on shield made of metal or dropping a metal weapon or shield on top of the rocks. Just paraglide away before the lightning strikes you. Getting struck by lightning was enough to prove your worth. Collect the Rubber Tights from the treasure chest and a Spirit Orb inside Qukah Nata Shrine. 

