Amber
July 12, 2017
Amber is one of the minerals found throughout Hyrule in The Legend of Zelda: Breath of the Wild. It cannot be used for cooking and is plentiful in the Eldin Region hidden inside Ore Deposits.  It is dropped by some monsters, found in treasure chests, and recovered by smashing ore deposits or Rare Ore Deposits.  It can be purchased in Tarrey Town from a Goron and sold to any merchant. In Gerudo Town you can exchange it at the jewelry shop for Amber Earrings which are useful for defense and can be updgraded. It can be used at Great Fairy Fountains for armor upgrades. With the The Jewel Trade Side Quest, you can earn extra money by selling to the merchant in units of 10 (if she's buying that mineral that day). Link's supply of Amber can be seen in by selecting Inventory (+) then navigating right or left to Materials. 

