Beedle
May 13, 2017
Beedle is a merchant and is found at all stables and Kara Kara Bazaar.  You can spot him by the huge pack he carries on his back.  He sells materials that are useful for armor upgrades and crafting, however many of these items can be collected during normal game play.He has an affinity for the Energetic Rhino Beetle which can be purchased from one of the Traveling Merchants. He will not sell to you very easily if you have one in your inventory and will beg you to trade him for something trivial. 

