Blue Hinox
May 27, 2017
A Blue Hinox is one of the cyclops-like monsters in The Legend of Zelda: Breath of the Wild. They wear necklaces of weapons and are always sleeping when you approach, which is perfect for planning an attack. Drops: Hinox Toenail, Hinox Tooth, Hinox Guts, Roasted Bass, Roasted Hearty Bass, Roasted Hearty Salmon, Roasted Trout, Roasted Carp, Roasted Porgy, Sneaky River Escargot, Blueshell Escargot, Blackened Crab Locations: Hyrule Field, Lanayru Great Spring Hyrule Compendium # 146See - Hinox, Black Hinox, and Stalnox for their locations 

