Bows and Arrows
May 30, 2017
Bows are used in conjunction with arrows for defeating monsters and activating switches in certain puzzle-based shrines.  When battling monsters, Link can deal twice as much damage by aiming for a headshot (useful while hunting).  Some bows (indicated by x#) have the capability of firing multiple arrows at once, while only depleting the arrow stash by one with each release. Sometimes bows will have random, special properties like, increased attack, increased durability, quick shot, or 5-shot burst. Arrows come in six types and can be purchased from Beedle at Stables, in general stores in villages, or from the arrow stalls in: 

