Cliffside Etchings
October 15, 2017
Cliffside Etchings is one of the 42 Shrine Quests in The Legend of Zelda: Breath of the Wild. Successful completion of this shrine quest reveals the hidden Keeha Yoog Shrine in the Gerudo Highlands region. To begin this shrine quest, during the day, speak to Geggle who is up on the ridge south of Tabantha Bridge Stable. He will say that a part of the cliffside looks man-made, and wants to adventure there, but can't. If you look out onto the mountains, you can see what he's talking about - an orange pedestal is surrounded by drawings of electric bolts and clouds. Once you get there, shoot the middle of the pedestal with a shock arrow to reveal the Keeha Yoog Shrine. 

