Combat
September 18, 2017
In the Legend of Zelda: Breath of the Wild, Combat has changed a lot from previous iterations of the franchise. This page will list some of these changes and new features in the game. The stamina meter makes a return from Skyward Sword, only it plays a larger role in combat, as it is needed to both attack, charge up moves, and defend against strong attacks. If Link's stamina is completely deplated, he will be unable to perform most actions until it completely fils up again. Attacks can be performed in a variety of ways, both in L targeting and without. If you jump out of the way as an enemy attacks, you can initiate a slow-mo mode. The same can happen with a perfectly timed shield block. This slow-mo mode allows Link to perform a flurry attack with his weapon to rapidy slash at them before they finish falling to maximize damage. If you counter an enemy when it swings a weapons, you can sometimes disarm them. A disarmed any will use any attack it can. Disarmed enemies may throw rocks at you. If you time the swing right, you can smack a rock back at the enemy. Link is more easily staggered in combat, and larger attacks will knock him to the ground, where he will be stunned for a brief moment before getting back to his feet. If Link is sneaking, and the enemy is asleep or unaware, he can even perform a sneakstrike to deal massive damage without alerting others nearby. You can also initiate slow-mo by jumping off a high location and pulling out your bow, or by jumping off of your horse. Bow shots can be made either while manually aiming or using L-targeting, and there are different kinds of bow ammunition. Getting a head shot with a bow can deal massive damage, often killing the foe instantly if they are weak enough. If your anything like me, you want numbers. As we all know, the number on the weapon respesents the damage inflicted. Each of Link's hearts respresent 4, so if you get hit by a 24 weapon, (24/4 = 6 hearts). You get hit by a 2 weapon (2/4 = 1/2 heart). By equiping a 1 defence shirt, you save a quarter heart. With that being said, a decayed guardian does (14-3/4 hearts x 4 = 59). The Savage Lynel Crusher does 102 damage as I've seen. (102 / 4 = 25.5 hearts) So if you wear nothing and get hit by that, you're almost dead. 

