Cooking with Koko
July 12, 2017
Cooking with Koko is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It starts in Kakariko Village, located in the Dueling Peaks Region. Talk to Koko in west Kakariko Village by the cooking pot during the day to get the Koko Cuisine quest. After you complete it, you can do the Cooking with Koko quest. Koko needs Goat Butter to complete a new recipe. Buy some in the General Store and you will get Hot Buttered Apples, which is made by coating Apples with Goat Butter. Reward: Hot Buttered Apples Talk to Koko again to get the Koko Cuisine side quest. 

