Curry for What Ails You
July 12, 2017
Curry for What Ails You is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It starts at Rito Stable in the Tabantha Region. You can find Lester sitting by the cooking pot most of the time, wishing for curry rice. To make it, he needs Goron Spice. Luckily, this is easily purchased in Goron City at the General Store in the northeast of town for a mere 16 Rupees. To survive the hotter areas of the Eldin region, you will need flame proof elixirs or Armor, not just heat proof. You can find some Fireproof Lizard on the way to the Eldin Region on the outskirts, which you can use to make flame resistant elixirs. Otherwise, get to the armor store in Goron City as fast as possible and purchase equip a piece of the Flamebreaker Armor! You can get the body piece of this set for free by completing the side quest Fireproof Lizard Roundup, but you'll need some elixirs or at least one piece of armor to survive long enough to complete it. With the Goron Spice in hand, return to Lester and give it to him. He will give you a Purple Rupee (50) will trade you Hylian Rice for Goron Spice thereafter. 

