Dueling Peaks
August 5, 2017
The Dueling Peaks is a small mountainous region to the East of the Central Hyrule and Great Plateau regions. It is backed by two imposing mountains with a river running through them, and leads on the path to Kakariko Village. Dueling Peaks includes many Bokoblin camps, as well as some Lizalfos patrolling rivers - and Moblins among the ruins.</span> The Dueling Peaks Region has a total of nine Shrines. Two of the Dueling Peaks Shrines are hidden until their Shrine Quest is completed. There are 9 Shrines to find in the Deuling Peaks Region, with 2 associated with Shrine Quests that can be completed. The following 11 Side Quests begin in the Dueling Peaks Region. In the following locations are characters who can activate Shrine Quests or Side Quests or assist with Main Quests (ie. Captured Memories): The following areas, while not towns or settlements, are large enough areas that should warrant exploring for the adventurous type and are often related to Shrines or other interesting places. 

