Easter Eggs and References
September 28, 2017
This page contains various Easter Eggs and References in The Legend of Zelda: Breath of the Wild. A few ruined structures from ages past are still visible in Breath of the Wild, if you know where to look. The classic Temple of Time is an obvious one, and you can still hear the faint tunes of the classic Song of Time in the background. Another harder to spot location is in Central Hyrule. Here you can spot the ruins of Lon Lon Ranch, complete with the giant oval fence and crumbling tower off to the side. In The Breath of the Wild, there may be a living omage to former Executive Producer Satoru Iwata. The wandering NPC Botrick that you can meet on the roads of Western Central Hyrule sports Iwata's classic square-rimmed glasses and haircut - but that's not all. Botrick will talk about the nearby Satori Mountain, and a mythical Lord of the Mountain that lives there. If you ever spot a green glow emanating from the mountain, you can climb it to find a grove where the Lord of the Mountain dwells a - a spectral two-faced steed. If you take a picture with your Camera Rune, it will add new notes to the Hyrule Compendium. The notes state the many believe the Lord of the Mountain is the spirit of a Sage who dwelled on the mountain - and goes by another name - Satori. Satori is a japanese word for enlightenment, derived from the verb Satoru, matching the name of the late Nintendo executive. Upon revealing more of the map of Hyrule and inspecting many points of interest - some names might be recognizable. That's because a lot of the locales here have been named after other places and characters in previous Zelda games. They include, but are not limited to: Since the reveal of the E3 2016 Demo, eagle-eyed fans on the internet have noticed that many of the runes and ancient markings found on the Sheikah Slate and assocated Shrines are actually the ancient Hylian text, first debuted in earlier games that fans have produced a working alphabet for. Many of the Shrines and other areas feature subtle nods to what the location or item is and does. For example, certain text in the Shrine entrances read "Dungeon". Other, more humerous references can be found around the pillar that distills runes into your Sheikah Slate. Text reads fragments such as "All Your Base" from the infamously horrible localization of the game Zero Wing, to "Now Loading, Do not turn off your". Just like previous games in the series, you can abuse a Cucoo. It'll call for help and a flock of Cucoo will swarm you, given you attack it a few too many times. Make sure you go inside a building so you don't get hit by the diving Cucoo, as this can kill you in the beginning of your adventure! During one of the Nintendo Treehouse Livestreams, Mr. Miyamoto himself pointed out that Breath of the Wild takes several cues from the first Legend of Zelda, evoking the image of the concept art of the first game with Link kneeling at the edge of a cliff showing a grand view with twin peaks in the distance. These same peaks have been remade in Breath of the Wild, which can be seen from the starting area in the Great Plateau. You can obtain Link's Armor from the previous Zelda games randomly by using one of several Link Amiibos - different Links may give differerent armor sets. A new tunic, the Tunic of the Wild, can also be obtained by completing all 120 Shrines If you listen carefully to the background music at the Horse God Fairy Fountain, you will hear not only the Great Fairy Fountain music playing, but Epona's song (the classic horse summoning song from Ocarina of Time and Majora's Mask) is also playing alongside it. At the Foothill Stable, Kass the Rito doesn't play his usual theme.  Instead, he plays Epona's Song in counterpoint with the stable theme.  This is most noticeable when you're right next to him so the accordion is at its loudest. The following places have the same music as they did in previous Zelda games (or a VERY similar arrangement): - Rito Village (or, in Wind Waker, Dragon Roost Island) - Zora's Domain (has used same theme in every game in which it appears) - Great Fairy's Fountain (has used same theme in every game since Ocarina of Time) The Divine Beasts' names are references to characters from earlier entries in the series. 

