Gerudo Highlands
July 13, 2017
The Gerudo Highlands encompass a steep mountain range in the Southwest area of Hyrule - high above the Gerudo Desert and Wasteland to the North. It is a very frigid environment that is hard to scale from outside, requiring the appropriate armor to survive its harsh climate. The Gerudo Highlands is one of the most dangerous areas to traverse, with tough monsters including: Moblins and Lizalfos camping around the region, and Lynels patrolling some of the taller peaks in the area. The Gerudo Highlands Region has a total of six Shrines.  Three of the Gerudo Highlands Shrines are hidden until their Shrine Quest is completed. No Side Quests begin in the Gerudo Highlands Region. The following Side Quests require a trip to areas in the Gerudo Highlands Region. The following areas, while not towns or settlements, are large enough areas that should warrant exploring for the adventurous type and are often related to Shrines or other interesting places. 

