Great Plateau
July 5, 2017
The Great Plateau is the starting region in The Legend of Zelda: Breath of the Wild where Link begins his adventure. It is one of the smallest regions, located just below the Central Hyrule region. Unlike other regions, Link is confined to the Great Plateau region until he gets the Paraglider. The Great Plateau features small fields, forests, and a colder climate up near the Mount Hylia area - requiring food or clothing to survive the climate. The main monsters include:Bokoblin camps, Keese, Chuchus, and a few Rusted Guardians in the south. The following areas, while not towns or settlements, are large enough areas that should warrant exploring for the adventurous type and are often related to Shrines or other interesting places. 

