Hetsu
August 3, 2017
Hetsu is a giant Korok who initiates The Priceless Maracas Side Quest.  See the The Priceless Maracas walkthrough for details about this Side Quest. Once complete, he says he's going back to Korok Forest. However, Hetsu will appear at Riverside Stable, Wetland Stable, and Woodland Stable, claiming that he got lost. You can do 5 upgrades at each stable. Be warned, however, that if you go to Wetland Stable before going to Riverside Stable, you wont be able to do your 5 upgrades at Riverside Stable. Afterwards, he can be found in Korok Forest, in the Great Hyrule Forest region. Speak to him to exchange Korok Seeds for additional inventory slots to carry additional weapons, bows and arrows, and shields following a rather entertaining dance. 

