Hobbies of the Rich
July 12, 2017
Hobbies of the Rich is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It can be started at the completed Tarrey Town located in the Akkala Region, once the quest to build it during From the Ground Up quest is finished. Find the old man named Hagie sitting on the edge of the town and speak to him. He'll offer you a Silver Rupee if you can kill the two Guardian Stalkers down the ruins in the Torin Wetland - off to the West. Since they are in close proximity, it can be dangerous to tangle with both at the same time, so try luring one away from the other and staying out of line of sight, and either perfect parry their laser blast back at them, or snipe them in the eye and cut off their legs to deal more damage. If you're having trouble, remember that the ancient weapons sold at the Akkala Ancient Tech Lab will deal more damage to these machines. Return to Hagie for the rest of your payment: A measly Red Rupee. 

