How to Farm Dragon Parts
September 6, 2017
Dragon parts are some of the rarests and most powerful monster drops in The Legend of Zelda: Breath of the Wild. There are three dragons who only appear at certain times of day and figuring out their drops is a little tricky. You can only obtain one one of four items per encounter depending on where your arrow lands: Dragon parts are used in cooking, shrine quests, armor upgrades, and traded for rupees with any of the merchants. When used in cooking, they can drastically increase the duration of special effect bonuses known as buffs (attack power, cold resistance, heat resistance, stealth and defense). A shard of dragon horn is the most powerful dragon part for cooking. The 30 minute effect time is invaluable for a Hyrule Castle run and improving attack up, heat resistance, cold resistance or defense recipes. Each mythical Spring has a Goddess Statue who asks you to offer a scale from a particular dragon to gain access to the hidden shrine behind the Spring. You can exchange these with any of the many Merchants for rupees or with items with Kilton. See Kilton the Monster Parts Merchant for more information about this oddly-interesting character. When a dragon appears, the music will change and you will notice an updraft. Press X to jump and X again to open your paraglider. Fly towards the dragon and press Y to activate your bow and arrow then aim at the part that you want.  You'll see a flash of light and hear a distinct sound that indicates your arrow has met its target. The item will drops to the ground below and will glow making it easy to find. Unfortunately, once you hit a dragon they will immediately fly away. This leaves you with waiting for the next and cycle to hit them again for the valuable.  Simply make a fire and wait until the next morning (specifically for Farosh and Dinraal) form them to appear.  There is a faster way to farm dragon horns though! Farosh (the green dragon) is an easy target for this and you can have plenty of dragon horns for your recipes. Head to the southern end of the Bridge of Hylia and climb the left-hand tower. At the top, make a fire and wait until morning. Not long after waiting, you should hear the music change, which signifies that Farosh is approaching. Across the lake you can spot Farosh emerging out of the water. Equip a bow and whatever arrow you have the most of. If you have a bow that shoots two or three arrows at once (for the price of one), use that bow. When Farosh gets close to your tower, she should be just below you. Paraglide out about her parallel to the bridge being careful avoid the electric orbs! When close enough, press Y to activee your bow, take aim at the horn and fire! If you hit it, there will be a sound and glow to confirm it. Watch where the glowing piece falls and go after it. Pick it up, head back to your fire and repeat! If it is raining, you can make a fire beneath the arch created by the towers. You will have plenty of time to climb the tower before Farosh gets near. Do this as many times as you want to collect dragon horns. You can do this with the other dragons, but farming Farosh is the easiest, fastest, and most consistent method. 

