How to Buy a House
April 5, 2017
In The Legend of Zelda: Breath of the Wild, it's possible to own your very own home! To do so, you must travel to West Necluda into Hateno Village. Just to the West of Myahm Agana Shrine, look for a small footbridge behind the Bolson Construction Homes to find an abandoned house with men working to demolish it. Speak to Bolson - the man in pink pants, and tell him you want to buy the house. He’ll offer an outrageous price - but if you agree he will lower the price to cost you 3,000 Rupees if you bring him 30 bundles of wood first. There's a nice big forest just outside of Hateno - so long as you clear out the Bokoblins lurking around the trees first. Once you purchase it, it’s yours to own - and even comes with a free Weapon Mount that you can place any weapon you own just by equipping it and interacting with it. After buying the house, you'll be able to upgrade it even further after speaking to Hudson and watching him leave for Akkala. Initially he'll ask for 5,000 Rupees, but once again, he'll lower the price to just 100 Rupees for each upgrade. When upgrading, you can add the following additions to your home: If you should spend the extra 1,400 Rupees to purchase all available house upgrades, Bolson will be so pleased that he'll add in a bunch of interior decorating and furniture for free! 

