How to Catch a Horse
May 14, 2017
Catching a horse is one of the tasks given to Link at the Dueling Peaks Stable in the Dueling Peaks Region of Hyrule. The keys to catching a horse are stealth and stamina.  Multi-colored horses are easier to catch, but have poorer stats. You must approach horses slowly and from behind. If the horse spots you, it will run away. By pressing down on the Z button, Link will crouch down and crawl walk towards the horse.  Wearing armor from the Sheikah Set is the most effective for increased stealth. When you get close enough, press A to mount and immediately the horse will immediately begin to try to buck you off.  Press L rapidly to soothe your horse.  You will need a lot of stamina to stay on your horse.  If you get bucked off, try again when you have upgraded your stamina wheel. To upgrade your stamina wheel, you can consume elixirs that increase your stamina (see elixirs), or trade four spirit orbs at any goddess statue for a stamina vessel. To increase your bond with your new horse, you can take it for a ride.  It will randomly pull in a direction, correct it and immediately sooth it and you will see a puff of pink smoke indicating an increase in your bond. Protip: To quickly bond with your horse, drop at least 10 apples on the ground in front of it.  For each apple, your bond will increase 10%. Ride your horse back to any stable and speak to the stable owner from the outside. He will ask if you would like to board your horse and will sell you a bridle and saddle for 20 rupees. You will be able to name your horse, but won't be able to change it.  You can have a maximum of five horses stored with the stables and can access your horses from any stable at no additional charge. There are four other horses you can mount: White Horse, Giant Horse, Lord of the Mountain and Stalhorse. The Lord of the Mountain and Stalhorse cannot be registered at stables, but are fun to ride. You can also mount creatures including: Honeyvore Bear and Grizzlemaw_Bear]] and Mountain Buck, but you cannot register these at creatures stables. The power Lynels can be mounted in order to deal additional damage, but staying on is very tricky. Good luck and happy hunting! 

