How to Defeat a Talus
May 20, 2017
The Stone Talus are slow moving, but hit hard. On their backs is a dark stone, which is their weak point. Running around the Stone Talus can be effective, since it moves so slow. Watch for its swinging arms though if you decide to run close. You can use a bomb to temporarily destroy its arms and knock it over. This gives you an opening to climb on its back and hit its weak point. Some Stone Taluses must be climbed to reach their weak point. Others can be struck from the ground. For Frost and Igneo Taluses, it's best to have fire and ice arrows to temporarily nulify their elemental effect. You can also use a full level two set of Flamebreaker Armor (Igneo) or  Snowquill Armor (Frost), to combat the elements. When its health reaches zero, the Stone Talus will explode and rain gems down on you. Use hammers, bombs, and blunt objects when tackling a Talus since they are made of rock. The base level Stone Talus has 300 HP, while the Rare Stone Talus has 900 HP. With the right tools, you can destroy them very quickly. Try not to use piercing weapons, such as spears or one-handed swords. Not only will they do less damage, but will deteriorate much faster than normal! 

