How to Kill Guardians
October 15, 2017
In The Legend of Zelda: Breath of the Wild, Guardians represent one of the toughest foes in the game, both in the opening hours, and right up to the end before battling Ganon. There are five types of Guardians: Video Guide: 5 Ways to Take Down GuardiansIn the early game, you'll find that most low-damage weapons cannot even deal any damage at all to Guardians. In fact, the only real weak point they have is their eye - which can be used to your advantage. By shooting the eye directly with any arrow - you can guarantee that any type of Guardian will be temporarily stunned as its head spins around trying to shake off the attack. If you find yourself not able to deal damage, stunning them with this method may be your best chance to run away while they recover. When you have stronger weapons and armor, it can be more advantageous to stun them with a powerful bow shot to the face, and then move in to attack with melee weapons until they start to re-orient, then move back for another bow shot. Note that while immobile Guardians are easier to hit, regular Guardian Stalkers and Guardian Skywatchers tend to move around, making things harder. You can combat this in two ways - immobilizing them, or slowing down time. Immobilizing is risky but can pay off in a huge way. While stunned, you can attack the legs of a Guardian to hack them off - and if you destroy all legs they'll be unable to move. The same goes for Guardian Skywatchers - fire explosive arrows at their propellers, and they'll fall from the sky making them an east target. If you want to be fancy, you can look for ways to get up in the air - like updrafts caused from fire - or jumping off your horse. However, doing this you'll need to make sure your shot counts - as you'll likely be out of stamina and horseless when you land. Since Guardians have a ton of health - even the Decayed Guardians have 500 HP - you'll need durable and powerful weapons to do the job. Remember that Guardians are most vulnerable to weapons of their time - meaning Ancient Weapons. You can often find these in Shrines, the harder the shrine, the more likely you are to get better Ancient Weapons. You can also buy said weapons by traveling to the Akkala Ancient Tech Lab up in the far Northeast. Here, you can trade in Ancient Parts and Rupees to get weapons of all types, as well as Ancient Armor that resists the damage they deal. If you're short on Ancient Parts, consider looting chests in Shrines, or scavenging parts from rusted and abandoned Guardians in locations like the Great Plateau, Fort Hateno, and the dump site behind the Akkala Ancient Tech Lab. The single best weapon you can use however is an Ancient Arrow. When fired from a decent bow, a bulls-eye right into the eye of any Guardian will instantly kill it, while a glancing blow will usually deal half of its health in damage. Since these shots are extremely important, using slow motion is best paired with an Ancient Arrow shot - since you'll have a better chance to make sure you land your one hit kill and don't leave yourself open. These arrows can also be purchased at the Akkala Ancient Tech Lab, and a lucky few can be found in a treasure chest inside Hyrule Castle.Once you've gotten it, the Master Sword is also extremely effective against Guardians. With the exception of the Scouts found in shrines, being near Guardians turns the Master Sword into its glowing, massively empowered form, allowing you to dismantle ground-bound Guardians with ease. Note, however, that unlike fighting Ganon or his incarnations, this does not remove the sword's durability loss so consider wearing out the Master Sword's durability and waiting out its recharge timer beforehand if you know you're going to be fighting a lot of Guardians. Decayed Guardians take only a few hits and need no special strategy. In the case of Stalkers, stun them with an arrow or use the terrain as needed to get close and then start in on the legs. Each one goes down in only two hits, which gives you plenty of time to take out the next leg and extend the stun. Once all the legs are down, hammer away at the main body as fast as possible. You should have just enough time to destroy the Stalker before it fires off its beam but feel free to stun it with another arrow after a few hits and/or use damage boosting effects if you'd prefer to play it safe.Using the Master Sword to destroy all the Guardian Stalkers around Hyrule Castle nets you a good number of ancient parts for absolutely no further investment beyond the difficulty of getting the sword itself. Using these spoils on ancient armor and arrows at the Akkala Ancient Tech lab makes further Guardian kills even easier. 

