How to Get Epona
July 3, 2017
The Legend of Zelda: Breath of the Wild features many Wild Horses that Link can tame and rise. Some of which can even be found in Side Quests. However, Link's iconic horse, Epona, is missing from the game - but can be obtained through very specific means. Before you get too excited, read this whole page first, otherwise you might temporarily miss your shot at keeping Epona. If the player has the Smash Bros. Series Link Amiibo, you can use the Amiibo Rune to tap Link onto the NFC reader (you'll need to turn on Amiibo functionality on the options menu first). While most other Amiibo will summon a supply drop of items - the first time the Smash Bros. Series Link is used, Epona will be summoned instead. If Epona does not appear the first time, that means she cannot be summoned in your current area. Go to a place where wild horses can be found and try again (either revert to an earlier save file to try again immediately or wait 24 hours to attempt again). If Epona still does not appear, scan a different Amiibo (even a non-Zelda Amiibo should work) and then scan again the Smash Bros. Series Link Amiibo. Unlike Wild Horses, Epona can be mounted with ease and does not need to be tamed. However, if you wish to keep and ride Epona, then you must register the horse at a stable as soon as possible. If you summon Epona in a place where you cannot get to a Stable, like on the Great Plateau, you will have to wait multiple real-world days to try again, as using the Smash. Bros Series Link Amiibo will only summon standard supply drop items until Epona reappears. Also note that Epona cannot be renamed - the stablemasters all know a legendary horse when they see one. Epona will also get a unique saddle and bridle unavailable to other horses that prominently features the triforce emblem. 

