Into the Vortex
December 12, 2017
Into the Vortex is one of the 42 Shrine Quests in The Legend of Zelda: Breath of the Wild. Successful completion of this shrine quest reveals the hidden Ritaag Zumo Shrine in the Akkala region. To begin this quest, examine the stone tablet at ruins on the eastern portion of Malin Bay, just south of Rist Peninsula in the Akkala Region which reads: Link will need to carry the ancient orb to the shrine platform at the center of spiral-shaped Rist Peninsula.  The path between these two points is littered with Moblins, Bokoblins, Octoroks, Chuchus, and Lizalfos making the prospect of transporting the orb by foot difficult.  Link must continuously set the orb down to contend with these threats.   Fortunately, there are simpler ways to get the ancient orb to the center: Once you reach the center of the spiral, place the ancient orb on the shrine platform and the Ritaag Zumo Shrine will reveal itself. If you completed this shrine quest without first examining the stone tablet, examining it will trigger completion of this shrine quest. 

