Kass
July 12, 2017
The character Kass is a new addition to The Legend of Zelda: Breath of the Wild. Kass is part the Rito race, and is also a minstrel by trade. In the 2016 Video Game Awards, a short gameplay demo was shown featuring Kass speaking to Link in a jungle region, and played an accordion as he told Link of an ancient song that pointed the way to a shrine. Kass outside of the Foothill Stable will tell you a story from 10,000 years ago when Ganon was defeated. He appears in several areas and provides serveral shrine quests for the player to complete and one side quest. 

