Koko's Specialty
July 12, 2017
Koko's Specialty is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It starts in Kakariko Village, located in the Dueling Peaks Region. Talk to Koko in west Kakariko Village by the cooking pot and complete her first three cooking quests. After you're done with Koko Cuisine, she will offer up the Koko's Specialty quest. She is trying to make her mother's Honeyed Apples recipe, and she needs Apple and Courser Bee Honey. Give her the honey, which you can get from bee hives in any larger forest area and Koko will cook you Energized Honeyed Apple, which refills two-thirds of your stamina wheel and five hearts. Reward: Energized Honeyed Apple 

