Koko's Kitchen
July 12, 2017
Koko's Kitchen is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It starts in Kakariko Village, located in the Dueling Peaks Region. To start, talk to the child Koko near the cooking pot at the west side of the village. To complete it, give Koko a Swift Carrot so she can complete her Hasty Veggie Cream Soup recipe, which uses Rock Salt, Fresh Milk, and Swift Carrots. You can buy the Swift Carrots in the nearby General Store. Reward: Hasty Veggie Cream Soup Talk to Koko again to start the Cooking with Koko side quest. 

