Lanayru
July 14, 2017
Lanayru is a large area in the Eastern end of Hyrule, and is home to the Zora. The region is comprised of long winding rivers and mountain peaks, emptying into a large bog that borders Central Hyrule called Lanayru Wetlands. With all the water, Lanayru is home to many camps of Lizalfos, but Moblins and Bokoblins also camp around the Lanayru Tower. Up in the highest peaks is the infamous Red-Maned Lynel of Ploymus Mountain, but the higher peaks have colder climates. The Lanayru Region has a total of nine Shrines. Two of the Lanayru Shrines are hidden until their Shrine Quest is completed. The following Side Quests begin in the Lanayru Region: In the following locations are characters who can activate Shrine Quests or Side Quests or assist with Main Quests (ie. Captured Memories): The following areas, while not towns or settlements, are large enough areas that should warrant exploring for the adventurous type and are often related to Shrines or other interesting places. 

