Lanayru Korok Seeds
September 21, 2017
This page will cover the Korok Seed locations for the Lanayru Region in Breath of the Wild. There are 62 Korok Seeds in the Lanayru Region. Collect Korok Seeds to give to the loveable Korok, Hestu. In exchange he can upgrade your inventory for weapons, shields, and bows. You can find Hestu here.  This Korok seed can be found in the Lanayru Wetlands, closest and west of the Soh Kofi Shrine. This is a timed Tree Stump race. You have about 50 seconds to get from top of you hill to the next. This can be easily achieved by sprinting if you have at least 2 stamina wheels. To the northwest side of Korok Seed 01, you can find, this one. This is a Lily Circle puzzle; so, the easiest way to get this Korok would to be from gilding from the edge of the nearest hill down into the circle. Slightly northwest of Zelo Pond, is another Tree Stump race to the pond next to Trilby Plain. You first start off at the top of the tree, once you've stepped on the stump, jump/glide off of the tree and quickly use your sheild to slide down the hill, otherwise you will not make it in time. Just left of the end of the race will be moving sparks, there you can get your next korok seed. This seed is just past Thims Bridge and between two hills. While there you will see a singluar tree, which has a balloon within it's leaves. By going straight south of Korok Seed 05, you will come to a wall with a puddle of water. In the puddle of water you will find a rock; place that rock to complete the circle in front of the puddle. To the south of the Moor Garrison Ruins, there will be 4 ruins with rocks inside. In the northenmost ruin, of the four, there will be an extra rock which you cna take to the third ruined room and complete the pattern. South of Crenel Peak and southwest of the Moor Garrison Ruins, there will be a small area with trees. There might be enemies nearby. For this, you will get a nearby rock and complete the circle. This is closest to the Wetland Stables and the Kaya Wan Shrine (Not Pictured, but is north and just out of the forested area from the seed). To get this seed, you have to either burn the thorns away from the raised ground or climb onto a tree and gilde onto it (Fire arrows/burning it is reccomended). From there you lift the rock and claim your prize. 

