Memory 18 - The Master Sword
March 9, 2017
The Memory 18 - The Master Sword is one of 19 unlockable Memories in The Legend of Zelda: Breath of the Wild. In order to find and view Main Quest Memories, you must unlock them by journeying to the specific place and unlocking a crucial story moment. The last memory, while attached to Princess Zelda, has no picture in the Sheikah Slate album, and is instead part of the Main Quest - The Hero's Sword. Once you have located the Master Sword, you will need to successfully pull out the sword - which requires a minimum of 13 Heart Containers. Doing so will cause Link to see the final memory. 

