Memory 3 - Resolve and Grief
April 18, 2017
The Memory 3 - Resolve and Grief is one of 19 unlockable Memories in The Legend of Zelda: Breath of the Wild. In order to find and view Memories, you must search for the locations based on the visual clues in your Sheikah Slate Album. Upon arriving at the correct destination, you'll find a glowing spot that will trigger the memory, unlocking it for you. The second photo in the album shows a lakeside location in Central Hyrule that’s not far from the Great Plateau. From the Plateau Tower, float down North to the large lake, and head along the West bank to find a small raised ridge. The place is largely clear of enemies so you shouldn’t have trouble getting to the memory location. 

