Memory 16 - Despair
April 10, 2017
The Memory 16 - Despair is one of 19 unlockable Memories in The Legend of Zelda: Breath of the Wild. In order to find and view Memories, you must search for the locations based on the visual clues in your Sheikah Slate Album. Upon arriving at the correct destination, you'll find a glowing spot that will trigger the memory, unlocking it for you. The twelfth and final picture in the initial album showcases a fairly generic looking forested road. This area is located on the Eastern banks of Central Hyrule, along the Hylia River. You can find this forested area North of the Bottomless Swamp, just down the hill and across the river from the Wetland Stable. Search around the small clearing in the forest to find the memory piece. 

