Memory 6 - Urbosa's Hand
March 9, 2017
The Memory 6 - Urbosa's Hand is one of 19 unlockable Memories in The Legend of Zelda: Breath of the Wild. In order to find and view Main Quest Memories, you must unlock them by journeying to the specific place and unlocking a crucial story moment. This memory - not attatched to Princess Zelda, can be found during the main quest - Divine Beast Vah Naboris. Once you've infiltrated Gerudo Town and spoken to the chief, Rjiu, get the Thunder Helm back from the Yiga Clan, and giving it back to Riju will trigger a memory of Link's time with the Gerudo Champion, Urbosa. 

