Memory 9 - Silent Princess
April 10, 2017
The Memory 9 - Silent Princess is one of 19 unlockable Memories in The Legend of Zelda: Breath of the Wild. In order to find and view Memories, you must search for the locations based on the visual clues in your Sheikah Slate Album. Upon arriving at the correct destination, you'll find a glowing spot that will trigger the memory, unlocking it for you. The sixth photo in the album depicts a grassy field overlooking Hyrule Castle from the West side. The location is across the river from Hyrule Castle, to the Northeast of the Ridgeland Tower, just past the Royal Ancient Lab Ruins, where a large tree stands around pools of water. The memory can be found in front of the tree. 

