Mipha
March 10, 2017
Princess of the Zora Domain, Mipha is one of the main characters in Legend of Zelda: Breath of the Wild.  While daughter of King Dorephan and sister of Prince Sidon, Mipha was also one of Link's childhood friends. She is known to possess the ability to heal others and is also an amazing spear-wielder, wielding the Lightscale Trident. She developed a crush on Link, and while keeping it secret from her family and people, created the Zora Armor for him, an armor only to be given to a soul-mate. Mipha was chosen by King Rhoam and Princess Zelda to become the Zora Champion, pilot the Divine Beast Vah Ruta, and become a protector of Hyrule.   However, when Calamity Ganon returned, Mipha, who was controlling the Divine Beast Vah Ruta, was attacked by Waterblight Ganon and was struck down. Her spirit remained inside Divine Beast Vah Ruta because of Vah Ruta's corruption by Calamity Ganon. 

