Mounted Obstacle Course
July 11, 2017
The Mounted Obstacle Course is one of the Minigames in The Legend of Zelda: Breath of the Wild and is played outside of Highland Stable in the Lake region. Begin by speaking with Blynne near the cooking pot who challenges Link to jump over 10 obstacles on horseback at 20 rupees per attempt. The trick is to wait until you complete The Royal White Stallion Side Quest. Using the Royal White Stallion for better control, proceed slowly (do not gallop) and use minimal directional controls. If you miss an obstacle, jump off your horse (press B) and start again. Only gallop (press A) after you have cleared the last hurdle. Obtaining this horse gear is optional and does not contribute to the 100% completion rate. 

