My Hero
April 30, 2017
My Hero is one of the Side Quests in The Legend of Zelda: Breath of the Wild. It can be started by speaking to Aliza at the Outskirt Stable located in the Central Hyrule Region.  She's found across the road, just east of the stable by a sacred tree. To complete this side quest, you must have the Master Sword.  Once you get it, speak to her and she will give you a Star Fragment. If you don't have the Master Sword, please see IGN's helpful guide - How to Get the Master Sword 

