Old Man
August 3, 2017
The Old Man can be found soon after leaving the tomb where Link was asleep. Speaking to him, we learn that he has lived in this area for a long time, which happens to be the ruins of the old kingdom of Hyrule. He will often impart some wisdom to Link, and offer him some free items lying nearby. Later, he will offer to trade for orbs found in the Shrines across the land in exchange for valuable tools like the Paraglider. He has also been found in other areas of the game too, and may travel frequently. Once you are able to get off the Great Plateau, you can no longer find the Old Man on the Plateau, or anywhere else. After you have traded the treasure in the shrines for the Paraglider,the Old Man reveals to Link that he is the spirit of the deceased king of Hyrule,King Rhaom, who died when Calamity Ganon rose 100 years ago in Hyrule castle. 

