Robbie's Research
March 4, 2018
The Quest, Robbie's Research, is one of the Side Quests in The Legend of Zelda: Breath of the Wild. It can be started by speaking to Purah at the Hateno Ancient Tech Lab in Hateno Village, and then journeying to the Akkala Region to find Robbie at the Akkala Ancient Tech Lab. You can find the lab on the eastern most cliff of Akkala, up the path from East Akkala Stable. Once you enter, interact with the robot to prompt Robbie to appear. To prove to him that you are indeed the real Link, you must remove all of your equipment to show him your scars.  After Robbie acknowledges you as the real hero of legend, you must fetch some blue flame for him from Tumlea Heights. Without it, the robot Cherry will continue to malfunction. It'll be worth your while if you fix it!  Exit Robbie's Lab and head west, but make sure to pick up a torch from inside if you don't have one. Once outside, you should be able to see the blue flame furnace from the cliff. Paraglide over.  As mentioned, there are a lot of enemies! Just don't stop moving and you should be fine. The Guardian close to the Akkala Acient Tech Lab may give you trouble, so consider lighting a stone lantern on your way up to hill and pausing your quest to dispatch it. A Yiga Clan warrior may also appear on your way up the hill, so be especially wary. It seems if you put away the blue flame long enough and confront him, he'll disappear. Once you light the furnace in front of the Lab, Robbie's Research will be complete. Robbie will reward you with Ancient Arrow x3, and Cherry, the robot, will be back in full working condition, enabling you to purchase ancient anti-guardian weapons and armor. See the full list of ancient equipment here. 

