Rushroom Rush!
July 14, 2017
Rushroom Rush! is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It starts at the Gerudo Canyon Stable located in the Gerudo Wasteland Region. Speak to "Pirou" who asks Link for 55 Rushrooms in exchange for a Diamond. Rushrooms grow on the side of cliffs and glow a bright yellow when using the Stasis rune. Once you have collected all 55 return to "Pirou" who direct you to the back of the stable to collect your Diamond from a Treasure Chest. This is a repeatable quest. 

