Sapphire
July 12, 2017
Sapphire is one of the minerals found throughout Hyrule in The Legend of Zelda: Breath of the Wild. It cannot be used for cooking and is plentiful in the Eldin Region. It is dropped by some monsters, found in treasure chests, and recovered by smashing ore deposits. It can be purchased in Tarrey Town from a Goron and sold to any merchant. In Gerudo Town you can exchange it at the jewelry shop for Sapphire Circlet which are useful for heat resistance and can be updgraded. It can be used at Great Fairy Fountains for armor upgrades. With the The Jewel Trade Side Quest, you can earn extra money by selling to the merchant in units of 10 (if she's buying that mineral that day). Link's supply of Sapphire can be seen in by selecting Inventory (+) then navigating right or left to Materials. 

