Shields
November 1, 2017
In The Legend of Zelda: Breath of the Wild, Link can use a large variety of Shields to block incoming attacks. Shields can only be used with an unsheathed one-handed Weapons, with no weapon, or with a sheathed weapon of either type and holding the target button will raise your shield up. Note that all shields have limited durability, and each strike against them will lower it until it breaks. However, if you are able to press A when an attack or projectile is about to land, you can employ a Perfect Parry to knock a foe off balance or send a projectile right back at an attacker. This even works with the dreaded Guardian laser beams - and a successful parry will not damage your shield. Some shields may have upgrades like, Shield Guard Up, Durability Up, or Durability Up+. These seem to be randomly selected. Shields can also be used for surfing, just jump into the air and hold L while pressing A in mid-air. Note that like blocking, shield surfing will slowly wear down your shield's durability. 

