Sign of the Shadow
October 15, 2017
Sign of the Shadow is one of the 42 Shrine Quests in The Legend of Zelda: Breath of the Wild. Successful completion of this shrine quest reveals the hidden Sasa Kai Shrine in the Gerudo Highlands region.To begin this shrine quest, speak to Kass at the top of Gerudo Tower, north of Gerudo Town. Once you find him, listen to his song: After you listen to his song, look to the south of the tower and you will see a sheikah platform, glide down to it with your paraglider. Once you're on top of the platform, draw your bow and fire an arrow at the sun at about 3:00 PM. You will know when is the right time to shoot because the platform will make a sound and the sun will become less bright. Once you do this, the Sasa Kai Shrine appears nearby. Alternatively, the platform also turns red at night when the moon is directly over the tower. If you shoot an arrow at the moon at this time, the Sasa Kai Shrine appears nearby. 

