Slated for Upgrades
July 4, 2017
Slated for Upgrades is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It is started by speaking to Purah at the Hateno Ancient Tech Lab in the Hateno Region. You must deliver certain ancient materials to Purah and, in return, she will upgrade your Sheikah Sensor, Remote Bomb Rune and Stasis Rune. To gather these materials, see our helpful guide on How to Kill Guardians. You can also forage for these materials at ruins of Guardians, but you will not find Ancient Cores this way. 

