Stalhorse: Pictured!
July 12, 2017
Stalhorse: Pictured! is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It starts at Snowfield Stable located in the Hebra Region. Talk to Juannelle who is in the stable to begin the quest.  She will ask you to show her a picture of a Stalhorse. Head towards North Tabantha Snowfield (we recommend you ride a horse there, it will go much faster). At night, a Stalhorse will appear. Take a picture of the Stalhorse (make sure the red icon shows up). Return to Snowfield Stable and talk to Juannelle. She will reward you with a Silver Rupee (100). 

