Sunshroom Sensing
July 12, 2017
Sunshroom Sensing is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It starts at the Hateno Ancient Tech Lab in the Hateno Region. After all Sheikah Sensor upgrades are completed, talk to Symin who will explain how to use the Hyrule Compendium to target specific items. First, take a picture of a Sunshroom, specifically of the one growing outside. Come back inside and show Symin the picture to get your next task: Find three Sunshroom using the Sheikah Sensor. Open up the Hyrule Compendium and select the Sunshroom to target it with the sensor. Then, head just northeast towards Retsam Forest to find more. With three Sunshroom in hand, return to 'Symin to receive three Hearty Truffles and unlock the ability to purchase random pictures for the Hyrule Compendium. Successful completion of the Hyrule Compendium does not contribute to the 100 Percent Completion Rate. 

