The Gut Check Challenge
October 17, 2017
The Gut Check Challenge is one of the 42 Shrine Quests in The Legend of Zelda: Breath of the Wild. Successful completion of this shrine quest reveals the hidden Gorae Torr Shrine in the Eldin region. To begin this shrine quest, speak to Bayge at the top of Gut Check Rock. It is highly recommended to have at least a piece of the climbing armor set and a couple of stamina upgrades before attempting this quest. Consider bringing some food that increases your stamina, using Endura Carrot or other ingredients of the sort, especially if you're low on stamina upgrades. You will need to pay an entry fee of 20 rupees per attempt. Simply follow a single path of rupees up the side of the rock. Do not spend too much time trying to get all of the lower rupees as the value of rupees increases the higher you get, all the way up to 20 towards the top of the climb.  You will need to collect 100 rupees to complete the challenge. Once you arrive at the top with your 100 rupees, Bayge will allow you to enter the Gorae Torr Shrine. 

