The Eighth Heroine
July 13, 2017
The Eighth Heroine is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It starts outside Gerudo Town in the Gerudo Wasteland Region. Speak to Bozai outside of Gerudo Town who awkwardly flirts with Link by gifting Snow Boots and trying to win his favor by telling of the Statute of the Eighth Heroine in the Gerudo Highlands. Use the Snow Boots travel to the deep valley in the northwestern portion of Gerudo Highlands. The closest shrines are Kema Kosassa Shrine to the southwest and Keeha Yoog Shrine to the east. Take a photo of the statute with your Camera rune. A red ! appears when you have it framed correctly (you must include the statue's torso). Return to speak with Bozai. He will reward you with Sand Boots. If you accidentally sell the Sand Boots and have completed the From the Ground Up Side Quest, you can purchase a replacement pair from Granté in Tarrey Town for 800 rupees. 

