The Search for Barta
December 13, 2017
The Search for Barta is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It starts inside the largest structure in Gerudo Town, located in the Gerudo Wasteland Region. You will need to have first started The Thunder Helm side quest to be able to access this side quest. Speak to Leena or Liana, Barta's boss, who tells Link to find Barta. Before you go looking her, be sure to have a Hearty Durian in your inventory. They are for sale from one of the merchants in Gerudo Town, to the right of the main entrance. Barta is under the skull of the Gerudo Great Skeleton, the Leviathan Bones in southwest Gerudo Desert. The quickest way to get here is to fast travel to the Hawa Koth Shrine, but be sure to select appropriate armor for either heat or cold depending on the time of day. Once you find Barta, give her the Hearty Durian. While you're here, you may as well visit the Great Fairy Fountain to upgrade your armor. Fast travel back to Gerudo Town, via Daquo Chisay Shrine to the north or Raqa Zunzo Shrine to the south. You will need to equip your Gerudo Set armor to gain access to Gerudo Town. Return to the largest building again to speak to Liana to complete this quest who gives a Silver Rupee (100) reward. 

