The Forgotten Sword
July 13, 2017
The Forgotten Sword is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It starts outside Gerudo Town in the Gerudo Wasteland Region. Speak to Bozai who is under a canopy to the left of the entrance to Gerudo Town. Link will tell him that he wants Snow Boots. Bozai tells Link that the Eighth Heroine is missing a sword that is somewhere in the steps of the Gerudo Highlands. The sword is found at the top of the Gerudo Summit in the Gerudo Highlands Region. Equip your Snowquill Set and fast travel to the Keeha Yoog Shrine. From there, use Revali's Gale and two full stamina wheels to climb straight up to the top of Gerudo Summit. Alternatively, you could try to walk up a less step way or use stamina elixirs to help you get to the top. A huge sword is stuck in the ground on the southern portion of Gerudo Summit. Be careful, there is a White-Maned Lynel nearby. Use your Camera rune to take a picture of the Forgotten Sword, then fast travel back to Gerudo Town (via Daqo Chisay Shrine to the north or Raqa Zunzo Shrine to the south). Change back into your Gerudo Set then speak to Bozai to claim your Snow Boots reward. If you accidentally sell the Sand Boots, you can purchase a replacement pair from Granté in Tarrey Town for 800 rupees. 

