The Priceless Maracas
July 12, 2017
The Priceless Maracas is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It starts just outside of Kakariko Village, located in the Dueling Peaks Region. Complete it to unlock the ability to expand your inventory slots to carry more weapons. Follow the winding path south from Kakariko Village until you find a huge Korok by the path. Speak to him to learn that his name is Hestu and he has lost his priceless instrument, a pair of maracas. To retrieve the maracas, backtrack just a little bit to a henge-like rock formation just north-east from Hestu. Defeat the [[Bokoblins and a Treasure Chest will unlock to reveal the stolen maracas. Return them to Hestu who laments that there are no seeds inside -- luckily, you've been collecting Korok Seeds (see: Korok Seed Locations) already. Once you have completed The Priceless Maracas, you can now trade Korok Seeds for valuable inventory slots with Hestu. See How to Upgrade Your Inventory to find where Hestu heads to next! 

