The Stolen Heirloom
December 12, 2017
The Stolen Heirloom is one of the 42 Shrine Quests in The Legend of Zelda: Breath of the Wild. Successful completion of this shrine quest reveals the hidden Lakna Rokee Shrine in the Dueling Peaks region. To begin this shrine quest, speak to Paya in Kakariko Village. She lives in the large house with Impa. This quest can only be undertaken when Link has completed three other Side Quests in Kakariko Village: Find the Fairy Fountain, Flown the Coop, and By Firefly's Light. Once those are complete, talk to the guards outside of Impa's house in Kakariko Village. They'll discuss how a thief stole something from Paya, the shy girl who lives with Impa. The two women will be fraught that someone so brazenly stole something so precious from them. Wait by the fire right outside until night time. At 10 PM, one of the guards, Dorian, will leave his post. Be as sneaky as possible, and follow him. Consider wearing the Stealth Chest Guard and other Stealth armor, or eating stealth boosting food to make this easier. Save often as you follow, because if you get caught, you'll have to start over. He will lead you up the path towards the Great Fairy.  Keep your distance. Hide behind the rock next to the bridge as he crosses. Once he crosses the bridge, wait until he says, "Show yourself!" before you try to talk to him.  A Yiga Blademaster will reveal himself, and challenge you instead of immediately dispatching Dorian. Hit him with arrows (Bomb Arrows if you have them) from afar, and then use a shield and one-handed weapon to finish him off. He's quick, and hits very, very hard-doing up to five hearts of damage with one swing. Hearty food would be very useful now! Once the Yiga Blademaster is defeated, Dorian will confess everything to you and give you the orb. Poor Dorian was being blackmailed by the Yiga clan. His wife was killed to punish him for leaving the clan in the first place, and his child is still wandering Kakariko, looking for her mom who she thinks is hiding. Use the orb he gives you to activate the pedestal and reveal Lakna Rokee Shrine. 

