The Hero's Sword
April 10, 2017
Welcome to IGN's Walkthrough for the Legend of Zelda: Breath of the Wild. This page contains information on the main quest - The Hero's Sword. Breath of the Wild is a very open-ended game, a first for the series. As such, the guide below is just one of many possible ways you can experience the game. We recommend you take time to explore the world at large in-between the main objectives you are given. Video Guide: How to Get the Master SwordUnlike other main quests, this one is never actually given to you until you actually locate the Master Sword. Many of the leaders of each race will give you hints to its location - but in fact the Master Sword is hiding in the Lost Woods, located deep within the Hyrule Great Forest found in the region North of Hyrule Castle. From the Woodland Tower, you can see the large forest is blocked on almost all sides by water. However, trying to climb or glide into the Lost Woods, and you'll be transported away by mysterious laughter. To enter the Lost Woods, you must take the path Northeast of the tower and follow the path until the area gets foggy and you arrive at a large ruined arch. For these next sections, deviating from the path under any circumstance will result in you being transported back to the last checkpoint - in this case - the large arch. Note that there is a lit torch here, and more farther away set up your path. From first torch - head North, North again, then West, West again, then South, and finally look West to spot two Torches in the distance before a large Ogre Tree with a chest in its mouth. From two torches, things get more difficult - There are no more torches to guide you, and if you go the wrong way you'll be quickly enveloped in fog and brought back to the torches. If you are quick to react you can escape the fog - but it moves extremely fast. In order to find your way, you can either brute force it, or use torches. With a lit torch - note the way the embers flicker in the wind. This is your guide to getting across - follow the embers and then stop to see if they change direction, and keep going the way the wind blows to find the entrance. If you'd rather run ahead be sure you have the map unveiled, and start heading Southwest between the two trees. Keep going this way and be sure to check the larger map until you are about almost perpendicular with a patch of land on the map that looks like a valley in the middle of the forest. When you are near this location, turn to face it in the Northwest, and run in that direction until you can see the valley entrance. Once you reach the valley between the high walls, you'll be safe, and moving forward you'll enter the Korok Forest. As you reach the center of the grove, you'll finally find the Master Sword, but trying to pull it will lead to sudden vision, and the Great Deku Tree will awaken to speak with you. Much has happened since the sword was brought here 100 years ago, and only those who have the power can claim the Master Sword. This includes you - even after all this time. Depending on where you are in the game, you may not be worth of the blade just yet. If you try to pull it, you will find that it slowly drains your hearts. If you do not have enough Heart Containers, you will not be able to pull it from the pedestal. The first time you try, the Great Deku Tree will stop before your final heart is depleted - but after that, you do so at the risk of your own life. In truth, pulling the Master Sword out will require a total of 13 Heart Containers. With the three hearts you begin the game with, that means you'll need an additional 10 Heart Containers as well. Heart Containers can be obtained either by trading in 4 Spirit Orbs, or by completing one of the Divine Beast Dungeons. With this in mind, it will take a different amount of Spirit Orbs depending on how many dungeons you've completed. This means you'll need as many as 40 Spirit Orbs if you haven't done any dungeons, and as few as 24 if you've done them all - or anywhere in between. Even the Blade that Seals the Darkness still has to abide by certain rules. You'll find that you can use it anywhere, but attacking regular monsters and enemies will still wear down the blade. At this point it will appear as though the blade is broken, and cannot be used for several minutes until it regenerates. The only times the blade can be used indefinitely without fear of breaking is in the presence of Ganon or one of his incarnations and infected Guardians - so take care when you choose to wield the blade. Know that when in the presence of these entities, the blade will glow blue, and double the damage it deals from 30 to 60! 

