The Giant of Ralis Pond
May 20, 2017
The Quest, The Giant of Ralis Pond, is one of the Side Quests in The Legend of Zelda: Breath of the Wild. It can be started at Zora's Domain in the Lanayru Region. After the Divine Beast Vah Ruta quest, talk to Torfeau near the pools on the second level of Zora's Domain. Torfeau asks you to hunt down a Hinox near Ralis Pond. Look at the map -- Ralis Pond is to the west of Zora's Domain. Head there and attack the sleeping Blue Hinox. Remember, you can blind him with an arrow to the eye, leave bombs in your path as you run away, and run through his legs to attack him from behind.  Once complete, return to Torfeau to get your reward. 

