The Two Rings
October 15, 2017
The Two Rings is one of the 42 Shrine Quests in The Legend of Zelda: Breath of the Wild. Successful completion of this shrine quest reveals the hidden Sheem Dagoze Shrine in the Ridgeland region. To begin this shrine quest, speak to Kass in West Hyrule Plains. To find the blue Rito Kass, head south of Ridgland Tower, just north of the bridge connecting West Hyrule Plains to Nima Plain. He'll be standing on high ground near the bridge. He sings a song with the clue on how to get Sheem Dagoze Shrine to appear: You must thread a single arrow through two of the stone rings in this area. Though there are a lot of rings, only a single pair is position in a way conducive to the quest. Stand at the mark below and face northwest. You'll be able to see a ring through the hole of the one directly in front of you. If you correctly arch the arrow, it will go through both. Reference this image for the exact spot to shoot your arrow at a full draw to thread it through both rings. Once it goes through, Sheem Dagoze Shrine will appear! 

