The Three Giant Brothers
October 15, 2017
The Three Giant Brothers is one of the 42 Shrine Quests in The Legend of Zelda: Breath of the Wild. Successful completion of this shrine quest reveals the hidden Tawa Jinn Shrine in the Faron region. Travel to Taran Pass just East of Rabella Wetlands, Northwest of Uten Marsh, and Southwest of Hanu Pond. To begin this shrine quest, examine the Stone Tablet between two flaming skull posts in Mount Taran which reads: In the surrounding area, there are three types of Hinox that each hold an ancient orb required to unlock the shrine. Whether you steal these orbs or kill the Hinox to claim them is your choice. After defeating each of them, place each of the ancient orbs on the pedestal to activate it. Once all three orbs in place, the hidden Tawa Jinn Shrine will rise out of the ground between the pedestals. 

