The Jewel Trade
July 13, 2017
The Jewel Trade is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It starts in Goron City located in the Eldin Region. Speak with Ramella who is sleeping in Rolln' Inn or walking around Goron City. She is a Gerudo lady and looks nothing like a Goron. She asks you to bring her 10 Amber and will pay you more for them than you can get from selling elsewhere. Speak to her when you have them to complete this Side Quest and receive your 500 Rupee Reward. She will pay you more for your minerals, but will only buy in lots of 10 and what she wants will vary.  Be sure you know how many you have and want to sell before speaking with her. 

