The Zelda HD Experience
June 11, 2014
At E3 2011, Nintendo showed off a tech demo called "The Zelda HD Experience." The demo consists of a cinematic with a camera angle that's adjustable via the Wii U GamePad. The controller shows health and stats, while the TV shows a battle with a boss resembling Gohma -- although the action can be switched to the Wii U GamePad. Nintendo was so intent on demonstrating the use of the GamePad, it did not allow recording of direct-feed footage of the Zelda technical demo. Journalists were required to show the GamePad in the shot at the same time as the on-screen gameplay footage. Zelda HD Concept Trailer, E3 2011While many of the features displayed in this trailer, like the ability to play on the GamePad, will no doubt appear in the announced Zelda for WIi U, the game will likely not resemble the tech demo, which was intended to show off the Wii U's graphics and GamePad abilities. [1] 

