The Skull's Eye
October 15, 2017
The Skull's Eye is one of the 42 Shrine Quests in The Legend of Zelda: Breath of the Wild. Successful completion of this shrine quest reveals the hidden Zuna Kai Shrine in the Akkala region.  To begin this shrine quest, speak to Jerrin in Akkala Ancient Tech Lab. She speaks about an ancient shrine on atop the left eye of Skull Lake. Consider making some Elixirs or food that increases your stamina before you leave, then head due West. On the map, the lake looks like a skull from above. When approaching the lake, look for the tall spire: your destination is at the top.  Equip the Climbing Gear if you have it and climb up, managing your stamina by resting on ledges, being careful not to fall all the way down. The Zuna Kai Shrine is found at the top. 

