Thunder Magnet
July 15, 2017
Thunder Magnet is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It starts at Lakeside Stable located in the Faron Region. Speak to Cima who asks Link to investigate lightning strikes in the area. Go to the front of the stable and climb the lookout post. You should be able to see a Woodcutter's Axe sticking out of the wooden horse's head on top of the stable. There are a few ways to get it down; you could use Magnesis or Revali's Gale or simply wait for an updraft as this is a windy place. After you remove it, return to Cima and she will reward you with the Rubber Helm, head gear from the Rubber Set. 

