Trial of the Labyrinth
October 15, 2017
Trial of the Labyrinth is one of the 42 Shrine Quests in The Legend of Zelda: Breath of the Wild. Successful completion of this shrine quest reveals the hidden Tu Ka'loh Shrine in the Akkala region. To begin this shrine quest, you venture to Lomei Labyrinth Island in the Akkala Sea. You reach it by paragliding from the cliffs of the Akkala Ancient Tech Lab (use stamina elixir or food if you need to since it is a long flight). Once you’ve made it on Lomei Labyrinth Island, continue straight and don’t turn until you reach the far wall that stretches across from east to west. There will be a guardian there which you can kill or wait for it to pass. Once you make it past the guardian, there should be a massive wall directly in front of you. The Tu Ka'loh Shrine is above it. If you turn around, you should see the entrance to the labyrinth. You can scale the maze walls if you have enough stamina, but watch out for the flying Guardians. There are multiple, important treasures in this labyrinth, as well as some decent weapons in the northeast and northwest corners of the maze. But don't leave without these: 

