Trial on the Cliff
October 15, 2017
Trial on the Cliff is one of the 42 Shrine Quests in The Legend of Zelda: Breath of the Wild. Successful completion of this shrine quest reveals the hidden Qaza Tokki Shrine in the Hebra region. To begin this shrine quest, navigate to North Lomei Labyrinth, which is northeast of the North Tabantha Snowfield. The best way around it is to climb the wall to your left. Save before you attempt to do so in case you fall in. You just need to climb high enough, release, and then glide to the safety of the untainted ground. Whichever way you chose to get around the essence, when you do, don’t miss out on the opportunity to remove it by killing the very large eye to the east of where you land. When you kill the eye, the essence will disappear entirely. Now you proceed onwards. 

