Zelda
December 3, 2017
The Princess Zelda is one of the confirmed Characters in The Legend of Zelda: Breath of the Wild. Little is known about Zelda at this time, and more information will be added as it is revealed. Princess Zelda may not seem like it, but she's got a sad history. Her mother died when she was only six. King Rhoam described her loss as "She not only lost a mother, but a teacher as well." What he means by this is that Zelda's mother couldn't teach how to access the power to seal Gannon away. As Zelda grew older, she became the gossip mongers favorite subject. Behind her back, they whispered how she was heir to the throne of nothing and how she was a failure. She grew frustrated when Link became her guard, and she expressed that feeling by shouting at him. Urbrosa described Zelda's anger as of when she sees him carrying the Master Sword (Click here to go to IGN's helpful guide on How to Get the Master Sword!). It apparently makes her feel like a failure when it comes to her own destiny. However, as in Blades of the Yiga, Zelda appreciates Link after he saves her. Sadly, after Calamity Gannon, well, ate her, she's been trapped in his clutches. She woke Link up from the Shrine of Resurrection, narrates the Blood Moon, and urges him to stop Gannon, but thats all she can do. 

