Zora Stone Monuments
October 5, 2017
Zora Stone Monuments is one of the 76 Side Quests in The Legend of Zelda: Breath of the Wild. It starts at Zora's Domain, located in the Lanayru Region. Speak to Jiahto a Zora found standing in front of a stone monument on the floor below the throne room. He'll ask you to find 10 stone monuments for him, hidden around Zora's Domain. You may have seen some of these on your journey here, and if you interacted with them, they will already be counted toward the quest. You'll be able to recognize them especially easily at night, as they're always lit by two blue torches. Using Vah Ruta as a starting point for all of these except Addendum 2 is ideal. Fast travel to Vah Ruta, and head north to a high point on the cliff. Paraglide in the direction of the monument, you'll make it with little problem. It's right on the path on the way to Zora's Domain, so you may have already read this one. This monument tells of Zora's Domain's creation as a giant sculpture. Look north-northwest from the cliffs of Vah Ruta to see this monument just past a bridge. This monument is down by the water and can be easily seen from the Great Zora Bridge. You can see this monument just below a small waterfall, south of Luto's Crossing, west of Ruto Mountain, from the cliffs where Vah Ruta resides. Simply paraglide down to this monument just northwest of Vah Ruta.  Head to Zora Stone Monument Addendum 1 first on the way, starting from Vah Ruta. Then continue west to find this monument.   Like many others before it, you can paraglide straight here from the cliffs of Vah Ruta. This Stone Monument offers some clues on where to find the Zora Helm, north of Zora's Domain in an underwater chest at Toto Lake. Consider heading straight to Zora Stone Monument Part 6 from here.  Starting from the cliffs of Vah Ruta, paraglide east to Ruto Mountain. You should be able to see it from the sky. Start at Zora's Domain to get to this monument easily. Head up the stairs from Ne'ez Yohma Shrine and take the bridge east toward Mikau Lake. Use the Zora Set to swim up the two waterfalls here. Once on the same level as Lulu Lake, you'll see it to your right, south of Lulu Lake.Zora Stone Monument Part 10 He tells you "Southeast of Upland Zorana" Take to the two waterfalls north from the Zora City and paraglide down the cliff on the left side to find it. Return to Jiahto once all of the monuments have been visited for a Diamond reward. 

